<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><title></title><link rel=preconnect pr=1 href=//growth.didiglobal.com><link rel=dns-prefetch pr=1 href=//growth.didiglobal.com><script>(function(doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              if (clientWidth > 540) {
                  clientWidth = 540;
              }
              docEl.style.fontSize = 50 * (clientWidth / 375) + 'px';
            }; //以iPhone6为基准  body 100px rem=size/100

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
          // 解决ios10 safari中meta标签设置user-scalable=no无效的问题
        window.onload=function () {
            document.addEventListener('touchstart',function (event) {
                if(event.touches.length>1){
                    event.preventDefault();
                }
            });
            var lastTouchEnd=0;
            document.addEventListener('touchend',function (event) {
                var now=(new Date()).getTime();
                if(now-lastTouchEnd<=300){
                    event.preventDefault();
                }
                lastTouchEnd=now;
            },false)
        };
        var _UA = navigator.userAgent;
        var is99App = /guarana/i.test(_UA);
        var isGlobalApp = /global/i.test(_UA);
        var isInApp = is99App || isGlobalApp;
        var isIOS = /(iPhone|iPad|iPod|iOS)/i.test(_UA);
        var isAndroid = /(Android)/i.test(_UA);
        var isMobile = isIOS || isAndroid;</script><link href=//static.didiglobal.com/global/hulk/mgm/share/static/css/app.396d94490b5828d718378349b8ee9423.css rel=stylesheet></head><body><div id=app></div><script>;var Omega = Omega || {
        appKey: 'omegab7495bc8a1',
        autoPosition: false,
        autoClick: false
    };</script><script src=https://static.didiglobal.com/global/share.global.min.js></script><script src=//static.didiglobal.com/global/hulk/assets/js/vue/vue~all.js></script><script type=text/javascript>!function(e){var n=window.webpackJsonp;window.webpackJsonp=function(r,o,c){for(var f,u,i,l=0,d=[];l<r.length;l++)u=r[l],a[u]&&d.push(a[u][0]),a[u]=0;for(f in o)Object.prototype.hasOwnProperty.call(o,f)&&(e[f]=o[f]);for(n&&n(r,o,c);d.length;)d.shift()();if(c)for(l=0;l<c.length;l++)i=t(t.s=c[l]);return i};var r={},a={16:0};function t(n){if(r[n])return r[n].exports;var a=r[n]={i:n,l:!1,exports:{}};return e[n].call(a.exports,a,a.exports,t),a.l=!0,a.exports}t.e=function(e){var n=a[e];if(0===n)return new Promise(function(e){e()});if(n)return n[2];var r=new Promise(function(r,t){n=a[e]=[r,t]});n[2]=r;var o=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.charset="utf-8",c.async=!0,c.timeout=12e4,t.nc&&c.setAttribute("nonce",t.nc),c.src=t.p+"static/js/"+({0:"vendor-async",1:"languge18",2:"languge16",3:"languge14",4:"languge12",5:"languge10",6:"languge8",7:"languge6",8:"languge4",9:"languge2",10:"languge0",11:"index",12:"reward",13:"no-campaign"}[e]||e)+"."+{0:"4ccf280119f086cf9742",1:"b126c76503c47f85889d",2:"23819a9318233bf2f3f1",3:"e3cecf4d30746a33a4ac",4:"9ab6735f26edb1812fec",5:"e18680b96fe88f633cea",6:"56956d45b5bb01fdb8af",7:"0512738a1a408654e2f8",8:"e09b4595ddff57ba1ba1",9:"b5824905fba3cd381216",10:"96ebf3c0e5b82a6abbcc",11:"389ed6d4d1a03095f65a",12:"88ddd23adf0c6d9a6117",13:"26c203f2f0d133ab6293"}[e]+".js";var f=setTimeout(u,12e4);function u(){c.onerror=c.onload=null,clearTimeout(f);var n=a[e];0!==n&&(n&&n[1](new Error("Loading chunk "+e+" failed.")),a[e]=void 0)}return c.onerror=c.onload=u,o.appendChild(c),r},t.m=e,t.c=r,t.d=function(e,n,r){t.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:r})},t.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(n,"a",n),n},t.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},t.p="//static.didiglobal.com/global/hulk/mgm/share/",t.oe=function(e){throw console.error(e),e}}([]);</script><script type=text/javascript src=//static.didiglobal.com/global/hulk/mgm/share/static/js/vendor.b0252df9c814e7ce8e43.js></script><script type=text/javascript src=//static.didiglobal.com/global/hulk/mgm/share/static/js/app.464faa2771a693f3d6b1.js></script></body></html>