<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/rf_dimen_32" android:paddingTop="@dimen/rf_dimen_132" android:paddingRight="@dimen/rf_dimen_32" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rf_dimen_16" android:paddingHorizontal="@dimen/rf_dimen_32">
    <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/rf_dimen_font_48" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rf_dimen_10" android:maxLines="1" android:layout_marginStart="@dimen/rf_dimen_font_24" android:layout_marginEnd="@dimen/rf_dimen_50" app:layout_constraintBottom_toBottomOf="@+id/ci_navigation_header_portrait" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ci_navigation_header_portrait" app:rf_font_flavor="2"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_selector_btn_main_text" android:gravity="center" android:id="@+id/btn_login" android:background="@drawable/customer_skin_selector_home_filter_item_confirm" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_92" android:layout_marginTop="@dimen/rf_dimen_40" android:text="@string/customer_dialog_go_login" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ci_navigation_header_portrait"/>
    <com.didi.soda.customer.widget.CircleImageView android:id="@+id/ci_navigation_header_portrait" android:layout_width="@dimen/rf_dimen_134" android:layout_height="@dimen/rf_dimen_134" android:src="@drawable/customer_skin_icon_user_sidebar" app:layout_constraintBottom_toTopOf="@+id/btn_login" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/tv_welcome" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rf_dimen_4" android:maxLines="1" android:layout_marginStart="@dimen/rf_dimen_24" android:layout_marginEnd="@dimen/rf_dimen_50" app:fontFlavor="0" app:layout_constraintBottom_toTopOf="@+id/tv_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ci_navigation_header_portrait"/>
</androidx.constraintlayout.widget.ConstraintLayout>
