<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/rf_color_gery_7_97_F5F5F7" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/customer_sv_content_container" android:paddingTop="@dimen/customer_112px" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_root_container" android:paddingBottom="@dimen/customer_158px" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/customer_shape_bg_white_corner" android:paddingLeft="@dimen/customer_24px" android:paddingTop="@dimen/customer_48px" android:paddingRight="@dimen/customer_24px" android:paddingBottom="@dimen/customer_40px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginRight="@dimen/customer_24px" android:layout_marginHorizontal="@dimen/customer_24px" android:paddingHorizontal="@dimen/customer_24px">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_business_evaluate_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.didi.soda.order.view.OrderEvaluateHeaderInfoView android:id="@+id/customer_business_header_info" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
                        <com.didi.soda.order.view.OrderEvaluateScoreView android:id="@+id/customer_business_score_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_50px" app:layout_constraintTop_toBottomOf="@+id/customer_business_header_info"/>
                        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_brands_1_100" android:gravity="center" android:id="@+id/customer_business_choose_supplement" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_32px" android:layout_marginTop="@dimen/customer_24px" android:layout_marginRight="@dimen/customer_32px" app:fontFlavor="3" app:layout_constraintTop_toBottomOf="@+id/customer_business_score_container"/>
                        <com.didi.soda.order.view.OrderEvaluateCommentTagView android:id="@+id/customer_business_comment_tag_container" android:visibility="gone" android:animationCache="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintTop_toBottomOf="@+id/customer_business_choose_supplement"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/customer_business_item_evaluation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_18px"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_rider_evaluate_container" android:background="@drawable/customer_shape_bg_white_corner" android:paddingLeft="@dimen/customer_24px" android:paddingTop="@dimen/customer_48px" android:paddingRight="@dimen/customer_24px" android:paddingBottom="@dimen/customer_40px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginTop="@dimen/customer_20px" android:layout_marginRight="@dimen/customer_24px" android:layout_marginBottom="@dimen/customer_80px" android:layout_marginHorizontal="@dimen/customer_24px" android:paddingHorizontal="@dimen/customer_24px" app:layout_constraintTop_toBottomOf="@+id/customer_business_evaluate_container">
                    <com.didi.soda.order.view.OrderEvaluateHeaderInfoView android:id="@+id/customer_rider_header_info" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
                    <com.didi.soda.order.view.OrderEvaluateFaceView android:id="@+id/customer_rider_face_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/customer_rider_header_info"/>
                    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_brands_1_100" android:gravity="center" android:id="@+id/customer_rider_choose_supplement" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_32px" android:layout_marginTop="@dimen/customer_24px" android:layout_marginRight="@dimen/customer_32px" app:fontFlavor="3" app:layout_constraintTop_toBottomOf="@+id/customer_rider_face_container"/>
                    <com.didi.soda.order.view.OrderEvaluateCommentTagView android:id="@+id/customer_rider_comment_tag_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/customer_rider_choose_supplement"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout android:id="@+id/customer_fl_button_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/customer_196px" app:layout_constraintBottom_toBottomOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@+id/customer_view_gradual" android:background="@drawable/customer_shape_top_mask_shadow" android:layout_width="match_parent" android:layout_height="@dimen/customer_68px" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/customer_128px" app:layout_constraintTop_toBottomOf="@+id/customer_view_gradual"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/customer_bt_submit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_68px" android:layout_marginRight="@dimen/customer_40px" app:rf_btn_spec="0"/>
    </FrameLayout>
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/customer_selector_icon_text_black_to_trans" android:gravity="center" android:id="@+id/customer_iv_page_back" android:layout_width="@dimen/customer_88px" android:layout_height="@dimen/customer_88px" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginTop="@dimen/customer_20px" android:text="@string/customer_common_icon_closed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.abnormal.topgun.TopGunAbnormalView android:id="@+id/customer_custom_evaluation_abnormal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_iv_page_back"/>
</androidx.constraintlayout.widget.ConstraintLayout>
