<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_16">
    <com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout android:paddingLeft="@dimen/rf_dimen_10" android:paddingTop="@dimen/rf_dimen_16" android:paddingRight="@dimen/rf_dimen_10" android:paddingBottom="@dimen/rf_dimen_16" android:layout_width="0dp" android:layout_height="0dp" app:customer_shadow_alpha="4%" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ShadowHome"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/home_king_kong" android:background="@drawable/customer_shape_bg_king_kong_card" android:layout_width="@dimen/rf_dimen_148" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_16" android:layout_marginBottom="@dimen/rf_dimen_16" android:layout_marginStart="@dimen/rf_dimen_10" android:layout_marginEnd="@dimen/rf_dimen_10" android:layout_marginVertical="@dimen/rf_dimen_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.customer.widget.RoundImageView android:id="@+id/iv" android:layout_width="@dimen/rf_dimen_148" android:layout_height="@dimen/rf_dimen_124" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:left_top_radius="@dimen/rf_dimen_40" app:right_top_radius="@dimen/rf_dimen_40"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_22" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_4" android:layout_marginRight="@dimen/rf_dimen_4" android:layout_marginBottom="@dimen/rf_dimen_20" android:maxLines="1" android:layout_marginHorizontal="@dimen/rf_dimen_4" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_20" android:textColor="@color/rf_color_white_100" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_tv_king_kong_item_tag" android:background="@drawable/customer_tabbar_item_tag_bg" android:paddingLeft="@dimen/rf_dimen_8" android:paddingTop="@dimen/rf_dimen_4" android:paddingRight="@dimen/rf_dimen_8" android:paddingBottom="@dimen/rf_dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/rf_dimen_120" android:maxLines="1" app:fontFlavor="2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
