<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/rf_dimen_32" android:paddingRight="@dimen/rf_dimen_32" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/rf_dimen_32">
    <RelativeLayout android:id="@+id/rl_shimmer_container" android:background="@drawable/customer_shape_bg_shimmer_40corner" android:layout_width="match_parent" android:layout_height="@dimen/customer_224px" android:layout_marginBottom="@dimen/rf_dimen_24">
        <com.didi.soda.home.shimmer.ShimmerItemView android:id="@+id/customer_custom_shimmer_shop_img1" android:background="@drawable/customer_shape_bg_shimmer_28corner_deep" android:layout_width="@dimen/customer_252px" android:layout_height="@dimen/customer_188px" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_24" android:layout_marginBottom="@dimen/rf_dimen_24" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <com.didi.soda.home.shimmer.ShimmerItemView android:id="@+id/customer_custom_shimmer_shop_img2" android:background="@drawable/customer_shape_bg_shimmer_28corner_deep" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_32" android:layout_marginLeft="@dimen/rf_dimen_25" android:layout_marginTop="@dimen/rf_dimen_24" android:layout_marginRight="@dimen/rf_dimen_57" android:layout_toRightOf="@+id/customer_custom_shimmer_shop_img1"/>
        <com.didi.soda.home.shimmer.ShimmerItemView android:id="@+id/customer_custom_shimmer_shop_img3" android:background="@drawable/customer_shape_bg_shimmer_28corner_deep" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_32" android:layout_marginLeft="@dimen/rf_dimen_25" android:layout_marginTop="@dimen/rf_dimen_20" android:layout_marginRight="@dimen/rf_dimen_57" android:layout_toRightOf="@+id/customer_custom_shimmer_shop_img1" android:layout_below="@+id/customer_custom_shimmer_shop_img2"/>
    </RelativeLayout>
</RelativeLayout>
