<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/customer_ll_root_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/customer_80px">
    <com.didi.nova.assembly.p128ui.flowlayout.NovaFlowLayout android:id="@+id/customer_nfl_order_evaluating_tag" android:paddingBottom="@dimen/customer_24px" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0" app:flChildSpacing="@dimen/customer_18px" app:flRowSpacing="@dimen/customer_24px"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_cl_comment_container" android:background="@drawable/customer_shape_evaluate_comment_bg" android:paddingTop="@dimen/customer_4px" android:paddingBottom="@dimen/customer_20px" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/customer_200px" android:alpha="0">
        <EditText android:textSize="@dimen/customer_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_gery_3_60_999999" android:id="@+id/customer_et_comment" android:background="@null" android:paddingLeft="@dimen/customer_32px" android:paddingRight="@dimen/customer_32px" android:layout_width="match_parent" android:layout_height="@dimen/customer_98px" android:maxLength="1000" android:textCursorDrawable="@drawable/customer_skin_et_color_cursor" android:paddingHorizontal="@dimen/customer_32px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_24px" android:textColor="@color/rf_color_gery_3_60_999999" android:gravity="right" android:id="@+id/customer_tv_word_num" android:background="@color/rf_color_white_100_FFFFFF" android:paddingRight="@dimen/customer_32px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_10px" android:layout_marginRight="@dimen/customer_1px" android:layout_marginBottom="@dimen/customer_12px" app:fontFlavor="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintVertical_bias="1"/>
        <com.didi.soda.order.view.upload.pic.ImageUploadFlowLayout android:id="@+id/customer_business_image_flow_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_10px" android:layout_marginTop="@dimen/customer_60px" android:layout_marginRight="@dimen/customer_30px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_tv_word_num" app:layout_constraintTop_toBottomOf="@+id/customer_et_comment"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
