<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/pix_widget_topround_cornor_bg_20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/oc_color_000000" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_30" android:layout_marginTop="@dimen/wallet_dp_30" android:layout_marginRight="@dimen/wallet_dp_30" android:layout_marginHorizontal="@dimen/wallet_dp_30"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#ffff8040" android:id="@+id/tv_pix_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_30" android:layout_marginRight="@dimen/wallet_dp_30" android:layout_marginHorizontal="@dimen/wallet_dp_30"/>
    <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="@color/wallet_color_000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_30" android:layout_marginTop="@dimen/wallet_dp_10" android:layout_marginRight="@dimen/wallet_dp_30" android:layout_marginHorizontal="@dimen/wallet_dp_30"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/btn_copy" android:background="?attr/submit_btn_round_corner_bg_selector" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="@dimen/wallet_dp_30" android:layout_marginTop="@dimen/wallet_dp_40" android:layout_marginRight="@dimen/wallet_dp_30" android:layout_marginHorizontal="@dimen/wallet_dp_30"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/btn_paid" android:background="?attr/submit_btn_round_corner_bg_selector" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="@dimen/wallet_dp_30" android:layout_marginTop="@dimen/wallet_dp_40" android:layout_marginRight="@dimen/wallet_dp_30" android:layout_marginHorizontal="@dimen/wallet_dp_30"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/btn_cancel" android:background="@drawable/pix_rectangle_f3f4f5_corner28_bg" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="@dimen/wallet_dp_30" android:layout_marginTop="@dimen/wallet_dp_20" android:layout_marginRight="@dimen/wallet_dp_30" android:layout_marginBottom="@dimen/wallet_dp_24" android:layout_marginHorizontal="@dimen/wallet_dp_30"/>
</LinearLayout>
