<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_root_view" android:background="@color/rf_color_gery_7_97_F5F5F7" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_bottom_btn" android:background="@color/rf_color_white_100_FFFFFF" android:paddingLeft="@dimen/rf_dimen_40" android:paddingTop="@dimen/rf_dimen_32" android:paddingRight="@dimen/rf_dimen_40" android:paddingBottom="@dimen/rf_dimen_32" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_168" android:paddingHorizontal="@dimen/rf_dimen_40" android:paddingVertical="@dimen/rf_dimen_32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/btn_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:rf_btn_spec="0"/>
    </LinearLayout>
    <com.didi.app.nova.support.view.recyclerview.view.NovaRecyclerView android:id="@+id/entrega_info_recyclerview" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/ll_bottom_btn" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <com.didi.entrega.customer.widget.StatusBarView android:id="@+id/status_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.entrega.customer.widget.abnormal.AbnormalView android:id="@+id/entrega_info_abnormal_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.entrega.customer.widget.titlebar.TitleBarView android:id="@+id/title_bar" android:background="@color/rf_color_gery_7_97_F5F5F7" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/status_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
