<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/info_contact_round_background_12_white_100" android:paddingLeft="@dimen/rf_dimen_32" android:paddingTop="@dimen/rf_dimen_40" android:paddingRight="@dimen/rf_dimen_32" android:paddingBottom="@dimen/rf_dimen_40" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_20" android:layout_marginRight="@dimen/rf_dimen_20" android:layout_marginBottom="@dimen/rf_dimen_20" android:layout_marginHorizontal="@dimen/rf_dimen_20" android:paddingHorizontal="@dimen/rf_dimen_32" android:paddingVertical="@dimen/rf_dimen_40">
    <com.didi.entrega.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.entrega.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_28" android:textColor="@color/rf_color_gery_3_60_999999" android:id="@+id/tv_text_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:entregaFontFlavor="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.rfusion.widget.RFEditText android:textSize="@dimen/rf_dimen_font_32" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/etv_remark" android:background="@drawable/info_contact_round_background_grey_12_7_97" android:paddingLeft="@dimen/rf_dimen_24" android:paddingTop="@dimen/rf_dimen_30" android:paddingRight="@dimen/rf_dimen_24" android:paddingBottom="@dimen/rf_dimen_30" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_140" android:layout_marginTop="@dimen/rf_dimen_40" android:maxHeight="@dimen/rf_dimen_140" android:minHeight="@dimen/rf_dimen_140" android:maxLength="200" android:overScrollMode="always" android:paddingHorizontal="@dimen/rf_dimen_24" android:paddingVertical="@dimen/rf_dimen_30" app:entregaFontFlavor="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
