<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/info_contact_round_background_12_white_100" android:paddingLeft="@dimen/rf_dimen_32" android:paddingTop="@dimen/rf_dimen_40" android:paddingRight="@dimen/rf_dimen_32" android:paddingBottom="@dimen/rf_dimen_40" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_20" android:layout_marginRight="@dimen/rf_dimen_20" android:layout_marginBottom="@dimen/rf_dimen_64" android:layout_marginHorizontal="@dimen/rf_dimen_20" android:paddingHorizontal="@dimen/rf_dimen_32" android:paddingVertical="@dimen/rf_dimen_40">
    <com.didi.entrega.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/service_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/service_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_40" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" layout="@layout/entrega_info_servie_rule_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
