<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/wallet_global_top_up_channel_whole_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/layout_title_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/one_payment_creditcard_global_v_title_bar"/>
    <View android:gravity="start" android:id="@+id/v_line" android:background="@color/wallet_global_top_up_channel_empty_space_background" android:layout_width="match_parent" android:layout_height="@dimen/wallet_topup_empty_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_title_bar"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/content_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="nsv_content,ll_top_up_bottom"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/nsv_content" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/ll_top_up_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_line">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_topup_top_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_topup_iv_margin_top" android:src="@drawable/top_up_channel_icon"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/wallet_global_top_up_channel_content_tv_promotion_font_color" android:gravity="start" android:id="@+id/tv_top_up_channel_promotion_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_topup_tv_margin_left" android:layout_marginTop="@dimen/wallet_topup_tv_margin_top" android:layout_marginRight="@dimen/wallet_topup_tv_margin_left" android:drawablePadding="6dp" android:layout_marginHorizontal="@dimen/wallet_topup_tv_margin_left"/>
            <TextView android:textSize="@dimen/wallet_topup_tv_desc_font_size" android:textColor="@color/wallet_global_top_up_channel_content_tv_desc_font_color" android:gravity="start" android:id="@+id/tv_top_up_channel_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_topup_tv_margin_left" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/wallet_topup_tv_margin_left" android:layout_marginHorizontal="@dimen/wallet_topup_tv_margin_left"/>
            <androidx.recyclerview.widget.RecyclerView android:gravity="top|left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/rv_channels" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_topup_ll_margin_top" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_top_up_bottom" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="12sp" android:textColor="@color/oc_color_999999" android:gravity="center" android:id="@+id/tv_top_up_rule" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="15dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_top_up_condition" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp">
            <TextView android:textSize="12sp" android:textColor="@color/oc_color_999999" android:gravity="start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_top_up_condition" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="9dp" android:layout_height="9dp" android:layout_marginLeft="2dp" android:src="@drawable/wallet_global_main_list_right_arrow_icon" android:layout_marginStart="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_top_up_channel_empty" android:padding="@dimen/wallet_topup_error_ll_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/wallet_topup_error_ll_margin_bottom">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wallet_pic_service_waiting" android:scaleType="center"/>
        <TextView android:textSize="@dimen/wallet_topup_error_tv_font_size" android:textColor="@color/wallet_global_top_up_channel_error_tv_font_color" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_topup_error_tv_margin_top" android:text="@string/wallet_global_topup_retry_title"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_topup_error_refresh_ll_margin_top">
            <ImageView android:background="@drawable/w_common_sdk_net_refresh_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/wallet_topup_error_refresh_tv_font_size" android:textColor="@color/wallet_global_top_up_channel_error_refresh_tv_font_color" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_topup_error_refresh_tv_margin_left" android:text="@string/wallet_global_topup_retry" android:layout_marginStart="@dimen/wallet_topup_error_refresh_tv_margin_left"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
