custom_hongbao_channel=780
custom_hongbao_title=华为联手滴滴送百元出行大礼包
custom_hongbao_content=快来领取吧
custom_hongbao_confirm=领礼包
custom_hongbao_cancel=跳过
hongbao_red=滴滴礼包
custom_hongbao_url=http://gsactivity.diditaxi.com.cn/gulfstream/activity/v2/giftpackage/index?g_channel=90cec207f7a3f2eae530ab742f0d2b48
custom_hongbao_share_title=华为联手滴滴送百元出行大礼包
custom_hongbao_share_content=快来领取吧

