<!doctype html><html lang=zh-cmn-Hans><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=format-detection content="telephone=no, email=no"><meta name=robots content=index,follow><meta name=renderer content=webkit><meta http-equiv=X-UA-Compatible content="IE=edge, chrome=1"><meta http-equiv=cache-control content="no-cache, no-siteapp"><meta name=keywords content=滴滴出行><meta name=description content=滴滴出行><title></title><link rel=stylesheet href=//static.didiglobal.com/global/passenger/assets/css/common.css><link href=//static.didiglobal.com/global/passenger/apps/price/price-rule-v2/css/index.42f993f90e63ef9f2b44.css rel=stylesheet></head><body><div id=app><app></app></div><script src=//static.didiglobal.com/global/passenger/assets/js/vue/vue.js></script><script src=//static.didiglobal.com/global/passenger/assets/js/vue/vue-resource.js></script><script src=//webapp.didistatic.com/static/webapp/shield/z/DDBridge/DDBridge/0.1.2/ddbridge.min.js></script><script>const config = { 
            appKey: 'omegaa8fcf5f315',
            attrs:{ pt: 'priceRuleV2'},
            autoPosition: false 
        };
        var Omega = Omega || config;</script><script crossorigin=Anonymous src=//tracker.didiglobal.com/static/tracker_global/2.0.36/omega.min.js></script><script type=text/javascript src=//static.didiglobal.com/global/passenger/apps/price/price-rule-v2/js/index.42f993f90e63ef9f2b44.js></script></body></html>