<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/oc_color_FFFFFF" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/oc_color_000000" android:id="@+id/accept_title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="25dp" android:layout_marginRight="18dp"/>
    <TextView android:textSize="16sp" android:textColor="#ff333333" android:id="@+id/accept_content_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="5dp" android:layout_marginRight="18dp"/>
    <View android:background="#1a000000" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="18dp" android:layout_marginTop="13.5dp" android:layout_marginRight="18dp"/>
    <LinearLayout android:id="@+id/accept_payment_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="15.5dp" android:layout_marginRight="18dp">
        <TextView android:textSize="14sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g_splitfare_payment"/>
        <View android:layout_width="0dp" android:layout_height="1px" android:layout_weight="1"/>
        <com.didi.component.splitfare.view.AcceptPaymentsView android:layout_gravity="center_vertical" android:id="@+id/accept_payment_methods" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/choose_payment_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:src="@drawable/common_icn_arrow"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/accept_submit_btn" android:background="?attr/submit_btn_bg_selector" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:text="@string/g_splitfare_accept"/>
    <TextView android:textSize="16sp" android:textColor="#ff666666" android:gravity="center" android:id="@+id/accept_cancel_btn" android:background="@drawable/global_bg_dialog_light" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="18dp" android:layout_marginTop="15dp" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:text="@string/g_splitfare_decline"/>
</LinearLayout>
