<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/wallet_color_F3F4F5" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/pix_key_list_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/wallet_dp_52" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/pix_key_list_toolbar_back_iv" android:padding="@dimen/wallet_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/w_common_sdk_back_icon"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/pix_key_list_toolbar_tip_container" android:background="@drawable/pix_rectangle_white_corner22_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wallet_dp_30" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/wallet_dp_5" android:paddingEnd="@dimen/wallet_dp_5" android:layout_marginEnd="@dimen/wallet_dp_18">
            <TextView android:textSize="@dimen/wallet_sp_12" android:textStyle="bold" android:textColor="@color/wallet_color_FFFFFF" android:gravity="center" android:layout_gravity="center" android:id="@+id/pix_key_list_tv_portability_num" android:background="@drawable/pix_key_list_red_ring_bg_new" android:layout_width="@dimen/wallet_dp_20" android:layout_height="@dimen/wallet_dp_20"/>
            <TextView android:textSize="@dimen/wallet_sp_12" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/pix_key_list_tv_portability_msg" android:paddingRight="@dimen/wallet_dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_Registration_Key_transplant_ZwUD" android:drawableRight="@drawable/pix_key_list_migrate_out_arrow" android:drawablePadding="4dp" android:layout_marginStart="@dimen/wallet_dp_6"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/wallet_sp_22" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/pix_key_list_main_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_20" android:layout_marginTop="@dimen/wallet_dp_10" android:layout_marginRight="@dimen/wallet_dp_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pix_key_list_toolbar"/>
    <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="@android:color/black" android:id="@+id/pix_key_list_sub_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_20" android:layout_marginTop="@dimen/wallet_dp_10" android:layout_marginRight="@dimen/wallet_dp_20" android:maxLines="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pix_key_list_main_title"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/pix_key_list_recyclerView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_20" android:layout_marginTop="@dimen/wallet_dp_20" android:layout_marginRight="@dimen/wallet_dp_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pix_key_list_sub_title"/>
    <include android:id="@+id/pix_key_list_net_error_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/wallet_dp_52" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pix_key_list_toolbar" layout="@layout/w_common_sdk_net_error_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
