<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/titlebar" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="40dp">
        <View android:id="@+id/titlebar_back" android:background="@drawable/omega_upgrade_light_title_bar_back" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="14dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/titlebar_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/title_shadow" android:background="@drawable/omega_upgrade_light_title_bar_shadow" android:layout_width="match_parent" android:layout_height="6dp"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="20dp" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/step1_view" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/step1_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join_testing_step1_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/step1_content_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/join_testing_step1_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/step1_title_tv"/>
                <TextView android:textSize="14sp" android:textColor="@color/green" android:ellipsize="end" android:id="@+id/step1_account_hint_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/join_testing_step1_select_account" android:maxLines="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/step1_content_tv"/>
                <TextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/step1_account_tv" android:background="@drawable/omega_upgrade_bg_button_green_border" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:minWidth="100dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/step1_account_hint_tv" app:layout_goneMarginTop="20dp"/>
                <View android:id="@+id/step1_content_divider" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/step1_account_tv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/step2_view" android:paddingLeft="16dp" android:paddingTop="30dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/step2_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join_testing_step2_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/step2_icon_iv" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/step2_title_tv"/>
                <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/step2_content_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/join_testing_step2_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/step2_icon_iv" app:layout_constraintTop_toBottomOf="@+id/step2_title_tv"/>
                <TextView android:textSize="14sp" android:textColor="#666666" android:ellipsize="end" android:id="@+id/step2_content_hint_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/join_testing_step2_content_hint" android:maxLines="4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/step2_icon_iv" app:layout_constraintTop_toBottomOf="@+id/step2_content_tv"/>
                <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/green" android:id="@+id/step2_agree_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/join_testing_step2_join" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/step2_content_hint_tv"/>
                <TextView android:textSize="17sp" android:textColor="#666666" android:id="@+id/step2_agree_info_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/join_testing_step2_learn_more" app:layout_constraintLeft_toRightOf="@+id/step2_agree_tv" app:layout_constraintTop_toTopOf="@+id/step2_agree_tv"/>
                <View android:id="@+id/step2_content_divider" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/step2_agree_tv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/step3_view" android:paddingLeft="16dp" android:paddingTop="30dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/step3_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join_testing_step3_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/step3_content_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/join_testing_step3_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/step3_title_tv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
