<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/fusion_dev_title" android:background="#bdbdbd" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="56dp">
        <TextView android:textSize="20sp" android:textColor="@android:color/black" android:id="@+id/title_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="返回" android:lines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAlignment="center"/>
        <TextView android:textSize="24sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="H5渲染详细信息" android:lines="1" android:layout_centerInParent="true" android:textAlignment="center"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="20sp" android:textColor="@android:color/holo_blue_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/url_title" android:background="#e6e6e6" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="5dp" android:text="页面入口URL"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/url_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/holo_blue_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/render_time_title" android:background="#e6e6e6" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="5dp" android:text="渲染时长"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/render_time_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/holo_blue_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/offline_bundle_title" android:background="#e6e6e6" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="5dp" android:text="来自离线包的资源"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/offline_bundle_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/holo_blue_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/file_cache_title" android:background="#e6e6e6" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="5dp" android:text="来自文件缓存的资源"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/file_cache_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/holo_blue_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cdn_title" android:background="#e6e6e6" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="5dp" android:text="来自网络的资源"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cdn_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
