<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="70dp">
    <Button android:id="@+id/open_scan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="蓝牙扫描" android:onClick="bluetoothScan" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/recommend_point_dismiss_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="推荐点消失时间" android:onClick="recommendPointDismissTime" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/open_scan"/>
    <Button android:id="@+id/debug_log" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="DEBUG 日志输出" android:onClick="debugLog" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recommend_point_dismiss_time"/>
    <Button android:id="@+id/debug_ora_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="DEBUG ORA URL" android:onClick="debugOraUrl" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/debug_log"/>
</androidx.constraintlayout.widget.ConstraintLayout>
