<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/im_color_activity_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.beatles.p101im.views.titlebar.CommonTitleBar android:id="@+id/settings_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/im_40_dp"/>
    <RelativeLayout android:id="@+id/container_notification" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/im_60_dp" android:layout_marginTop="@dimen/im_12_dp" android:layout_below="@+id/settings_title_bar">
        <TextView android:textSize="@dimen/im_16_sp" android:textColor="@color/im_color_333" android:id="@+id/tv_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_20_dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/im_20_dp"/>
        <TextView android:textSize="@dimen/im_16_sp" android:textColor="@color/im_color_999" android:id="@+id/tv_notification_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/im_20_dp" android:drawableRight="@drawable/bts_im_arrow_right" android:drawablePadding="@dimen/im_8_dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/bts_im_arrow_right" android:layout_marginEnd="@dimen/im_20_dp" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/iv_notification_red_dot" android:background="@drawable/im_dots_no_number" android:visibility="gone" android:layout_width="@dimen/im_7_dp" android:layout_height="@dimen/im_7_dp" android:layout_marginTop="@dimen/im_19_dp" android:layout_marginRight="@dimen/im_30_dp" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/im_30_dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
