<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_root" android:background="@color/df_act_view_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.opengl.GLSurfaceView android:id="@+id/gsv" android:layout_width="120dp" android:layout_height="160dp"/>
    <TextView android:textSize="@dimen/df_main_text_size_normal" android:textStyle="bold" android:textColor="@color/df_main_text_color1" android:gravity="center" android:id="@+id/face_note1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/df_bioassay_act_note" android:layout_below="@+id/gsv" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/df_main_text_size_medium" android:gravity="center" android:id="@+id/face_note2" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_below="@+id/face_note1" android:layout_centerHorizontal="true" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    <ImageView android:id="@+id/face_bottom_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:src="@drawable/bioassay_face_icon" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
