<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/df_act_view_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_agreement_container">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
            <ImageView android:id="@+id/guide_act_face" android:layout_width="272dp" android:layout_height="272dp" android:layout_marginTop="44dp" android:src="@drawable/guide_act_demo_face" android:scaleType="fitCenter"/>
            <TextView android:textSize="@dimen/df_main_text_size_normal" android:textStyle="bold" android:textColor="@color/df_black_color" android:gravity="center" android:id="@+id/guide_act_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/df_guide_act_note1"/>
            <TextView android:textSize="@dimen/df_main_text_size_small" android:textColor="@color/df_main_text_color2" android:gravity="center" android:id="@+id/guide_act_note2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/df_guide_act_note2"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_agreement_container" android:paddingTop="5dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_above="@+id/bt_start_detect" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <CheckBox android:id="@+id/cb_agreement" android:background="@drawable/df_global_agreement_checkbox_btn_image" android:clickable="true" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="8dp" android:checked="false" android:button="@null" android:layout_marginEnd="8dp"/>
        <TextView android:textSize="@dimen/df_main_text_size_very_small" android:textColor="@color/df_main_text_color3" android:id="@+id/tv_agreement_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button android:textSize="@dimen/df_main_text_size_normal" android:textStyle="bold" android:textColor="@color/df_start_detect_btn_color" android:id="@+id/bt_start_detect" android:background="@drawable/df_start_recognize_btn_bg" android:layout_width="match_parent" android:layout_height="54dp" android:layout_margin="16dp" android:text="@string/df_start_recognize" android:layout_alignParentBottom="true" android:textAllCaps="false" android:stateListAnimator="@null"/>
</RelativeLayout>
