<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.global.globaluikit.widget.RoundCornerRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:round_corner="20dp">
        <RelativeLayout android:id="@+id/ongoing_content" android:background="#d9ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:singleLine="true" android:layout_marginStart="20dp" android:layout_toStartOf="@+id/business_image" android:layout_alignParentStart="true"/>
            <TextView android:textSize="32sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/order_status_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_below="@+id/order_status" android:layout_marginStart="20dp" android:layout_toStartOf="@+id/business_image" android:layout_alignParentStart="true"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/order_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:singleLine="true" android:layout_below="@+id/order_status_detail" android:layout_marginStart="20dp" android:layout_toStartOf="@+id/ongoing_card_btn" android:layout_alignParentStart="true"/>
            <TextView android:textSize="14sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/order_flag_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="20dp" android:singleLine="true" android:layout_below="@+id/order_flag" android:layout_marginStart="20dp" android:layout_toStartOf="@+id/ongoing_card_btn" android:layout_alignParentStart="true"/>
            <ImageView android:id="@+id/business_image" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="20dp" android:layout_marginEnd="2dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="12sp" android:textColor="#000" android:gravity="center" android:id="@+id/ongoing_card_btn" android:background="@drawable/activity_card_ongoing_btn_bg" android:layout_width="wrap_content" android:layout_height="30dp" android:minWidth="70dp" android:layout_alignBottom="@+id/order_flag_tips" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </com.didi.global.globaluikit.widget.RoundCornerRelativeLayout>
</FrameLayout>
