<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/action_bar_layout" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_marginTop="@dimen/dp_20" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/back_btn" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/global_cashier_icon_back" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/faq_btn" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/global_cashier_icon_faq" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/black" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/GRider_installment_Selection_of_NeLu" android:layout_marginStart="@dimen/dp_32" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/action_bar_layout"/>
    <RelativeLayout android:id="@+id/total_amount_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_26" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Fintech_Payment_phase2__MdGT" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/tax_amount_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_26" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/total_amount_layout">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_installment_actual_monthly_Ains" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_tax_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_25" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tax_amount_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/plans_rcv" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/extra_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="112dp" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/global_cashier_shadow">
        <Button android:enabled="true" android:textSize="@dimen/sp_20" android:textStyle="bold" android:layout_gravity="center" android:id="@+id/btn_confirm" android:layout_width="match_parent" android:layout_height="@dimen/dp_52" android:text="@string/Fintech_Payment_phase2__yJNn" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" android:stateListAnimator="@null" style="@style/btn_theme"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
