<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="14dp">
        <TextView android:textSize="14sp" android:textColor="#909599" android:gravity="center" android:id="@+id/view_more_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_batch1__YuLO"/>
        <ImageView android:id="@+id/view_more_icon" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="8dp" android:src="@drawable/sa_activity_more_arrow"/>
    </LinearLayout>
</RelativeLayout>
