<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_crypto_section_1" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="72dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_crypto_activity_title_bar_left_img1" android:visibility="visible" android:clickable="true" android:layout_width="20dp" android:layout_height="0dp" android:src="@drawable/back" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/tv_crypto_activity_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/Wallet_App_process_Bitcoin_mtIu" android:fontFamily="@font/bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_crypto_activity_customer_service" android:layout_width="wrap_content" android:layout_height="75dp" android:src="@drawable/crypto_home_customer_service" android:adjustViewBounds="true" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/frameLayout" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
