<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/empty_img" android:layout_width="126dp" android:layout_height="126dp" android:layout_marginTop="10dp" android:src="@drawable/activity_empty_order" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14sp" android:textColor="#ff919599" android:id="@+id/empty_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:text="@string/GRider_batch1__hJRM" android:layout_below="@+id/empty_img" android:layout_centerHorizontal="true"/>
</RelativeLayout>
