<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/liveness_layout_rootRel" android:background="@color/df_act_view_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_recognizing_tip_up" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.5dp" android:layout_marginTop="30dp" android:layout_marginRight="22.5dp" android:text="@string/df_liveness_hold_phone"/>
    <TextView android:textSize="16sp" android:textColor="@color/orange" android:gravity="center" android:id="@+id/tv_recognizing_tip_down" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.5dp" android:layout_marginTop="15dp" android:layout_marginRight="22.5dp" android:text="@string/df_bioassay_act_error_not_centered" android:layout_below="@+id/tv_recognizing_tip_up"/>
    <android.opengl.GLSurfaceView android:id="@+id/liveness_layout_cameraView" android:layout_width="250dp" android:layout_height="333dp" android:layout_alignLeft="@+id/round_mask_view" android:layout_alignTop="@+id/round_mask_view" android:layout_centerHorizontal="true"/>
    <com.didichuxing.diface.biz.bioassay.self_liveness.RoundMaskLiveness android:id="@+id/round_mask_view" android:layout_width="250dp" android:layout_height="333dp" android:layout_marginTop="20dp" android:layout_below="@+id/tv_recognizing_tip_down" android:layout_centerHorizontal="true"/>
    <ViewFlipper android:id="@+id/face_action_container" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginBottom="47dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/liveness_layout_bottom_tips_head" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    </ViewFlipper>
    <TextView android:textSize="13sp" android:textColor="#7d7d80" android:gravity="center" android:id="@+id/face_voice_ctr" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="250dp" android:layout_marginRight="15dp" android:drawablePadding="4dp" android:layout_alignTop="@+id/round_mask_view" android:layout_alignParentRight="true"/>
</RelativeLayout>
