<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/fusion_dev_title" android:background="#bdbdbd" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="56dp">
        <TextView android:textSize="20sp" android:textColor="@android:color/black" android:id="@+id/title_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="返回" android:lines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAlignment="center"/>
        <TextView android:textSize="24sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bridge调用详细信息" android:lines="1" android:layout_centerInParent="true" android:textAlignment="center"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="20sp" android:textColor="@android:color/holo_red_light" android:gravity="center" android:id="@+id/call_pass_result" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/holo_blue_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bridge_version" android:background="#e6e6e6" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="5dp" android:text="协议版本"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bridge_version_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/holo_blue_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/call_info" android:background="#e6e6e6" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="5dp" android:text="调用信息"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/call_info_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/holo_blue_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/call_args" android:background="#e6e6e6" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="5dp" android:text="调用参数"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/call_args_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/holo_blue_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/call_result" android:background="#e6e6e6" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="5dp" android:text="响应信息"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/call_result_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
