<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.sdk.view.GlobalTitleBar android:id="@+id/cards_bind_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/im_24_sp" android:textColor="#4a4a4a" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ms_18dp" android:layout_marginTop="@dimen/ms_6dp" android:layout_marginRight="@dimen/ms_18dp" android:text=""/>
    <TextView android:textSize="@dimen/im_14_sp" android:textColor="#999999" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ms_18dp" android:layout_marginTop="@dimen/ms_7dp" android:layout_marginRight="@dimen/ms_18dp" android:text="@string/cards_bind_guide_tips"/>
    <RelativeLayout android:id="@+id/paypay_skip_2_bind" android:layout_width="match_parent" android:layout_height="@dimen/im_135_dp" android:layout_marginLeft="@dimen/ms_18dp" android:layout_marginTop="@dimen/ms_18dp" android:layout_marginRight="@dimen/ms_18dp">
        <ImageView android:clickable="false" android:layout_width="@dimen/im_21_dp" android:layout_height="@dimen/im_21_dp" android:layout_marginLeft="@dimen/ms_12dp" android:layout_marginTop="@dimen/ms_11dp" android:src="@drawable/cards_bind_guide_paypay_icon"/>
        <ImageView android:id="@+id/paypay_cards_bind_guide_plus" android:clickable="false" android:layout_width="@dimen/im_22_dp" android:layout_height="@dimen/im_22_dp" android:layout_marginRight="@dimen/im_30_dp" android:src="@drawable/cards_bind_guide_plus_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/im_15_sp" android:textColor="@color/white" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ms_15dp" android:text="PayPay" android:layout_toLeftOf="@+id/paypay_cards_bind_guide_plus" android:layout_alignBaseline="@+id/paypay_cards_bind_guide_plus" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/skip_2_bind" android:background="@drawable/cards_bind_guide_bg" android:layout_width="match_parent" android:layout_height="@dimen/im_135_dp" android:layout_marginLeft="@dimen/ms_18dp" android:layout_marginTop="@dimen/ms_18dp" android:layout_marginRight="@dimen/ms_18dp">
        <ImageView android:clickable="false" android:layout_width="@dimen/im_21_dp" android:layout_height="@dimen/im_21_dp" android:layout_marginLeft="@dimen/ms_12dp" android:layout_marginTop="@dimen/ms_11dp" android:src="@drawable/cards_bind_guide_wallet_icon"/>
        <ImageView android:id="@+id/cards_bind_guide_plus" android:clickable="false" android:layout_width="@dimen/im_22_dp" android:layout_height="@dimen/im_22_dp" android:layout_marginRight="@dimen/im_30_dp" android:src="@drawable/cards_bind_guide_plus_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/im_15_sp" android:textColor="@color/white" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ms_15dp" android:text="@string/cards_bind_guide_4_credit_cards" android:layout_toLeftOf="@+id/cards_bind_guide_plus" android:layout_alignBaseline="@+id/cards_bind_guide_plus" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
