<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/wallet_color_F3F4F5" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/pix_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/wallet_dp_52">
        <ImageView android:layout_gravity="center" android:id="@+id/pix_toolbar_left_back_iv" android:padding="@dimen/wallet_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/w_common_sdk_back_icon"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/pix_toolbar">
        <LinearLayout android:orientation="vertical" android:id="@+id/pix_key_detail_ll_content_container" android:background="@drawable/pix_rectangle_white_corner20_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/pix_toolbar" android:layout_marginStart="@dimen/wallet_dp_10" android:layout_marginEnd="@dimen/wallet_dp_10">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/pix_key_detail_image" android:layout_width="@dimen/wallet_dp_54" android:layout_height="@dimen/wallet_dp_54" android:layout_marginTop="@dimen/wallet_dp_30" android:scaleType="centerCrop"/>
            <TextView android:textSize="@dimen/wallet_sp_22" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@+id/pix_key_detail_key_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_20" android:layout_marginStart="@dimen/wallet_dp_20" android:layout_marginEnd="@dimen/wallet_dp_20"/>
            <TextView android:textSize="@dimen/wallet_sp_20" android:textStyle="bold" android:textColor="@drawable/pix_btn_text_status_color" android:gravity="center" android:id="@+id/pix_key_detail_key_copy" android:background="@drawable/shape_wallet_btn_background" android:layout_width="match_parent" android:layout_height="@dimen/wallet_dp_52" android:layout_marginTop="@dimen/wallet_dp_20" android:text="@string/Wallet_App_Transaction_Copy_key_AnXz" android:layout_marginStart="@dimen/wallet_dp_24" android:layout_marginEnd="@dimen/wallet_dp_24"/>
            <View android:background="@color/wallet_color_08000000" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/wallet_dp_20"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/pix_key_detail_ll_items" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_5" android:layout_marginStart="@dimen/wallet_dp_20" android:layout_marginEnd="@dimen/wallet_dp_20"/>
            <View android:id="@+id/pix_key_detail_ll_items_below_line" android:background="@color/wallet_color_08000000" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/wallet_dp_5"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/pix_key_detail_ll_default_area" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/wallet_dp_60" android:paddingStart="@dimen/wallet_dp_20" android:paddingEnd="@dimen/wallet_dp_20">
                    <TextView android:textSize="@dimen/wallet_sp_16" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/GRider_Registration_Set_to_nJje" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/wallet_sp_10" android:textStyle="bold" android:textColor="@color/wallet_pix_key_detail_default_key_color" android:layout_gravity="center_vertical" android:id="@+id/pix_key_detail_set_default_btn" android:background="@drawable/pix_rectangle_ffc040_corner15_bg" android:paddingTop="@dimen/wallet_dp_6" android:paddingBottom="@dimen/wallet_dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_Registration_Set_default_cEGv" android:paddingStart="@dimen/wallet_dp_9" android:paddingEnd="@dimen/wallet_dp_9"/>
                    <TextView android:textSize="@dimen/wallet_sp_12" android:textColor="#00ccaa" android:layout_gravity="center_vertical" android:id="@+id/pix_key_detail_default_tip_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_Registration_Default_Key_hbYq"/>
                </LinearLayout>
                <View android:background="@color/wallet_color_08000000" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/wallet_sp_16" android:textStyle="bold" android:textColor="@color/wallet_color_FF8040" android:layout_gravity="center_horizontal" android:id="@+id/pix_key_detail_unbind_btn" android:padding="@dimen/wallet_dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_Registration_Untied_Jjar"/>
        </LinearLayout>
    </ScrollView>
    <include android:id="@+id/pix_net_error_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/wallet_dp_52" android:layout_below="@+id/pix_toolbar" layout="@layout/w_common_sdk_net_error_view"/>
</RelativeLayout>
