<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/anycar_divider_first_single_select" android:background="#f5f7f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/anycar_item_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/anycar_rec_item_bg_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anycar_item_info_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/anycar_item_car_icon_iv" android:layout_width="49.5dp" android:layout_height="33dp" android:layout_marginTop="11.5dp" android:layout_marginBottom="11.5dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/anycar_item_car_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.5dp" app:layout_constraintStart_toEndOf="@+id/anycar_item_car_icon_iv" app:layout_constraintTop_toTopOf="@+id/anycar_item_car_icon_iv"/>
                    <TextView android:textSize="12sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/anycar_item_eta_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/anycar_item_car_icon_iv" app:layout_constraintEnd_toStartOf="@+id/anycar_item_right_ll" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/anycar_item_car_name" app:layout_constraintTop_toBottomOf="@+id/anycar_item_car_name" app:layout_constraintWidth_default="1"/>
                    <ImageView android:id="@+id/anycar_item_people_icon" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/car_model_icon_seat_people" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/anycar_item_car_name" app:layout_constraintStart_toEndOf="@+id/anycar_item_car_name" app:layout_constraintTop_toTopOf="@+id/anycar_item_car_name"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/anycar_item_seat_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" app:layout_constraintBottom_toBottomOf="@+id/anycar_item_car_name" app:layout_constraintStart_toEndOf="@+id/anycar_item_people_icon" app:layout_constraintTop_toTopOf="@+id/anycar_item_car_name"/>
                    <ImageView android:id="@+id/anycar_open_detail_img" android:padding="3dp" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/anycar_open_detail_img" android:layout_marginStart="1dp" app:layout_constraintBottom_toBottomOf="@+id/anycar_item_car_name" app:layout_constraintEnd_toStartOf="@+id/anycar_item_right_ll" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/anycar_item_seat_num" app:layout_constraintTop_toTopOf="@+id/anycar_item_car_name"/>
                    <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/anycar_item_guide" android:background="@drawable/anycar_icon_daoliu" android:paddingTop="1.5dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="18.5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/anycar_item_right_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp" android:layout_marginEnd="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/anycar_item_select_container" app:layout_constraintTop_toTopOf="0">
                        <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="vertical" android:id="@+id/anycar_item_price_list_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/anycar_item_hybrid_icon_and_text_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/anycar_item_select_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:gravity="center" android:id="@+id/anycar_item_select_cb" android:visibility="gone" android:layout_width="24dp" android:layout_height="20dp" android:paddingStart="4dp"/>
                        <ImageView android:id="@+id/anycar_item_goto_img" android:visibility="gone" android:layout_width="24dp" android:layout_height="21dp" android:src="@drawable/anycar_goto_bg"/>
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.didiglobal.comp.carmodellist.optionarea.estimatepass.AnyCarModelEstimateOptionsView android:id="@+id/new_estimate_operation_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <View android:id="@+id/anycar_item_divider" android:background="#f2f3f3" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="63.5dp" android:layout_marginEnd="6dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="end" android:id="@+id/anycar_rec_daily_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_marginEnd="9dp">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#662200" android:layout_gravity="center" android:id="@+id/anycar_rec_daily_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18dp" android:layout_marginEnd="16dp"/>
    </FrameLayout>
</FrameLayout>
