<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <ImageView android:id="@+id/pageItemIcon" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    </FrameLayout>
    <ImageView android:id="@+id/common_loading_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_animation_loading" android:layout_centerInParent="true"/>
</RelativeLayout>
