<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shape_circle_corner" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tunasashimi.tuna.TunaDownload android:id="@+id/tunaDownloadItem" android:layout_width="match_parent" android:layout_height="wrap_content" app:ps_tunaDownloadBackgroundNormal="#ffffff" app:ps_tunaDownloadCacheCheck="true" app:ps_tunaDownloadGraphicsSrcBack="@drawable/common_zhanwei_didi_logo" app:ps_tunaDownloadGraphicsSrcFront="@drawable/common_zhanwei_didi_logo" app:ps_tunaDownloadGraphicsSrcFrontFractionBottom="65%" app:ps_tunaDownloadGraphicsSrcFrontFractionTop="35%" app:ps_tunaDownloadMark="true" app:ps_tunaDownloadMarkGraphicsSrc="@drawable/activity_corner" app:ps_tunaDownloadMarkGraphicsSrcWidth="48dp" app:ps_tunaDownloadMarkGravity="2" app:ps_tunaDownloadRadiusLeftTop="5dp" app:ps_tunaDownloadRadiusRightTop="5dp" app:ps_tunaTouchType="2"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/assetListviewTextLayout" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/tunaDownloadItem">
        <TextView android:textSize="14sp" android:textColor="@color/assettitle" android:id="@+id/assetListviewItemTile" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false"/>
        <com.tunasashimi.tuna.TunaView android:id="@+id/assetListviewItemContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:ps_tunaTextColorNormal="@color/assetcontent" app:ps_tunaTextGravity="1" app:ps_tunaTextRowSpaceRatio="119.9982%" app:ps_tunaTextSize="12sp"/>
    </LinearLayout>
</RelativeLayout>
