<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tunasashimi.tuna.TunaDownload android:id="@+id/tunaDownload" android:layout_width="match_parent" android:layout_height="match_parent" app:ps_tunaDownloadGraphicsSrcBack="@drawable/common_zhanwei_didi_logo" app:ps_tunaDownloadGraphicsSrcFront="@drawable/common_zhanwei_didi_logo" app:ps_tunaDownloadGraphicsSrcFrontFractionBottom="65%" app:ps_tunaDownloadGraphicsSrcFrontFractionTop="35%" app:ps_tunaTouchType="2"/>
</RelativeLayout>
