<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="14sp" android:textColor="#999999" android:gravity="center_vertical" android:id="@+id/search_city_pinned_header" android:background="#f3f4f5" android:paddingLeft="16dp" android:paddingTop="14.5dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableLeft="@drawable/base_one_address_hot_city_star" android:drawablePadding="6dp"/>
