<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/customer_100px">
    <TextView android:textSize="@dimen/text_size_28px" android:textColor="@color/rf_color_gery_2_40_666666" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/customer_32px" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_desc"/>
    <TextView android:textSize="@dimen/text_size_28px" android:textColor="@color/rf_color_gery_2_40_666666" android:gravity="center_vertical" android:id="@+id/tv_desc" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/customer_15px" android:layout_marginRight="@dimen/customer_15px" app:layout_constraintRight_toLeftOf="@+id/iv_forward"/>
    <ImageView android:id="@+id/iv_forward" android:paddingRight="@dimen/customer_40px" android:layout_width="wrap_content" android:layout_height="@dimen/customer_20px" android:src="@drawable/gray_right_arrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
