<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/item_bitcoin_history_item_info" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/bitcoin_history_icon_latour" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/tv_bitcoin_history_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="152dp" android:singleLine="true" android:layout_alignParentTop="true" android:fontFamily="@font/bold" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/item_bitcoin_history_item_info"/>
    <TextView android:textSize="12sp" android:textColor="#919599" android:ellipsize="end" android:id="@+id/tv_bitcoin_history_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:maxWidth="152dp" android:singleLine="true" android:layout_below="@+id/tv_bitcoin_history_item_title" android:fontFamily="@font/regular" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/item_bitcoin_history_item_info"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/tv_bitcoin_history_item_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="152dp" android:singleLine="true" android:layout_alignParentTop="true" android:fontFamily="@font/bold" android:layout_marginStart="10dp" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/tv_bitcoin_history_item_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:maxWidth="152dp" android:singleLine="true" android:layout_below="@+id/tv_bitcoin_history_item_amount" android:fontFamily="@font/regular" android:layout_marginStart="10dp" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
