<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/delete_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Map.TextViewStyle.TextDirection"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/dialog_cancel" android:background="@drawable/delete_dialog_cancel_btn_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:minHeight="52dp" android:text="@string/cancel" android:layout_marginStart="24dp" app:layout_constraintEnd_toStartOf="@+id/dialog_confirm" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_title" style="@style/Map.TextViewStyle.TextDirection"/>
    <com.didi.addressnew.framework.widget.loadingbutton.LoadableButton android:textSize="20sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/dialog_confirm" android:background="@drawable/favorite_btn_bg_shape" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginBottom="24dp" android:text="@string/GRider_Sug_2020_delete" android:layout_marginStart="16dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/dialog_cancel" app:layout_constraintTop_toTopOf="@+id/dialog_cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
