<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/br_df_take_photo_guide_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/take_photo_btn">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/photo_demo" android:layout_width="match_parent" android:layout_height="355dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="15dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
            <TextView android:textSize="@dimen/df_main_text_size_small" android:textColor="@color/df_main_text_color1" android:id="@+id/photo_req0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="10dp" android:textDirection="locale" android:layout_marginStart="40dp" android:layout_marginEnd="40dp"/>
            <TextView android:textSize="@dimen/df_main_text_size_small" android:textColor="@color/df_main_text_color1" android:id="@+id/photo_req1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="10dp" android:drawableLeft="@drawable/df_appeal_small_gray_dot" android:drawablePadding="5dp" android:drawableStart="@drawable/df_appeal_small_gray_dot" android:textDirection="locale" android:layout_marginStart="40dp" android:layout_marginEnd="40dp"/>
            <TextView android:textSize="@dimen/df_main_text_size_small" android:textColor="@color/df_main_text_color1" android:id="@+id/photo_req2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="10dp" android:drawableLeft="@drawable/df_appeal_small_gray_dot" android:drawablePadding="5dp" android:drawableStart="@drawable/df_appeal_small_gray_dot" android:textDirection="locale" android:layout_marginStart="40dp" android:layout_marginEnd="40dp"/>
            <TextView android:textSize="@dimen/df_main_text_size_small" android:textColor="@color/df_main_text_color1" android:id="@+id/photo_req3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="10dp" android:drawableLeft="@drawable/df_appeal_small_gray_dot" android:drawablePadding="5dp" android:drawableStart="@drawable/df_appeal_small_gray_dot" android:textDirection="locale" android:layout_marginStart="40dp" android:layout_marginEnd="40dp"/>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="@dimen/df_main_text_size_normal" android:textColor="@color/br_df_take_photo_guide_btn_color" android:id="@+id/take_photo_btn" android:background="@drawable/br_df_appeal_btn_with_white_bg" android:layout_width="match_parent" android:layout_height="@dimen/df_btn_with_white_bg_height" android:text="@string/df_take_photo" android:layout_alignParentBottom="true" android:textAllCaps="false"/>
</RelativeLayout>
