<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_root" android:background="@color/df_act_view_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/face_failed_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:layout_centerHorizontal="true" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
    <TextView android:textSize="@dimen/df_main_text_size_normal" android:textColor="@color/df_main_text_color1" android:id="@+id/face_failed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_below="@+id/face_failed_icon" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/df_main_text_color2" android:gravity="center_horizontal" android:id="@+id/face_failed_desc" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_above="@+id/result_btn_container" android:layout_below="@+id/face_failed_title" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:autoSizeMaxTextSize="@dimen/df_main_text_size_medium" app:autoSizeMinTextSize="@dimen/df_main_text_size_very_small" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/result_btn_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <Button android:textSize="@dimen/df_main_text_size_normal" android:textColor="@color/br_df_face_failed_appeal_btn_color" android:id="@+id/appeal_btn" android:background="@drawable/br_df_start_recognize_btn_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/df_btn_height" android:layout_marginRight="16dp" android:text="@string/df_appeal_text" android:layout_weight="1" android:textAllCaps="false" android:layout_marginEnd="16dp"/>
        <Button android:textSize="@dimen/df_main_text_size_normal" android:textColor="@color/black" android:id="@+id/exit_btn" android:background="@drawable/br_df_start_recognize_btn_bg" android:layout_width="0dp" android:layout_height="@dimen/df_btn_height" android:text="@string/df_exit" android:layout_weight="1" android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>
