<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/df_act_window_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/next_btn">
        <TextView android:textSize="@dimen/df_main_text_size_medium" android:textColor="@color/df_main_text_color2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="32dp" android:layout_marginBottom="10dp" android:text="@string/df_appeal_additional_doc_title" android:layout_marginStart="18dp" android:layout_marginEnd="32dp"/>
        <RadioGroup android:id="@+id/radio_group" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="@dimen/df_main_text_size_normal" android:textColor="@color/df_main_text_color1" android:id="@+id/option1" android:tag="1" android:background="@color/df_white_color" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:checked="true" android:button="@drawable/df_additional_doc_checkbox_indicator"/>
            <RadioButton android:textSize="@dimen/df_main_text_size_normal" android:textColor="@color/df_main_text_color1" android:id="@+id/option2" android:tag="2" android:background="@color/df_white_color" android:paddingTop="22dp" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:button="@drawable/df_select_driver_checkbox_indicator" android:text="@string/df_appeal_additional_doc_option2"/>
            <RadioButton android:textSize="@dimen/df_main_text_size_normal" android:textColor="@color/df_main_text_color1" android:id="@+id/option3" android:tag="3" android:background="@color/df_white_color" android:paddingTop="22dp" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:button="@drawable/df_select_driver_checkbox_indicator" android:text="@string/df_appeal_additional_doc_option3"/>
            <RadioButton android:textSize="@dimen/df_main_text_size_normal" android:textColor="@color/df_main_text_color1" android:id="@+id/option4" android:tag="4" android:background="@color/df_white_color" android:paddingTop="22dp" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/df_select_driver_checkbox_indicator" android:text="@string/df_appeal_additional_doc_option4"/>
        </RadioGroup>
    </LinearLayout>
    <Button android:textSize="@dimen/df_main_text_size_normal" android:textStyle="bold" android:textColor="@color/br_df_doc_select_btn_color" android:id="@+id/next_btn" android:background="@drawable/br_df_appeal_btn_with_white_bg" android:layout_width="match_parent" android:layout_height="@dimen/df_btn_with_white_bg_height" android:text="@string/df_next" android:layout_alignParentBottom="true" android:textAllCaps="false"/>
</RelativeLayout>
