<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/background_view" android:background="@drawable/btm_driver_card_pic_bg" android:layout_width="375dp" android:layout_height="213dp" android:layout_marginTop="23.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/driver_car_avatar" android:layout_width="185dp" android:layout_height="116dp" android:src="@drawable/btm_global_driver_bar_default_car" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintHorizontal_bias="0.36" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/driver_avatar" android:background="@drawable/btm_driver_card_avatar_bg" android:padding="2dp" android:layout_width="74dp" android:layout_height="74dp" android:layout_marginTop="16dp" android:src="@drawable/btm_driver_card_default_avatar_v2" android:elevation="4dp" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintHorizontal_bias="0.62" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="40sp" android:textColor="#000000" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/driver_license_plate_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="74dp" android:maxLines="1" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="@+id/background_view"/>
    <TextView android:textSize="14sp" android:textColor="#000000" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/driver_manufacture" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toBottomOf="@+id/driver_license_plate_number"/>
    <TextView android:textSize="14sp" android:textColor="#000000" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/driver_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toBottomOf="@+id/driver_manufacture"/>
</merge>
