<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="50dp" android:layout_weight="1">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textSize="@dimen/font_size_large" android:textColor="@color/light_gray" android:gravity="center" android:id="@+id/button" android:background="@drawable/bg_common_btn_free_dialog" android:layout_width="match_parent" android:layout_height="match_parent" android:includeFontPadding="false" android:textAllCaps="false"/>
    </FrameLayout>
    <View android:layout_gravity="bottom" android:id="@+id/btn_line_bottom" android:background="@color/dark_alpha_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px"/>
    <View android:layout_gravity="end" android:id="@+id/btn_line_right" android:background="@color/dark_alpha_10" android:visibility="gone" android:layout_width="1px" android:layout_height="match_parent"/>
</FrameLayout>
