<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/im_order_message_root" android:background="@drawable/im_system_msg_bg_round_global_psg" android:paddingLeft="4dp" android:paddingRight="0dp" android:paddingBottom="@dimen/im_15_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_10_dp" android:layout_marginRight="@dimen/im_10_dp" android:paddingStart="4dp" android:paddingEnd="0dp" android:layout_marginStart="@dimen/im_10_dp" android:layout_marginEnd="@dimen/im_10_dp">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:paddingLeft="@dimen/im_16_dp" android:paddingTop="@dimen/im_20_dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/im_16_dp" android:paddingEnd="0dp">
        <ImageView android:id="@+id/im_order_message_icon" android:visibility="gone" android:layout_width="@dimen/im_15_dp" android:layout_height="@dimen/im_15_dp" android:layout_marginRight="@dimen/im_6_dp" android:layout_marginEnd="@dimen/im_6_dp"/>
        <TextView android:textSize="@dimen/im_16_dp" android:textStyle="bold" android:textColor="@color/im_color_sys_msg_title" android:id="@+id/im_order_message_title" android:paddingLeft="0dp" android:paddingRight="@dimen/im_18_dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/im_18_dp"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/im_12_dp" android:textColor="@color/im_color_sys_msg_sub_title" android:ellipsize="end" android:id="@+id/im_order_message_subtitle" android:paddingLeft="@dimen/im_16_dp" android:paddingTop="@dimen/im_5_dp" android:paddingRight="@dimen/im_18_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/im_16_dp" android:paddingEnd="@dimen/im_18_dp"/>
    <TextView android:textSize="@dimen/im_12_dp" android:textColor="#5c6166" android:ellipsize="end" android:id="@+id/im_order_message_text" android:paddingLeft="@dimen/im_16_dp" android:paddingTop="@dimen/im_4_dp" android:paddingRight="@dimen/im_18_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/im_10_dp" android:lineSpacingExtra="@dimen/im_5_dp" android:paddingStart="@dimen/im_16_dp" android:paddingEnd="@dimen/im_18_dp"/>
    <TextView android:textSize="@dimen/im_12_dp" android:textColor="#5c6166" android:id="@+id/im_order_message_text_to" android:paddingLeft="@dimen/im_16_dp" android:paddingRight="@dimen/im_18_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/im_10_dp" android:lineSpacingExtra="@dimen/im_3_dp" android:paddingStart="@dimen/im_16_dp" android:paddingEnd="@dimen/im_18_dp"/>
    <TextView android:textSize="12dp" android:textColor="#5c6166" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/im_order_message_link" android:paddingLeft="@dimen/im_16_dp" android:paddingRight="@dimen/im_18_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="5dp" android:text="@string/im_see_details" android:includeFontPadding="false" android:drawableRight="@drawable/bts_im_order_status_link_global_psg" android:drawablePadding="4dp" android:drawableEnd="@drawable/bts_im_order_status_link_global_psg" android:paddingStart="@dimen/im_16_dp" android:paddingEnd="@dimen/im_18_dp"/>
</LinearLayout>
