<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/im_10_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_20_dp" android:layout_marginBottom="@dimen/im_10_dp">
        <com.didi.beatles.p101im.views.imageView.IMCircleImageView android:layout_gravity="end" android:id="@+id/user_portrait" android:layout_width="@dimen/im_65_dp" android:layout_height="@dimen/im_65_dp" android:layout_marginLeft="@dimen/im_16_dp" android:layout_marginTop="@dimen/im_2_dp" android:src="@drawable/bts_im_general_default_avatar" android:scaleType="centerCrop" android:layout_marginStart="@dimen/im_16_dp"/>
        <TextView android:textSize="@dimen/im_18_sp" android:textColor="@color/bts_im_color_gray" android:id="@+id/user_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_10_dp" android:layout_toRightOf="@+id/user_portrait" android:layout_centerVertical="true" android:layout_marginStart="@dimen/im_10_dp" android:layout_toEndOf="@+id/user_portrait"/>
        <ImageView android:id="@+id/im_chat_mark" android:layout_width="@dimen/im_15_dp" android:layout_height="@dimen/im_15_dp" android:layout_marginLeft="@dimen/im_8_dp" android:layout_toRightOf="@+id/user_nick" android:layout_centerVertical="true" android:layout_marginStart="@dimen/im_8_dp" android:layout_toEndOf="@+id/user_nick"/>
    </RelativeLayout>
    <View android:background="#14000000" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/im_16_dp" android:layout_marginRight="@dimen/im_15_dp" android:layout_marginStart="@dimen/im_16_dp" android:layout_marginEnd="@dimen/im_15_dp"/>
    <com.didi.beatles.p101im.views.IMFolderTextView android:textSize="@dimen/im_14_sp" android:textColor="#878787" android:id="@+id/expand_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_26_dp" android:layout_marginTop="@dimen/im_16_dp" android:layout_marginRight="@dimen/im_26_dp" android:layout_marginStart="@dimen/im_26_dp" android:layout_marginEnd="@dimen/im_26_dp"/>
    <RelativeLayout android:orientation="vertical" android:background="@drawable/bts_im_profile_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_10_dp" android:layout_marginTop="@dimen/im_15_dp" android:layout_marginRight="@dimen/im_10_dp" android:layout_marginStart="@dimen/im_10_dp" android:layout_marginEnd="@dimen/im_10_dp">
        <TextView android:textSize="@dimen/im_16_sp" android:textColor="@color/bts_im_color_gray" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/aciton_title" android:paddingLeft="@dimen/im_16_dp" android:paddingTop="@dimen/im_16_dp" android:paddingRight="@dimen/im_20_dp" android:paddingBottom="@dimen/im_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/im_hot_activity" android:drawableRight="@drawable/onemessage_right_arrow" android:drawablePadding="@dimen/im_10_dp" android:drawableEnd="@drawable/onemessage_right_arrow" android:paddingStart="@dimen/im_16_dp" android:paddingEnd="@dimen/im_20_dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/gallery_list" android:paddingBottom="@dimen/im_16_dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/im_80_dp" android:layout_marginLeft="@dimen/im_11_dp" android:layout_marginRight="@dimen/im_11_dp" android:layout_below="@+id/aciton_title" android:layout_marginStart="@dimen/im_11_dp" android:layout_marginEnd="@dimen/im_11_dp"/>
        <TextView android:textSize="@dimen/im_14_sp" android:textColor="#878787" android:id="@+id/summy_txt" android:paddingBottom="@dimen/im_16_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_16_dp" android:layout_marginRight="@dimen/im_16_dp" android:text="" android:layout_below="@+id/aciton_title" android:layout_marginStart="@dimen/im_16_dp" android:layout_marginEnd="@dimen/im_16_dp"/>
    </RelativeLayout>
</LinearLayout>
