<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rl_img" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <include android:id="@+id/img_expired_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" layout="@layout/im_image_expired"/>
    <com.didi.beatles.p101im.views.imageView.IMRoundedImageView android:id="@+id/img_item_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:im_rect_radius="@dimen/im_image_radius"/>
    <TextView android:textSize="@dimen/im_16_sp" android:textColor="@color/bts_im_color_light_gray" android:gravity="center" android:id="@+id/tv_image_load_failed" android:background="@drawable/im_image_load_failed_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/img_item_view" android:layout_alignTop="@+id/img_item_view" android:layout_alignRight="@+id/img_item_view" android:layout_alignBottom="@+id/img_item_view" android:layout_alignStart="@+id/img_item_view" android:layout_alignEnd="@+id/img_item_view"/>
    <ProgressBar android:id="@+id/img_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/IM.LittleProgressBar"/>
</RelativeLayout>
