<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/im_8_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/im_13_sp" android:textColor="@color/bts_im_color_gray" android:gravity="center" android:id="@+id/txt_title" android:background="@drawable/bts_im_actionsheet_top_normal" android:paddingLeft="@dimen/im_15_dp" android:paddingTop="@dimen/im_10_dp" android:paddingRight="@dimen/im_15_dp" android:paddingBottom="@dimen/im_10_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/im_45_dp" android:paddingStart="@dimen/im_15_dp" android:paddingEnd="@dimen/im_15_dp"/>
    <ScrollView android:id="@+id/sLayout_content" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/lLayout_content" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <TextView android:textSize="@dimen/im_16_sp" android:textColor="@color/bts_im_color_gray" android:gravity="center" android:id="@+id/txt_cancel" android:background="@drawable/im_actionsheet_single_selector" android:layout_width="match_parent" android:layout_height="@dimen/im_45_dp" android:layout_marginTop="@dimen/im_8_dp" android:text="@string/im_cancel"/>
</LinearLayout>
