<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/message_layout" android:layout_width="wrap_content" android:layout_height="@dimen/im_41_dp" android:layout_marginTop="0dp">
        <TextView android:textSize="@dimen/im_15_sp" android:textColor="#fff" android:id="@+id/audio_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/im_3_dp" android:layout_toLeftOf="@+id/audio_antt_view" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/im_3_dp" android:layout_toStartOf="@+id/audio_antt_view"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/audio_antt_view" android:layout_width="@dimen/im_20_dp" android:layout_height="@dimen/im_20_dp" android:layout_marginRight="@dimen/im_16_dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/im_16_dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/audio_unread_notify" android:background="@drawable/im_dots_no_number" android:visibility="gone" android:layout_width="@dimen/im_7_dp" android:layout_height="@dimen/im_7_dp" android:layout_toLeftOf="@+id/message_layout" android:layout_toStartOf="@+id/message_layout"/>
</RelativeLayout>
