<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/im_14_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/im_16_dp" android:textStyle="bold" android:textColor="@color/bts_im_color_gray" android:id="@+id/order_title" android:paddingLeft="@dimen/im_12_dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_10_dp" android:text="@string/im_private_order_title" android:paddingStart="@dimen/im_12_dp" android:paddingEnd="0dp"/>
    <TextView android:id="@+id/order_time" android:paddingLeft="@dimen/im_9_dp" android:paddingRight="0dp" android:layout_marginTop="@dimen/im_12_dp" android:drawableLeft="@drawable/im_start_time" android:drawablePadding="@dimen/im_6_dp" android:layout_below="@+id/order_title" android:drawableStart="@drawable/im_start_time" android:paddingStart="@dimen/im_9_dp" android:paddingEnd="0dp" style="@style/imPrivateOrderMainTv"/>
    <TextView android:id="@+id/order_people" android:layout_marginTop="@dimen/im_12_dp" android:layout_toRightOf="@+id/order_time" android:layout_below="@+id/order_title" android:layout_alignBottom="@+id/order_time" android:layout_toEndOf="@+id/order_time" style="@style/imPrivateOrderSubTv"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/order_start_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_10_dp" android:layout_below="@+id/order_time">
        <TextView android:id="@+id/order_start_address" android:drawableLeft="@drawable/im_dot_start_address" android:layout_weight="1" android:drawableStart="@drawable/im_dot_start_address" style="@style/imPrivateOrderMainTv"/>
        <TextView android:id="@+id/order_start_subddress" android:layout_marginRight="@dimen/im_16_dp" android:layout_marginEnd="@dimen/im_16_dp" style="@style/imPrivateOrderSubTv"/>
    </LinearLayout>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/order_end_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_10_dp" android:layout_below="@+id/order_start_layout">
        <TextView android:id="@+id/order_end_address" android:drawableLeft="@drawable/im_dot_end_address" android:drawableStart="@drawable/im_dot_end_address" style="@style/imPrivateOrderMainTv"/>
        <TextView android:id="@+id/order_end_subddress" android:layout_marginRight="@dimen/im_16_dp" android:layout_marginEnd="@dimen/im_16_dp" style="@style/imPrivateOrderSubTv"/>
    </LinearLayout>
    <View android:id="@+id/driver_line" android:background="#d0d2d5" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/im_12_dp" android:layout_below="@+id/order_end_layout"/>
    <TextView android:textSize="@dimen/im_14_sp" android:textColor="@color/bts_im_color_light_gray" android:id="@+id/order_detail" android:paddingLeft="@dimen/im_12_dp" android:paddingRight="0dp" android:paddingBottom="@dimen/im_10_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_10_dp" android:layout_marginRight="@dimen/im_13_dp" android:text="@string/im_see_details" android:drawableRight="@drawable/bts_im_order_status_link" android:layout_below="@+id/driver_line" android:drawableEnd="@drawable/bts_im_order_status_link" android:paddingStart="@dimen/im_12_dp" android:paddingEnd="0dp" android:layout_marginEnd="@dimen/im_13_dp"/>
    <TextView android:textSize="@dimen/im_21_sp" android:textColor="@color/bts_im_color_gray" android:id="@+id/order_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/im_13_dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/im_13_dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
