<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/bts_im_voice_change_tips_bk" android:paddingTop="@dimen/im_10_dp" android:paddingBottom="@dimen/im_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/toast_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_14_dp" android:layout_marginRight="@dimen/im_14_dp" android:src="@drawable/bts_im_voice_spaker" android:layout_marginStart="@dimen/im_14_dp" android:layout_marginEnd="@dimen/im_14_dp"/>
    <TextView android:textSize="@dimen/im_14_sp" android:textColor="#666666" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/toast_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/im_14_dp" android:text="@string/bts_im_change_voice_spaker" android:layout_marginEnd="@dimen/im_14_dp"/>
</LinearLayout>
