<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/im_12_sp" android:textColor="#999999" android:gravity="center" android:id="@+id/time_title" android:paddingLeft="@dimen/im_16_dp" android:paddingTop="@dimen/im_5_dp" android:paddingRight="@dimen/im_16_dp" android:paddingBottom="@dimen/im_5_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/im_16_dp" android:paddingEnd="@dimen/im_16_dp"/>
