<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:id="@+id/message_layout" android:paddingLeft="@dimen/im_12_dp" android:paddingTop="@dimen/im_10_dp" android:paddingRight="@dimen/im_12_dp" android:paddingBottom="@dimen/im_10_dp" android:layout_width="wrap_content" android:layout_height="@dimen/im_41_dp" android:layout_alignParentLeft="true" android:paddingStart="@dimen/im_12_dp" android:paddingEnd="@dimen/im_12_dp" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/im_14_dp" android:textColor="#000" android:layout_gravity="start" android:id="@+id/audio_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/audio_antt_view" android:layout_width="@dimen/im_20_dp" android:layout_height="@dimen/im_20_dp" android:layout_toLeftOf="@+id/audio_duration" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/im_3_dp" android:layout_toStartOf="@+id/audio_duration"/>
    </RelativeLayout>
    <View android:id="@+id/audio_unread_notify" android:background="@drawable/im_dots_no_number" android:visibility="gone" android:layout_width="@dimen/im_7_dp" android:layout_height="@dimen/im_7_dp" android:layout_toRightOf="@+id/message_layout" android:layout_toEndOf="@+id/message_layout"/>
</RelativeLayout>
