<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/bts_im_location" android:layout_width="@dimen/im_204_dp" android:layout_height="@dimen/im_82_dp" android:layout_marginTop="@dimen/im_01_dp" android:src="@drawable/im_location_background" android:scaleType="fitXY"/>
    <View android:background="@color/im_tv_gray_line" android:layout_width="@dimen/im_204_dp" android:layout_height="@dimen/im_1_dp" android:layout_marginTop="@dimen/im_01_dp" android:layout_below="@+id/bottombar_more_btn"/>
    <TextView android:textSize="@dimen/im_14_sp" android:textColor="@color/bts_im_color_gray" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/bts_im_location_address" android:paddingLeft="@dimen/im_7_dp" android:paddingRight="0dp" android:layout_width="@dimen/im_204_dp" android:layout_height="wrap_content" android:text="@string/im_unknow_location" android:lines="2" android:drawableLeft="@drawable/im_location_icon" android:drawablePadding="@dimen/im_5_dp" android:layout_below="@+id/bts_im_location" android:layout_alignLeft="@+id/bts_im_location" android:drawableStart="@drawable/im_location_icon" android:paddingStart="@dimen/im_7_dp" android:paddingEnd="0dp" android:layout_alignStart="@+id/bts_im_location"/>
</RelativeLayout>
