<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="end" android:id="@+id/new_estimate_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/lego_color_000000" android:id="@+id/new_estimate_price_approx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@+id/new_estimate_price_text_tv" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/lego_color_000000" android:id="@+id/new_estimate_price_symbol_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/new_estimate_price_text_tv" app:layout_constraintEnd_toStartOf="@+id/new_estimate_price_text_tv"/>
    <TextView android:textSize="20sp" android:textColor="@color/lego_color_000000" android:gravity="center_vertical" android:id="@+id/new_estimate_price_text_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@+id/new_estimate_price_symbol_right" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/lego_color_000000" android:id="@+id/new_estimate_price_symbol_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintStart_toEndOf="@+id/new_estimate_price_text_tv" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
