<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="18dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_confirm_departure_point_title" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_departure_title" android:maxLines="2" android:includeFontPadding="false" android:contentDescription="@string/map_departure_title" android:textAlignment="viewStart" style="@style/Map.TextViewStyle.TextDirection"/>
        <TextView android:textSize="12sp" android:textColor="#000000" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_confirm_departure_point_subtitle" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="2" android:includeFontPadding="false" style="@style/Map.TextViewStyle.TextDirection"/>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_confirm_departure_point_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="31dp" android:layout_marginStart="-5dp">
        <ImageView android:id="@+id/vAddrPrefixImg" android:background="@drawable/com_icon_pickup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/confirm_departure_point_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvInputAddress" android:focusable="true" android:focusableInTouchMode="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:paddingStart="7dp" android:layout_toStartOf="@+id/tvSearch" android:layout_toEndOf="@+id/vAddrPrefixImg" style="@style/Map.TextViewStyle.TextDirection"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/confirm_departure_point_color" android:gravity="center" android:id="@+id/tvSearch" android:background="@drawable/textview_bound_bg_gray_shape" android:focusableInTouchMode="false" android:layout_width="74dp" android:layout_height="30dp" android:text="@string/GRider_Homepage0714_Change_wNYJ" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Map.TextViewStyle.TextDirection"/>
    </RelativeLayout>
    <TextView android:textSize="20sp" android:textStyle="bold" android:gravity="center" android:id="@+id/btnPoiSelect" android:background="@color/orange" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginTop="43dp" android:text="@string/GRider_Homepage0714_Get_on_HpTn" android:includeFontPadding="false" android:layout_below="@+id/welcome_subtitle" style="@style/Map.TextViewStyle.TextDirection"/>
</LinearLayout>
