<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/wallet_sp_16" android:textColor="@color/wallet_color_919599" android:id="@+id/amount_edit_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/amount_edit_container" android:background="@drawable/pay_edittext_bottomline_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/amount_edit_label_tv">
        <TextView android:textSize="@dimen/wallet_dp_32" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$"/>
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/wallet_dp_32" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/userinput_editview" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none|text|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textPassword|textVisiblePassword|textWebEditText|textFilter" android:textCursorDrawable="@drawable/w_common_edittext_cursor_drawable" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/current_balance_tv"/>
    </LinearLayout>
    <TextView android:textColor="@color/global_red" android:id="@+id/value_exceed_tip_tv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/amount_edit_container"/>
</merge>
