<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_recommend_address_root" android:background="@color/rf_color_gery_7_97_F5F5F7" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.soda.address.component.feed.view.AddressRecyclerView android:id="@+id/soda_srv_recommend_address" android:paddingTop="@dimen/customer_20px" android:paddingBottom="@dimen/customer_32px" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_view_address_shadow" android:background="@color/rf_color_gery_7_97_F5F5F7" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/customer_20px"/>
    <include android:id="@+id/customer_recommend_address_login" android:visibility="gone" layout="@layout/customer_address_recommend_login"/>
    <com.didi.soda.customer.widget.loading.LottieLoadingView android:layout_gravity="center" android:id="@+id/customer_custom_address_loading_up" android:padding="@dimen/customer_10px" android:visibility="gone" android:layout_width="@dimen/customer_60px" android:layout_height="@dimen/customer_60px" android:layout_marginTop="@dimen/customer_400px" android:scaleType="fitCenter" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/customer_color_loading"/>
</RelativeLayout>
