<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_header_title" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.StatusBarView android:id="@+id/customer_status_bar_padding" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.didi.soda.home.widget.HeaderEmbedPlaceView android:id="@+id/customer_view_home_embed_place" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/customer_topgun_home_embed_address_offset" android:layout_below="@+id/customer_status_bar_padding"/>
    <RelativeLayout android:paddingLeft="@dimen/customer_36px" android:paddingTop="@dimen/customer_24px" android:paddingRight="@dimen/customer_36px" android:paddingBottom="@dimen/customer_29px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/customer_view_home_embed_place" android:layout_centerHorizontal="true">
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/customer_68px" android:layout_marginRight="@dimen/customer_6px" android:text="@string/customer_common_icon_restaurant_address" android:layout_toLeftOf="@+id/tv_address_name"/>
        <TextView android:textSize="@dimen/customer_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_address_name" android:layout_width="wrap_content" android:layout_height="@dimen/customer_68px" android:maxWidth="@dimen/customer_440px" android:singleLine="true" android:layout_centerHorizontal="true"/>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_16px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:id="@+id/customer_custom_address_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/customer_68px" android:layout_marginLeft="@dimen/customer_11px" android:text="@string/customer_common_icon_spread" android:layout_toRightOf="@+id/tv_address_name"/>
    </RelativeLayout>
</RelativeLayout>
