<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/g_bottom_pop_bg" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abnormal_container" android:background="@drawable/company_error_bg" android:paddingLeft="40dp" android:paddingTop="20dp" android:paddingRight="40dp" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
        <ImageView android:id="@+id/abnormal_icon" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="20dp" android:src="@drawable/company_error_happen" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/abnormal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/GRider_company__oPSP" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/abnormal_icon"/>
        <TextView android:textSize="14dp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/abnormal_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/GRider_company__vToD" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/abnormal_title" app:layout_goneMarginTop="20dp"/>
        <TextView android:textSize="20dp" android:textColor="@drawable/global_main_button_text_color_selector" android:gravity="center" android:id="@+id/abnormal_btn" android:background="@drawable/global_overall_main_button_selector" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="52dp" android:layout_marginTop="20dp" android:text="@string/GRider_page_Try_again_kabc" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/abnormal_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
