<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.Group android:id="@+id/topContainerGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="maprouter_navicardlayout_destination_text1         ,maprouter_navicardlayout_destination_text2         ,maprouter_navicardlayout_sync_eta_text         ,maprouter_navicard_split_line         ,map_router_nav_btn"/>
    <View android:id="@+id/topBgLayer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="100.5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20dp" android:textColor="@color/maprouter_navibar_go" android:id="@+id/maprouter_navicardlayout_destination_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:text="@string/map_router_nav_go_desc" app:layout_constraintBaseline_toBaselineOf="@+id/maprouter_navicardlayout_destination_text2" app:layout_constraintLeft_toLeftOf="@+id/topBgLayer" app:layout_constraintTop_toTopOf="@+id/topBgLayer"/>
    <TextView android:textSize="@dimen/map_router_lightcard_nav_destination_text_size" android:textColor="@color/maprouter_navibar_dest" android:id="@+id/maprouter_navicardlayout_destination_text2" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@+id/topBgLayer" app:layout_constraintLeft_toRightOf="@+id/maprouter_navicardlayout_destination_text1" app:layout_constraintRight_toLeftOf="@+id/maprouter_navicard_split_line" app:layout_constraintTop_toTopOf="@+id/topBgLayer" app:layout_constraintVertical_bias="0.3"/>
    <TextView android:textSize="@dimen/map_router_lightcard_sync_eta_text_size" android:textColor="@color/map_router_lightcard_sync_eta_text_color" android:ellipsize="end" android:id="@+id/maprouter_navicardlayout_sync_eta_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@+id/maprouter_navicardlayout_destination_text1" app:layout_constraintRight_toLeftOf="@+id/maprouter_navicard_split_line" app:layout_constraintTop_toBottomOf="@+id/maprouter_navicardlayout_destination_text2"/>
    <View android:id="@+id/maprouter_navicard_split_line" android:background="@color/maprouter_navibar_splitline" android:layout_width="1px" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="@+id/topBgLayer" app:layout_constraintRight_toLeftOf="@+id/map_router_nav_btn" app:layout_constraintTop_toTopOf="@+id/topBgLayer"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/map_router_nav_btn" android:layout_width="@dimen/map_router_lightcard_navbtn_layout_width" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/topBgLayer" app:layout_constraintRight_toRightOf="@+id/topBgLayer" app:layout_constraintTop_toTopOf="@+id/topBgLayer"/>
    <ImageView android:id="@+id/map_router_nav_icon" android:layout_width="@dimen/map_router_lightcard_navbtn_icon_width" android:layout_height="@dimen/map_router_lightcard_navbtn_icon_height" android:src="@drawable/maprouter_nav_btn_selector" app:layout_constraintBottom_toTopOf="@+id/map_router_nav_tv" app:layout_constraintLeft_toLeftOf="@+id/map_router_nav_btn" app:layout_constraintRight_toRightOf="@+id/map_router_nav_btn" app:layout_constraintTop_toTopOf="@+id/map_router_nav_btn" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/map_router_lightcard_navbtn_text_size" android:textColor="@color/map_router_lightcard_navbtn_text_color" android:gravity="center" android:id="@+id/map_router_nav_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/map_router_nav_name" app:layout_constraintBottom_toBottomOf="@+id/map_router_nav_btn" app:layout_constraintLeft_toLeftOf="@+id/map_router_nav_btn" app:layout_constraintRight_toRightOf="@+id/map_router_nav_btn" app:layout_constraintTop_toBottomOf="@+id/map_router_nav_icon"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/maprouter_msg_layout" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/topBgLayer"/>
    <ImageView android:id="@+id/maprouter_navicard_shade" android:background="@drawable/maprouter_navicard_bottomdiv_shape" android:layout_width="match_parent" android:layout_height="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/maprouter_msg_layout"/>
</androidx.constraintlayout.ConstraintLayout>
