<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Theme.AppCompat.Light.NoActionBar.Didi.Activity.99.Passenger">
    <com.didi.sdk.view.titlebar.CommonTitleBar android:id="@+id/page_titlebar" android:tag="@string/common_titlebar_id" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintLeft_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/permission_request_icon" android:layout_width="173dp" android:layout_height="150dp" android:layout_marginTop="26dp" android:src="@drawable/pix_icon_contact_perm_req" android:scaleType="fitCenter" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/page_titlebar"/>
    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/contacts_permission_req_notice_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:text="@string/CS_payment_Access_to_PWhJ" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/permission_request_icon"/>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/contacts_permission_req_notice_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="10dp" android:layout_marginRight="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/contacts_permission_req_notice_title"/>
    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/contacts_permission_req_btn_tv" android:background="@drawable/w_common_bottom_confirm_btn_bg" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="24dp" android:layout_marginTop="40dp" android:layout_marginRight="24dp" android:text="@string/CS_payment_Go_on_jlHt" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/contacts_permission_req_notice_desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
