<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/cs_bill_bottom_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/cs_bill_details_btn" android:background="?attr/submit_btn_round_corner_bg_selector" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" android:text="@string/cs_pay_result_page_submit_btn_text"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/boleto_bill_fastpay_container" android:background="@color/wallet_color_FFFFFF" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/shadow_voucher" android:background="@drawable/cs_utilities_bil_detaill_line_bg" android:layout_width="match_parent" android:layout_height="@dimen/wallet_dp_4" android:alpha="0.1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_switch_pay_method_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_16" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/wallet_dp_30" android:layout_marginEnd="@dimen/wallet_dp_30">
            <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="@color/wallet_color_5C6166" android:id="@+id/tv_pay_method_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wallet_dp_4" android:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cs_coupon_arrow"/>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/boleto_bill_fastpay_btn" android:background="?attr/submit_btn_round_corner_bg_selector" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" android:text="@string/cs_pay_result_page_submit_btn_text"/>
    </LinearLayout>
</LinearLayout>
