<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/wallet_status_bg" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_wallet_new_balance_title_left" android:paddingLeft="16dp" android:paddingRight="0dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/wallet_title_bar_back_icon" android:scaleType="fitStart" android:paddingStart="16dp" android:paddingEnd="0dp"/>
    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:text="@string/GRider_reminder_My_Boleto_jGJJ" android:layout_marginStart="16dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/history_unpaid" android:background="@drawable/wallet_status_history_btn_bg_selector" android:layout_width="109dp" android:layout_height="32dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/GRider_reminder_Pending_payment_vcDM" android:layout_marginStart="16dp"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/history_completed" android:background="@drawable/wallet_status_history_btn_bg_selector" android:layout_width="109dp" android:layout_height="32dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/GRider_reminder_Completed_uKrX" android:layout_marginStart="16dp"/>
    </LinearLayout>
    <ViewSwitcher android:id="@+id/view_switcher" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/cs_history_ry" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:layout_weight="1" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        <RelativeLayout android:gravity="center" android:id="@+id/cs_history_empty_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/cs_history_empty_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cs_no_history_icon" android:layout_centerInParent="true"/>
            <TextView android:gravity="start" android:id="@+id/cs_history_empty_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18sp" android:text="@string/cs_history_list_empty_text" android:layout_below="@+id/cs_history_empty_iv" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ViewSwitcher>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_more_history" android:background="@drawable/boleto_more_history_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginTop="30dp" android:layout_marginBottom="40dp" android:text="@string/Fleet_0303_Fleet_WorkRegime_View_more_Rkeu" android:drawableEnd="@drawable/boleto_more_right_arrow"/>
</LinearLayout>
