<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.payment.utilities.scan.widget.CsScanView android:id="@+id/scan_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/cs_scan_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/cs_title_bar_left_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="2dp" android:src="@drawable/cs_utilities_scan_page_back_btn_selector"/>
        <TextView android:textSize="14sp" android:textColor="@color/wallet_color_FFFFFF" android:gravity="center_vertical" android:id="@+id/cs_scan_page_tap_btn" android:background="@drawable/cs_utilities_scan_input_btn_bg" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="33dp" android:layout_marginTop="12dp" android:layout_marginRight="15dp" android:text="@string/cs_scan_page_tap_btn_text" android:includeFontPadding="false" android:drawableLeft="@drawable/cs_utilities_scan_input_icon" android:drawablePadding="11dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/cs_scan_bottom_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="280dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="14sp" android:textColor="@color/wallet_color_CCCCCC" android:ellipsize="end" android:gravity="center" android:id="@+id/cs_scan_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/cs_boleto_scan_tips_guide" android:maxLines="2" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/cs_scan_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginBottom="33dp" android:src="@drawable/cs_utilities_scan_help_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/cs_scan_light_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="33dp" android:src="@drawable/cs_utilities_scan_light_btn_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
