<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.sdk.view.titlebar.CommonTitleBar android:id="@+id/cs_history_titlebar" android:layout_width="match_parent" android:layout_height="46dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/cs_history_ry" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:gravity="center" android:id="@+id/cs_history_empty_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/cs_history_empty_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cs_no_history_icon" android:layout_centerInParent="true"/>
        <TextView android:gravity="start" android:id="@+id/cs_history_empty_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18sp" android:text="@string/cs_history_list_empty_text" android:layout_below="@+id/cs_history_empty_iv" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
