<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/cs_title_bar_left_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="2dp" android:src="@drawable/cs_utilities_scan_page_back_btn_selector"/>
    <FrameLayout android:id="@+id/fl_utilities_scan_guide_image_layout" android:background="@drawable/cs_utilities_scan_guide_image_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginRight="28dp" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_utilities_scan_guide_image" android:layout_width="wrap_content" android:layout_height="173dp" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:scaleType="fitCenter"/>
    </FrameLayout>
    <TextView android:textSize="20sp" android:textStyle="normal|bold|italic" android:textColor="@color/wallet_color_FFFFFF" android:ellipsize="end" android:id="@+id/tv_utilities_scan_explain" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="28dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:text="@string/cs_utilities_entrance_scan_guide_explain_1" android:maxLines="4" android:includeFontPadding="false" android:layout_toLeftOf="@+id/tv_utilities_scan_next" android:layout_below="@+id/fl_utilities_scan_guide_image_layout"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wallet_color_FFFFFF" android:gravity="center" android:id="@+id/tv_utilities_scan_next" android:background="@drawable/cs_utilities_scan_guide_btn_bg" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="20dp" android:layout_marginRight="28dp" android:text="@string/cs_utilities_entrance_scan_guide_next" android:includeFontPadding="false" android:layout_below="@+id/fl_utilities_scan_guide_image_layout" android:layout_alignParentRight="true"/>
</RelativeLayout>
