<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/wallet_color_000000" android:id="@+id/tv_phone_number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="@string/cs_phone_num_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/wallet_color_666666" android:id="@+id/tv_phone_number_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_below="@+id/tv_phone_number_title"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:minHeight="@dimen/wallet_dp_20" android:layout_below="@+id/tv_phone_number_sub_title" android:layout_marginEnd="@dimen/wallet_dp_20" android:layout_alignStart="@+id/tv_phone_number_sub_title">
        <TextView android:textSize="14sp" android:textColor="@color/wallet_color_666666" android:layout_gravity="center_vertical" android:id="@+id/tv_verify_kyc" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/wallet_color_999999" android:id="@+id/tv_kyc_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="@string/cs_phone_num_subtitle" android:layout_below="@+id/tv_phone_number_sub_title"/>
    <RelativeLayout android:background="@drawable/cs_shape_edit_bg_focused" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="38dp" android:layout_marginRight="20dp" android:layout_below="@+id/tv_kyc_tag">
        <TextView android:enabled="false" android:textSize="20sp" android:textColor="#000000" android:gravity="center" android:id="@+id/country_switch_view" android:layout_width="65dp" android:layout_height="28dp" android:layout_alignTop="@+id/et_phone_number" android:layout_alignBottom="@+id/et_phone_number" android:drawableEnd="@drawable/cs_icon_switch_country" android:layout_marginEnd="10dp"/>
        <View android:id="@+id/cs_phone_num_divider" android:background="#999999" android:layout_width="1dp" android:layout_height="24dp" android:layout_alignTop="@+id/et_phone_number" android:layout_alignBottom="@+id/et_phone_number" android:layout_marginEnd="10dp" android:layout_toEndOf="@+id/country_switch_view"/>
        <com.didi.consume.phone.view.widget.KeyboardEditText android:enabled="false" android:textSize="22sp" android:textColor="@color/wallet_color_333333" android:textColorHint="@color/wallet_color_CCCCCC" android:id="@+id/et_phone_number" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:hint="@string/cs_phone_num_hint" android:singleLine="true" android:maxLength="11" android:inputType="phone" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="?attr/cs_edit_text_cursor" android:layout_toEndOf="@+id/cs_phone_num_divider"/>
        <ImageView android:gravity="bottom" android:id="@+id/tv_phone_number_delete_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:src="@drawable/cs_delete_icon" android:layout_marginEnd="3dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="@color/ggk_color_666666" android:gravity="bottom" android:id="@+id/tv_phone_number_activity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:includeFontPadding="false" android:drawableRight="@drawable/cs_activity_arrow" android:layout_above="@+id/btn_phone_number_next"/>
    <TextView android:enabled="false" android:textSize="20sp" android:textStyle="bold" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/btn_phone_number_next" android:background="?attr/submit_btn_bg_new_selector" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="@string/pay_base_confirm" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
</RelativeLayout>
