<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/wallet_global_home_consume_item_bg" android:layout_width="match_parent" android:layout_height="130dp" android:layout_marginLeft="-3dp" android:layout_marginTop="-6dp" android:layout_marginRight="-3dp" android:layout_marginBottom="-6dp" android:layout_centerHorizontal="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:gravity="center" android:id="@+id/tv_amount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/wallet_color_00CCAA" android:id="@+id/tv_cashback" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:id="@+id/v_amount_selected" android:background="@drawable/cs_frag_rv_cardview_selected_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
