<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/title_layout_reminder_unpaid" android:layout_width="match_parent" android:layout_height="52dp">
    <ImageView android:id="@+id/title_back" android:padding="5dp" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="11dp" android:src="@drawable/one_payment_creditcard_global_btn_title_back_selector" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/order_history" android:background="@drawable/cs_utilities_entrance_bills_bg" android:paddingLeft="5dp" android:paddingRight="2.5dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="18dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true" android:elevation="4dp">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/unpaid_bills_count" android:background="@drawable/cs_utilities_entrance_unpaid_bg" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginBottom="1dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/boleto_bills_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_utilities_entrance_top_right" android:drawableRight="@drawable/wallet_global_home_status_msg_op_arrow" android:drawablePadding="8dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp"/>
    </LinearLayout>
</RelativeLayout>
