<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/customer_color_transparent" android:paddingLeft="@dimen/customer_18px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.blocks.widget.ImageWidget android:id="@+id/customer_business_logo" android:background="@drawable/customer_shape_landing_logo_border_bg" android:padding="@dimen/customer_1px" android:visibility="visible" android:layout_width="@dimen/customer_88px" android:layout_height="@dimen/customer_88px" android:layout_marginRight="@dimen/customer_18px"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/business_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/customer_business_logo">
        <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_36px" android:textColor="@color/customer_color_000000" android:ellipsize="end" android:id="@+id/customer_business_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4px" android:maxLines="1" android:layout_weight="1" android:layout_alignParentLeft="true" app:fontFlavor="1"/>
        <com.didi.soda.customer.widget.text.IconRichTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/customer_color_000000" android:gravity="center" android:id="@+id/customer_iv_business_arrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_8px" android:text="@string/rf_icon_outline_entrance" android:layout_weight="0" android:layout_toRightOf="@+id/customer_business_title"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/customer_ll_tag_parent" android:layout_width="wrap_content" android:layout_height="@dimen/customer_42px" android:layout_marginTop="@dimen/customer_4px" android:layout_toRightOf="@+id/customer_business_logo" android:layout_below="@+id/business_area">
        <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_22px" android:textColor="@color/customer_color_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_info_tag_status_text" android:background="@drawable/customer_home_info_tag_bg" android:paddingLeft="@dimen/customer_16px" android:paddingRight="@dimen/customer_16px" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/customer_16px" android:maxLines="1" app:fontFlavor="1"/>
        <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_24px" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_info_tag_biztime_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/customer_info_tag_status_text" app:fontFlavor="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_4px" android:layout_toRightOf="@+id/customer_business_logo" android:layout_below="@+id/business_area"/>
</RelativeLayout>
