<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_v2_neutral_1_100" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_tv_status" android:background="@drawable/customer_shape_bg_home_shop_exception_status" android:paddingLeft="@dimen/customer_20px" android:paddingTop="@dimen/customer_8px" android:paddingRight="@dimen/customer_20px" android:paddingBottom="@dimen/customer_8px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_38" android:layout_marginRight="@dimen/rf_dimen_38" android:minHeight="@dimen/customer_48px" android:maxLines="3" android:layout_centerInParent="true" android:lineSpacingExtra="@dimen/rf_dimen_4" app:fontFlavor="1"/>
</merge>
