<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/OrderCardBg">
    <TextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_tv_order_banner_title" android:background="@color/transparent" android:paddingTop="@dimen/customer_24px" android:paddingBottom="@dimen/customer_20px" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/customer_36px" android:paddingEnd="@dimen/customer_36px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.didi.soda.customer.widget.RoundImageView android:id="@+id/customer_iv_order_banner" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" android:src="@drawable/common_logo_banner_default" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="3.75:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_order_banner_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
