<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/customer_shape_bg_topgun_home_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_20px" android:layout_marginRight="@dimen/customer_20px">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/customer_ll_topic_header" android:paddingLeft="@dimen/customer_20px" android:layout_width="match_parent" android:layout_height="@dimen/customer_88px">
        <TextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_tv_topic_title" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_88px" android:layout_marginRight="@dimen/customer_20px" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:id="@+id/customer_tv_topic_show_all" android:layout_width="wrap_content" android:layout_height="@dimen/customer_88px" android:text="@string/customer_global_home_show_all"/>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_16px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:id="@+id/customer_custom_arrow" android:paddingLeft="@dimen/customer_4px" android:layout_width="@dimen/customer_38px" android:layout_height="@dimen/customer_88px" android:text="@string/customer_common_icon_arrow"/>
    </LinearLayout>
    <com.didi.soda.home.topgun.widget.HorizontalRecyclerView android:id="@+id/customer_rv_scroll_topic" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/customer_ll_topic_header"/>
    <com.didi.soda.customer.widget.CustomerIndicator android:id="@+id/customer_custom_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_10px" android:layout_marginBottom="@dimen/customer_32px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_rv_scroll_topic"/>
</androidx.constraintlayout.widget.ConstraintLayout>
