<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:id="@+id/customer_cl_mini_cart_bar" android:background="@drawable/customer_skin_selector_bottom_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/customer_90px" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_gravity="center_vertical">
    <TextView android:textSize="@dimen/customer_32px" android:textColor="@color/rf_color_jianbian_2" android:gravity="center" android:id="@+id/customer_tv_bottom_button_left_num" android:background="@drawable/customer_shape_mini_cart_num" android:paddingLeft="@dimen/customer_12px" android:paddingRight="@dimen/customer_12px" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/customer_40px" android:layout_marginLeft="@dimen/customer_24px" android:minWidth="@dimen/customer_40px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/customer_36px" android:textStyle="bold" android:textColor="@color/rf_color_white_100_FFFFFF" android:id="@+id/customer_tv_bottom_button_middle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/customer_ll_right_container" android:paddingLeft="@dimen/customer_23px" android:paddingRight="@dimen/customer_23px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_30px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_30px" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="center_vertical" android:id="@+id/customer_tv_bottom_button_right_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_24px" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="center_vertical" android:id="@+id/customer_tv_bottom_button_right_bottom_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFlavor="3"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/customer_fl_loading_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.didi.soda.customer.widget.loading.LottieLoadingView android:layout_gravity="center" android:id="@+id/customer_custom_loading" android:layout_width="wrap_content" android:layout_height="@dimen/customer_26px" android:scaleType="fitCenter" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/customer_white_loading"/>
    </FrameLayout>
    <View android:layout_gravity="bottom" android:id="@+id/customer_view_disabled_mask" android:background="@color/rf_color_gery_11_100_9AFFFFFF" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
