<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout android:id="@+id/customer_business_shadow_container" android:background="@drawable/customer_shape_bg_new_topgun_home_card" android:paddingLeft="@dimen/rf_dimen_12" android:paddingTop="@dimen/rf_dimen_8" android:paddingRight="@dimen/rf_dimen_12" android:paddingBottom="@dimen/rf_dimen_8" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_0" android:layout_marginLeft="@dimen/rf_dimen_20" android:layout_marginRight="@dimen/rf_dimen_20" app:customer_shadow_inset_padding="@dimen/rf_dimen_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ShadowHome"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_business_root" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_32" android:layout_marginTop="@dimen/rf_dimen_12" android:layout_marginRight="@dimen/rf_dimen_32" android:layout_marginBottom="@dimen/rf_dimen_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.customer.widget.support.CustomerAppCompatImageView android:id="@+id/customer_iv_home_business_top_img" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_110" android:layout_marginLeft="@dimen/rf_dimen_4" android:layout_marginRight="@dimen/rf_dimen_4" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/customer_view_top_bg_mark" android:background="@drawable/customer_skin_shape_brand_shop_top_gradient" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_0px" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_home_business_top_img" app:layout_constraintLeft_toLeftOf="@+id/customer_iv_home_business_top_img" app:layout_constraintRight_toRightOf="@+id/customer_iv_home_business_top_img" app:layout_constraintTop_toTopOf="@+id/customer_iv_home_business_top_img"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatImageView android:id="@+id/customer_iv_home_business_bg_img" android:background="@drawable/customer_shape_bg_new_home_business_img" android:layout_width="@dimen/rf_dimen_158" android:layout_height="@dimen/rf_dimen_158" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_64" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.business.HomeBusinessTagView android:textSize="@dimen/rf_dimen_font_20" android:id="@+id/customer_tv_home_business_tag" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="@+id/customer_iv_home_business_bg_img" app:layout_constraintTop_toTopOf="@+id/customer_iv_home_business_bg_img"/>
        <com.didi.soda.home.topgun.widget.HomeShopStatusExceptionMaskView android:id="@+id/customer_custom_home_business_exception_status" android:background="@drawable/customer_shape_bg_new_home_business_exception_mask" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_0" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_home_business_bg_img" app:layout_constraintLeft_toLeftOf="@+id/customer_iv_home_business_bg_img" app:layout_constraintRight_toRightOf="@+id/customer_iv_home_business_bg_img" app:layout_constraintTop_toTopOf="@+id/customer_iv_home_business_bg_img"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatImageView android:id="@+id/customer_iv_business_brand_honor_img" android:visibility="gone" android:layout_width="@dimen/rf_dimen_64" android:layout_height="@dimen/rf_dimen_64" android:layout_marginRight="@dimen/rf_dimen_24" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.home.topgun.widget.HomeBusinessItemInfoView android:id="@+id/customer_business_info_container" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginRight="@dimen/rf_dimen_24" android:layout_marginBottom="@dimen/rf_dimen_24" android:minHeight="@dimen/rf_dimen_168" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_iv_home_business_bg_img" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_iv_home_business_bg_img"/>
        <View android:layout_gravity="center" android:id="@+id/customer_view_layout_mark" android:background="@drawable/customer_selector_home_business_click_item" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_0px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
