<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/customer_ll_pop_root" android:background="@color/rf_color_gery_12_0_7F000000" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.soda.customer.widget.RoundImageView android:layout_gravity="center" android:id="@+id/customer_iv_pop_image" android:layout_width="@dimen/customer_580px" android:layout_height="@dimen/customer_774px" android:scaleType="fitXY" app:corner_radius="@dimen/customer_10px"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/customer_iv_pop_close" android:background="@drawable/customer_pop_dialog_close" android:layout_width="@dimen/customer_66px" android:layout_height="@dimen/customer_66px" android:layout_marginTop="@dimen/customer_48px"/>
</LinearLayout>
