<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/customer_32px" android:paddingTop="@dimen/customer_20px" android:paddingRight="@dimen/customer_32px" android:paddingBottom="@dimen/customer_20px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_32px" android:textColor="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/txt_show_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_9px" android:text="@string/customer_global_home_show_all" android:singleLine="true" android:layout_marginEnd="@dimen/customer_9px" app:layout_constraintRight_toLeftOf="@+id/customer_iv_more"/>
    <ImageView android:id="@+id/customer_iv_more" android:layout_width="@dimen/customer_9px" android:layout_height="@dimen/customer_16px" android:src="@drawable/customer_ic_right_arrow" app:layout_constraintBottom_toBottomOf="@+id/txt_show_all" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/txt_show_all"/>
</androidx.constraintlayout.widget.ConstraintLayout>
