<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/customer_item_evaluation_image" android:layout_width="@dimen/rf_dimen_90" android:layout_height="@dimen/rf_dimen_90" android:layout_marginTop="@dimen/rf_dimen_20" android:layout_marginBottom="@dimen/rf_dimen_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_v2_grey2_1_a100" android:ellipsize="end" android:id="@+id/customer_item_evaluation_text" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_18" android:layout_marginRight="@dimen/rf_dimen_41" android:maxLines="2" android:fontFamily="@font/didi_sans_pro_light" app:layout_constraintBottom_toBottomOf="@+id/customer_item_evaluation_image" app:layout_constraintLeft_toRightOf="@+id/customer_item_evaluation_image" app:layout_constraintRight_toLeftOf="@+id/customer_item_evaluation_icon_poor" app:layout_constraintTop_toTopOf="@+id/customer_item_evaluation_image"/>
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_48" android:id="@+id/customer_item_evaluation_icon_poor" android:layout_width="@dimen/rf_dimen_48" android:layout_height="@dimen/rf_dimen_48" android:layout_marginRight="@dimen/rf_dimen_48" app:layout_constraintBottom_toBottomOf="@+id/customer_item_evaluation_text" app:layout_constraintRight_toLeftOf="@+id/customer_item_evaluation_icon_praise" app:layout_constraintTop_toTopOf="@+id/customer_item_evaluation_text"/>
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_48" android:id="@+id/customer_item_evaluation_icon_praise" android:layout_width="@dimen/rf_dimen_48" android:layout_height="@dimen/rf_dimen_48" android:layout_marginRight="@dimen/rf_dimen_16" app:layout_constraintBottom_toBottomOf="@+id/customer_item_evaluation_text" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_item_evaluation_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
