<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_widget_gift_dish_item_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/customer_5px" android:paddingBottom="@dimen/customer_18px" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textColor="@color/rf_color_v2_brand1_1_a100" android:ellipsize="end" android:id="@+id/customer_tv_gift_dish_tag" android:background="@drawable/customer_shape_cart_present_tag_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_18" android:text="@string/customer_buy_gift_title" android:singleLine="true" app:fontFlavor="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_gift_dish_name" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_18" android:layout_marginTop="@dimen/customer_2px" android:singleLine="true" app:fontFlavor="1" app:layout_constraintBaseline_toBaselineOf="@+id/customer_tv_gift_dish_tag" app:layout_constraintLeft_toRightOf="@+id/customer_tv_gift_dish_tag" app:layout_constraintRight_toLeftOf="@+id/customer_tv_cart_gift_dish_amount" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="@dimen/rf_dimen_18"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_gift_dish_detail" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_18px" android:layout_marginTop="@dimen/customer_6px" android:singleLine="true" app:fontFlavor="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/customer_tv_gift_dish_name" app:layout_constraintTop_toBottomOf="@+id/customer_tv_gift_dish_tag"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_4_80_CCCCCC" android:id="@+id/customer_tv_cart_gift_dish_amount" android:paddingLeft="@dimen/customer_24px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_6px" android:layout_marginRight="@dimen/rf_dimen_224" app:fontFlavor="3" app:layout_constraintBaseline_toBaselineOf="@+id/customer_tv_gift_dish_tag" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_32" android:textColor="@color/rf_color_v2_brand1_1_a100" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/customer_tv_cart_gift_dish_special_price" android:layout_width="@dimen/customer_186px" android:layout_height="@dimen/customer_34px" android:layout_marginTop="@dimen/customer_3px" android:layout_marginRight="@dimen/customer_18px" android:text="@string/FoodC_2022__PCBc" android:maxLines="1" app:fontFlavor="1" app:layout_constraintBaseline_toBaselineOf="@+id/customer_tv_gift_dish_tag" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_tv_cart_gift_dish_amount" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_4_80_CCCCCC" android:gravity="center" android:id="@+id/customer_tv_cart_gift_dish_origin_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_18px" android:layout_marginBottom="@dimen/customer_5px" app:fontFlavor="3" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_gift_dish_detail" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/customer_cart_mask_view" android:background="@color/rf_color_gery_11_100_9AFFFFFF" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/customer_99px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
