<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/customer_selector_white_to_f7" android:layout_width="match_parent" android:layout_height="@dimen/customer_184px">
    <com.didi.soda.customer.widget.CircleImageView android:layout_gravity="center_vertical" android:id="@+id/customer_custom_portrait" android:layout_width="@dimen/customer_120px" android:layout_height="@dimen/customer_120px" android:layout_marginLeft="@dimen/customer_36px" android:layout_marginTop="@dimen/customer_34px" android:layout_marginBottom="@dimen/customer_30px" android:src="@drawable/customer_skin_icon_user_sidebar"/>
    <TextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_30px" android:layout_marginRight="@dimen/customer_20px" android:maxWidth="240dp" android:text="@string/customer_profile_edt_portrait" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false"/>
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_3_60_999999" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_40px" android:text="@string/customer_common_icon_arrow"/>
</LinearLayout>
