<?xml version="1.0" encoding="utf-8"?>
<com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/customer_shape_bg_topgun_home_card" android:paddingLeft="@dimen/rf_dimen_10" android:paddingTop="@dimen/rf_dimen_12" android:paddingRight="@dimen/rf_dimen_10" android:paddingBottom="@dimen/rf_dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_22" android:layout_marginRight="@dimen/rf_dimen_22" app:customer_shadow_inset_padding="@dimen/rf_dimen_4" style="@style/ShadowHome">
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_v2_neutral_1_100" android:id="@+id/customer_tv_order_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginTop="@dimen/customer_28px" android:singleLine="true" app:fontFlavor="0" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_tv_order_view_all_arrow" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_24" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_order_view_all_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_4" android:layout_marginRight="@dimen/customer_20px" android:text="@string/rf_icon_v3_outlined_entrance" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_order_title" app:layout_constraintLeft_toRightOf="@+id/customer_tv_order_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_tv_order_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_cl_order_view_container" android:background="@drawable/customer_home_order_inner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginTop="@dimen/customer_28px" android:layout_marginRight="@dimen/customer_24px" android:layout_marginBottom="@dimen/customer_24px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_order_title">
        <com.didi.soda.home.widget.HomeCardBarAnimView android:id="@+id/customer_tv_order_anim_bar" android:layout_width="match_parent" android:layout_height="@dimen/customer_8px" android:layout_marginTop="@dimen/customer_1px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_v2_neutral_1_100" android:id="@+id/customer_tv_order_status" android:paddingRight="@dimen/customer_24px" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_20px" android:layout_marginTop="@dimen/customer_23px" android:layout_marginRight="@dimen/customer_20px" app:fontFlavor="1" app:layout_constraintBottom_toTopOf="@+id/customer_tv_order_time_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_order_anim_bar"/>
        <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@+id/customer_tv_order_time_barrier" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" app:barrierAllowsGoneWidgets="true" app:barrierDirection="2" app:constraint_referenced_ids="customer_tv_order_time,customer_tv_order_time_sub,customer_tv_order_time_desc"/>
        <com.didi.soda.customer.widget.countdown.CountDownTextView android:textSize="@dimen/customer_text_size_60px" android:textColor="@color/rf_color_v2_neutral_1_100" android:id="@+id/customer_tv_order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_20px" app:fontFlavor="2" app:layout_constraintBottom_toTopOf="@+id/customer_tv_order_shop" app:layout_constraintStart_toStartOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_order_time_sub" android:paddingLeft="@dimen/customer_4px" android:paddingBottom="@dimen/customer_10px" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFlavor="2" app:layout_constraintBottom_toTopOf="@+id/customer_tv_order_shop" app:layout_constraintLeft_toRightOf="@+id/customer_tv_order_time"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_v2_neutral_1_100" android:id="@+id/customer_tv_order_time_desc" android:paddingLeft="@dimen/customer_12px" android:paddingTop="@dimen/customer_18px" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_20px" android:layout_marginBottom="@dimen/customer_10px" app:fontFlavor="0" app:layout_constraintBottom_toTopOf="@+id/customer_tv_order_shop" app:layout_constraintLeft_toRightOf="@+id/customer_tv_order_time_sub" app:layout_constraintRight_toRightOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_v2_neutral_3_60" android:id="@+id/customer_tv_order_shop" android:paddingTop="@dimen/customer_11px" android:paddingBottom="@dimen/customer_18px" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_20px" android:layout_marginRight="@dimen/customer_20px" android:layout_marginBottom="@dimen/rf_dimen_4" app:fontFlavor="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/customer_cl_order_view_all_mark" android:background="@drawable/customer_selector_trans_to_4cff" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/customer_cl_order_view_container_mark" android:background="@drawable/customer_selector_trans_to_4cff" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" android:layout_marginTop="@dimen/customer_88px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout>
