<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@drawable/customer_skin_selector_home_filter_reset_text" android:gravity="center" android:id="@+id/customer_tv_home_filter_item_reset" android:background="@drawable/customer_skin_selector_home_filter_item_reset" android:paddingLeft="@dimen/customer_25px" android:paddingTop="@dimen/customer_11px" android:paddingRight="@dimen/customer_25px" android:paddingBottom="@dimen/customer_11px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_48px" android:layout_marginRight="@dimen/customer_24px" android:text="@string/customer_home_filter_reset_all"/>
