<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/customer_28px" android:paddingBottom="@dimen/customer_20px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_2_40_666666" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_tv_divider_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/customer_540px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:background="@drawable/customer_home_business_divider_left_bg" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_1px" android:layout_marginLeft="@dimen/customer_84px" android:layout_marginRight="@dimen/customer_24px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/customer_tv_divider_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/customer_home_business_divider_right_bg" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_1px" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginRight="@dimen/customer_84px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/customer_tv_divider_name" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
