<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/customer_bill_address_black_tips" android:paddingLeft="@dimen/rf_tips_padding_width" android:paddingTop="@dimen/customer_23px" android:paddingBottom="@dimen/rf_dimen_33" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/f_10_app_28_pad_16" android:textColor="@color/rf_selector_tips_close_dark" android:id="@+id/customer_bill_address_black_tips_close" android:paddingLeft="@dimen/rf_tips_close_margin_left" android:paddingTop="@dimen/customer_30px" android:paddingRight="@dimen/customer_30px" android:paddingBottom="@dimen/customer_10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_10px" android:text="@string/rf_icon_close" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_10_app_28_pad_16" android:textColor="@color/rf_color_white_100_FFFFFF" android:layout_gravity="center_vertical" android:id="@+id/customer_bill_address_black_tips_apartment" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_26" android:singleLine="true" android:layout_weight="1" android:lineSpacingExtra="@dimen/rf_dimen_8" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_bill_address_black_tips_close" app:layout_constraintTop_toTopOf="0" app:rf_font_flavor="3"/>
    <com.didi.rfusion.widget.RFTextView android:textColor="@color/rf_color_white_100_FFFFFF" android:id="@+id/customer_bill_address_black_tips_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_16" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_bill_address_black_tips_phone" app:layout_constraintTop_toTopOf="@+id/customer_bill_address_black_tips_phone"/>
    <com.didi.rfusion.widget.RFTextView android:textColor="@color/rf_color_white_100_FFFFFF" android:id="@+id/customer_bill_address_black_tips_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintLeft_toRightOf="@+id/customer_bill_address_black_tips_name" app:layout_constraintRight_toLeftOf="@+id/customer_bill_address_black_tips_close" app:layout_constraintTop_toBottomOf="@+id/customer_bill_address_black_tips_apartment"/>
</androidx.constraintlayout.widget.ConstraintLayout>
