<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_fl_home_feed_container" android:paddingLeft="@dimen/rf_dimen_24" android:paddingTop="@dimen/rf_dimen_22" android:paddingRight="@dimen/rf_dimen_24" android:paddingBottom="@dimen/rf_dimen_21" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/customer_tv_payment_title_layout" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_36" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_payment_method" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_48" android:text="@string/customer_name_payment" android:maxLines="1" android:layout_weight="1" app:fontFlavor="2"/>
        <com.didi.soda.customer.widget.pay.CombinedPayLayout android:id="@+id/customer_iv_payment_combined_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_8" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_chainStyle="2">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/customer_pay_combined_card_bottom" android:layout_width="@dimen/rf_dimen_56" android:layout_height="@dimen/rf_dimen_34" android:layout_marginLeft="@dimen/rf_dimen_10" android:layout_marginTop="@dimen/rf_dimen_12" android:scaleType="fitXY"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/customer_pay_combined_card_border" android:background="@drawable/customer_pay_combined_card_border_bg" android:layout_width="@dimen/rf_dimen_56" android:layout_height="@dimen/rf_dimen_34"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/customer_pay_combined_card_top" android:layout_width="@dimen/rf_dimen_56" android:layout_height="@dimen/rf_dimen_34" android:scaleType="fitXY"/>
        </com.didi.soda.customer.widget.pay.CombinedPayLayout>
        <ImageView android:id="@+id/customer_iv_payment_icon" android:layout_width="@dimen/rf_dimen_56" android:layout_height="@dimen/rf_dimen_34" android:layout_marginRight="@dimen/rf_dimen_11" app:layout_constraintLeft_toLeftOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_36" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_gery_4_80_CCCCCC" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_tv_payment_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/customer_name_please_select" android:singleLine="true" app:fontFlavor="1"/>
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="right" android:id="@+id/customer_tv_payment_arrow" android:layout_width="@dimen/rf_dimen_28" android:layout_height="@dimen/rf_dimen_28" android:layout_marginLeft="@dimen/rf_dimen_8" android:text="@string/rf_icon_v3_small_outlined_entrance"/>
    </LinearLayout>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_v2_neutral_1_100" android:ellipsize="end" android:id="@+id/customer_tv_payment_combined_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_246" android:layout_marginTop="@dimen/rf_dimen_12" android:layout_marginRight="@dimen/customer_36px" android:maxLines="1" app:fontFlavor="2" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/customer_tv_payment_title_layout" app:layout_constraintTop_toBottomOf="@+id/customer_tv_payment_title_layout"/>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_22" android:textColor="@color/rf_color_jianbian_2" android:ellipsize="end" android:id="@+id/customer_tv_payment_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_246" android:layout_marginTop="@dimen/rf_dimen_8" android:layout_marginRight="@dimen/customer_36px" android:maxLines="1" app:fontFlavor="0" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/customer_tv_payment_title_layout" app:layout_constraintTop_toBottomOf="@+id/customer_tv_payment_combined_tv" app:layout_goneMarginTop="@dimen/rf_dimen_8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
