<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:paddingBottom="@dimen/rf_dimen_24" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_v2_grey1_3_a60" android:id="@+id/customer_tv_all_subitem_content" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/rf_dimen_24"/>
    <TextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_v2_grey1_3_a60" android:gravity="right" android:id="@+id/customer_tv_all_subitem_price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>
