<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_max_cart_content" android:background="@drawable/customer_bg_cart_max" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.app.nova.support.view.recyclerview.view.NovaRecyclerView android:id="@+id/customer_custom_max_cart_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/customer_max_cart_container" android:background="@drawable/customer_shape_mini_cart_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginRight="@dimen/customer_24px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <RelativeLayout android:layout_gravity="bottom" android:id="@+id/customer_max_cart_shadow" android:background="@drawable/customer_skin_cart_mini_btn_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_16px" android:layout_marginRight="@dimen/customer_16px" android:layout_marginBottom="@dimen/customer_10px">
            <com.didi.soda.bill.widgets.CustomerBottomButton android:id="@+id/customer_custom_max_cart_pay" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </RelativeLayout>
    </FrameLayout>
    <include layout="@layout/customer_widget_cart_top_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
