<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/customer_remark_edit_container" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.rfusion.widget.textfield.RFTextField android:textColor="@color/rf_color_v2_grey2_1_a100" android:textColorHint="@color/rf_color_gery_3_60_999999" android:gravity="start" android:id="@+id/customer_custom_cart_note" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_40" android:layout_marginTop="@dimen/rf_dimen_10" android:layout_marginRight="@dimen/rf_dimen_40" android:maxHeight="@dimen/customer_280px" android:hint="@string/customer_bill_remark_hint" android:inputType="textMultiLine" android:imeOptions="actionDone" app:rf_clear_enabled="true"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_92" android:layout_marginTop="@dimen/rf_dimen_40" android:layout_marginBottom="@dimen/rf_dimen_40">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_selector_btn_main_text" android:gravity="center" android:id="@+id/customer_custom_common_confirm" android:background="@drawable/customer_skin_selector_home_filter_item_confirm" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/rf_dimen_40" android:layout_marginRight="@dimen/rf_dimen_40" android:text="@string/customer_dialog_confirm" app:fontFlavor="2"/>
    </FrameLayout>
</LinearLayout>
