<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/rf_color_v2_light1_1_a100" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/customer_custom_title_bar" android:background="@color/rf_color_v2_light1_1_a100" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" layout="@layout/customer_common_title_bar"/>
    <ScrollView android:id="@+id/customer_sv_content_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_custom_title_bar" app:layout_constraintVertical_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_business_evaluate_container" android:background="@drawable/customer_evaluate_detail_bg" android:padding="@dimen/customer_40px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_32" android:layout_marginTop="@dimen/rf_dimen_21" android:layout_marginRight="@dimen/rf_dimen_32">
                <com.didi.soda.customer.widget.CircleImageView android:id="@+id/customer_iv_business_header_image" android:layout_width="@dimen/customer_90px" android:layout_height="@dimen/customer_90px"/>
                <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_business_name" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_20px" app:layout_constraintLeft_toRightOf="@+id/customer_iv_business_header_image" app:layout_constraintRight_toRightOf="0" app:rf_font_flavor="1"/>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/customer_star_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_20px" android:layout_marginTop="@dimen/customer_15px" app:layout_constraintLeft_toRightOf="@+id/customer_iv_business_header_image" app:layout_constraintTop_toBottomOf="@+id/customer_business_name">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/customer_ll_star_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_star_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_20px" android:singleLine="true" app:rf_font_flavor="1"/>
                </LinearLayout>
                <com.didi.nova.assembly.p128ui.flowlayout.NovaFlowLayout android:id="@+id/customer_nfl_business_evaluate_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_30px" app:flChildSpacing="@dimen/customer_14px" app:flRowSpacing="@dimen/customer_24px" app:layout_constraintTop_toBottomOf="@+id/customer_star_layout"/>
                <View android:id="@+id/middle_business_line" android:background="@color/rf_color_gery_14_0_1A000000" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" android:layout_marginTop="@dimen/customer_30px" app:layout_constraintTop_toBottomOf="@+id/customer_nfl_business_evaluate_tag"/>
                <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_business_evaluate_comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_31px" app:layout_constraintTop_toBottomOf="@+id/middle_business_line" app:rf_font_flavor="0"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/customer_evaluate_photo_ll" android:background="@drawable/customer_evaluate_detail_photo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_18px" app:layout_constraintTop_toBottomOf="@+id/customer_business_evaluate_comment"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/customer_evaluate_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_16" app:layout_constraintTop_toBottomOf="@+id/customer_evaluate_photo_ll"/>
                <View android:id="@+id/middle_business_evaluate_line" android:background="@color/rf_color_gery_14_0_1A000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" android:layout_marginTop="@dimen/customer_30px" app:layout_constraintTop_toBottomOf="@+id/customer_evaluate_item"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/customer_merchant_reply" android:background="@drawable/customer_evaluate_detail_merchant_reply_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_31" app:layout_constraintTop_toBottomOf="@+id/middle_business_evaluate_line">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_28" android:layout_marginRight="@dimen/rf_dimen_24">
                        <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_v2_grey1_4_a40" android:id="@+id/customer_merchant_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_merchant_time" app:layout_constraintTop_toTopOf="0" app:rf_font_flavor="0"/>
                        <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_v2_grey1_4_a40" android:id="@+id/customer_merchant_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:rf_font_flavor="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_v2_grey2_1_a100" android:id="@+id/customer_merchant_reply_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_28" android:layout_marginRight="@dimen/rf_dimen_24" android:layout_marginBottom="@dimen/rf_dimen_28" app:rf_font_flavor="1"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_rider_evaluate_container" android:background="@drawable/customer_evaluate_detail_bg" android:padding="@dimen/customer_40px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_32" android:layout_marginTop="@dimen/rf_dimen_21" android:layout_marginRight="@dimen/rf_dimen_32" app:layout_constraintTop_toBottomOf="@+id/customer_business_evaluate_container">
                <com.didi.soda.customer.widget.CircleImageView android:id="@+id/customer_iv_rider_header_image" android:layout_width="@dimen/customer_90px" android:layout_height="@dimen/customer_90px"/>
                <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_rider_name" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_20px" android:layout_marginBottom="@dimen/rf_dimen_45" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_rider_header_image" app:layout_constraintLeft_toRightOf="@+id/customer_iv_rider_header_image" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_iv_rider_header_image" app:rf_font_flavor="1"/>
                <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_v2_grey2_4_a100" android:ellipsize="end" android:id="@+id/customer_delivery_desc" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_20px" android:layout_marginTop="@dimen/customer_12px" app:layout_constraintLeft_toRightOf="@+id/customer_iv_rider_header_image" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_rider_name" app:rf_font_flavor="0"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/customer_face_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_20px" android:layout_marginTop="@dimen/customer_30px" app:layout_constraintLeft_toRightOf="@+id/customer_iv_rider_header_image" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_delivery_desc">
                    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_32" android:textColor="@color/rf_color_v2_brand1_1_a100" android:layout_gravity="center_horizontal" android:id="@+id/customer_iv_face" android:layout_width="@dimen/rf_dimen_32" android:layout_height="@dimen/rf_dimen_32"/>
                    <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_face_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_10" android:singleLine="true" app:rf_font_flavor="1"/>
                </LinearLayout>
                <com.didi.nova.assembly.p128ui.flowlayout.NovaFlowLayout android:id="@+id/customer_nfl_rider_evaluate_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_30px" app:flChildSpacing="@dimen/customer_14px" app:flRowSpacing="@dimen/customer_24px" app:layout_constraintTop_toBottomOf="@+id/customer_face_layout"/>
                <View android:id="@+id/middle_rider_line" android:background="@color/rf_color_gery_14_0_1A000000" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" android:layout_marginTop="@dimen/customer_30px" app:layout_constraintTop_toBottomOf="@+id/customer_nfl_rider_evaluate_tag"/>
                <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_v2_grey2_1_a100" android:id="@+id/customer_rider_evaluate_comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_30px" app:layout_constraintTop_toBottomOf="@+id/middle_rider_line" app:rf_font_flavor="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <com.didi.soda.customer.widget.abnormal.topgun.TopGunAbnormalView android:id="@+id/customer_custom_evaluation_abnormal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_custom_title_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
