<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout android:id="@+id/customer_home_filter_all_icon_shadow" android:paddingLeft="@dimen/rf_dimen_10" android:paddingTop="@dimen/rf_dimen_10" android:paddingRight="@dimen/rf_dimen_20" android:paddingBottom="@dimen/rf_dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_18" android:layout_marginRight="@dimen/rf_dimen_16" app:customer_shadow_inset_padding="@dimen/rf_dimen_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ShadowHome">
        <LinearLayout android:orientation="horizontal" android:id="@+id/customer_home_filter_all_layout" android:background="@drawable/customer_skin_home_selector_filter_item" android:paddingLeft="@dimen/rf_dimen_16" android:paddingRight="@dimen/rf_dimen_20" android:layout_width="wrap_content" android:layout_height="@dimen/customer_72px">
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/customer_home_filter_all_icon" android:layout_width="@dimen/customer_32px" android:layout_height="@dimen/customer_32px" android:src="@drawable/customer_filter_all_default_icon" android:layout_marginEnd="@dimen/customer_8px"/>
            <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_20" android:textColor="@color/rf_color_v2_brand1_1_a100" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/customer_home_filter_all_num" android:background="@drawable/customer_home_filter_out_num_bg" android:layout_width="@dimen/customer_34px" android:layout_height="@dimen/customer_34px" android:layout_marginLeft="@dimen/rf_dimen_10" app:fontFlavor="2"/>
        </LinearLayout>
    </com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/customer_home_filter_rv" android:layout_width="0dp" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_home_filter_all_icon_shadow" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/customer_home_filter_left_mask" android:background="@drawable/customer_shape_filter_left_mask_shadow" android:visibility="gone" android:layout_width="@dimen/customer_40px" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_home_filter_all_icon_shadow" app:layout_constraintTop_toTopOf="0"/>
</merge>
