<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:background="@color/rf_color_v2_brand1_6_a10" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_64">
    <ImageView android:id="@+id/customer_iv_notify_img" android:layout_width="@dimen/rf_dimen_40" android:layout_height="@dimen/rf_dimen_40" android:layout_marginLeft="@dimen/rf_dimen_32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_24" android:textColor="@color/rf_color_gery_1_0" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_tv_category_notify_content" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_8" android:layout_marginRight="@dimen/rf_dimen_32" android:maxLines="1" app:fontFlavor="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_iv_notify_img" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="@dimen/rf_dimen_32"/>
</androidx.constraintlayout.widget.ConstraintLayout>
