<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_rl_address_search" android:background="@drawable/customer_shape_address_search_bg" android:layout_width="match_parent" android:layout_height="@dimen/customer_80px" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginTop="@dimen/customer_20px" android:layout_marginRight="@dimen/customer_24px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_fl_address_header_layout">
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_2_40_666666" android:gravity="center" android:id="@+id/customer_iv_address_search_icon" android:layout_width="@dimen/customer_36px" android:layout_height="@dimen/customer_36px" android:layout_marginLeft="@dimen/customer_26px" android:text="@string/customer_common_icon_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/customer_custom_address_search" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_16px" android:text="@string/customer_search_address_hit" android:hint="@string/customer_search_address_hit" android:singleLine="true" android:layout_toRightOf="@+id/customer_iv_address_search_icon" android:layout_centerVertical="true" app:fontFlavor="3"/>
</RelativeLayout>
