<?xml version="1.0" encoding="utf-8"?>
<com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_home_filter_all_icon_shadow" android:paddingLeft="@dimen/rf_dimen_10" android:paddingTop="@dimen/rf_dimen_12" android:paddingRight="@dimen/rf_dimen_10" android:paddingBottom="@dimen/rf_dimen_12" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/ShadowHome">
    <RelativeLayout android:background="@drawable/customer_home_scene_comp_item_bg" android:layout_width="@dimen/rf_dimen_324" android:layout_height="match_parent">
        <ImageView android:id="@+id/customer_item_scene_image" android:layout_width="@dimen/rf_dimen_148" android:layout_height="match_parent" android:layout_marginBottom="@dimen/rf_dimen_6" android:layout_alignParentRight="true"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_item_scene_text" android:layout_width="@dimen/rf_dimen_168" android:layout_height="match_parent" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginRight="@dimen/rf_dimen_133" android:maxLines="2" android:layout_weight="1" app:fontFlavor="2"/>
    </RelativeLayout>
</com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout>
