<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.soda.customer.widget.titlebar.TitleBarView android:id="@+id/customer_menu_search_title_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:titleText="@string/customer_name_business_search_title"/>
    <com.didi.soda.business.component.search.helper.MenuSearchView android:id="@+id/customer_menu_search_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginTop="@dimen/customer_112px" android:layout_marginRight="@dimen/customer_24px" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.app.nova.support.view.recyclerview.view.NovaRecyclerView android:id="@+id/customer_menu_search_result" android:paddingTop="@dimen/customer_20px" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" android:layout_marginTop="@dimen/customer_20px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_menu_search_view"/>
    <com.didi.soda.home.shimmer.ShimmerRecyclerView android:id="@+id/customer_custom_shimmer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" android:layout_marginTop="@dimen/customer_20px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_menu_search_view"/>
    <com.didi.soda.customer.widget.loading.SodaLoadingView android:id="@+id/customer_search_loading" android:paddingTop="@dimen/customer_20px" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" android:layout_marginTop="@dimen/customer_20px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_menu_search_view" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/customer_color_loading"/>
    <View android:id="@+id/customer_home_filter_shadow" android:background="@drawable/customer_filter_bar_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_20px" app:layout_constraintTop_toBottomOf="@+id/customer_menu_search_view"/>
    <FrameLayout android:id="@+id/customer_parent_view" android:background="@color/rf_color_white_100_alpha_0" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
