<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/business_dy_header_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout android:id="@+id/customer_fl_business_classify_menu" android:padding="@dimen/rf_dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_18" app:customer_shadow_inset_padding="@dimen/rf_dimen_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/BusinessClassifyShadow">
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/customer_text_size_40px" android:textColor="@color/rf_color_v2_grey2_1_a100" android:gravity="center" android:layout_gravity="center" android:id="@+id/customer_iv_business_navigation_menu" android:background="@drawable/customer_selector_business_classify_item_bg" android:layout_width="@dimen/rf_dimen_72" android:layout_height="@dimen/rf_dimen_72" android:text="@string/rf_icon_v3_outlined_move"/>
    </com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout>
    <com.didi.soda.customer.widget.headerview.CustomerTabLayout android:id="@+id/customer_ctl_business_classify_tab" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_weight="1" app:anchorPoint="4" app:indicatorHeight="@dimen/rf_dimen_0" app:layout_constraintLeft_toRightOf="@+id/customer_fl_business_classify_menu" app:layout_constraintRight_toRightOf="0" app:layout_goneMarginLeft="@dimen/rf_dimen_20" app:showDividerLine="false" app:showSelectedColor="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
