<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.soda.customer.widget.StatusBarView android:id="@+id/customer_custom_bar" android:background="@color/customer_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/customer_iv_home_guide_bg" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/customer_iv_home_guide_bg_mask" android:background="@drawable/customer_home_guide_gradien_bg" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.CircleImageView android:id="@+id/customer_v_home_guide_skip_wave" android:visibility="gone" android:layout_width="@dimen/customer_2px" android:layout_height="@dimen/customer_2px" android:layout_marginTop="@dimen/customer_44px" android:src="@color/rf_color_white_100_FFFFFF" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_v_home_guide_skip"/>
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/customer_selector_icon_text_white_to_trans" android:gravity="center" android:id="@+id/customer_itv_home_guide_back" android:layout_width="@dimen/customer_88px" android:layout_height="@dimen/customer_88px" android:text="@string/customer_common_icon_closed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_custom_bar"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_84px" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="left" android:id="@+id/customer_v_home_guide_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_42px" android:layout_marginRight="@dimen/customer_52px" android:text="@string/customer_splash_text" android:lineSpacingMultiplier="1.1" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.3"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_11_100_9AFFFFFF" android:gravity="center" android:id="@+id/customer_v_home_guide_skip" android:layout_width="match_parent" android:layout_height="@dimen/customer_90px" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_53px" android:layout_marginRight="@dimen/customer_40px" android:text="@string/customer_splash_skip" app:fontFlavor="1" app:layout_constraintTop_toBottomOf="@+id/customer_v_home_guide_login"/>
    <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/customer_v_home_guide_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginRight="@dimen/customer_40px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.782" app:rf_text="@string/customer_dialog_go_login"/>
    <View android:gravity="center" android:id="@+id/customer_v_home_guide_login_mask" android:background="@drawable/customer_selector_trans_to_0800" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/customer_90px" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginRight="@dimen/customer_40px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.782"/>
</androidx.constraintlayout.widget.ConstraintLayout>
