<?xml version="1.0" encoding="utf-8"?>
<com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_efo_item_root" android:background="@drawable/customer_home_topic_item_bg" android:paddingLeft="@dimen/rf_dimen_10" android:paddingTop="@dimen/rf_dimen_12" android:paddingRight="@dimen/rf_dimen_10" android:paddingBottom="@dimen/rf_dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ShadowHome">
    <View android:id="@+id/customer_view_home_efo_mark" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/customer_iv_efo_dish_image" android:layout_width="@dimen/rf_dimen_245" android:layout_height="@dimen/rf_dimen_186" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.loading.LottieLoadingView android:layout_gravity="center" android:id="@+id/customer_tv_home_efo_lottie" android:background="@drawable/customer_home_topic_banner_line" android:layout_width="@dimen/rf_dimen_245" android:layout_height="@dimen/customer_40px" android:scaleType="fitCenter" android:alpha="0.95" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_efo_dish_image" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:lottie_loop="false" app:lottie_rawRes="@raw/customer_topic_line"/>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_22" android:textColor="@color/rf_color_v2_neutral_11_100" android:gravity="center" android:id="@+id/customer_tv_home_efo_label" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_8" android:layout_marginRight="@dimen/rf_dimen_8" android:singleLine="true" android:alpha="0.95" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_home_efo_lottie" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_tv_home_efo_lottie"/>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_28px" android:textColor="@color/rf_color_v2_neutral_1_100" android:ellipsize="end" android:id="@+id/customer_tv_home_efo_dish_name" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/customer_17px" android:layout_marginRight="@dimen/rf_dimen_24" android:maxLines="1" app:fontFlavor="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_iv_efo_dish_image"/>
    <com.didi.soda.home.topgun.widget.HomeBusinessGrid android:id="@+id/customer_topic_tv_shop_rich_desc_layout" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_15" android:layout_marginRight="@dimen/rf_dimen_28" app:flFlow="true" app:flMaxRows="1" app:flRowSpacing="@dimen/rf_dimen_0" app:layout_constraintBottom_toTopOf="@+id/customer_topic_tv_shop_tips_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_home_efo_dish_name" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginBottom="@dimen/rf_dimen_24"/>
    <FrameLayout android:id="@+id/customer_topic_tv_shop_tips_layout" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rf_dimen_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_topic_tv_shop_rich_desc_layout" app:layout_constraintVertical_bias="0">
        <com.didi.soda.customer.widget.CouponTagFlowLayoutViewV2 android:id="@+id/customer_topic_tv_shop_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_15" android:layout_marginRight="@dimen/rf_dimen_24" app:flChildSpacing="@dimen/customer_10px" app:flMaxRows="1"/>
    </FrameLayout>
    <ImageView android:id="@+id/customer_iv_home_efo_logo" android:layout_width="@dimen/customer_60px" android:layout_height="@dimen/customer_60px" android:layout_marginLeft="@dimen/rf_dimen_18" android:layout_marginTop="@dimen/rf_dimen_18" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_20" android:textColor="@color/rf_color_button_text" android:gravity="center" android:id="@+id/customer_home_topic_shop_tag" android:background="@drawable/customer_home_topic_shop_tag_bg" android:paddingLeft="@dimen/rf_dimen_12" android:paddingTop="@dimen/rf_dimen_2" android:paddingRight="@dimen/rf_dimen_12" android:paddingBottom="@dimen/rf_dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_40" android:layout_marginLeft="@dimen/rf_dimen_10" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@+id/customer_iv_home_efo_logo" app:layout_constraintRight_toRightOf="0"/>
</com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout>
