<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_white_100_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_tv_tips" android:paddingLeft="@dimen/customer_4px" android:paddingRight="@dimen/customer_4px" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/rf_color_gery_13_0_B3000000" android:shadowRadius="8" android:lineSpacingExtra="@dimen/customer_5px" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_13_0_B3000000" android:gravity="center" android:id="@+id/customer_tv_status" android:background="@drawable/customer_shape_bg_home_business_exception_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_20px" android:layout_marginTop="@dimen/customer_14px" android:layout_marginRight="@dimen/customer_20px" android:minHeight="@dimen/customer_48px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_tips" app:layout_goneMarginTop="@dimen/customer_0px"/>
</androidx.constraintlayout.widget.ConstraintLayout>
