<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/customer_74px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:gravity="center" android:layout_gravity="end" android:id="@+id/customer_iv_order_map_reset" android:background="@drawable/customer_order_back_bg" android:layout_width="@dimen/customer_106px" android:layout_height="@dimen/customer_106px">
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/customer_selector_33_to_99" android:gravity="center" android:layout_gravity="center" android:background="@drawable/customer_shape_whith_circle" android:layout_width="@dimen/customer_68px" android:layout_height="@dimen/customer_68px" android:text="@string/customer_common_icon_reset"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_cl_notice_container" android:paddingTop="@dimen/customer_28px" android:paddingBottom="@dimen/customer_24px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_12px" style="@style/OrderCardBg">
        <ImageView android:id="@+id/customer_iv_notice" android:layout_width="@dimen/customer_36px" android:layout_height="@dimen/customer_36px" android:layout_marginLeft="@dimen/customer_38px" android:scaleType="fitCenter" android:layout_marginStart="@dimen/customer_38px" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/customer_color_4A4C5B" android:id="@+id/customer_custom_notice_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_28px" android:layout_marginRight="@dimen/customer_40px" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/customer_6px" android:layout_marginStart="@dimen/customer_28px" android:layout_marginEnd="@dimen/customer_40px" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/customer_iv_notice" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.text.CustomerSkinTextView android:textSize="@dimen/customer_text_size_40px" android:textColor="@color/rf_color_jianbian_2" android:id="@+id/customer_tv_notice_many" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_22px" android:text="@string/customer_name_total" app:layout_constraintLeft_toLeftOf="@+id/customer_custom_notice_msg" app:layout_constraintTop_toBottomOf="@+id/customer_custom_notice_msg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
