<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/customer_item_address_selection_ck_layout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.cart.CustomerMaxCartAddressTagView android:id="@+id/customer_item_address_selection_tag" android:paddingLeft="@dimen/customer_12px" android:paddingRight="@dimen/customer_12px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_40px" app:fontFlavor="0" app:layout_constraintLeft_toLeftOf="@+id/customer_item_address_selection_title" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/customer_item_address_selection_cb" android:background="@drawable/customer_address_selection_btn_bg" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/customer_40px" android:layout_height="@dimen/customer_40px" android:layout_marginRight="@dimen/customer_32px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/customer_address_item_selection_tv_color" android:ellipsize="end" android:id="@+id/customer_item_address_selection_title" android:duplicateParentState="true" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_18px" android:layout_marginTop="@dimen/customer_16px" android:layout_marginRight="@dimen/customer_8px" android:maxLines="2" app:fontFlavor="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_item_address_selection_cb" app:layout_constraintTop_toBottomOf="@+id/customer_item_address_selection_tag" app:layout_goneMarginTop="@dimen/customer_40px"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/customer_address_item_selection_tv_color" android:id="@+id/customer_item_address_selection_subtitle" android:duplicateParentState="true" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_8px" android:singleLine="true" app:fontFlavor="3" app:layout_constraintLeft_toLeftOf="@+id/customer_item_address_selection_title" app:layout_constraintRight_toLeftOf="@+id/customer_item_address_selection_cb" app:layout_constraintTop_toBottomOf="@+id/customer_item_address_selection_title"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textColor="@color/rf_color_brands_1_100" android:id="@+id/customer_item_address_selection_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_10px" android:singleLine="true" app:fontFlavor="3" app:layout_constraintLeft_toLeftOf="@+id/customer_item_address_selection_title" app:layout_constraintTop_toBottomOf="@+id/customer_item_address_selection_subtitle"/>
    <View android:id="@+id/customer_item_address_selection_devi" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="0dp" android:layout_height="@dimen/customer_1px" android:layout_marginLeft="@dimen/customer_18px" android:layout_marginTop="@dimen/customer_40px" android:layout_marginRight="@dimen/customer_18px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_item_address_selection_msg"/>
    <TextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="center" android:id="@+id/customer_ib_address_edit" android:background="@color/rf_color_brands_1_100" android:paddingLeft="@dimen/customer_48px" android:paddingRight="@dimen/customer_48px" android:layout_width="wrap_content" android:layout_height="@dimen/customer_0px" android:minWidth="@dimen/customer_188px" android:text="@string/customer_address_edit_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
