<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/business_dy_header_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/rf_dimen_1">
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/customer_text_size_44px" android:textColor="@color/rf_color_v2_grey2_1_a100" android:gravity="center" android:id="@+id/customer_iv_classify_menu" android:layout_width="@dimen/rf_dimen_44" android:layout_height="@dimen/rf_dimen_44" android:layout_marginLeft="@dimen/rf_dimen_32" android:text="@string/rf_icon_v3_outlined_move" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/customer_text_size_44px" android:textColor="@color/rf_color_v2_grey2_1_a100" android:gravity="center" android:id="@+id/customer_iv_business_classify_search" android:layout_width="@dimen/rf_dimen_44" android:layout_height="@dimen/rf_dimen_44" android:layout_marginRight="@dimen/rf_dimen_32" android:text="@string/rf_icon_v3_outlined_search" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_40" android:textColor="@color/rf_color_v2_grey2_1_a100" android:id="@+id/customer_tv_classify_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_12" android:text="@string/FoodC_page__yHgR" android:maxLines="1" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_classify_menu" app:layout_constraintLeft_toRightOf="@+id/customer_iv_classify_menu" app:layout_constraintTop_toTopOf="@+id/customer_iv_classify_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>
