<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/customer_address_item_bg" android:paddingLeft="@dimen/customer_20px" android:paddingRight="@dimen/customer_54px" android:layout_width="match_parent" android:layout_height="@dimen/customer_84px">
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_4_80_CCCCCC" android:gravity="center" android:id="@+id/customer_iv_search_suggestion_icon" android:layout_width="@dimen/customer_80px" android:layout_height="@dimen/customer_80px" android:text="@string/customer_common_icon_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_search_suggestion_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_20px" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_iv_search_suggestion_icon" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
