<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/customer_filter_text_num_layout" android:background="@drawable/customer_skin_selector_home_filter_solid" android:paddingLeft="@dimen/customer_32px" android:paddingRight="@dimen/customer_32px" android:layout_width="wrap_content" android:layout_height="@dimen/customer_72px">
    <ImageView android:gravity="center" android:id="@+id/customer_tv_home_filter_grid_item_image" android:visibility="gone" android:layout_width="@dimen/customer_32px" android:layout_height="@dimen/customer_32px" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/customer_8px"/>
    <TextView android:textSize="@dimen/customer_28px" android:textColor="@drawable/customer_skin_selector_home_filter_text_new" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_tv_home_filter_grid_item" android:layout_width="wrap_content" android:layout_height="@dimen/customer_72px" android:singleLine="true"/>
</LinearLayout>
