<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginRight="@dimen/customer_24px">
    <com.didi.soda.customer.widget.cart.CartBusinessExceptionStatusView android:id="@+id/customer_custom_business_exception_status" android:layout_width="match_parent" android:layout_height="@dimen/customer_120px"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/customer_shape_max_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_20px_negative">
        <View android:id="@+id/_t1" android:layout_width="@dimen/customer_1px" android:layout_height="@dimen/customer_144px" app:layout_constraintLeft_toRightOf="@+id/customer_gl_guide_start"/>
        <com.didi.soda.customer.widget.CircleImageView android:id="@+id/customer_custom_business_icon" android:layout_width="@dimen/customer_72px" android:layout_height="@dimen/customer_72px" android:layout_marginRight="@dimen/customer_20px" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_business_name" app:layout_constraintLeft_toRightOf="@+id/customer_gl_guide_start" app:layout_constraintRight_toLeftOf="@+id/customer_tv_business_name" app:layout_constraintTop_toTopOf="@+id/customer_tv_business_name"/>
        <TextView android:textSize="@dimen/customer_40px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_business_name" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_32px" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@+id/_t1" app:layout_constraintLeft_toRightOf="@+id/customer_custom_business_icon" app:layout_constraintRight_toLeftOf="@+id/customer_iv_cart_business_delete" app:layout_constraintTop_toTopOf="@+id/_t1"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/customer_gl_guide_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/customer_48px"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/customer_gl_guide_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/customer_48px"/>
        <ImageView android:id="@+id/customer_iv_cart_business_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/customer_icon_cart_delete" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_business_name" app:layout_constraintRight_toRightOf="@+id/customer_gl_guide_end" app:layout_constraintTop_toTopOf="@+id/customer_tv_business_name"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_cart_food_area" android:background="@drawable/customer_shape_invalid_food_area" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/_t1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
