<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_tabbar_icon_text" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_tabbar_icon_tip" android:clipChildren="false" android:layout_width="@dimen/rf_dimen_48" android:layout_height="@dimen/rf_dimen_48" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <com.didi.soda.customer.widget.FixedBitmapRecycledImageView android:id="@+id/customer_tabbar_icon" android:layout_width="@dimen/rf_dimen_48" android:layout_height="@dimen/rf_dimen_48" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintBottom_toTopOf="@+id/customer_tabbar_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/customer_tabbar_top_rocket_launch" android:visibility="gone" android:layout_width="@dimen/rf_dimen_48" android:layout_height="@dimen/rf_dimen_48" app:layout_constraintBottom_toBottomOf="@+id/customer_tabbar_icon" app:layout_constraintLeft_toLeftOf="@+id/customer_tabbar_icon" app:layout_constraintRight_toRightOf="@+id/customer_tabbar_icon" app:layout_constraintTop_toTopOf="@+id/customer_tabbar_icon" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/customer_home_rocket"/>
            <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_18" android:textColor="@color/rf_color_white_100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_tabbar_tag" android:background="@drawable/customer_tabbar_item_tag_bg" android:paddingLeft="@dimen/rf_dimen_8" android:paddingTop="@dimen/rf_dimen_4" android:paddingRight="@dimen/rf_dimen_8" android:paddingBottom="@dimen/rf_dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_20" android:layout_marginBottom="@dimen/rf_dimen_30" android:singleLine="true" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="@+id/customer_tabbar_icon" app:layout_constraintLeft_toLeftOf="@+id/customer_tabbar_icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_22" android:textColor="@color/customer_selector_tab_item_text_color" android:ellipsize="end" android:id="@+id/customer_tabbar_text" android:paddingLeft="@dimen/rf_dimen_8" android:paddingRight="@dimen/rf_dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_6" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/customer_tabbar_icon_tip" app:layout_constraintRight_toRightOf="@+id/customer_tabbar_icon_tip" app:layout_constraintTop_toBottomOf="@+id/customer_tabbar_icon_tip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
