<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/customer_selector_f0_top_bottom_12_corners" android:paddingLeft="@dimen/customer_18px" android:paddingTop="@dimen/customer_40px" android:paddingRight="@dimen/customer_18px" android:paddingBottom="@dimen/customer_40px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_20px">
    <ImageView android:id="@+id/customer_item_address_selection_add_icon" android:layout_width="@dimen/customer_48px" android:layout_height="@dimen/customer_48px" android:src="@drawable/customer_address_selected_add_icon" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_item_address_selection_add_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:text="@string/FoodC_payment_Add_a_lfRW" android:singleLine="true" app:fontFlavor="1" app:layout_constraintLeft_toRightOf="@+id/customer_item_address_selection_add_icon"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_28px" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@+id/customer_item_address_selection_add_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_2px" android:maxLines="2" app:fontFlavor="3" app:layout_constraintLeft_toLeftOf="@+id/customer_item_address_selection_add_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_item_address_selection_add_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
