<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="top" android:id="@+id/customer_rl_topbar" android:background="@drawable/customer_shape_cart_top_bar_bg" android:paddingBottom="@dimen/customer_35px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.StatusBarView android:id="@+id/customer_custom_status_bar" android:background="@color/customer_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/customer_iv_cart_back" android:layout_width="@dimen/customer_68px" android:layout_height="@dimen/customer_68px" android:layout_marginLeft="@dimen/customer_36px" android:layout_marginTop="@dimen/customer_20px" android:src="@drawable/customer_shape_cart_top_close" android:layout_below="@+id/customer_custom_status_bar" android:layout_marginStart="@dimen/customer_36px"/>
    <com.didi.soda.customer.widget.text.IconTextView android:textColor="@color/customer_selector_33_to_99" android:id="@+id/customer_custom_cart_back" android:layout_width="@dimen/customer_68px" android:layout_height="@dimen/customer_68px" android:layout_marginLeft="@dimen/customer_36px" android:layout_marginTop="@dimen/customer_20px" android:text="@string/customer_common_icon_closed" android:layout_below="@+id/customer_custom_status_bar" android:layout_marginStart="@dimen/customer_36px" style="@style/IconFountTitleBar"/>
</RelativeLayout>
