<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_fl_home_feed_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_tv_name" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_76px" android:layout_marginLeft="@dimen/customer_18px" android:singleLine="true" app:fontFlavor="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/customer_iv_address_right" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_iv_address_right" android:layout_width="@dimen/customer_28px" android:layout_height="@dimen/customer_28px" android:layout_marginRight="@dimen/customer_20px" android:text="@string/customer_common_icon_arrow" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_tv_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
