<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/rf_color_gery_7_97_F5F5F7" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.soda.address.component.feed.view.AddressRecyclerView android:id="@+id/customer_rv_address_selection_list" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/customer_32px" android:layout_marginRight="@dimen/customer_32px" android:layout_marginBottom="@dimen/customer_160px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/customer_shape_home_mini_cart_bg" android:paddingTop="@dimen/customer_54px" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/customer_1px" app:layout_constraintBottom_toBottomOf="0">
        <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/customer_custom_confirm" android:layout_width="match_parent" android:layout_height="@dimen/customer_90px" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginRight="@dimen/customer_40px" android:layout_marginBottom="@dimen/customer_68px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:rf_text="@string/customer_dialog_confirm"/>
        <View android:id="@+id/customer_confirm_click_layout" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_0px" app:layout_constraintBottom_toBottomOf="@+id/customer_custom_confirm" app:layout_constraintLeft_toLeftOf="@+id/customer_custom_confirm" app:layout_constraintRight_toRightOf="@+id/customer_custom_confirm" app:layout_constraintTop_toTopOf="@+id/customer_custom_confirm"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.didi.soda.customer.widget.abnormal.topgun.TopGunAbnormalView android:id="@+id/layout_search_abnormal" android:background="@color/rf_color_gery_7_97_F5F5F7" android:paddingTop="@dimen/customer_200px" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
