<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/customer_color_00000000" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.text.RichTextView android:id="@+id/customer_tv_countdown_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_17px" app:fontFlavor="1"/>
    <com.didi.soda.home.topgun.widget.MidLineTextView android:textSize="15sp" android:textColor="#ff7737" android:gravity="center" android:id="@+id/customer_home_tv_day" android:background="@drawable/customer_shape_bg_countdown_time_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFlavor="1"/>
    <com.didi.soda.customer.widget.text.RichTextView android:gravity="center_vertical" android:id="@+id/customer_tv_divider_day" android:paddingLeft="@dimen/customer_6px" android:paddingRight="@dimen/customer_6px" android:layout_width="wrap_content" android:layout_height="match_parent" app:fontFlavor="1"/>
    <com.didi.soda.home.topgun.widget.MidLineTextView android:textSize="15sp" android:textColor="#ff7737" android:gravity="center" android:id="@+id/customer_home_tv_hour" android:background="@drawable/customer_shape_bg_countdown_time_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFlavor="1"/>
    <com.didi.soda.customer.widget.text.RichTextView android:gravity="center_vertical" android:id="@+id/customer_tv_divider_hour" android:paddingLeft="@dimen/customer_6px" android:paddingRight="@dimen/customer_6px" android:layout_width="wrap_content" android:layout_height="match_parent" app:fontFlavor="1"/>
    <com.didi.soda.home.topgun.widget.MidLineTextView android:textSize="15sp" android:textColor="#ff7737" android:gravity="center" android:id="@+id/customer_home_tv_min" android:background="@drawable/customer_shape_bg_countdown_time_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFlavor="1"/>
    <com.didi.soda.customer.widget.text.RichTextView android:gravity="center_vertical" android:id="@+id/customer_tv_divider_min" android:paddingLeft="@dimen/customer_6px" android:paddingRight="@dimen/customer_6px" android:layout_width="wrap_content" android:layout_height="match_parent" app:fontFlavor="1"/>
    <com.didi.soda.home.topgun.widget.MidLineTextView android:textSize="15sp" android:textColor="#ff7737" android:gravity="center" android:id="@+id/customer_home_tv_second" android:background="@drawable/customer_shape_bg_countdown_time_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFlavor="1"/>
</LinearLayout>
