<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_efo_more_root" android:background="@drawable/customer_shape_bg_home_efo_more" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_brands_1_100" android:gravity="center" android:id="@+id/customer_tv_home_efo_more_circle" android:background="@drawable/customer_shape_bg_home_efo_circle" android:layout_width="@dimen/customer_88px" android:layout_height="@dimen/customer_88px" android:layout_marginTop="@dimen/customer_176px" android:text="@string/rf_icon_outline_entrance" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_32px" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="center" android:id="@+id/customer_tv_home_efo_more" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginTop="@dimen/customer_24px" android:layout_marginRight="@dimen/customer_24px" app:fontFlavor="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_home_efo_more_circle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
