<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_wait_pay" android:paddingBottom="@dimen/customer_36px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/customer_text_size_42px" android:textStyle="bold" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_waiting_for_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_32px" android:layout_marginTop="@dimen/customer_30px" android:layout_marginRight="@dimen/customer_32px" android:text="@string/customer_order_wait_pay_title" android:singleLine="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:id="@+id/customer_tv_complete_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_32px" android:layout_marginTop="@dimen/customer_21px" android:layout_marginRight="@dimen/customer_80px" android:singleLine="true" android:layout_marginStart="@dimen/customer_32px" android:layout_marginEnd="@dimen/customer_80px" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_waiting_for_payment" style="@style/customer_business_line_multi_spc"/>
    <View android:id="@+id/customer_view_line" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" android:layout_marginTop="@dimen/customer_36px" app:layout_constraintTop_toBottomOf="@+id/customer_tv_complete_tip"/>
    <TextView android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="bottom" android:orientation="horizontal" android:id="@+id/customer_tv_total_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_3px" android:layout_marginTop="@dimen/customer_90px" android:layout_marginStart="@dimen/customer_3px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_view_line"/>
    <TextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_2_40_666666" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/customer_tv_check_order_detail" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/customer_12px" android:text="@string/customer_order_wait_pay_check_detail" android:drawableRight="@drawable/common_icon_right2" android:drawablePadding="@dimen/customer_6px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_total_money"/>
    <TextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_3_60_999999" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/customer_tv_business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_30px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_check_order_detail"/>
    <View android:id="@+id/customer_view_line1" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" android:layout_marginTop="@dimen/customer_74px" app:layout_constraintTop_toBottomOf="@+id/customer_tv_business_name"/>
    <LinearLayout android:id="@+id/customer_ll_menu" android:layout_width="match_parent" android:layout_height="@dimen/customer_91px" app:layout_constraintTop_toBottomOf="@+id/customer_view_line1">
        <TextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/customer_tv_cancle_order" android:layout_width="@dimen/customer_0px" android:layout_height="match_parent" android:layout_marginLeft="@dimen/customer_10px" android:layout_marginRight="@dimen/customer_10px" android:text="@string/customer_order_help_cancle_order" android:singleLine="true" android:layout_weight="1"/>
        <View android:layout_gravity="center_horizontal" android:id="@+id/customer_view_line2" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="@dimen/customer_1px" android:layout_height="@dimen/customer_91px"/>
        <TextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/customer_tv_contact_service" android:layout_width="@dimen/customer_0px" android:layout_height="match_parent" android:layout_marginLeft="@dimen/customer_10px" android:layout_marginRight="@dimen/customer_10px" android:text="@string/customer_order_help_contact_service" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
    <View android:id="@+id/customer_view_line3" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" app:layout_constraintTop_toBottomOf="@+id/customer_ll_menu"/>
    <com.didi.soda.bill.widgets.CustomerBottomButton android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="center" android:id="@+id/customer_custom_tv_go_pay" android:layout_width="match_parent" android:layout_height="@dimen/customer_91px" android:layout_marginLeft="@dimen/customer_36px" android:layout_marginTop="@dimen/customer_60px" android:layout_marginRight="@dimen/customer_36px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_view_line3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
