<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_su_topic_root" android:background="@drawable/customer_shape_suapp_topic_item_bg" android:layout_width="@dimen/rf_dimen_301" android:layout_height="wrap_content">
    <com.didi.soda.customer.blocks.widget.ImageWidget android:id="@+id/customer_su_topic_image" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.blocks.widget.TitleWidget android:textSize="@dimen/rf_dimen_32" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_su_topic_title" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_24" android:layout_marginRight="@dimen/rf_dimen_24" android:maxLines="1" app:fontFlavor="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_su_topic_image"/>
    <com.didi.soda.customer.blocks.widget.ImageWidget android:id="@+id/customer_iv_su_topic_logo" android:layout_width="@dimen/rf_dimen_66" android:layout_height="@dimen/rf_dimen_66" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_24" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/customer_su_topic_image"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_su_topic_message_container" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginRight="@dimen/rf_dimen_24" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_su_topic_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
