<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_web_title_container" android:background="@color/customer_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.StatusBarView android:id="@+id/customer_custom_status_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_custom_web_title_back" android:layout_width="@dimen/customer_88px" android:layout_height="@dimen/customer_88px" android:text="@string/customer_common_icon_back" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_custom_status_bar"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_custom_web_title_name" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_88px" android:layout_marginLeft="@dimen/customer_27px" android:layout_marginRight="@dimen/customer_27px" android:maxLines="1" android:alpha="0" android:layout_marginStart="@dimen/customer_27px" android:layout_marginEnd="@dimen/customer_27px" app:fontFlavor="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_custom_status_bar"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/customer_iv_web_title_right_btns" android:background="@color/customer_color_transparent" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="@dimen/customer_0px" android:layout_marginRight="@dimen/customer_27px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_custom_status_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
