<?xml version="1.0" encoding="utf-8"?>
<com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_efo_item_root" android:background="@drawable/customer_home_topic_item_bg" android:paddingLeft="@dimen/rf_dimen_10" android:paddingTop="@dimen/rf_dimen_12" android:paddingRight="@dimen/rf_dimen_10" android:paddingBottom="@dimen/rf_dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ShadowHome">
    <View android:id="@+id/customer_view_home_efo_mark" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/customer_iv_efo_dish_image" android:layout_width="@dimen/rf_dimen_288" android:layout_height="@dimen/rf_dimen_216" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.loading.LottieLoadingView android:layout_gravity="center" android:id="@+id/customer_tv_home_efo_lottie" android:background="@drawable/customer_home_topic_banner_line" android:layout_width="@dimen/rf_dimen_245" android:layout_height="@dimen/customer_40px" android:scaleType="fitCenter" android:alpha="0.95" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_efo_dish_image" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:lottie_loop="false" app:lottie_rawRes="@raw/customer_topic_line"/>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_22" android:textColor="@color/rf_color_v2_neutral_11_100" android:gravity="center" android:id="@+id/customer_tv_home_efo_label" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_8" android:layout_marginRight="@dimen/rf_dimen_8" android:singleLine="true" android:alpha="0.95" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_home_efo_lottie" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_tv_home_efo_lottie"/>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_28px" android:textColor="@color/rf_color_v2_neutral_1_100" android:ellipsize="end" android:id="@+id/customer_tv_home_efo_dish_name" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/customer_17px" android:layout_marginRight="@dimen/rf_dimen_24" android:maxLines="1" app:fontFlavor="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_iv_efo_dish_image"/>
    <include android:id="@+id/customer_ll_home_efo_price_layout" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_16" android:layout_marginRight="@dimen/rf_dimen_24" app:layout_constraintBottom_toTopOf="@+id/customer_btn_home_efo_buy" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_home_efo_dish_name" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginBottom="@dimen/rf_dimen_24" layout="@layout/customer_home_topic_good_price_layout"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textColor="@color/rf_color_button_text" android:gravity="center" android:id="@+id/customer_btn_home_efo_buy" android:background="@drawable/customer_shape_bg_order_list_main_button" android:paddingLeft="@dimen/rf_dimen_32" android:paddingRight="@dimen/rf_dimen_32" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_58" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginTop="@dimen/rf_dimen_21" android:layout_marginBottom="@dimen/rf_dimen_24" android:text="@string/customer_global_add" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_ll_home_efo_price_layout" app:layout_constraintVertical_bias="0"/>
    <ImageView android:id="@+id/customer_iv_home_efo_logo" android:layout_width="@dimen/customer_58px" android:layout_height="@dimen/customer_58px" android:layout_marginLeft="@dimen/rf_dimen_18" android:layout_marginTop="@dimen/rf_dimen_18" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout>
