<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_root" android:paddingLeft="@dimen/rf_dimen_32" android:paddingRight="@dimen/rf_dimen_32" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rf_dimen_24">
    <View android:id="@+id/customer_custom_shimmer_filter1" android:background="@drawable/customer_shape_bg_shimmer_18corner" android:layout_width="@dimen/rf_dimen_72" android:layout_height="@dimen/rf_dimen_72" android:layout_marginRight="@dimen/rf_dimen_20"/>
    <View android:id="@+id/customer_custom_shimmer_filter2" android:background="@drawable/customer_shape_bg_shimmer_18corner" android:layout_width="@dimen/rf_dimen_200" android:layout_height="@dimen/rf_dimen_72" android:layout_marginRight="@dimen/rf_dimen_20"/>
    <View android:id="@+id/customer_custom_shimmer_filter3" android:background="@drawable/customer_shape_bg_shimmer_18corner" android:layout_width="@dimen/rf_dimen_200" android:layout_height="@dimen/rf_dimen_72" android:layout_marginRight="@dimen/rf_dimen_20"/>
    <View android:id="@+id/customer_custom_shimmer_filter4" android:background="@drawable/customer_shape_bg_shimmer_18corner" android:layout_width="@dimen/rf_dimen_200" android:layout_height="@dimen/rf_dimen_72" android:layout_marginRight="@dimen/rf_dimen_20"/>
    <View android:id="@+id/customer_custom_shimmer_filter5" android:background="@drawable/customer_shape_bg_shimmer_18corner" android:layout_width="@dimen/rf_dimen_200" android:layout_height="@dimen/rf_dimen_72"/>
</LinearLayout>
