<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/business_dy_header_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/customer_iv_business_home_background_img" android:focusable="true" android:clickable="true" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_0" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="750:385" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/customer_fl_header_logo_container" android:background="@drawable/customer_shape_dy_header_logo" android:layout_width="@dimen/rf_dimen_112" android:layout_height="@dimen/rf_dimen_112" android:elevation="@dimen/rf_dimen_0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.customer.widget.RoundImageView android:layout_gravity="center" android:id="@+id/customer_custom_business_home_logo" android:layout_width="@dimen/rf_dimen_102" android:layout_height="@dimen/rf_dimen_102" android:scaleType="centerCrop" android:elevation="@dimen/rf_dimen_2" app:corner_radius="@dimen/rf_dimen_28"/>
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@+id/customer_rl_header_card" android:background="@drawable/customer_shape_business_dy_header_card" android:clipChildren="true" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_410" android:layout_marginTop="@dimen/rf_dimen_55" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_fl_header_logo_container"/>
    <View android:id="@+id/customer_header_card_shadow" android:background="@drawable/customer_shape_header_card_shadow" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_56" app:layout_constraintBottom_toBottomOf="@+id/customer_rl_header_card" app:layout_constraintLeft_toLeftOf="@+id/customer_rl_header_card" app:layout_constraintRight_toRightOf="@+id/customer_rl_header_card"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_ll_business_classify_layout" android:background="@color/rf_color_white_100_FFFFFF" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/customer_rl_header_card">
        <com.didi.soda.business.widget.BusinessDyClassifyBLayout android:id="@+id/customer_bcb_business_classify_b_layout" android:paddingBottom="@dimen/rf_dimen_10" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.business.widget.BusinessDyClassifyALayout android:id="@+id/customer_bcb_business_classify_a_layout" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_0" app:layout_constraintBottom_toBottomOf="@+id/customer_bcb_business_classify_b_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_bcb_business_classify_b_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/customer_cl_business_home_close_container" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/customer_widget_dy_business_home_title_bar"/>
    <com.didi.soda.business.widget.BusinessDyStickyNavigationView android:id="@+id/customer_dy_sticky_navigation_container" android:background="@color/rf_color_v2_grey2_10_a100" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:alpha="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
