<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/rf_color_v2_grey2_9_a100" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/customer_custom_shimmer_head_img0" android:background="@drawable/customer_shape_head_shimmer_top_bg" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_266"/>
    <View android:id="@+id/customer_custom_shimmer_head_img4" android:background="@drawable/customer_shape_head_shimmer_bottom_bg" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_248" android:layout_marginTop="@dimen/rf_dimen_266"/>
    <View android:id="@+id/customer_custom_shimmer_head_img1" android:background="@drawable/customer_shape_bg_business_shimmer_18corner" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_56" android:layout_marginLeft="@dimen/rf_dimen_32" android:layout_marginTop="@dimen/rf_dimen_48" android:layout_marginRight="@dimen/rf_dimen_98" android:layout_alignTop="@+id/customer_custom_shimmer_head_img4"/>
    <View android:id="@+id/customer_custom_shimmer_head_img2" android:background="@drawable/customer_shape_bg_business_shimmer_18corner" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_72" android:layout_marginLeft="@dimen/rf_dimen_32" android:layout_marginTop="@dimen/rf_dimen_32" android:layout_marginRight="@dimen/rf_dimen_164" android:layout_below="@+id/customer_custom_shimmer_head_img1"/>
</RelativeLayout>
