<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/customer_ctl_tag_flow_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/customer_tag_flow_img" android:visibility="gone" android:layout_width="@dimen/rf_dimen_34" android:layout_height="@dimen/rf_dimen_34" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    <com.didi.soda.customer.widget.text.IconRichTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_brands_2_72_31B77E" android:gravity="center" android:id="@+id/customer_tag_flow_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_12px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_brands_2_72_31B77E" android:ellipsize="end" android:id="@+id/customer_tag_flow_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_8" android:layout_marginTop="@dimen/rf_dimen_2" android:layout_marginRight="@dimen/rf_dimen_12" android:layout_marginBottom="@dimen/rf_dimen_2" android:maxLines="1" android:singleLine="true" app:fontFlavor="0" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_tag_flow_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="@dimen/rf_dimen_12"/>
</androidx.constraintlayout.widget.ConstraintLayout>
