<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/rf_dimen_32" android:paddingTop="@dimen/rf_dimen_10" android:paddingRight="@dimen/rf_dimen_32" android:paddingBottom="@dimen/rf_dimen_25" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/customer_iv_goods_sub_item_select_icon" android:layout_width="@dimen/rf_dimen_52" android:layout_height="@dimen/rf_dimen_52" android:src="@drawable/customer_ic_goods_single_selection_disabled_v2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/rf_dimen_font_28" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_goods_sub_item_additional_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_10" android:layout_marginRight="@dimen/rf_dimen_16" app:layout_constraintEnd_toStartOf="@+id/customer_iv_goods_sub_item_select_icon" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_v2_grey2_1_a100" android:id="@+id/customer_tv_goods_sub_item_name" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_10" android:layout_marginRight="@dimen/customer_60px" android:maxWidth="@dimen/rf_dimen_440" app:fontFlavor="0" app:layout_constraintEnd_toStartOf="@+id/customer_tv_goods_sub_item_additional_price" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_v2_grey1_3_a60" android:id="@+id/customer_tv_goods_sub_item_desc" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_8px" android:maxWidth="@dimen/rf_dimen_440" app:fontFlavor="0" app:layout_constraintEnd_toEndOf="@+id/customer_tv_goods_sub_item_name" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_goods_sub_item_name" app:layout_constraintRight_toRightOf="@+id/customer_tv_goods_sub_item_name" app:layout_constraintStart_toStartOf="@+id/customer_tv_goods_sub_item_name" app:layout_constraintTop_toBottomOf="@+id/customer_tv_goods_sub_item_name"/>
    <com.didi.soda.customer.widget.goodsV2.GoodsMultiLevelContainerView android:orientation="vertical" android:id="@+id/customer_custom_subitem_multi_level_container" android:paddingTop="@dimen/customer_28px" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_goods_sub_item_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_goods_sub_item_desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
