<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_business_item" android:background="@drawable/customer_home_business_card_shadow" android:paddingLeft="@dimen/customer_32px" android:paddingBottom="@dimen/customer_32px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_24px">
    <ImageView android:id="@+id/iv_business_image" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/customer_iv_business_image_mask" android:background="@drawable/customer_shape_home_business_exception_mask" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/iv_business_image" app:layout_constraintLeft_toLeftOf="@+id/iv_business_image" app:layout_constraintRight_toRightOf="@+id/iv_business_image" app:layout_constraintTop_toTopOf="@+id/iv_business_image"/>
    <View android:id="@+id/customer_view_guideline" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/customer_32px" app:layout_constraintTop_toBottomOf="@+id/iv_business_image"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_business_desc_container" android:background="@drawable/customer_shape_bg_home_business_card" android:paddingLeft="@dimen/customer_28px" android:paddingTop="@dimen/customer_28px" android:paddingRight="@dimen/customer_28px" android:paddingBottom="@dimen/customer_32px" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/customer_view_guideline">
        <TextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/txt_business_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingMultiplier="1.1"/>
        <TextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_cate_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_14px" android:singleLine="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_delivery_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_16px">
            <TextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/tv_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.2"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_delivery_free" android:paddingBottom="@dimen/customer_2px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/customer_38px" android:scaleType="centerInside"/>
        </LinearLayout>
        <com.didi.nova.assembly.p128ui.flowlayout.NovaFlowLayout android:id="@+id/customer_view_tag_flow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_18px" app:flChildSpacing="@dimen/customer_8px" app:flMaxRows="2" app:flRowSpacing="@dimen/customer_8px"/>
    </LinearLayout>
    <com.didi.soda.customer.widget.CircleImageView android:id="@+id/iv_business_logo" android:layout_width="@dimen/customer_80px" android:layout_height="@dimen/customer_80px" android:layout_marginRight="@dimen/customer_38px" android:layout_marginBottom="@dimen/customer_12px" android:src="@drawable/customer_img_business_default_logo" android:layout_marginEnd="@dimen/customer_38px" android:elevation="@dimen/customer_2px" app:civ_border_color="@color/rf_color_white_100_FFFFFF" app:civ_border_width="@dimen/customer_2px" app:civ_circle_background_color="@color/rf_color_white_100_FFFFFF" app:layout_constraintBottom_toBottomOf="@+id/customer_view_guideline" app:layout_constraintRight_toRightOf="@+id/iv_business_image"/>
    <com.didi.soda.customer.widget.CircleImageView android:id="@+id/customer_iv_business_logo_mask" android:visibility="gone" android:layout_width="@dimen/customer_80px" android:layout_height="@dimen/customer_80px" android:layout_marginRight="@dimen/customer_38px" android:layout_marginBottom="@dimen/customer_12px" android:src="@color/rf_color_gery_12_0_7F000000" android:layout_marginEnd="@dimen/customer_38px" android:elevation="@dimen/customer_2px" app:civ_border_color="@color/rf_color_white_100_FFFFFF" app:civ_border_width="@dimen/customer_2px" app:layout_constraintBottom_toBottomOf="@+id/customer_view_guideline" app:layout_constraintRight_toRightOf="@+id/iv_business_image"/>
    <com.didi.soda.customer.widget.business.BusinessExceptionStatusView android:id="@+id/customer_custom_business_exception_status" android:layout_width="wrap_content" android:layout_height="@dimen/customer_124px" app:layout_constraintBottom_toBottomOf="@+id/iv_business_image" app:layout_constraintLeft_toLeftOf="@+id/iv_business_image" app:layout_constraintRight_toRightOf="@+id/iv_business_image" app:layout_constraintTop_toTopOf="@+id/iv_business_image"/>
    <View android:layout_gravity="center" android:id="@+id/customer_view_layout_mark" android:background="@drawable/customer_selector_trans_to_4cff" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_0px" android:elevation="@dimen/customer_3px" app:layout_constraintBottom_toBottomOf="@+id/customer_ll_business_desc_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/iv_business_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
