<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_business_item_right_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/rf_dimen_168">
    <com.didi.soda.customer.widget.CustomerFixLineHeightTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_home_business_name" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:maxLines="2" app:fontFlavor="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_iv_home_business_honor_img" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatImageView android:id="@+id/customer_iv_home_business_honor_img" android:visibility="gone" android:layout_width="@dimen/rf_dimen_48" android:layout_height="@dimen/rf_dimen_48" android:layout_marginLeft="@dimen/rf_dimen_12" app:layout_constraintLeft_toRightOf="@+id/customer_tv_home_business_name" app:layout_constraintRight_toLeftOf="@+id/customer_iv_home_business_feedback_img" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_24" android:textColor="@color/rf_color_gery_3_60" android:id="@+id/customer_iv_home_business_feedback_img" android:paddingLeft="@dimen/rf_dimen_4" android:paddingTop="@dimen/rf_dimen_4" android:paddingBottom="@dimen/rf_dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rf_icon_v3_outlined_more" app:layout_constraintLeft_toRightOf="@+id/customer_iv_home_business_honor_img" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.home.topgun.widget.HomeBusinessGrid android:id="@+id/customer_hs_cate_info_container" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_14" app:flFlow="true" app:flMaxRows="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_home_business_name"/>
    <com.didi.soda.home.topgun.widget.HomeBusinessGrid android:id="@+id/customer_hs_delivery_desc_container" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_14" app:flFlow="true" app:flMaxRows="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_hs_cate_info_container"/>
    <com.didi.soda.customer.widget.CouponTagFlowLayoutViewV2 android:id="@+id/customer_nfl_home_business_act_tip" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_14" app:flChildSpacing="@dimen/customer_10px" app:flMaxRows="2" app:flRowSpacing="@dimen/rf_dimen_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_hs_delivery_desc_container"/>
    <View android:id="@+id/customer_delivery_desc_divider" android:background="@color/rf_color_v2_neutral_7_8" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_1" android:layout_marginTop="@dimen/rf_dimen_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_nfl_home_business_act_tip"/>
    <com.didi.soda.home.topgun.widget.HomeBusinessGrid android:id="@+id/customer_hs_rank_container" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_20" app:flFlow="true" app:flMaxRows="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_delivery_desc_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
