<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_cart_tips" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.didi.soda.bill.widgets.CustomerEditTipNoticeTagView android:textSize="@dimen/customer_text_size_24px" android:textStyle="bold" android:textColor="@color/rf_color_jianbian_2" android:gravity="center_vertical" android:id="@+id/customer_tv_cart_tips_paid" android:background="@color/rf_color_press_1_100" android:paddingLeft="@dimen/customer_32px" android:paddingRight="@dimen/customer_32px" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/customer_80px" android:layout_marginBottom="@dimen/customer_59px"/>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/customer_40px" android:paddingRight="@dimen/customer_32px" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/customer_text_size_36px" android:textStyle="bold" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_cart_subtotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_order_price"/>
            <TextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_cart_subtotal_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_30px"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_3_60_999999" android:gravity="left" android:id="@+id/customer_tv_cart_tips_des" android:paddingLeft="@dimen/customer_40px" android:paddingRight="@dimen/customer_32px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_8px" android:layout_marginBottom="@dimen/customer_68px" android:text="@string/customer_cart_tips_des_percent"/>
        <com.didi.soda.bill.widgets.CustomerCartTipsGroupView android:id="@+id/customer_custom_cart_tips_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginRight="@dimen/customer_40px" android:layout_marginBottom="@dimen/customer_60px"/>
        <RelativeLayout android:id="@+id/customer_rl_tips_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px">
            <com.didi.soda.customer.widget.CustomerCommonBubbleView android:id="@+id/customer_custom_input_tip_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/customer_tv_cart_tips_manu_currency" app:bubble_arrow_orientation="8192"/>
            <TextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_cart_tips_manu_currency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_5px" android:layout_marginRight="@dimen/customer_10px" android:layout_below="@+id/customer_custom_input_tip_bubble"/>
            <TextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_4_80_CCCCCC" android:id="@+id/customer_custom_cart_tips_manu_money_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_cart_tips_hint_percent" android:layout_alignTop="@+id/customer_tv_cart_tips_manu_currency"/>
            <com.didi.soda.customer.widget.support.CustomerEditTextCompat android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_custom_cart_tips_manu_money" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/customer_16px" android:layout_toRightOf="@+id/customer_tv_cart_tips_manu_currency" android:layout_alignTop="@+id/customer_tv_cart_tips_manu_currency" android:inputType="number" app:cursorDrawable="@drawable/customer_skin_et_color_cursor"/>
            <TextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_cart_tips_manu_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_10px" android:layout_toRightOf="@+id/customer_custom_cart_tips_manu_money" android:layout_alignTop="@+id/customer_custom_cart_tips_manu_money"/>
        </RelativeLayout>
        <View android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="wrap_content" android:layout_height="@dimen/customer_1px" android:layout_marginLeft="@dimen/customer_20px" android:layout_marginTop="@dimen/customer_15px" android:layout_marginRight="@dimen/customer_20px" android:layout_marginBottom="@dimen/customer_40px" android:layout_below="@+id/customer_custom_cart_tips_manu_money" android:layout_alignLeft="@+id/customer_tv_cart_tips_manu_currency" android:layout_alignRight="@+id/customer_tv_cart_tips_manu_percent"/>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/customer_ll_tips_subtotal" android:paddingLeft="@dimen/customer_32px" android:paddingRight="@dimen/customer_32px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_44px">
            <TextView android:textSize="@dimen/customer_text_size_32px" android:textStyle="bold" android:textColor="@color/rf_color_gery_1_0_000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_cart_tips_subtotal"/>
            <TextView android:textSize="@dimen/customer_text_size_32px" android:textStyle="bold" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_cart_tips_subtotal_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_16px"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="@dimen/customer_90px"/>
    </LinearLayout>
    <com.didi.soda.customer.widget.abnormal.AbnormalView android:id="@+id/customer_custom_tip_error" android:background="@color/rf_color_white_100_FFFFFF" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
