<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/customer_color_F43C3D42" android:paddingLeft="@dimen/customer_48px" android:paddingTop="@dimen/customer_60px" android:paddingRight="@dimen/customer_48px" android:paddingBottom="@dimen/customer_28px" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="center" android:id="@+id/customer_tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.2"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_36px" android:layout_below="@+id/customer_tv_content">
        <TextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="center" android:id="@+id/customer_btn_negative" android:background="@drawable/customer_shape_pop_window_btn_left" android:layout_width="0dp" android:layout_height="@dimen/customer_72px" android:text="@string/customer_dialog_cancel" android:layout_weight="0.5"/>
        <TextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/customer_color_444444" android:gravity="center" android:id="@+id/customer_btn_positive" android:background="@drawable/customer_shape_pop_window_btn_right" android:layout_width="0dp" android:layout_height="@dimen/customer_72px" android:layout_marginLeft="@dimen/customer_28px" android:text="@string/customer_common_ok" android:layout_weight="0.5"/>
    </LinearLayout>
</RelativeLayout>
