<?xml version="1.0" encoding="utf-8"?>
<com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_efo_more_root" android:background="@drawable/customer_home_topic_item_bg" android:paddingLeft="@dimen/rf_dimen_10" android:paddingTop="@dimen/rf_dimen_12" android:paddingRight="@dimen/rf_dimen_10" android:paddingBottom="@dimen/rf_dimen_12" android:layout_width="@dimen/rf_dimen_308" android:layout_height="wrap_content" style="@style/ShadowHome">
    <com.didi.soda.customer.widget.text.IconRichTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_v2_neutral_4_40" android:id="@+id/customer_tv_home_efo_more_circle" android:background="@drawable/customer_shape_bg_home_topic_circle" android:layout_width="@dimen/customer_80px" android:layout_height="@dimen/customer_80px" android:text="@string/rf_icon_v3_small_outlinedl_entrance" app:layout_constraintBottom_toTopOf="@+id/customer_tv_home_efo_more" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_24px" android:textColor="@color/rf_color_v2_neutral_1_100" android:id="@+id/customer_tv_home_efo_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginTop="@dimen/customer_16px" android:layout_marginRight="@dimen/customer_24px" android:singleLine="true" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_home_efo_more_circle"/>
</com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout>
