<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_bill_title_bar" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/customer_112px" app:layout_constraintTop_toBottomOf="@+id/customer_custom_status_bar">
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_tv_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_48px" android:text="@string/customer_bill_order_title" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_page_opt_label" android:paddingLeft="@dimen/customer_144px" android:paddingRight="@dimen/customer_88px" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_28px" android:lines="1" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_40px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_iv_page_opt_icon" android:layout_width="@dimen/customer_48px" android:layout_height="@dimen/customer_48px" android:layout_marginLeft="@dimen/customer_96px" android:layout_marginBottom="@dimen/customer_20px" android:text="@string/customer_common_icon_restaurant_address" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_page_opt_label"/>
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/customer_selector_icon_text_black_to_trans" android:gravity="center" android:id="@+id/customer_iv_page_back" android:layout_width="@dimen/customer_88px" android:layout_height="@dimen/customer_88px" android:layout_marginTop="@dimen/customer_2px" android:text="@string/customer_common_icon_back" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
