<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_widget_dish_item_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_widget_dish_item" android:paddingTop="@dimen/rf_dimen_20" android:paddingBottom="@dimen/rf_dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.customer.widget.RoundImageView android:id="@+id/customer_iv_dish_item" android:layout_width="@dimen/rf_dimen_88" android:layout_height="@dimen/rf_dimen_88" android:layout_marginLeft="@dimen/rf_dimen_24" app:corner_radius="@dimen/rf_dimen_12" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_32" android:textColor="@color/rf_color_v2_grey2_1_a100" android:ellipsize="end" android:id="@+id/customer_tv_dish_name" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_16" android:singleLine="true" app:fontFlavor="0" app:layout_constraintLeft_toRightOf="@+id/customer_iv_dish_item" app:layout_constraintRight_toLeftOf="@+id/customer_tv_cart_dish_amount" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="@dimen/rf_dimen_24"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_v2_grey1_3_a60" android:ellipsize="end" android:id="@+id/customer_tv_dish_detail" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_16" android:layout_marginTop="@dimen/rf_dimen_5" android:singleLine="true" app:fontFlavor="0" app:layout_constraintLeft_toRightOf="@+id/customer_iv_dish_item" app:layout_constraintRight_toLeftOf="@+id/customer_tv_cart_dish_amount" app:layout_constraintTop_toBottomOf="@+id/customer_tv_dish_name" app:layout_goneMarginLeft="@dimen/rf_dimen_24"/>
        <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_24" android:textColor="@color/rf_color_v2_brand1_1_a100" android:ellipsize="end" android:id="@+id/customer_activity_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_12" android:maxLines="1" app:fontFlavor="0" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_dish_name" app:layout_constraintRight_toLeftOf="@+id/customer_rule_icon" app:layout_constraintTop_toBottomOf="@+id/customer_tv_dish_detail"/>
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_24" android:textColor="@color/rf_color_v2_brand1_1_a100" android:gravity="center_vertical" android:id="@+id/customer_rule_icon" android:layout_width="@dimen/rf_dimen_50" android:layout_height="@dimen/rf_dimen_0" android:layout_marginTop="@dimen/rf_dimen_12" android:text="@string/rf_icon_outlined_information" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/customer_activity_info" app:layout_constraintRight_toLeftOf="@+id/customer_tv_cart_dish_amount" app:layout_constraintTop_toBottomOf="@+id/customer_tv_dish_detail"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_22" android:textColor="@color/rf_color_v2_grey1_4_a40" android:id="@+id/customer_tv_cart_dish_amount" android:paddingLeft="@dimen/rf_dimen_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_220" app:fontFlavor="0" app:layout_constraintBaseline_toBaselineOf="@+id/customer_tv_dish_name" app:layout_constraintRight_toRightOf="0"/>
        <com.didi.soda.customer.widget.text.IconRichTextView android:textSize="@dimen/rf_dimen_28" android:gravity="end" android:id="@+id/customer_activity_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_4" android:layout_marginRight="@dimen/rf_dimen_4" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_cart_dish_special_price" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@+id/customer_tv_cart_dish_amount" app:layout_constraintRight_toLeftOf="@+id/customer_tv_cart_dish_special_price" app:layout_constraintTop_toTopOf="@+id/customer_tv_cart_dish_special_price"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_v2_grey2_1_a100" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/customer_tv_cart_dish_special_price" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_42" android:layout_marginRight="@dimen/rf_dimen_24" android:maxLines="1" app:fontFlavor="2" app:layout_constraintBaseline_toBaselineOf="@+id/customer_tv_dish_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_activity_info_icon" app:layout_constraintWidth_max="@dimen/rf_dimen_160"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_22" android:textColor="@color/rf_color_v2_grey1_4_a40" android:gravity="center" android:id="@+id/customer_tv_cart_dish_origin_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_5" android:layout_marginRight="@dimen/rf_dimen_24" app:fontFlavor="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_dish_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/customer_cart_mask_view" android:background="@color/rf_color_gery_11_100_9AFFFFFF" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_130" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
