<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/customer_binder_card_bg" android:paddingTop="@dimen/customer_34px" android:paddingBottom="@dimen/customer_34px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_20px">
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_itv_icon" android:layout_width="@dimen/customer_48px" android:layout_height="@dimen/customer_48px" android:layout_marginLeft="@dimen/customer_18px" android:text="@string/customer_common_icon_search" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:id="@+id/customer_tv_common_title" android:paddingRight="@dimen/customer_21px" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_12px" android:minHeight="@dimen/customer_48px" android:singleLine="true" app:fontFlavor="1" app:layout_constraintLeft_toRightOf="@+id/customer_itv_icon" app:layout_constraintRight_toLeftOf="@+id/customer_iv_delivery_item_select_icon"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:id="@+id/customer_tv_common_content" android:paddingRight="@dimen/customer_21px" android:visibility="gone" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/customer_2px" app:fontFlavor="1" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_common_title" app:layout_constraintRight_toRightOf="@+id/customer_tv_common_title" app:layout_constraintTop_toBottomOf="@+id/customer_tv_common_title"/>
    <ImageView android:id="@+id/customer_iv_delivery_item_select_icon" android:layout_width="@dimen/customer_40px" android:layout_height="@dimen/customer_40px" android:layout_marginRight="@dimen/customer_36px" android:src="@drawable/customer_ic_goods_single_selection_disabled" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/customer_cl_delivery_view_container_mark" android:background="@color/rf_color_gery_11_100_9AFFFFFF" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
