<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.soda.customer.widget.StatusBarView android:id="@+id/customer_custom_bar" android:background="@color/customer_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.text.IconTextView android:textColor="@color/customer_selector_33_to_99" android:id="@+id/customer_iv_close" android:text="@string/customer_common_icon_closed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_custom_bar" style="@style/IconFountTitleBar"/>
    <TextView android:textSize="@dimen/customer_44px" android:textStyle="bold" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_tip_title" android:paddingRight="@dimen/customer_72px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_40px" android:text="@string/customer_cart_tip_title" app:layout_constraintLeft_toLeftOf="@+id/customer_gl_t1" app:layout_constraintTop_toBottomOf="@+id/customer_iv_close"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_rl_tips_input_layout" android:paddingTop="@dimen/customer_72px" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/customer_gl_t1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_tip_title">
        <EditText android:textSize="@dimen/customer_36px" android:textColor="@color/color_333333" android:textColorHint="@color/rf_color_gery_4_80_CCCCCC" android:id="@+id/customer_et_input_tip" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_8px" android:layout_marginRight="@dimen/customer_90px" android:inputType="number" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/customer_tip_currency" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textSize="@dimen/customer_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tip_currency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/customer_et_input_tip" app:layout_constraintTop_toTopOf="@+id/customer_et_input_tip"/>
        <TextView android:textSize="@dimen/customer_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tip_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_8px" app:layout_constrainedWidth="true" app:layout_constraintLeft_toRightOf="@+id/customer_et_input_tip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="0dp" android:layout_height="@dimen/customer_1px" android:layout_marginTop="@dimen/customer_40px" android:layout_marginRight="@dimen/customer_40px" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="@dimen/customer_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_tip_num_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_67px" app:layout_constraintLeft_toLeftOf="@+id/customer_gl_t1" app:layout_constraintTop_toBottomOf="@+id/customer_rl_tips_input_layout"/>
    <TextView android:textSize="@dimen/customer_40px" android:textStyle="bold" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_tip_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_67px" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_tip_num_title" app:layout_constraintLeft_toRightOf="@+id/customer_tv_tip_num_title" app:layout_constraintTop_toTopOf="@+id/customer_tv_tip_num_title"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/customer_gl_t1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/customer_40px"/>
    <com.didi.soda.bill.widgets.CustomerBottomButton android:id="@+id/customer_widght_tip_confirm" android:layout_width="0dp" android:layout_height="@dimen/customer_90px" android:layout_marginRight="@dimen/customer_40px" android:layout_marginBottom="@dimen/customer_38px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_gl_t1" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
