<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/customer_fl_purchase_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/customer_fl_purchase_rv_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/rf_dimen_160">
            <com.didi.app.nova.support.view.recyclerview.view.NovaRecyclerView android:theme="@style/Theme.AppCompat.NoActionBar" android:id="@+id/customer_custom_goods_purchase" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
    </FrameLayout>
    <com.didi.soda.customer.widget.StatusBarView android:id="@+id/customer_custom_goods_purchase_bar" android:background="@color/customer_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/customer_tbv_title_view" android:layout_width="match_parent" android:layout_height="@dimen/customer_112px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_tv_title_label" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:layout_marginStart="@dimen/customer_120px" android:layout_marginEnd="@dimen/customer_120px" app:fontFlavor="1"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/customer_iv_page_back_bg" android:background="@drawable/customer_shape_bg_back_circle" android:layout_width="@dimen/rf_dimen_64" android:layout_height="@dimen/rf_dimen_64" android:layout_marginStart="@dimen/rf_dimen_32"/>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/customer_iv_page_back" android:layout_width="@dimen/rf_dimen_64" android:layout_height="@dimen/rf_dimen_64" android:text="@string/customer_common_icon_closed" android:layout_marginStart="@dimen/rf_dimen_32" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    </FrameLayout>
    <com.didi.soda.customer.widget.abnormal.topgun.TopGunAbnormalView android:id="@+id/customer_custom_abnormal_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tbv_title_view"/>
    <com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout android:id="@+id/customer_custom_bottom_button_add" android:background="@drawable/customer_shape_bg_business_cart_add_button_background" android:paddingTop="@dimen/rf_dimen_32" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" style="@style/SpecificationCartTipShadow">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_156">
            <com.didi.soda.customer.widget.goodsV2.purchase.GoodsPurchaseCounter android:id="@+id/customer_custom_bottom_counter" android:visibility="gone" android:layout_width="@dimen/rf_dimen_226" android:layout_height="@dimen/rf_dimen_92" android:layout_marginLeft="@dimen/rf_dimen_32" android:layout_marginTop="@dimen/rf_dimen_32" android:layout_marginBottom="@dimen/rf_dimen_32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_custom_bottom_shadow_button" app:layout_constraintTop_toTopOf="0"/>
            <com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout android:id="@+id/customer_custom_bottom_shadow_button" android:paddingBottom="@dimen/rf_dimen_20" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_32" android:layout_marginTop="@dimen/rf_dimen_32" android:layout_marginRight="@dimen/rf_dimen_32" android:layout_marginBottom="@dimen/rf_dimen_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_custom_bottom_counter" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CustomBottomButtonShadow">
                <com.didi.soda.customer.widget.goodsV2.purchase.GoodsPurchaseBottomButton android:id="@+id/customer_custom_bottom_button" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
