<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/customer_rl_title_bar_root" android:background="@color/customer_color_00000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.StatusBarView android:id="@+id/customer_status_bar" android:background="@color/customer_color_00000000" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/customer_rl_title_bar" android:background="@color/customer_color_00000000" android:layout_width="match_parent" android:layout_height="@dimen/customer_100px" android:layout_below="@+id/customer_status_bar">
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/customer_selector_left_black_arrow_new" android:gravity="center" android:id="@+id/customer_iv_topic_home_close" android:layout_width="@dimen/customer_88px" android:layout_height="@dimen/customer_88px" android:layout_marginLeft="@dimen/customer_12px" android:text="@string/rf_icon_v3_outlined_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_tv_topic_title_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_123" android:layout_marginRight="@dimen/rf_dimen_123" android:singleLine="true" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_topic_title_rules" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_32" android:singleLine="true" android:layout_centerVertical="true" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_topic_home_close" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_iv_topic_home_close"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/customer_view_home_topic_shadow" android:background="@color/rf_color_gery_15_0_0D000000" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" android:layout_below="@+id/customer_rl_title_bar" android:alpha="0"/>
</RelativeLayout>
