<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/customer_view_bg" android:background="@color/rf_color_gery_13_0_B3000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/customer_rl_root_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <FrameLayout android:id="@+id/customer_fl_rv_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/customer_fl_cart_root">
            <View android:id="@+id/customer_cart_menu_bg_view" android:background="@color/rf_color_white_100" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_80" android:layout_alignTop="@+id/customer_custom_cart_menu"/>
            <com.didi.soda.customer.widget.MaxHeightNovaRecyclerView android:id="@+id/customer_custom_cart_menu" android:background="@drawable/customer_shape_bg_white_top_corner" android:paddingTop="@dimen/rf_dimen_40" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
            <ImageView android:id="@+id/customer_iv_rv_scroll_shadow" android:background="@drawable/customer_cart_rv_scroll_shadow" android:layout_width="match_parent" android:layout_height="@dimen/customer_47px" android:scaleType="fitStart"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/customer_fl_top_bar_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/customer_fl_cart_root">
            <RelativeLayout android:id="@+id/customer_rl_actionbar" android:background="@drawable/customer_shape_bg_white_top_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/customer_112px">
                <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/rf_dimen_font_48" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:id="@+id/customer_custom_actionbar_close_cart" android:layout_width="@dimen/rf_dimen_48" android:layout_height="@dimen/rf_dimen_48" android:layout_marginLeft="@dimen/rf_dimen_40" android:text="@string/customer_common_icon_closed" android:layout_centerVertical="true"/>
                <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_custom_actionbar_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_100px" android:layout_marginRight="@dimen/customer_100px" android:text="@string/customer_floating_cart_default_title" android:singleLine="true" android:layout_centerInParent="true" app:fontFlavor="1"/>
            </RelativeLayout>
            <FrameLayout android:id="@+id/customer_fl_offer_pass_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/customer_discount_shadow" android:background="@drawable/customer_cart_discount_shadow" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_96" android:layout_marginTop="-15dp" android:scaleType="fitEnd"/>
                        <com.didi.soda.customer.widget.CustomerCartDiscountParentView android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/customer_ll_discount_parent" android:background="@drawable/customer_skin_shape_cart_discount_bg" android:paddingLeft="@dimen/rf_dimen_40" android:paddingTop="@dimen/rf_dimen_24" android:paddingRight="@dimen/rf_dimen_40" android:paddingBottom="@dimen/rf_dimen_24" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_40px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/customer_custom_discount_close_cart" android:paddingRight="@dimen/rf_dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_common_icon_closed" android:alpha="0"/>
                            <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/customer_custom_offer_pass" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" app:fontFlavor="0"/>
                        </com.didi.soda.customer.widget.CustomerCartDiscountParentView>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
        <ImageView android:id="@+id/customer_cart_shadow" android:background="@drawable/customer_shopping_cart_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_96" android:layout_marginBottom="-24dp" android:layout_above="@+id/customer_fl_cart_root" android:alpha="0"/>
        <View android:id="@+id/customer_cart_root_bg_view" android:background="@color/rf_color_white_100" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_156" android:layout_alignTop="@+id/customer_fl_cart_root"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_fl_cart_root" android:background="@drawable/customer_shape_bg_white_top_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_156" android:layout_alignParentBottom="true">
            <View android:id="@+id/customer_view_split_line" android:background="@color/rf_color_gery_15_0_0D000000" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" android:alpha="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_fl_cart_root_click_area" android:visibility="visible" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/rf_dimen_156" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_custom_bt_check_out" app:layout_constraintTop_toBottomOf="@+id/customer_view_split_line">
                <ImageView android:id="@+id/customer_iv_shopping_cart" android:layout_width="@dimen/rf_dimen_111" android:layout_height="@dimen/rf_dimen_111" android:layout_marginLeft="@dimen/rf_dimen_8" android:src="@drawable/customer_frame_anim_ic_shopping_bag_open" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/customer_ll_price_parent" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_156" android:layout_marginLeft="@dimen/rf_dimen_12" app:layout_constraintLeft_toRightOf="@+id/customer_iv_shopping_cart">
                    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_48" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_custom_total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFlavor="2"/>
                    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_22" android:textColor="@color/rf_color_v2_grey1_4_a40" android:id="@+id/customer_custom_origin_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_2" app:fontFlavor="3"/>
                </LinearLayout>
                <com.didi.soda.customer.widget.loading.LottieLoadingView android:layout_gravity="center_horizontal" android:id="@+id/customer_custom_loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/customer_30px" android:layout_marginLeft="@dimen/customer_3px" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_shopping_cart" app:layout_constraintLeft_toRightOf="@+id/customer_iv_shopping_cart" app:layout_constraintTop_toTopOf="@+id/customer_iv_shopping_cart" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/customer_loading"/>
                <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_26px" android:textColor="@color/rf_color_white_100_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_custom_cart_total_amount" android:background="@drawable/customer_shape_cart_amount_bg" android:paddingLeft="@dimen/rf_dimen_10" android:paddingRight="@dimen/rf_dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/rf_dimen_36" android:singleLine="true" android:layout_marginEnd="@dimen/customer_15px" app:fontFlavor="1" app:layout_constraintRight_toRightOf="@+id/customer_iv_shopping_cart" app:layout_constraintTop_toTopOf="@+id/customer_iv_shopping_cart"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout android:id="@+id/customer_custom_bottom_shadow_button" android:paddingBottom="@dimen/rf_dimen_20" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_32" android:layout_marginBottom="@dimen/rf_dimen_6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" style="@style/CustomBottomButtonShadow">
                <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_selector_btn_main_text" android:gravity="center" android:id="@+id/customer_custom_bt_check_out" android:background="@drawable/customer_skin_selector_home_filter_item_confirm" android:paddingLeft="@dimen/rf_dimen_53" android:paddingTop="@dimen/rf_dimen_30" android:paddingRight="@dimen/rf_dimen_53" android:paddingBottom="@dimen/rf_dimen_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/rf_dimen_251" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
            </com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
