<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/customer_24px" android:paddingRight="@dimen/customer_24px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/customer_view_shimmer_banner" android:background="@drawable/customer_shape_bg_shimmer_40corner" android:layout_width="match_parent" android:layout_height="@dimen/customer_224px" android:layout_marginBottom="@dimen/rf_dimen_24"/>
</LinearLayout>
