<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_custom_header_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/customer_iv_header_background" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/customer_fl_home_header_container" app:layout_constraintTop_toTopOf="@+id/customer_custom_status_bar"/>
        <View android:id="@+id/customer_view_home_header_bg_mask" android:background="@drawable/customer_shape_home_header_mask" android:layout_width="match_parent" android:layout_height="@dimen/customer_220px" app:layout_constraintTop_toTopOf="@+id/customer_iv_header_background"/>
        <com.didi.soda.customer.widget.StatusBarView android:id="@+id/customer_custom_status_bar" android:background="@color/customer_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/customer_fl_home_header_container" android:layout_width="match_parent" android:layout_height="@dimen/customer_240px" app:layout_constraintTop_toBottomOf="@+id/customer_custom_status_bar"/>
        <RelativeLayout android:gravity="center" android:id="@+id/customer_rl_header_title" android:layout_width="match_parent" android:layout_height="@dimen/customer_50px" android:layout_marginLeft="@dimen/customer_32px" android:layout_marginTop="@dimen/customer_120px" android:layout_marginRight="@dimen/customer_32px" app:layout_constraintTop_toTopOf="@+id/customer_fl_home_header_container">
            <TextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_white_100_FFFFFF" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_tv_address_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/customer_500px" android:singleLine="true" android:drawablePadding="@dimen/customer_6px" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/customer_selector_icon_text_white_to_trans" android:gravity="center_vertical" android:id="@+id/customer_custom_address_arrow" android:layout_width="@dimen/customer_50px" android:layout_height="@dimen/customer_50px" android:layout_marginLeft="@dimen/customer_6px" android:text="@string/customer_common_icon_spread" android:layout_toRightOf="@+id/customer_tv_address_name" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:id="@+id/customer_view_guideline" android:layout_width="match_parent" android:layout_height="@dimen/customer_56px" app:layout_constraintTop_toBottomOf="@+id/customer_fl_home_header_container"/>
        <com.didi.soda.uiwidget.cardview.SodaCardView android:id="@+id/customer_view_search_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_22px" android:layout_marginRight="@dimen/customer_22px" app:layout_constraintBottom_toBottomOf="@+id/customer_view_guideline" app:sdCardBackgroundColor="@color/rf_color_white_100_FFFFFF" app:sdCardCornerRadius="@dimen/customer_10px" app:sdCardElevation="@dimen/customer_10px">
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/customer_rl_header_search" android:layout_width="match_parent" android:layout_height="@dimen/customer_80px">
                <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_4_80_CCCCCC" android:gravity="center" android:id="@+id/customer_iv_search_icon" android:layout_width="@dimen/customer_80px" android:layout_height="match_parent" android:text="@string/customer_common_icon_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_4_80_CCCCCC" android:id="@+id/customer_tv_search_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_13px" android:layout_marginRight="@dimen/customer_28px" android:text="@string/customer_global_home_search_hit" android:singleLine="true" android:layout_toRightOf="@+id/customer_iv_search_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/customer_13px" android:layout_marginEnd="@dimen/customer_28px" android:layout_toEndOf="@+id/customer_iv_search_icon"/>
            </RelativeLayout>
        </com.didi.soda.uiwidget.cardview.SodaCardView>
        <com.didi.soda.customer.widget.headerview.CustomerTabLayout android:id="@+id/customer_rv_classify_navi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_36px" app:layout_constraintTop_toBottomOf="@+id/customer_view_search_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
