<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_goods_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_44px" android:layout_marginTop="@dimen/customer_52px" android:layout_marginRight="@dimen/customer_48px"/>
    <View android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" android:layout_marginLeft="@dimen/customer_44px" android:layout_marginTop="@dimen/customer_12px" android:layout_marginRight="@dimen/customer_48px"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_fee_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_44px" android:layout_marginTop="@dimen/customer_48px" android:layout_marginRight="@dimen/customer_48px"/>
    <View android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px"/>
    <RelativeLayout android:paddingTop="@dimen/customer_52px" android:paddingBottom="@dimen/customer_52px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_44px" android:layout_marginRight="@dimen/customer_48px">
        <TextView android:textSize="@dimen/customer_text_size_44px" android:textStyle="bold" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_name_total" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/customer_text_size_48px" android:textStyle="bold" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_tv_order_total_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px"/>
    <FrameLayout android:id="@+id/customer_fl_pay_method_container" android:paddingTop="@dimen/customer_52px" android:paddingBottom="@dimen/customer_52px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_44px" android:layout_marginRight="@dimen/customer_48px"/>
    <View android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px"/>
</LinearLayout>
