<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.search.component.header.SearchDividerTransitionView android:id="@+id/customer_view_shadow" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" android:layout_below="@+id/customer_view_placeholder"/>
    <com.didi.soda.home.widget.HomeSortView android:id="@+id/customer_custom_search_sort_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/customer_view_shadow"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_custom_search_bar_contain" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/customer_72px">
        <com.didi.soda.search.component.header.SearchBackTransitionView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/customer_selector_icon_text_black_to_trans" android:gravity="center_vertical" android:id="@+id/customer_iv_search_home_back" android:paddingLeft="@dimen/customer_32px" android:layout_width="wrap_content" android:layout_height="@dimen/customer_68px" android:text="@string/customer_common_icon_back" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.search.component.header.SearchView android:id="@+id/customer_et_search" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginRight="@dimen/customer_24px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_iv_search_home_back" app:layout_constraintRight_toLeftOf="@+id/customer_iv_search_filter" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/customer_selector_icon_text_black_to_trans" android:gravity="center" android:id="@+id/customer_iv_search_filter" android:visibility="gone" android:layout_width="@dimen/customer_48px" android:layout_height="@dimen/customer_48px" android:layout_marginRight="@dimen/customer_32px" android:text="@string/customer_common_icon_screen" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_et_search" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/customer_view_placeholder" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/customer_16px" android:layout_below="@+id/customer_custom_search_bar_contain"/>
</RelativeLayout>
