<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/customer_1px">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_counter_container" android:background="@drawable/customer_shape_bg_purchase_cart_counter_fillet" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/customer_iv_subtract" android:layout_width="@dimen/rf_dimen_40" android:layout_height="@dimen/rf_dimen_40" android:layout_marginLeft="@dimen/rf_dimen_16" android:layout_marginTop="@dimen/rf_dimen_26" android:layout_marginBottom="@dimen/rf_dimen_26" android:src="@drawable/customer_ic_purchase_subtract_v2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/customer_text_size_32px" android:textStyle="bold" android:textColor="@color/rf_color_v2_grey2_1_a100" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/customer_tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_30" android:layout_marginBottom="@dimen/rf_dimen_30" android:minWidth="@dimen/customer_62px" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/customer_iv_add" android:layout_width="@dimen/rf_dimen_40" android:layout_height="@dimen/rf_dimen_40" android:layout_marginTop="@dimen/rf_dimen_30" android:layout_marginRight="@dimen/rf_dimen_16" android:layout_marginBottom="@dimen/rf_dimen_30" android:src="@drawable/customer_ic_purchase_add_v2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
