<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_evaluate_success_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.customer.widget.StatusBarView android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_48px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_itv_evaluate_success_back" android:padding="@dimen/customer_10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_23px" android:layout_marginTop="@dimen/customer_6px" android:text="@string/customer_icon_common_back2"/>
    </LinearLayout>
    <com.didi.soda.customer.widget.support.CustomerAppCompatImageView android:id="@+id/customer_iv_evaluate_success" android:layout_width="@dimen/customer_350px" android:layout_height="@dimen/customer_350px" android:layout_marginTop="@dimen/customer_196px" android:src="@drawable/customer_img_order_evaluate_success" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_ll_evaluate_success_header"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_44px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_tv_success_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_32px" android:layout_marginStart="@dimen/customer_40px" android:layout_marginEnd="@dimen/customer_40px" app:fontFlavor="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_iv_evaluate_success"/>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_28px" android:textColor="@color/rf_color_gery_2_40_666666" android:gravity="center" android:id="@+id/customer_rtv_after_sale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_24px" android:paddingStart="@dimen/customer_40px" android:paddingEnd="@dimen/customer_40px" app:fontFlavor="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_success_desc"/>
    <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/bt_evaluate_go_back" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_60px" android:layout_marginStart="@dimen/customer_24px" android:layout_marginEnd="@dimen/customer_24px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:rf_btn_spec="0" app:rf_text="@string/FoodC_didifood_Return_QtHw"/>
</androidx.constraintlayout.widget.ConstraintLayout>
