<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_efo_item_root" android:background="@drawable/customer_shape_bg_topgun_home_card" android:paddingLeft="@dimen/customer_18px" android:paddingTop="@dimen/customer_18px" android:paddingRight="@dimen/customer_18px" android:paddingBottom="@dimen/customer_20px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/customer_iv_efo_dish_image" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_button_text" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_tv_home_efo_label" android:background="@drawable/customer_skin_shape_home_efo_card_label" android:paddingLeft="@dimen/customer_12px" android:paddingRight="@dimen/customer_12px" android:layout_width="match_parent" android:layout_height="@dimen/customer_48px" android:maxLines="1" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_efo_dish_image" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_home_efo_dish_name" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_20px" android:maxLines="1" app:fontFlavor="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_iv_efo_dish_image"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_home_efo_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_home_efo_dish_name">
        <com.didi.soda.customer.widget.text.CustomerSkinTextView android:textSize="@dimen/customer_text_size_32px" android:ellipsize="end" android:id="@+id/customer_tv_home_efo_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_12px" android:maxLines="1" app:fontFlavor="1"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:id="@+id/customer_tv_home_efo_orign_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_4px" android:maxLines="1" app:fontFlavor="3"/>
    </LinearLayout>
    <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/customer_btn_home_efo_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_8px" android:layout_marginTop="@dimen/customer_60px" app:layout_constraintBottom_toBottomOf="@+id/customer_ll_home_efo_price" app:layout_constraintRight_toRightOf="0" app:rf_btn_spec="1" app:rf_text=""/>
    <ImageView android:id="@+id/customer_iv_home_efo_logo" android:layout_width="@dimen/customer_72px" android:layout_height="@dimen/customer_72px" android:layout_marginLeft="@dimen/customer_18px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:layout_gravity="center" android:id="@+id/customer_view_home_efo_mark" android:background="@drawable/customer_selector_trans_to_4cff" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
