<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@drawable/customer_shape_common_dialog_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_100px" android:layout_marginRight="@dimen/customer_100px">
    <ImageView android:id="@+id/iv_vertical_dialog_icon" android:visibility="gone" android:layout_width="@dimen/customer_100px" android:layout_height="@dimen/customer_100px" android:layout_marginTop="@dimen/customer_36px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/customer_text_size_32px" android:textStyle="bold" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/tv_vertical_dialog_title" android:paddingLeft="@dimen/customer_32px" android:paddingRight="@dimen/customer_32px" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_24px" android:lineSpacingExtra="@dimen/customer_4px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_vertical_dialog_icon"/>
    <TextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_2_40_666666" android:gravity="center" android:id="@+id/tv_vertical_dialog_message" android:paddingLeft="@dimen/customer_32px" android:paddingRight="@dimen/customer_32px" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_20px" android:lineSpacingExtra="@dimen/customer_4px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_vertical_dialog_title"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/ll_dialog_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_vertical_dialog_message"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_action_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_36px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_dialog_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
