<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/customer_binder_card_bg" android:paddingLeft="@dimen/rf_dimen_18" android:paddingRight="@dimen/rf_dimen_18" android:paddingBottom="@dimen/rf_dimen_40" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_20" android:layout_marginRight="@dimen/rf_dimen_24" android:layout_marginBottom="@dimen/rf_dimen_40">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_first_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_50" android:layout_marginRight="@dimen/rf_dimen_50" app:layout_constraintEnd_toStartOf="@+id/ll_second_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/customer_iv_cancel_first_name" android:paddingLeft="@dimen/rf_dimen_10" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_52" android:src="@drawable/common_search_cancel" app:layout_constraintBottom_toBottomOf="@+id/customer_custom_contacts_first_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_custom_contacts_first_name"/>
        <View android:id="@+id/customer_tv_first_name_num_input_line" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerEditTextCompat android:textSize="@dimen/rf_dimen_font_36" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_gery_4_80_CCCCCC" android:gravity="center_vertical" android:id="@+id/customer_custom_contacts_first_name" android:background="@null" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_76" android:layout_marginTop="@dimen/rf_dimen_40" android:hint="@string/customer_cart_contacts_first_name" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext" android:nextFocusForward="@+id/customer_custom_contacts_last_name" android:textCursorDrawable="@null" app:cursorDrawable="@drawable/customer_skin_et_color_cursor" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_iv_cancel_first_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/ll_second_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_50" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ll_first_name" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/customer_iv_cancel_last_name" android:paddingLeft="@dimen/rf_dimen_10" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_52" android:src="@drawable/common_search_cancel" app:layout_constraintBottom_toBottomOf="@+id/customer_custom_contacts_last_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_custom_contacts_last_name"/>
        <View android:id="@+id/customer_tv_last_name_num_input_line" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerEditTextCompat android:textSize="@dimen/rf_dimen_font_36" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_gery_4_80_CCCCCC" android:id="@+id/customer_custom_contacts_last_name" android:background="@null" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_76" android:layout_marginTop="@dimen/rf_dimen_40" android:hint="@string/customer_cart_contacts_last_name" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext" android:nextFocusForward="@+id/customer_custom_contacts_phone" android:textCursorDrawable="@null" app:cursorDrawable="@drawable/customer_skin_et_color_cursor" app:layout_constraintEnd_toStartOf="@+id/customer_iv_cancel_last_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_custom_contacts_first_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_v2_red1_1_a100" android:id="@+id/customer_tv_name_error_hint" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_8" android:maxLines="1" app:fontFlavor="0" app:layout_constraintTop_toBottomOf="@+id/ll_first_name"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_2_40_666666" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/customer_tv_calling_code" android:background="@drawable/customer_shape_bg_calling_code" android:paddingLeft="@dimen/rf_dimen_19" android:paddingRight="@dimen/rf_dimen_37" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_72" android:layout_marginBottom="@dimen/rf_dimen_8" app:fontFlavor="0" app:layout_constraintBottom_toBottomOf="@+id/customer_custom_contacts_phone" app:layout_constraintLeft_toLeftOf="0"/>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_18" android:src="@drawable/customer_ic_area_arrow_down" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_calling_code" app:layout_constraintRight_toRightOf="@+id/customer_tv_calling_code" app:layout_constraintTop_toTopOf="@+id/customer_tv_calling_code"/>
    <com.didi.soda.customer.widget.support.CustomerEditTextCompat android:textSize="@dimen/rf_dimen_font_36" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_gery_4_80_CCCCCC" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_custom_contacts_phone" android:background="@null" android:paddingLeft="@dimen/rf_dimen_20" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_76" android:layout_marginTop="@dimen/rf_dimen_12" android:minWidth="@dimen/rf_dimen_200" android:hint="@string/customer_cart_contacts_tel_num" android:maxLines="1" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@null" app:cursorDrawable="@drawable/customer_skin_et_color_cursor" app:layout_constraintLeft_toRightOf="@+id/customer_tv_calling_code" app:layout_constraintRight_toLeftOf="@+id/customer_iv_cancel_phone" app:layout_constraintTop_toBottomOf="@+id/customer_tv_name_error_hint"/>
    <ImageView android:id="@+id/customer_iv_cancel_phone" android:paddingLeft="@dimen/rf_dimen_10" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_52" android:src="@drawable/common_search_cancel" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@+id/customer_custom_contacts_phone" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_custom_contacts_phone"/>
    <View android:id="@+id/customer_tv_phone_num_input_line" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_1" app:layout_constraintTop_toBottomOf="@+id/customer_custom_contacts_phone"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_alert_red_100_FF4E45" android:id="@+id/customer_tv_phone_num_error_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_6" android:layout_marginBottom="@dimen/rf_dimen_30" android:maxLines="1" app:fontFlavor="3" app:layout_constraintTop_toBottomOf="@+id/customer_custom_contacts_phone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
