<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f4f4f5" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#333333" android:id="@+id/customer_tv_item_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="18dp" android:text="@string/customer_history_order_type" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14dp" android:textColor="#666666" android:id="@+id/customer_tv_item_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginRight="3.5dp" app:layout_constraintRight_toLeftOf="@+id/customer_iv_item_enter" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/customer_iv_item_enter" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="20dp" android:src="@drawable/customer_ic_common_right_arrow" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_item_state" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_tv_item_state"/>
        <ImageView android:id="@+id/customer_iv_timer" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="17.5dp" android:src="@drawable/customer_ic_common_timer" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_item_type" app:layout_constraintTop_toBottomOf="@+id/customer_tv_item_type"/>
        <TextView android:textSize="14dp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/customer_tv_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="34.5dp" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_timer" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/customer_iv_timer" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_iv_timer"/>
        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#333333" android:ellipsize="end" android:id="@+id/customer_tv_shop_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="34.5dp" android:singleLine="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_time" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_time"/>
        <TextView android:textSize="14dp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/customer_tv_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_shop_name" app:layout_constraintRight_toLeftOf="@+id/customer_tv_item_num" app:layout_constraintTop_toBottomOf="@+id/customer_tv_shop_name"/>
        <TextView android:textSize="14dp" android:textColor="#999999" android:id="@+id/customer_tv_item_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="34.5dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_item_name" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/customer_tv_item_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_tv_item_name"/>
        <TextView android:textSize="14dp" android:textColor="#999999" android:id="@+id/customer_tv_total_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/customer_history_total_price" android:singleLine="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_item_name" app:layout_constraintRight_toLeftOf="@+id/customer_tv_total_price" app:layout_constraintTop_toBottomOf="@+id/customer_tv_item_name"/>
        <TextView android:textSize="14sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/customer_tv_total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="34.5dp" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_total_price_label" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/customer_tv_total_price_label" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_tv_total_price_label"/>
        <TextView android:textSize="12sp" android:textColor="#fc9153" android:gravity="center" android:id="@+id/customer_tv_buy_again" android:background="@drawable/customer_shape_history_buy_bg" android:paddingLeft="15.5dp" android:paddingRight="15.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="6.5dp" android:layout_marginRight="34.5dp" android:text="@string/customer_history_buy_again" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_total_price"/>
        <View android:id="@+id/customer_view_bottom_holder" android:layout_width="wrap_content" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_buy_again"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
