<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.soda.customer.widget.titlebar.TitleBarView android:id="@+id/customer_tbv_title_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:titleText="@string/customer_order_send_receipts"/>
    <View android:id="@+id/customer_view_divider" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" app:layout_constraintTop_toBottomOf="@+id/customer_tbv_title_view"/>
    <com.didi.app.nova.support.view.recyclerview.view.NovaRecyclerView android:theme="@style/Theme.AppCompat.NoActionBar" android:id="@+id/customer_rv_send_receipt" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tbv_title_view"/>
    <com.didi.soda.customer.widget.SendSuccessView android:id="@+id/customer_layout_success" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tbv_title_view"/>
    <TextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_tv_receipt_tip" android:background="@color/rf_color_white_100_FFFFFF" android:paddingLeft="@dimen/customer_40px" android:paddingTop="@dimen/customer_60px" android:paddingRight="@dimen/customer_40px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_40px" android:text="@string/customer_receipt_tip_unfinished" android:maxLines="2" android:lineSpacingExtra="@dimen/customer_16px" app:layout_constraintBottom_toTopOf="@+id/customer_custom_common_confirm"/>
    <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/customer_custom_common_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_130px" android:layout_marginRight="@dimen/customer_40px" android:layout_marginBottom="@dimen/customer_40px" app:layout_constraintBottom_toBottomOf="0" app:rf_btn_spec="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
