<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rf_dimen_24">
    <View android:id="@+id/v_line" android:background="@color/rf_color_gery_6_90_E3E3E6" android:visibility="gone" android:layout_width="@dimen/rf_dimen_1" android:layout_height="@dimen/rf_dimen_108" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.RoundImageView android:id="@+id/iv_navigation_menu_icon" android:layout_width="@dimen/rf_dimen_72" android:layout_height="@dimen/rf_dimen_72" android:layout_marginTop="@dimen/rf_dimen_36" android:scaleType="centerCrop" app:corner_radius="@dimen/rf_dimen_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/iv_navigation_menu_name" android:paddingBottom="@dimen/rf_dimen_36" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_12" android:layout_marginRight="@dimen/rf_dimen_24" android:maxLines="2" app:fontFlavor="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_navigation_menu_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
