<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_blocks_search_sug_shop_item" android:background="@drawable/customer_address_item_ab_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.blocks.widget.ImageWidget android:id="@+id/customer_custom_search_sug_shop_logo" android:layout_width="@dimen/customer_48px" android:layout_height="@dimen/customer_48px" android:layout_marginTop="@dimen/customer_28px" android:layout_marginBottom="@dimen/customer_28px" android:layout_marginStart="@dimen/customer_32px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/customer_gl_guideline_search_sug_shop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/customer_113px"/>
    <com.didi.soda.customer.blocks.widget.TitleWidget android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_custom_search_sug_shop_name" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_26px" android:maxLines="1" app:layout_constraintEnd_toStartOf="@+id/customer_custom_search_sug_shop_tag" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/customer_gl_guideline_search_sug_shop" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1"/>
    <View android:id="@+id/customer_custom_search_sug_shop_anchor" android:background="@color/transparent" android:layout_width="@dimen/customer_1px" android:layout_height="@dimen/customer_1px" android:layout_marginTop="@dimen/customer_26px" app:layout_constraintEnd_toStartOf="@+id/customer_custom_search_sug_shop_tag" app:layout_constraintStart_toEndOf="@+id/customer_custom_search_sug_shop_name" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.blocks.widget.TagWidget android:textSize="@dimen/customer_text_size_22px" android:ellipsize="end" android:id="@+id/customer_custom_search_sug_shop_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/customer_14px" app:layout_constraintBottom_toBottomOf="@+id/customer_custom_search_sug_shop_name" app:layout_constraintStart_toEndOf="@+id/customer_custom_search_sug_shop_anchor" app:layout_constraintTop_toTopOf="@+id/customer_custom_search_sug_shop_name"/>
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_custom_search_sug_shop_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rf_icon_outline_entrance" android:layout_marginStart="@dimen/customer_40px" android:layout_marginEnd="@dimen/customer_35px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/customer_custom_search_sug_shop_tag" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/customer_ll_search_sug_shop_statu_parent" android:layout_width="wrap_content" android:layout_height="@dimen/customer_42px" android:layout_marginTop="@dimen/customer_14px" android:layout_marginBottom="@dimen/customer_26px" android:layout_marginEnd="@dimen/customer_40px" app:layout_constraintBottom_toTopOf="@+id/customer_ll_search_sug_shop_message_container" app:layout_constraintEnd_toStartOf="@+id/customer_custom_search_sug_shop_arrow" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/customer_gl_guideline_search_sug_shop" app:layout_constraintTop_toBottomOf="@+id/customer_custom_search_sug_shop_name">
        <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_22px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_custom_sug_shop_statu" android:background="@drawable/customer_search_sug_shop_statu_bg" android:paddingLeft="@dimen/customer_16px" android:paddingRight="@dimen/customer_16px" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/customer_16px" android:maxLines="1" app:fontFlavor="1"/>
        <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_24px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_custom_sug_shop_statu_biztime_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/customer_info_tag_status_text" app:fontFlavor="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_search_sug_shop_message_container" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_26px" android:layout_marginEnd="@dimen/customer_40px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/customer_custom_search_sug_shop_arrow" app:layout_constraintStart_toEndOf="@+id/customer_gl_guideline_search_sug_shop" app:layout_constraintTop_toBottomOf="@+id/customer_ll_search_sug_shop_statu_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
