<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.StatusBarView android:id="@+id/customer_custom_bar" android:background="@color/customer_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/customer_view_alph_black" android:background="@color/rf_color_gery_13_0_B3000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_content" android:background="@drawable/customer_shape_bg_dialog_fee_explain" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/customer_selector_icon_text_black_to_trans" android:gravity="center" android:id="@+id/customer_custom_common_dialog_close" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_56px" android:text="@string/customer_common_icon_closed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_custom_common_dialog_title" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_94px" android:layout_marginTop="@dimen/customer_56px" android:layout_marginRight="@dimen/customer_94px" android:text="@string/customer_debt_pay_for_order" android:singleLine="true" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/rf_color_white_100_FFFFFF" android:paddingBottom="@dimen/customer_88px" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/customer_custom_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_120px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_3_60_999999" android:id="@+id/customer_custom_payment_total_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_order_price" app:fontFlavor="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_68px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_custom_payment_total_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_32px" app:fontFlavor="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                <View android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_147px" android:layout_marginRight="@dimen/customer_40px" android:layout_marginBottom="@dimen/customer_47px"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_custom_change_payment_method" android:paddingLeft="@dimen/customer_40px" android:paddingRight="@dimen/customer_40px" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_custom_payment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_name_payment" android:singleLine="true" app:fontFlavor="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_20px" android:textColor="@color/rf_color_gery_3_60_999999" android:layout_gravity="center" android:id="@+id/customer_custom_payment_arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_common_icon_arrow" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_payment_card_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_iv_payment_card_icon"/>
                    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_custom_payment_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/customer_20px" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_payment_card_icon" app:layout_constraintRight_toLeftOf="@+id/customer_custom_payment_arrow_icon" app:layout_constraintTop_toTopOf="@+id/customer_iv_payment_card_icon"/>
                    <ImageView android:id="@+id/customer_iv_payment_card_icon" android:layout_width="@dimen/customer_48px" android:layout_height="@dimen/customer_30px" android:layout_marginEnd="@dimen/customer_17px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_custom_payment_card_number" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <com.didi.soda.bill.widgets.CustomerBottomButton android:textSize="@dimen/customer_text_size_36px" android:gravity="center" android:id="@+id/customer_custom_common_dialog_confirm" android:layout_width="match_parent" android:layout_height="@dimen/customer_90px" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_58px" android:layout_marginRight="@dimen/customer_40px" app:layout_constraintTop_toBottomOf="@+id/customer_custom_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View android:id="@+id/customer_view_alph_black_top" android:background="@color/customer_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/customer_ll_content" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
