<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_dish_more_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_72">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/customer_skin_selector_bill_tip_fee_bg" android:paddingLeft="@dimen/rf_dimen_16" android:paddingRight="@dimen/rf_dimen_16" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_72" android:minWidth="@dimen/rf_dimen_170" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_28" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_tv_tips_fee_other_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_cart_business_tip_other" android:lines="1" android:singleLine="true" app:fontFlavor="1"/>
            <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/text_size_28px" android:textColor="@color/rf_color_v2_grey1_4_a40" android:gravity="center" android:id="@+id/customer_icon_tips_fee_other_edit" android:layout_width="@dimen/rf_dimen_28" android:layout_height="@dimen/rf_dimen_28" android:layout_marginLeft="@dimen/rf_dimen_7" android:text="@string/rf_icon_v3_outlined_feedback"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.didi.soda.bill.widgets.CustomerTipsFeeAnimView android:id="@+id/customer_lat_tip_fee_anim" android:visibility="gone" android:layout_width="@dimen/rf_dimen_150" android:layout_height="@dimen/rf_dimen_130" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/customer_tip_fee_click_anim"/>
</androidx.constraintlayout.widget.ConstraintLayout>
