<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_order_page" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/customer_fl_order_map_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/customer_fl_order_card_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/customer_fl_tip_contain" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/customer_fl_pop_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
