<?xml version="1.0" encoding="utf-8"?>
<com.didi.soda.customer.widget.cart.CustomerMaxFeeExplainViewGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/customer_shape_bg_dialog_fee_explain" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/customer_selector_icon_text_black_to_trans" android:gravity="center" android:id="@+id/customer_custom_common_dialog_close" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_56px" android:text="@string/customer_common_icon_closed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_custom_common_dialog_title" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_94px" android:layout_marginTop="@dimen/customer_56px" android:layout_marginRight="@dimen/customer_94px" android:layout_marginBottom="@dimen/customer_40px" android:singleLine="true" app:fontFlavor="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/rf_color_white_100_FFFFFF" android:paddingBottom="@dimen/customer_30px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_50px">
        <View android:id="@+id/customer_view_dialog_shadow" android:background="@drawable/customer_filter_bar_shadow" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/customer_48px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.MaxHeightScrollView android:id="@+id/customer_custom_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="center" android:id="@+id/customer_custom_common_dialog_confirm" android:background="@drawable/customer_skin_selector_bottom_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/customer_90px" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_90px" android:layout_marginRight="@dimen/customer_40px" app:fontFlavor="1" app:layout_constraintBottom_toTopOf="@+id/customer_custom_common_dialog_cancle" app:layout_constraintTop_toBottomOf="@+id/customer_custom_container"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/customer_selector_66_to_cc" android:gravity="center" android:id="@+id/customer_custom_common_dialog_cancle" android:layout_width="match_parent" android:layout_height="@dimen/customer_90px" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_20px" android:layout_marginRight="@dimen/customer_40px" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_custom_common_dialog_confirm"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.didi.soda.customer.widget.cart.CustomerMaxFeeExplainViewGroup>
