<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/customer_123px">
    <TextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_3_60_999999" android:gravity="center" android:id="@+id/customer_tv_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_36px" android:layout_marginTop="@dimen/customer_21px" android:text="@string/customer_cart_contacts_first_name" android:textAllCaps="false"/>
    <EditText android:textSize="@dimen/customer_text_size_32px" android:textStyle="bold" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_gery_4_80_CCCCCC" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/customer_et_value" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_36px" android:layout_marginTop="@dimen/customer_7px" android:layout_marginRight="@dimen/customer_36px" android:minWidth="@dimen/customer_300px" android:singleLine="true" android:maxLength="50" android:inputType="text" android:textCursorDrawable="@drawable/customer_shape_yellow_cursor"/>
</LinearLayout>
