<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_price_action_root" android:background="@color/customer_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.blocks.view.PriceActionOuterView android:gravity="center_vertical" android:id="@+id/customer_topic_price_outer_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.customer.blocks.view.PriceActionInnerView android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/customer_topic_price_inner_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/customer_topic_button_group" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_32px" android:textColor="@color/rf_color_brands_1_100" android:ellipsize="end" android:id="@+id/customer_topic_real_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" app:fontFlavor="1"/>
            <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_24px" android:textColor="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:id="@+id/customer_topic_origin_price_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_8px" android:maxLines="1" android:layout_toRightOf="@+id/customer_topic_real_price_tv" android:layout_centerVertical="true" app:fontFlavor="3"/>
        </com.didi.soda.customer.blocks.view.PriceActionInnerView>
        <RelativeLayout android:id="@+id/customer_topic_button_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_12px" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/customer_topic_tv_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/customer_120px" app:rf_btn_spec="1" app:rf_text="Order"/>
            <com.didi.soda.customer.widget.text.IconRichTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_button_text" android:gravity="center" android:id="@+id/customer_topic_icon_button" android:background="@drawable/customer_shape_topic_add_btn_bg" android:visibility="gone" android:layout_width="@dimen/customer_60px" android:layout_height="@dimen/customer_60px" android:text="@string/rf_icon_filled_add_bold" android:layout_centerVertical="true" app:fontFlavor="1"/>
        </RelativeLayout>
    </com.didi.soda.customer.blocks.view.PriceActionOuterView>
</merge>
