<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.didi.soda.customer.blocks.widget.ImageWidget android:id="@+id/customer_topic_shop_image" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.blocks.widget.TagWidget android:textSize="@dimen/customer_text_size_22px" android:textColor="@color/rf_color_button_text" android:ellipsize="end" android:id="@+id/customer_topic_shop_tag" android:background="@drawable/customer_skin_shape_tag_gradient_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_14px" android:layout_marginTop="@dimen/customer_14px" android:maxLines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.blocks.widget.TitleWidget android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_topic_shop_name" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_16px" android:maxLines="1" app:fontFlavor="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_topic_shop_image"/>
    <com.didi.soda.customer.blocks.widget.ImageWidget android:id="@+id/customer_iv_topic_shop_logo" android:layout_width="@dimen/customer_72px" android:layout_height="@dimen/customer_72px" android:layout_marginLeft="@dimen/customer_12px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/customer_topic_shop_image"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_topic_shop_message_container" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_topic_shop_name"/>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_24px" android:textColor="@color/rf_color_white_100_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_tv_topic_banner_text" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/customer_48px" android:maxLines="1" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="@+id/customer_topic_shop_image"/>
    <com.didi.soda.customer.blocks.widget.MaskWidget android:id="@+id/customer_custom_shop_status_mask" android:visibility="visible" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_0px" app:layout_constraintBottom_toBottomOf="@+id/customer_topic_shop_image" app:layout_constraintEnd_toEndOf="@+id/customer_topic_shop_image" app:layout_constraintStart_toStartOf="@+id/customer_topic_shop_image" app:layout_constraintTop_toTopOf="@+id/customer_topic_shop_image"/>
</merge>
