<?xml version="1.0" encoding="utf-8"?>
<com.didi.soda.bill.widgets.CustomerSelectableTagView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/customer_text_size_28px" android:gravity="center" android:id="@+id/customer_tv_address_type_tag" android:paddingLeft="@dimen/customer_40px" android:paddingRight="@dimen/customer_40px" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/customer_address_edit_company"/>
