<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:id="@+id/customer_rl_banner_root" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout android:padding="@dimen/rf_dimen_8" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/rf_dimen_20" android:layout_marginRight="@dimen/rf_dimen_20" app:customer_shadow_alpha="4%" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ShadowHome"/>
    <com.didi.soda.customer.binder.banner.RvBanner android:id="@+id/customer_custom_rv_banner" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_32" android:layout_marginTop="@dimen/rf_dimen_12" android:layout_marginRight="@dimen/rf_dimen_32" android:layout_marginBottom="@dimen/rf_dimen_12" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.CustomerIndicator android:id="@+id/customer_custom_indicator" android:paddingBottom="@dimen/customer_10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:indicator_height="@dimen/customer_6px" app:indicator_margin="@dimen/customer_4px" app:indicator_width="@dimen/customer_20px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:select_color="@color/rf_color_gery_11_100_9AFFFFFF" app:unselect_color="@color/rf_color_gery_16_93_5C000000"/>
</androidx.constraintlayout.widget.ConstraintLayout>
