<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.soda.bill.widgets.notify.NotifyLayout android:id="@+id/noticeLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/rf_color_gery_7_97_F5F5F7" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.didi.soda.customer.widget.StatusBarView android:id="@+id/customer_custom_status_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_bill_title_bar" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_94" app:layout_constraintTop_toBottomOf="@+id/customer_custom_status_bar">
                <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/customer_selector_icon_text_black_to_trans" android:gravity="center" android:id="@+id/customer_iv_page_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_32" android:text="@string/rf_icon_v3_outlined_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_36" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_tv_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_bill_order_title" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_page_back" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_iv_page_back"/>
                <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/customer_text_size_22px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_iv_page_opt_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_96" android:text="@string/rf_icon_filled_address" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_page_opt_label" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_tv_page_opt_label" app:layout_constraintTop_toTopOf="@+id/customer_tv_page_opt_label"/>
                <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_22" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_page_opt_label" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_4" android:layout_marginTop="@dimen/rf_dimen_28" android:layout_marginRight="@dimen/rf_dimen_96" android:lines="1" app:fontFlavor="2" app:layout_constrainedWidth="true" app:layout_constraintLeft_toRightOf="@+id/customer_iv_page_opt_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_tv_title_label"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.didi.app.nova.support.view.recyclerview.view.NovaRecyclerView android:id="@+id/customer_custom_bill_rv_view" android:paddingBottom="@dimen/rf_dimen_175" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_bill_title_bar" app:layout_constraintVertical_bias="0"/>
            <com.didi.soda.customer.widget.abnormal.topgun.TopGunAbnormalView android:id="@+id/customer_bill_abnormal_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_bill_title_bar" app:layout_constraintTop_toTopOf="@+id/customer_bill_title_bar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.didi.soda.bill.widgets.notify.NotifyLayout>
    <com.didi.soda.bill.widgets.btn.BillPayLayout android:layout_gravity="bottom" android:id="@+id/customer_custom_mini_cart_pay_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
