<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/customer_16px" android:paddingBottom="@dimen/customer_16px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.text.RichTextView android:ellipsize="end" android:id="@+id/customer_tv_tab_time_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true"/>
    <com.didi.soda.customer.widget.text.RichTextView android:ellipsize="end" android:id="@+id/customer_tv_tab_tab_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_4px" android:singleLine="true" android:layout_below="@+id/customer_tv_tab_time_frame" android:layout_centerHorizontal="true"/>
</RelativeLayout>
