<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/bub_home_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_task_bub" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_45" android:layout_marginBottom="@dimen/rf_dimen_6">
        <ImageView android:id="@+id/iv_down_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/customer_home_task_progress_bub_down_arror" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_progress_bub"/>
        <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_button_text" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_progress_bub" android:background="@drawable/customer_shape_bg_home_task_center_bub" android:paddingLeft="@dimen/rf_dimen_12" android:paddingRight="@dimen/rf_dimen_12" android:layout_width="wrap_content" android:layout_height="0dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/iv_down_arrow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
