<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_blocks_binder_item" android:background="@drawable/customer_shape_bg_topgun_home_card" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/customer_18px" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.customer.blocks.widget.ImageWidget android:id="@+id/customer_custom_shop_image" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/customer_iv_business_image_mask" android:background="@drawable/customer_shape_home_business_image_mask" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/iv_business_image" app:layout_constraintLeft_toLeftOf="@+id/iv_business_image" app:layout_constraintRight_toRightOf="@+id/iv_business_image" app:layout_constraintTop_toTopOf="@+id/iv_business_image"/>
        <com.didi.soda.customer.blocks.widget.TagWidget android:textSize="@dimen/customer_text_size_22px" android:ellipsize="end" android:id="@+id/customer_custom_shop_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_14px" android:layout_marginTop="@dimen/customer_14px" android:maxLines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.blocks.widget.IconAndTextBackgroundWidget android:id="@+id/customer_custom_shop_corner_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_14px" android:layout_marginBottom="@dimen/customer_24px" app:layout_constraintBottom_toBottomOf="@+id/customer_custom_shop_image" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <com.didi.soda.customer.blocks.widget.TitleWidget android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_custom_shop_name" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_18px" android:maxLines="1" android:layout_marginEnd="@dimen/customer_12px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/customer_custom_shop_honor" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_custom_shop_image" app:layout_goneMarginEnd="@dimen/customer_0px"/>
        <com.didi.soda.customer.blocks.widget.ImageWidget android:id="@+id/customer_custom_shop_honor" android:visibility="gone" android:layout_width="@dimen/customer_48px" android:layout_height="@dimen/customer_48px" android:layout_marginTop="@dimen/customer_20px" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_custom_shop_image"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_shop_message_container" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_6px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_custom_shop_name"/>
        <com.didi.soda.customer.blocks.widget.ImageWidget android:id="@+id/customer_custom_shop_logo" android:layout_width="@dimen/customer_72px" android:layout_height="@dimen/customer_72px" android:layout_marginLeft="@dimen/customer_18px" app:layout_constraintLeft_toLeftOf="@+id/customer_custom_shop_image" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.blocks.widget.AdTagWidget android:id="@+id/customer_home_ad_tag" android:paddingLeft="@dimen/customer_8px" android:paddingTop="@dimen/customer_4px" android:paddingRight="@dimen/customer_8px" android:paddingBottom="@dimen/customer_4px" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="@+id/customer_custom_shop_image" app:layout_constraintTop_toTopOf="@+id/customer_custom_shop_image"/>
        <com.didi.soda.customer.blocks.widget.MaskWidget android:id="@+id/customer_custom_shop_status_mask" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_0px" app:layout_constraintBottom_toBottomOf="@+id/customer_custom_shop_image" app:layout_constraintEnd_toEndOf="@+id/customer_custom_shop_image" app:layout_constraintStart_toStartOf="@+id/customer_custom_shop_image" app:layout_constraintTop_toTopOf="@+id/customer_custom_shop_image"/>
        <View android:layout_gravity="center" android:id="@+id/customer_view_layout_mark" android:background="@drawable/customer_selector_trans_to_4cff" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_0px" android:elevation="@dimen/customer_3px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="center" android:id="@+id/customer_blocks_binder_item_right" android:background="@drawable/customer_shape_business_item_bg" android:paddingLeft="@dimen/customer_48px" android:paddingRight="@dimen/customer_48px" android:layout_width="wrap_content" android:layout_height="@dimen/customer_0px" android:text="@string/customer_address_remove_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
