<?xml version="1.0" encoding="utf-8"?>
<com.didi.soda.customer.widget.support.CustomerAppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/customer_text_size_44px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_city_title" android:background="@color/rf_color_gery_7_97_F5F5F7" android:paddingLeft="@dimen/customer_40px" android:layout_width="match_parent" android:layout_height="@dimen/customer_88px" android:lines="1" app:fontFlavor="1"/>
