<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/customer_130px">
    <View android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px"/>
    <TextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_tv_fee_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/customer_iv_fee_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_8px" android:layout_marginRight="@dimen/customer_20px" android:src="@drawable/right_arrow_pressed" android:layout_marginStart="@dimen/customer_8px" android:layout_marginEnd="@dimen/customer_20px" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_fee_name" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/customer_tv_fee_name" app:layout_constraintTop_toTopOf="@+id/customer_tv_fee_name"/>
    <TextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:id="@+id/customer_tv_right_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/customer_iv_fee_right_icon" android:layout_width="@dimen/customer_48px" android:layout_height="@dimen/customer_30px" android:layout_marginRight="@dimen/customer_10px" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/customer_10px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_tv_right_content" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
