<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/customer_shape_bg_topgun_home_card" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_search_recommend_card_title" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_52px" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/customer_24px" android:layout_marginEnd="@dimen/customer_24px" app:fontFlavor="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.nova.assembly.p128ui.flowlayout.NovaFlowLayout android:id="@+id/customer_tv_search_recommend_card_container" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_36px" android:layout_marginBottom="@dimen/customer_52px" app:flChildSpacing="@dimen/customer_20px" app:flMaxRows="2" app:flRowSpacing="@dimen/customer_24px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/customer_tv_search_recommend_card_title" app:layout_constraintStart_toStartOf="@+id/customer_tv_search_recommend_card_title" app:layout_constraintTop_toBottomOf="@+id/customer_tv_search_recommend_card_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
