<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/customer_selector_category_dy_item" android:paddingLeft="@dimen/rf_dimen_32" android:paddingRight="@dimen/rf_dimen_32" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/customer_ll_category_item_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_48" android:layout_marginRight="@dimen/rf_dimen_100" android:layout_marginBottom="@dimen/rf_dimen_48" android:layout_toLeftOf="@+id/customer_iv_category_item_select">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_business_classify_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" app:fontFlavor="1"/>
    </LinearLayout>
    <View android:id="@+id/customer_v_business_category_divider" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px"/>
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_font_48" android:textColor="@color/rf_color_brands_1_100" android:id="@+id/customer_iv_category_item_select" android:visibility="invisible" android:layout_width="@dimen/rf_dimen_48" android:layout_height="@dimen/rf_dimen_48" android:text="@string/rf_icon_v3_outlined_correct" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
