<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_rl_address_search" android:background="@drawable/customer_shape_search_background" android:paddingLeft="@dimen/rf_dimen_24" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_88">
    <com.didi.soda.customer.widget.support.CustomerEditTextCompat android:textSize="@dimen/customer_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:id="@+id/customer_custom_business_search" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_5px" android:hint="@string/FoodC_page__lJxB" android:singleLine="true" android:layout_toLeftOf="@+id/customer_fl_action_container" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" app:cursorDrawable="@drawable/customer_skin_et_color_cursor"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_fl_action_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@+id/customer_iv_cancel" android:visibility="gone" android:layout_width="@dimen/rf_dimen_36" android:layout_height="@dimen/rf_dimen_36" android:layout_marginRight="@dimen/rf_dimen_24" android:src="@drawable/customer_business_search_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/v_line" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/v_line" android:background="@color/rf_color_v2_grey1_7_a8" android:layout_width="@dimen/rf_dimen_2" android:layout_height="@dimen/rf_dimen_32" android:layout_marginEnd="@dimen/rf_dimen_21" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/customer_iv_search" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_font_36" android:textColor="@color/rf_color_v2_neutral_4_40" android:gravity="center" android:id="@+id/customer_iv_search" android:layout_width="@dimen/rf_dimen_36" android:layout_height="@dimen/rf_dimen_36" android:layout_marginRight="@dimen/rf_dimen_14" android:text="@string/rf_icon_v3_outlined_search" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.loading.LottieLoadingView android:layout_gravity="center" android:id="@+id/customer_la_search_loading" android:visibility="gone" android:layout_width="@dimen/rf_dimen_32" android:layout_height="@dimen/rf_dimen_32" android:layout_marginRight="@dimen/customer_24px" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/customer_loading"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
