<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/customer_shape_common_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_100px" android:layout_marginRight="@dimen/customer_100px">
    <ImageView android:id="@+id/iv_map_image" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/customer_30px" app:layout_constraintBottom_toTopOf="@+id/tv_address_num" app:layout_constraintDimensionRatio="2.2:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_map_error_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_72px" android:layout_marginBottom="@dimen/customer_40px" android:src="@drawable/customer_skin_ic_alert_location" android:scaleType="center" app:layout_constraintBottom_toTopOf="@+id/tv_address_num" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/customer_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/tv_address_num" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_80px" android:layout_marginRight="@dimen/customer_80px" android:layout_marginBottom="@dimen/customer_20px" app:layout_constraintBottom_toTopOf="@+id/tv_address_detail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/customer_28px" android:textColor="@color/rf_color_gery_2_40_666666" android:gravity="center" android:id="@+id/tv_address_detail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_80px" android:layout_marginRight="@dimen/customer_80px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
