<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/rf_dimen_32" android:paddingTop="@dimen/rf_dimen_48" android:paddingRight="@dimen/rf_dimen_32" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_fl_search_history_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_48px" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_search_history_title" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:text="@string/customer_search_history_title" android:includeFontPadding="false" app:fontFlavor="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_font_38" android:textColor="@color/color_000000_40_alpha" android:gravity="center" android:id="@+id/customer_iv_search_word_history_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_8" android:text="@string/rf_icon_v3_outlined_delete" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_search_history_title" app:layout_constraintRight_toRightOf="@+id/customer_tv_search_history_title"/>
        <com.didi.nova.assembly.p128ui.flowlayout.NovaFlowLayout android:id="@+id/customer_custom_history_tag" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_12" app:flMaxRows="2" app:flRowSpacing="@dimen/rf_dimen_0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_search_history_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_fl_search_recommend_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_48px">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_search_recommend_title" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:text="@string/customer_search_recommend_tag_title" android:includeFontPadding="false" app:fontFlavor="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.nova.assembly.p128ui.flowlayout.NovaFlowLayout android:id="@+id/customer_custom_recommend_tag" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_12" app:flMaxRows="2" app:flRowSpacing="@dimen/rf_dimen_0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_search_recommend_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_search_recommend_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_fl_search_shops_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_search_shops_title" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:text="@string/customer_search_shop_title" android:includeFontPadding="false" app:fontFlavor="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.nova.assembly.p128ui.flowlayout.NovaFlowLayout android:id="@+id/customer_custom_shops_tag" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_24px" app:flChildSpacing="@dimen/customer_20px" app:flMaxRows="2" app:flRowSpacing="@dimen/customer_24px" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_search_shops_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_search_shops_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
