<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_fl_add_cart_container" android:background="@drawable/customer_shape_bg_goods_purchase_add_cart_container" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_92">
    <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/customer_cl_add_cart" android:background="@drawable/customer_purchase_cart_add_fillet" android:layout_width="match_parent" android:layout_height="match_parent" app:rf_btn_spec="0">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_selector_btn_main_text" android:ellipsize="middle" android:gravity="center_vertical" android:id="@+id/customer_cl_add_cart_text" android:visibility="visible" android:layout_width="@dimen/rf_dimen_160" android:layout_height="match_parent" android:layout_marginLeft="@dimen/rf_dimen_32" android:singleLine="true" app:fontFlavor="2"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_32px" android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@+id/customer_tv_goods_purchase_add_cart" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/customer_fl_goods_purchase_price" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_tv_goods_purchase_add_cart" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_v2_grey4_1_a100" android:id="@+id/customer_tv_cur_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFlavor="2"/>
                <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_22px" android:textColor="@color/rf_color_v2_grey3_3_a60" android:id="@+id/customer_tv_ori_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFlavor="0"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.didi.rfusion.widget.button.RFMainButton>
    <View android:id="@+id/customer_cl_add_cart_mask" android:background="@color/rf_color_gery_11_100_9AFFFFFF" android:visibility="invisible" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_0" app:layout_constraintBottom_toBottomOf="@+id/customer_cl_add_cart" app:layout_constraintLeft_toLeftOf="@+id/customer_cl_add_cart" app:layout_constraintRight_toRightOf="@+id/customer_cl_add_cart" app:layout_constraintTop_toTopOf="@+id/customer_cl_add_cart"/>
</androidx.constraintlayout.widget.ConstraintLayout>
