<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/rf_color_white_100_FFFFFF" android:paddingTop="@dimen/rf_dimen_72" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_40" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_business_home_category_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/rf_dimen_32" android:layout_marginEnd="@dimen/rf_dimen_72" app:fontFlavor="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_brands_1_100" android:ellipsize="end" android:id="@+id/customer_tv_business_tab_tip" android:background="@color/rf_color_press_1_100" android:paddingLeft="@dimen/customer_42px" android:paddingTop="@dimen/customer_24px" android:paddingRight="@dimen/customer_42px" android:paddingBottom="@dimen/customer_24px" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_14px" android:maxLines="2" android:lineSpacingExtra="@dimen/customer_6px" app:fontFlavor="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_business_home_category_name"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_28" android:textColor="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:id="@+id/customer_tv_business_home_category_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_8" android:maxLines="2" android:layout_marginStart="@dimen/rf_dimen_32" android:layout_marginEnd="@dimen/rf_dimen_72" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_business_tab_tip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
