<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/rf_dimen_24" android:paddingTop="@dimen/rf_dimen_20" android:paddingRight="@dimen/rf_dimen_24" android:paddingBottom="@dimen/rf_dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_bill_follow_info_root_container" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_white_100" android:gravity="center_vertical" android:id="@+id/customer_bill_follow_coupon_icon" android:visibility="visible" android:layout_width="@dimen/rf_dimen_40" android:layout_height="@dimen/rf_dimen_40" android:layout_marginLeft="@dimen/rf_dimen_20" android:layout_marginTop="@dimen/rf_dimen_16" android:text="@string/rf_icon_v3_filled_couponpack" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_white_100" android:gravity="center_vertical" android:id="@+id/customer_bill_follow_info_tip_icon" android:visibility="visible" android:layout_width="@dimen/rf_dimen_40" android:layout_height="@dimen/rf_dimen_40" android:layout_marginLeft="@dimen/rf_dimen_4" android:text="@string/rf_icon_v3_outlined_information" app:layout_constraintBottom_toBottomOf="@+id/customer_bill_follow_coupon_icon" app:layout_constraintLeft_toRightOf="@+id/customer_bill_follow_coupon_title" app:layout_constraintTop_toTopOf="@+id/customer_bill_follow_coupon_icon"/>
        <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_white_100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_bill_follow_coupon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_8" android:maxWidth="@dimen/rf_dimen_306" android:maxLines="1" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="@+id/customer_bill_follow_coupon_icon" app:layout_constraintLeft_toRightOf="@+id/customer_bill_follow_coupon_icon" app:layout_constraintTop_toTopOf="@+id/customer_bill_follow_coupon_icon"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_cl_buy_coupon" android:background="@drawable/customer_bill_follow_info_content_bg" android:paddingLeft="@dimen/rf_dimen_20" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_8" android:layout_marginTop="@dimen/rf_dimen_12" android:layout_marginRight="@dimen/rf_dimen_8" android:layout_marginBottom="@dimen/rf_dimen_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_bill_follow_coupon_icon" app:layout_goneMarginTop="@dimen/rf_dimen_12">
            <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_v2_brand1_1_a100" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/customer_tv_buy_coupon_title" android:paddingBottom="@dimen/rf_dimen_2" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_28" android:layout_marginRight="@dimen/rf_dimen_16" android:maxLines="1" android:singleLine="true" app:fontFlavor="2" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_bill_coupon_pack_divider" app:layout_constraintTop_toTopOf="0"/>
            <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_v2_brand1_1_a100" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/customer_tv_buy_coupon_des" android:paddingBottom="@dimen/rf_dimen_12" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rf_dimen_18" android:maxLines="1" android:singleLine="true" app:fontFlavor="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_buy_coupon_title" app:layout_constraintRight_toRightOf="@+id/customer_tv_buy_coupon_title" app:layout_constraintTop_toBottomOf="@+id/customer_tv_buy_coupon_title"/>
            <ImageView android:id="@+id/customer_bill_coupon_pack_divider" android:layout_width="@dimen/rf_dimen_2" android:layout_height="@dimen/rf_dimen_80" android:layout_marginRight="@dimen/rf_dimen_16" android:src="@drawable/customer_bill_coupon_pack_divider" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_ll_value_parent" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/customer_ll_value_parent" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_0" android:layout_marginTop="@dimen/rf_dimen_32" android:layout_marginRight="@dimen/rf_dimen_8" android:layout_marginBottom="@dimen/rf_dimen_32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_iv_buy_coupon_select" app:layout_constraintTop_toTopOf="0">
                <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_28" android:textColor="@color/rf_color_v2_brand1_1_a100" android:ellipsize="end" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/customer_tv_buy_coupon_value" android:layout_width="@dimen/rf_dimen_120" android:layout_height="wrap_content" android:maxLines="1" app:fontFlavor="2"/>
                <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_22" android:textColor="@color/customer_color_FF8040_60_alpha" android:ellipsize="end" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/customer_tv_buy_coupon_save_value" android:layout_width="@dimen/rf_dimen_120" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_3" android:maxLines="1" app:fontFlavor="0"/>
            </LinearLayout>
            <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_font_40" android:textColor="@color/rf_color_v2_brand1_1_a100" android:gravity="center" android:id="@+id/customer_iv_buy_coupon_select" android:layout_width="@dimen/rf_dimen_40" android:layout_height="@dimen/rf_dimen_40" android:layout_marginRight="@dimen/rf_dimen_20" android:text="@string/rf_icon_v3_outlined_checkbox" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.didi.soda.customer.widget.business.BillCouponPackTagView android:textSize="@dimen/rf_dimen_font_20" android:ellipsize="end" android:id="@+id/customer_bct_bill_follow_tag" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="-10dp" android:layout_marginRight="@dimen/rf_dimen_12" android:maxWidth="@dimen/rf_dimen_202" app:fontFlavor="2" app:layout_constraintRight_toRightOf="@+id/customer_cl_buy_coupon" app:layout_constraintTop_toTopOf="@+id/customer_cl_buy_coupon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
