<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cpf_edit_container" android:background="@color/rf_color_white_100_FFFFFF" android:paddingLeft="@dimen/customer_40px" android:paddingRight="@dimen/customer_40px" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_component_cpf_check_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_130px" android:text="@string/FoodC_II_Verification_of_GlgT" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:rf_font_flavor="1"/>
    <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/customer_text_size_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_component_cpf_check_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_30px" android:text="@string/FoodC_II_According_to_JIuM" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_component_cpf_check_title" app:rf_font_flavor="3"/>
    <com.didi.soda.bill.component.cpf.CPFCheckEditItemView android:id="@+id/customer_component_cpf_check_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_68px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_component_cpf_check_content"/>
    <com.didi.soda.bill.component.cpf.CPFCheckEditItemView android:id="@+id/customer_component_cpf_check_birth_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_30px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_component_cpf_check_layout"/>
    <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/customer_component_cpf_check_btn" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_72px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_component_cpf_check_birth_layout" app:rf_btn_spec="0" app:rf_enabled="false" app:rf_text="@string/FoodD_timeout_Confirmation_ILhM"/>
    <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/text_size_36px" android:textColor="@color/rf_color_gery_3_60_999999" android:id="@+id/customer_component_cpf_check_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_48px" android:text="@string/FoodC_II_Skip_ibwc" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_component_cpf_check_btn" app:rf_font_flavor="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
