<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/rf_dimen_20" android:paddingBottom="@dimen/rf_dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_36" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_cart_business_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:maxLines="1" android:lines="1" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_iv_cart_business_arrow" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1" app:layout_goneMarginRight="@dimen/rf_dimen_24"/>
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/rf_dimen_19" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_iv_cart_business_arrow" android:visibility="visible" android:layout_width="@dimen/rf_dimen_19" android:layout_height="@dimen/rf_dimen_19" android:layout_marginLeft="@dimen/rf_dimen_8" android:layout_marginRight="@dimen/rf_dimen_48" android:text="@string/customer_common_icon_arrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_tv_cart_business_name" app:layout_constraintRight_toLeftOf="@+id/left_barrier" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="0dp" android:layout_height="match_parent" app:barrierDirection="1" app:constraint_referenced_ids="customer_iv_cart_business_arrow,customer_tv_cart_business_name"/>
    <View android:id="@+id/business_area" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/barrier" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/black" android:gravity="center" android:id="@+id/customer_iv_cart_business_delete" android:visibility="visible" android:layout_width="@dimen/rf_dimen_36" android:layout_height="@dimen/rf_dimen_36" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginRight="@dimen/rf_dimen_24" android:text="@string/customer_common_icon_delete" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_v2_brand1_1_a100" android:ellipsize="end" android:id="@+id/customer_iv_cart_business_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_24" android:maxLines="1" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/rf_dimen_300"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/left_barrier" android:layout_width="0dp" android:layout_height="match_parent" app:barrierDirection="0" app:constraint_referenced_ids="customer_iv_cart_business_back,customer_iv_cart_business_delete"/>
</androidx.constraintlayout.widget.ConstraintLayout>
