<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/customer_40px" android:paddingTop="@dimen/customer_36px" android:paddingRight="@dimen/customer_40px" android:paddingBottom="@dimen/customer_36px" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/customer_142px">
        <com.didi.soda.customer.widget.CircleImageView android:id="@+id/customer_iv_shop_logo" android:layout_width="@dimen/customer_70px" android:layout_height="@dimen/customer_70px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/customer_text_size_40px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_shop_name" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_22px" android:layout_marginStart="@dimen/customer_22px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/customer_iv_shop_logo" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="@dimen/customer_0px" app:layout_goneMarginStart="@dimen/customer_0px"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px"/>
</LinearLayout>
