<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.soda.bill.widgets.notify.NotifyLayout android:id="@+id/noticeLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/rf_color_gery_7_97_F5F5F7" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.didi.soda.customer.widget.StatusBarView android:id="@+id/customer_custom_status_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_bill_title_bar" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/customer_112px" app:layout_constraintTop_toBottomOf="@+id/customer_custom_status_bar">
                <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_tv_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_48px" android:text="@string/customer_bill_order_title" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/customer_selector_icon_text_black_to_trans" android:gravity="center" android:id="@+id/customer_iv_page_back" android:layout_width="@dimen/customer_88px" android:layout_height="@dimen/customer_88px" android:layout_marginTop="@dimen/customer_2px" android:text="@string/customer_common_icon_back" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_40px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_iv_page_opt_icon" android:layout_width="@dimen/customer_48px" android:layout_height="@dimen/customer_48px" android:layout_marginLeft="@dimen/customer_96px" android:layout_marginBottom="@dimen/customer_20px" android:text="@string/customer_common_icon_restaurant_address" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_page_opt_label"/>
                <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_page_opt_label" android:paddingLeft="@dimen/customer_144px" android:paddingRight="@dimen/customer_88px" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_28px" android:lines="1" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.didi.app.nova.support.view.recyclerview.view.NovaRecyclerView android:id="@+id/customer_custom_bill_rv_view" android:paddingBottom="@dimen/customer_168px" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_bill_title_bar"/>
            <com.didi.soda.customer.widget.abnormal.topgun.TopGunAbnormalView android:id="@+id/customer_bill_abnormal_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_bill_title_bar" app:layout_constraintTop_toTopOf="@+id/customer_bill_title_bar"/>
            <com.didi.soda.bill.widgets.CustomerBillRecommendTipsView android:id="@+id/customer_bill_address_tips_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.didi.soda.bill.widgets.notify.NotifyLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/customer_custom_mini_cart_pay_container" android:background="@drawable/customer_shape_home_mini_cart_bg" android:paddingTop="@dimen/customer_54px" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/customer_1px">
        <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/customer_custom_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginRight="@dimen/customer_24px" android:layout_marginBottom="@dimen/customer_60px" app:rf_btn_spec="0">
            <LinearLayout android:gravity="end" android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/customer_ll_right_container" android:paddingLeft="@dimen/customer_23px" android:paddingRight="@dimen/customer_23px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_30px">
                <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_30px" android:textColor="@color/customer_color_FAFAFA" android:gravity="center_vertical" android:id="@+id/customer_tv_bottom_button_right_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_24px" android:textColor="@color/customer_color_FAFAFA" android:gravity="center_vertical" android:id="@+id/customer_tv_bottom_button_right_bottom_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFlavor="3"/>
            </LinearLayout>
        </com.didi.rfusion.widget.button.RFMainButton>
    </FrameLayout>
</FrameLayout>
