<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/customer_shape_order_card_banner_bg" android:paddingLeft="@dimen/customer_24px" android:paddingRight="@dimen/customer_24px" android:layout_width="match_parent" android:layout_height="@dimen/customer_148px">
    <com.didi.soda.customer.widget.CircleImageView android:id="@+id/customer_custom_banner_icon" android:layout_width="@dimen/customer_91px" android:layout_height="@dimen/customer_91px" android:scaleType="centerCrop" app:civ_border_color="@color/rf_color_gery_14_0_1A000000" app:civ_border_width="@dimen/customer_1px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/customer_0px" android:layout_height="match_parent" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginStart="@dimen/customer_24px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_custom_banner_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_32px" android:layout_marginEnd="@dimen/customer_32px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/customer_iv_message" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="@dimen/customer_0px" app:layout_goneMarginRight="@dimen/customer_0px">
            <TextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_banner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/customer_business_line_multi_spc"/>
            <TextView android:textSize="@dimen/customer_text_size_20px" android:textColor="@color/customer_color_4A4A4A" android:id="@+id/customer_tv_banner_content" android:background="@color/customer_color_14000000" android:paddingTop="@dimen/customer_6px" android:paddingBottom="@dimen/customer_6px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_8px" android:paddingStart="@dimen/customer_12px" android:paddingEnd="@dimen/customer_12px" style="@style/customer_business_line_multi_spc"/>
        </LinearLayout>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/customer_selector_33_to_99" android:gravity="center" android:id="@+id/customer_iv_message" android:layout_width="@dimen/customer_88px" android:layout_height="@dimen/customer_88px" android:layout_marginRight="@dimen/customer_18px" android:text="@string/customer_common_icon_massage" android:layout_marginEnd="@dimen/customer_18px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/customer_iv_phone" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/customer_iv_message_dot" android:background="@drawable/customer_shape_order_message_dot" android:visibility="gone" android:layout_width="@dimen/customer_12px" android:layout_height="@dimen/customer_12px" android:layout_marginTop="@dimen/customer_2px" android:layout_marginRight="@dimen/customer_2px" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/customer_2px" app:layout_constraintRight_toRightOf="@+id/customer_iv_message" app:layout_constraintTop_toTopOf="@+id/customer_iv_message"/>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/customer_selector_33_to_99" android:gravity="center" android:id="@+id/customer_iv_phone" android:layout_width="@dimen/customer_88px" android:layout_height="@dimen/customer_88px" android:text="@string/customer_common_icon_number_protection" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
