<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_info_tag_parent" android:layout_width="wrap_content" android:layout_height="@dimen/customer_42px" android:paddingEnd="@dimen/rf_dimen_16">
    <ImageView android:id="@+id/customer_info_tag_img1" android:layout_width="@dimen/customer_42px" android:layout_height="@dimen/customer_42px" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/customer_info_tag_img_background" android:background="@drawable/customer_skin_info_tag_bg_style2" android:layout_width="@dimen/rf_dimen_51" android:layout_height="match_parent" android:layout_marginEnd="@dimen/rf_dimen_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_info_tag_text" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginRight="@dimen/rf_dimen_16">
        <ImageView android:layout_gravity="center" android:id="@+id/customer_info_tag_img" android:layout_width="@dimen/customer_24px" android:layout_height="@dimen/customer_24px" android:scaleType="fitCenter"/>
    </FrameLayout>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_22" android:ellipsize="end" android:id="@+id/customer_info_tag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/rf_dimen_8" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_info_tag_img_background" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
