<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/customer_tv_unflod_container" android:background="@color/transparent" android:paddingTop="@dimen/customer_8px" android:paddingBottom="@dimen/customer_32px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_42px" android:layout_marginRight="@dimen/customer_42px" app:layout_gravity="center">
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_24px" android:textColor="@color/rf_color_gery_3_60_999999" android:id="@+id/customer_tv_disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" app:fontFlavor="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
