<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.RoundImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/customer_bill_address_bg" app:corner_radius="@dimen/customer_12px" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/customer_fl_address_container" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_tv_address_data_layout" android:paddingBottom="@dimen/customer_20px" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/customer_tv_to_icon" android:layout_width="@dimen/customer_62px" android:layout_height="@dimen/customer_62px" android:layout_marginLeft="@dimen/customer_16px" android:layout_marginTop="@dimen/customer_26px" android:src="@drawable/customer_skin_bill_address_anchor" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="bottom" android:id="@+id/customer_tv_to" android:paddingBottom="@dimen/customer_14px" android:layout_width="wrap_content" android:layout_height="@dimen/customer_90px" android:text="@string/customer_max_address_title" android:singleLine="true" app:fontFlavor="3" app:layout_constraintLeft_toRightOf="@+id/customer_tv_to_icon" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_iv_address_right" android:layout_width="@dimen/customer_28px" android:layout_height="@dimen/customer_28px" android:layout_marginRight="@dimen/customer_20px" android:text="@string/customer_common_icon_arrow" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_contact_phone" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_tv_address_name"/>
        <com.didi.soda.customer.widget.cart.CustomerMaxCartAddressTagView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_tv_address_tag" android:paddingLeft="@dimen/customer_10px" android:paddingRight="@dimen/customer_10px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/customer_32px" android:layout_marginLeft="@dimen/customer_18px" android:layout_marginBottom="@dimen/customer_6px" android:singleLine="true" app:fontFlavor="3" app:layout_constraintBaseline_toBaselineOf="@+id/customer_tv_address_name" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_gery_4_80_CCCCCC" android:ellipsize="end" android:id="@+id/customer_tv_address_name" android:paddingRight="@dimen/customer_10px" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_18px" android:layout_marginTop="@dimen/customer_20px" android:hint="@string/customer_cart_address_null_tip" android:singleLine="true" android:lineSpacingExtra="@dimen/customer_6px" app:fontFlavor="1" app:layout_constraintLeft_toRightOf="@+id/customer_tv_address_tag" app:layout_constraintRight_toLeftOf="@+id/customer_iv_address_right" app:layout_constraintTop_toBottomOf="@+id/customer_tv_to" app:layout_goneMarginTop="@dimen/customer_40px"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_address_sub_name" android:paddingRight="@dimen/customer_10px" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_18px" android:singleLine="true" android:lineSpacingExtra="@dimen/customer_6px" app:fontFlavor="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_iv_address_right" app:layout_constraintTop_toBottomOf="@+id/customer_tv_address_name"/>
        <androidx.constraintlayout.widget.Placeholder android:id="@+id/customer_gl_address_name" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" app:layout_constraintTop_toBottomOf="@+id/customer_tv_address_sub_name"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_contact_name" android:paddingRight="@dimen/customer_12px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_18px" android:maxWidth="@dimen/customer_250px" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_gl_address_name"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_contact_phone" android:paddingRight="@dimen/customer_12px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:fontFlavor="3" app:layout_constraintLeft_toRightOf="@+id/customer_tv_contact_name" app:layout_constraintTop_toBottomOf="@+id/customer_gl_address_name" app:layout_goneMarginLeft="@dimen/customer_18px"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_gery_4_80_CCCCCC" android:ellipsize="end" android:id="@+id/customer_tv_contact_name_empty" android:visibility="gone" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:hint="@string/customer_cart_contact_hint" android:lines="1" app:fontFlavor="3" app:layout_constraintLeft_toRightOf="@+id/customer_tv_contact_phone" app:layout_constraintRight_toRightOf="@+id/customer_tv_address_name" app:layout_constraintTop_toBottomOf="@+id/customer_gl_address_name" app:layout_goneMarginLeft="@dimen/customer_18px"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_alert_red_100_FF4E45" android:id="@+id/customer_tv_no_apartment_floor" android:paddingRight="@dimen/customer_10px" android:visibility="gone" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_16px" android:layout_marginTop="@dimen/customer_18px" android:text="@string/FoodC_address_The_detailed_VAhS" app:fontFlavor="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_iv_address_right" app:layout_constraintTop_toBottomOf="@+id/customer_tv_contact_phone"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/customer_tv_no_apartment_layout" android:background="@drawable/customer_bill_address_name_notifaction_bg" android:paddingTop="@dimen/customer_10px" android:paddingBottom="@dimen/customer_10px" android:visibility="gone" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_18px" android:layout_marginTop="@dimen/customer_16px" android:layout_marginRight="@dimen/customer_18px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_contact_phone">
            <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/text_size_28px" android:textColor="@color/rf_color_v2_secondary_3_100" android:gravity="center" android:id="@+id/customer_tv_no_apartment_icon" android:layout_width="@dimen/customer_32px" android:layout_height="@dimen/customer_32px" android:layout_marginLeft="@dimen/customer_12px" android:text="@string/rf_icon_outlined_information"/>
            <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_v2_secondary_3_100" android:gravity="center_vertical" android:id="@+id/customer_tv_no_apartment_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_4px" android:layout_marginRight="@dimen/customer_16px" android:text="@string/FoodC_I_Please_fill_cOpU"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_tv_address_empty_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_42" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/customer_tv_to_icon1" android:layout_width="@dimen/customer_40px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_22px" android:src="@drawable/customer_skin_bill_address_anchor" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/customer_address_empty_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/customer_address_empty_title"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_48px" android:textColor="@color/rf_color_brands_1_100" android:id="@+id/customer_address_empty_title" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_20px" android:layout_marginRight="@dimen/customer_40px" android:text="@string/customer_cart_address_null_tip" android:singleLine="true" android:layout_weight="1" app:fontFlavor="1" app:layout_constraintLeft_toRightOf="@+id/customer_tv_to_icon1" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:layout_width="@dimen/customer_28px" android:layout_height="@dimen/customer_28px" android:layout_marginRight="@dimen/customer_14px" android:text="@string/customer_common_icon_arrow" app:layout_constraintBottom_toBottomOf="@+id/customer_address_empty_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_address_empty_title"/>
        <com.didi.soda.bill.widgets.CustomerBillAddressBlackTipsLayout android:id="@+id/customer_bill_address_black_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_18px" android:layout_marginRight="@dimen/customer_18px" android:layout_marginBottom="@dimen/customer_18px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_address_empty_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
