<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout android:id="@+id/customer_business_shadow_container" android:background="@drawable/customer_shape_bg_new_topgun_home_card" android:paddingLeft="@dimen/rf_dimen_12" android:paddingTop="@dimen/rf_dimen_8" android:paddingRight="@dimen/rf_dimen_12" android:paddingBottom="@dimen/rf_dimen_8" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_0" android:layout_marginLeft="@dimen/rf_dimen_20" android:layout_marginRight="@dimen/rf_dimen_20" app:customer_shadow_inset_padding="@dimen/rf_dimen_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ShadowHome"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_business_root" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_32" android:layout_marginTop="@dimen/rf_dimen_12" android:layout_marginRight="@dimen/rf_dimen_32" android:layout_marginBottom="@dimen/rf_dimen_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.customer.widget.support.CustomerAppCompatImageView android:id="@+id/customer_iv_home_business_bg_img" android:layout_width="@dimen/rf_dimen_90" android:layout_height="@dimen/rf_dimen_90" android:layout_marginLeft="@dimen/rf_dimen_24" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/customer_business_item_right_container"/>
        <com.didi.soda.customer.widget.business.HomeBusinessTagView android:textSize="@dimen/rf_dimen_font_20" android:id="@+id/customer_tv_home_business_tag" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="@+id/customer_iv_home_business_bg_img" app:layout_constraintTop_toTopOf="@+id/customer_iv_home_business_bg_img"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_business_item_right_container" android:clipChildren="true" android:clipToPadding="true" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_24" android:layout_marginRight="@dimen/rf_dimen_24" android:minHeight="@dimen/rf_dimen_90" app:layout_constraintLeft_toRightOf="@+id/customer_iv_home_business_bg_img" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/customer_view_ll_container" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_iv_home_business_honor_img" app:layout_constraintTop_toTopOf="0">
                <com.didi.soda.customer.widget.CustomerFixLineHeightTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_home_business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:fontFlavor="2"/>
                <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_iv_home_business_entrance" android:layout_width="@dimen/rf_dimen_24" android:layout_height="@dimen/rf_dimen_24" android:layout_marginLeft="@dimen/rf_dimen_6" android:text="@string/rf_icon_v3_small_outlinedl_entrance" android:layout_weight="0" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_home_business_name" app:layout_constraintLeft_toRightOf="@+id/customer_tv_home_business_name" app:layout_constraintRight_toLeftOf="@+id/customer_iv_home_business_honor_img" app:layout_constraintTop_toTopOf="@+id/customer_tv_home_business_name"/>
            </LinearLayout>
            <com.didi.soda.customer.widget.support.CustomerAppCompatImageView android:id="@+id/customer_iv_home_business_honor_img" android:visibility="gone" android:layout_width="@dimen/rf_dimen_48" android:layout_height="@dimen/rf_dimen_48" app:layout_constraintLeft_toRightOf="@+id/customer_iv_home_business_entrance" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.didi.soda.home.topgun.widget.HomeBusinessGrid android:id="@+id/customer_hs_cate_info_container" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_14" app:flFlow="true" app:flMaxRows="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_view_ll_container"/>
            <com.didi.soda.customer.widget.CouponTagFlowLayoutViewV2 android:id="@+id/customer_nfl_home_business_act_tip" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_14" app:flChildSpacing="@dimen/customer_10px" app:flMaxRows="1" app:flRowSpacing="@dimen/rf_dimen_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_hs_cate_info_container"/>
            <View android:id="@+id/customer_delivery_desc_divider" android:background="@color/rf_color_v2_neutral_7_8" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_1" android:layout_marginTop="@dimen/rf_dimen_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_nfl_home_business_act_tip"/>
            <com.didi.soda.home.topgun.widget.HomeBusinessGrid android:id="@+id/customer_hs_rank_container" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_20" app:flFlow="true" app:flMaxRows="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_delivery_desc_divider"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.didi.soda.home.topgun.widget.HorizontalRecyclerView android:id="@+id/customer_business_rv_dish_container" android:visibility="gone" android:scrollbars="none" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_4" android:layout_marginTop="@dimen/rf_dimen_48" android:layout_marginRight="@dimen/rf_dimen_4" android:layout_marginBottom="@dimen/rf_dimen_32" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_business_item_right_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
