<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_cart_out_of_stock_name" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginTop="@dimen/customer_20px" android:layout_marginRight="@dimen/rf_dimen_20" android:singleLine="true" android:includeFontPadding="true" app:fontFlavor="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_tv_out_of_stock_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_v2_grey1_3_a60" android:ellipsize="end" android:id="@+id/customer_tv_out_of_stock_type" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_8px" android:layout_marginRight="@dimen/rf_dimen_20" android:layout_marginBottom="@dimen/customer_20px" android:maxLines="1" android:singleLine="true" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_cart_out_of_stock_name" app:layout_constraintRight_toLeftOf="@+id/customer_tv_out_of_stock_icon" app:layout_constraintTop_toBottomOf="@+id/customer_tv_cart_out_of_stock_name"/>
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_font_28" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_tv_out_of_stock_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_24px" android:text="@string/rf_icon_v3_small_outlinedl_entrance" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_cart_out_of_stock_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_tv_cart_out_of_stock_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
