<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/customer_ll_pop_root" android:background="@color/rf_color_gery_12_0_7F000000" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/customer_shape_order_card" android:layout_width="@dimen/customer_580px" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/customer_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_tv_evaluate_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_40px" android:layout_marginRight="@dimen/customer_40px" app:fontFlavor="1"/>
        <com.didi.soda.customer.widget.CircleImageView android:gravity="center" android:id="@+id/customer_iv_shop_logo" android:layout_width="@dimen/customer_120px" android:layout_height="@dimen/customer_120px" android:layout_marginTop="@dimen/customer_60px" android:src="@drawable/customer_icon_shop" app:civ_border_color="@color/rf_color_gery_5_90_E5E5E5" app:civ_border_width="@dimen/customer_1px"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/customer_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_tv_shop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_32px" android:layout_marginRight="@dimen/customer_40px" app:fontFlavor="3"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/customer_24px" android:textColor="@color/rf_color_gery_3_60_999999" android:gravity="center" android:id="@+id/customer_tv_finish_order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_18px" android:layout_marginRight="@dimen/customer_40px" app:fontFlavor="3"/>
        <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/customer_btn_evaluate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_40px" android:layout_marginRight="@dimen/customer_40px" android:layout_marginBottom="@dimen/customer_40px" app:rf_btn_spec="0" app:rf_text="To Evaluate"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/customer_iv_pop_close" android:background="@drawable/customer_pop_dialog_close" android:layout_width="@dimen/customer_66px" android:layout_height="@dimen/customer_66px" android:layout_marginTop="@dimen/customer_48px"/>
</LinearLayout>
