<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/rf_dimen_24" android:paddingTop="@dimen/rf_dimen_20" android:paddingRight="@dimen/rf_dimen_24" android:paddingBottom="@dimen/rf_dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/customer_cl_section_desc" android:background="@drawable/customer_skin_shape_bill_section_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_12" android:layout_marginRight="@dimen/rf_dimen_96" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/customer_bill_tv_section_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_bill_tv_section_title">
        <ImageView android:id="@+id/customer_iv_section_icon" android:layout_width="@dimen/rf_dimen_66" android:layout_height="@dimen/rf_dimen_42" app:layout_constraintLeft_toLeftOf="0"/>
        <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_22" android:textColor="#836839" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_bill_tv_section_desc" android:paddingLeft="@dimen/rf_dimen_4" android:paddingRight="@dimen/rf_dimen_20" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" app:fontFlavor="1"/>
    </LinearLayout>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_36" android:textColor="@color/rf_color_v2_grey2_1_a100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_bill_tv_section_title" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_96" android:maxLines="1" app:fontFlavor="2" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
