<?xml version="1.0" encoding="utf-8"?>
<com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_business_classify_shadow_container" android:paddingLeft="@dimen/rf_dimen_4" android:paddingTop="@dimen/rf_dimen_10" android:paddingRight="@dimen/rf_dimen_4" android:paddingBottom="@dimen/rf_dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customer_shadow_inset_padding="@dimen/rf_dimen_8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/BusinessClassifyShadow">
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@drawable/customer_skin_selector_business_navigation_classify_text" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_tv_business_classify_name" android:background="@drawable/customer_skin_home_selector_filter_item" android:paddingLeft="@dimen/rf_dimen_32" android:paddingTop="@dimen/rf_dimen_22" android:paddingRight="@dimen/rf_dimen_32" android:paddingBottom="@dimen/rf_dimen_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/rf_dimen_360" android:maxLines="1" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout>
