<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/customer_skin_selector_bill_tip_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:layout_gravity="center" android:id="@+id/customer_custom_other" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_cart_business_tip_other" app:fontFlavor="3"/>
        <TextView android:textSize="@dimen/customer_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:layout_gravity="center_vertical" android:id="@+id/customer_tip_currency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.didi.soda.customer.widget.support.CustomerEditTextCompat android:textSize="@dimen/customer_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_gery_4_80_CCCCCC" android:layout_gravity="center_vertical" android:id="@+id/customer_et_input_tip" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number" app:cursorDrawable="@drawable/customer_skin_et_color_cursor"/>
        <TextView android:textSize="@dimen/customer_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:layout_gravity="center_vertical" android:id="@+id/customer_tip_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
