<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_96">
    <com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout android:paddingLeft="@dimen/rf_dimen_10" android:paddingTop="@dimen/rf_dimen_12" android:paddingRight="@dimen/rf_dimen_10" android:paddingBottom="@dimen/rf_dimen_12" android:layout_width="0dp" android:layout_height="0dp" app:customer_shadow_alpha="4%" app:customer_shadow_blur="@dimen/rf_dimen_20" app:customer_shadow_inset_padding="@dimen/rf_dimen_1" app:customer_x_shadow_radius="@dimen/rf_dimen_18" app:customer_y_shadow_radius="@dimen/rf_dimen_18" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ShadowHome"/>
    <View android:background="@drawable/customer_skin_selector_search_tag_ab_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/ll_container" app:layout_constraintLeft_toLeftOf="@+id/ll_container" app:layout_constraintRight_toRightOf="@+id/ll_container" app:layout_constraintTop_toTopOf="@+id/ll_container"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_container" android:background="@drawable/customer_skin_selector_search_tag_ab_bg" android:paddingLeft="@dimen/customer_24px" android:paddingRight="@dimen/customer_24px" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/rf_dimen_10" android:layout_marginTop="@dimen/rf_dimen_12" android:layout_marginRight="@dimen/rf_dimen_10" android:layout_marginBottom="@dimen/rf_dimen_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_popular" android:visibility="gone" android:layout_width="@dimen/rf_dimen_36" android:layout_height="@dimen/rf_dimen_36" android:src="@drawable/customer_skin_icon_task_center_node_coupon" android:layout_marginEnd="@dimen/rf_dimen_16"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_popular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:fontFlavor="0"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
