<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_fl_home_feed_container" android:paddingLeft="@dimen/customer_18px" android:paddingTop="@dimen/customer_14px" android:paddingRight="@dimen/customer_18px" android:paddingBottom="@dimen/customer_20px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_bill_common_item_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.didi.soda.customer.widget.text.IconRichTextView android:textSize="@dimen/customer_text_size_28px" android:id="@+id/customer_tv_common_left_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_common_name" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_tv_common_name" app:layout_constraintTop_toTopOf="@+id/customer_tv_common_name"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_common_name" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_8" android:maxWidth="@dimen/customer_390px" android:singleLine="true" app:fontFlavor="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_tv_common_left_icon" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:id="@+id/customer_tv_common_tip_icon" android:paddingLeft="@dimen/customer_10px" android:visibility="gone" android:layout_width="@dimen/customer_50px" android:layout_height="@dimen/customer_0px" android:text="@string/customer_common_icon_notes" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_tv_common_name" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/customer_ll_fee_parent" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:paddingStart="@dimen/customer_60px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_common_tip_icon" app:layout_constraintRight_toLeftOf="@+id/customer_tv_common_arrow" app:layout_constraintTop_toTopOf="0">
            <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:layout_gravity="right" android:id="@+id/customer_tv_common_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:fontFlavor="1"/>
            <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_4_80_CCCCCC" android:ellipsize="end" android:layout_gravity="right" android:id="@+id/customer_tv_common_under_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_4px" android:maxLines="1" app:fontFlavor="3"/>
        </LinearLayout>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_4_80_CCCCCC" android:ellipsize="end" android:layout_gravity="right" android:id="@+id/customer_tv_common_remark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/customer_60px" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_tv_common_arrow" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/customer_tv_common_arrow" android:paddingLeft="@dimen/customer_4px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/customer_0px" android:text="@string/customer_common_icon_arrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_common_left_hint" android:visibility="gone" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_8px" android:layout_marginRight="@dimen/customer_270px" app:fontFlavor="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_bill_common_item_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
