<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="left" android:id="@+id/customer_tv_title" android:tag="bubble_content" android:paddingLeft="@dimen/customer_20px" android:paddingTop="@dimen/customer_12px" android:paddingRight="@dimen/customer_44px" android:paddingBottom="@dimen/customer_12px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/customer_455px" android:lineSpacingExtra="@dimen/customer_4px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_28px" android:textStyle="bold" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="center_vertical" android:id="@+id/customer_iv_close" android:tag="bubble_close" android:paddingLeft="@dimen/customer_4px" android:paddingTop="@dimen/customer_8px" android:paddingRight="@dimen/customer_16px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_common_icon_closed" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
