<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_rl_header_container" android:paddingTop="@dimen/customer_135px" android:layout_width="match_parent" android:layout_height="@dimen/customer_160px"/>
