<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_bill_tips_fee_root_container" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/customer_tips_fee_top_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_10" android:layout_centerHorizontal="true">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_60" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/customer_tip_currency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFlavor="2"/>
        <com.didi.soda.customer.widget.support.CustomerEditTextCompat android:textSize="@dimen/rf_dimen_font_60" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_v2_neutral_5_20" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/customer_tips_fee_input" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number" app:cursorDrawable="@drawable/customer_skin_et_color_cursor" app:fontFlavor="2"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_60" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/customer_tip_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFlavor="2"/>
    </LinearLayout>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_selector_btn_main_text" android:gravity="center" android:id="@+id/customer_tips_fee_edit_confirm" android:background="@drawable/customer_skin_selector_home_filter_item_confirm" android:paddingTop="@dimen/rf_dimen_27" android:paddingBottom="@dimen/rf_dimen_27" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_32" android:layout_marginTop="@dimen/rf_dimen_56" android:layout_marginRight="@dimen/rf_dimen_32" android:layout_marginBottom="@dimen/rf_dimen_60" android:text="@string/customer_dialog_confirm" android:layout_below="@+id/customer_tips_fee_top_container" app:fontFlavor="2"/>
</RelativeLayout>
