<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_24" android:textColor="@color/rf_color_gery_3_60" android:id="@+id/customer_iv_home_business_feedback_img" android:paddingLeft="@dimen/rf_dimen_4" android:paddingTop="@dimen/rf_dimen_4" android:paddingBottom="@dimen/rf_dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_24" android:layout_marginRight="@dimen/rf_dimen_24" android:text="@string/rf_icon_v3_outlined_more" android:layout_alignParentRight="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_business_feedback_container" android:background="@drawable/customer_shape_bg_new_topgun_card_feedback" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_v2_neutral_11_100" android:id="@+id/customer_business_feedback_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_24" android:layout_marginRight="@dimen/rf_dimen_24" android:text="@string/rf_icon_v3_outline_close" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.home.topgun.widget.HomeFeedbackGridLayout android:id="@+id/customer_business_feedback_grid_layout" android:paddingLeft="@dimen/rf_dimen_24" android:paddingRight="@dimen/rf_dimen_24" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_140" android:overScrollMode="never" app:columnCount="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_business_feedback_close" app:rowCount="2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
