<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/customer_ll_home_efo_price" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_v2_brands_1_100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_tv_home_efo_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_5" android:maxLines="1" app:fontFlavor="2"/>
    <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/customer_text_size_20px" android:textColor="@color/rf_color_v2_neutral_4_40" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_tv_home_efo_orign_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
</LinearLayout>
