<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.StatusBarView android:id="@+id/customer_custom_bar" android:background="@color/customer_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/customer_selector_33_to_99" android:gravity="center" android:id="@+id/customer_iv_common_close" android:layout_width="@dimen/customer_115px" android:layout_height="@dimen/customer_88px" android:text="@string/customer_common_icon_closed" app:layout_constraintTop_toBottomOf="@+id/customer_custom_bar"/>
    <ScrollView android:id="@+id/customer_tip_root" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_iv_common_close">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/customer_text_size_44px" android:textStyle="bold" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:id="@+id/customer_tv_common_title" android:paddingLeft="@dimen/customer_40px" android:paddingTop="@dimen/customer_39px" android:paddingRight="@dimen/customer_32px" android:paddingBottom="@dimen/customer_39px" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <include android:id="@+id/customer_dialog_cart_tips" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/customer_ll_payment" app:layout_constraintTop_toBottomOf="@+id/customer_tv_common_title" layout="@layout/customer_dialog_cart_tips"/>
            <RelativeLayout android:id="@+id/customer_ll_payment" android:paddingLeft="@dimen/customer_40px" android:paddingRight="@dimen/customer_40px" android:paddingBottom="@dimen/customer_68px" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_130px" app:layout_constraintBottom_toBottomOf="0">
                <TextView android:textSize="@dimen/customer_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_name_payment" android:layout_alignParentLeft="true"/>
                <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/customer_20px" android:layout_toRightOf="@+id/customer_tv_payment" android:layout_alignParentRight="true">
                    <ImageView android:id="@+id/customer_iv_payment_icon" android:layout_width="@dimen/customer_48px" android:layout_height="@dimen/customer_30px" android:layout_marginRight="@dimen/customer_10px"/>
                    <TextView android:textSize="@dimen/customer_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_gery_4_80_CCCCCC" android:ellipsize="end" android:gravity="bottom" android:id="@+id/customer_tv_payment_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/customer_name_pelease_select_pay_method" android:singleLine="true" android:drawableRight="@drawable/customer_icon_right"/>
                </LinearLayout>
            </RelativeLayout>
            <com.didi.rfusion.widget.button.RFMainButton android:layout_gravity="bottom" android:id="@+id/customer_custom_common_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginRight="@dimen/customer_40px" android:layout_marginBottom="@dimen/customer_40px" app:layout_constraintBottom_toBottomOf="0" app:rf_btn_spec="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
