<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_tips_top_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout android:id="@+id/customer_tips_shadow_container" android:background="@drawable/customer_shape_bg_new_topgun_home_card" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_0" app:customer_shadow_inset_padding="@dimen/rf_dimen_12" app:layout_constraintBottom_toBottomOf="@+id/customer_custom_content_container" app:layout_constraintLeft_toLeftOf="@+id/customer_custom_content_container" app:layout_constraintRight_toRightOf="@+id/customer_custom_content_container" app:layout_constraintTop_toTopOf="@+id/customer_custom_content_container" style="@style/InfoTipShadow"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_custom_content_container" android:paddingLeft="@dimen/rf_dimen_36" android:paddingRight="@dimen/rf_dimen_36" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_108" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_custom_distance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_custom_tips_divider" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/customer_custom_tips_divider" android:background="@color/rf_color_v2_grey1_7_a8" android:layout_width="@dimen/rf_dimen_1" android:layout_height="@dimen/rf_dimen_28" android:layout_marginLeft="@dimen/rf_dimen_12" app:layout_constraintBottom_toBottomOf="@+id/customer_custom_distance_text" app:layout_constraintLeft_toRightOf="@+id/customer_custom_distance_text" app:layout_constraintRight_toLeftOf="@+id/customer_custom_eta_text" app:layout_constraintTop_toTopOf="@+id/customer_custom_distance_text"/>
            <com.didi.soda.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_custom_eta_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_12" android:maxLines="1" android:lines="1" android:singleLine="true" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="@+id/customer_custom_distance_text" app:layout_constraintLeft_toRightOf="@+id/customer_custom_tips_divider" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_custom_distance_text" app:layout_goneMarginLeft="@dimen/rf_dimen_0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_width="@dimen/rf_dimen_32" android:layout_height="@dimen/rf_dimen_16" android:layout_marginTop="-7.5dp" android:src="@drawable/customer_tips_map_triangle" android:layout_below="@+id/customer_tips_top_container" android:layout_centerHorizontal="true"/>
</RelativeLayout>
