<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/customer_fl_price_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.customer.widget.goods.CustomerPriceView android:id="@+id/customer_custom_goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pvCurPriceColor="@color/rf_color_gery_1_0_000000" app:pvCurPriceSize="@dimen/customer_text_size_32px" app:pvDisabledCurPriceColor="@color/rf_color_gery_3_60_999999" app:pvDisabledOriginPriceColor="@color/rf_color_gery_3_60_999999" app:pvOriginPriceColor="@color/rf_color_gery_3_60_999999" app:pvOriginPriceSize="@dimen/customer_text_size_30px"/>
    </FrameLayout>
    <com.didi.soda.customer.widget.text.CustomerSkinTextView android:textSize="@dimen/customer_text_size_28px" android:id="@+id/customer_tv_goods_marketing_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_14px" android:maxLines="2" android:lineSpacingMultiplier="1.2" app:fontFlavor="1" app:layout_constraintTop_toBottomOf="@+id/customer_fl_price_container"/>
    <com.didi.nova.assembly.p128ui.flowlayout.NovaFlowLayout android:id="@+id/customer_tv_goods_act_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_28px" app:flChildSpacing="@dimen/customer_14px" app:layout_constraintTop_toBottomOf="@+id/customer_tv_goods_marketing_tips" app:layout_goneMarginTop="@dimen/customer_28px"/>
</androidx.constraintlayout.widget.ConstraintLayout>
