<?xml version="1.0" encoding="utf-8"?>
<com.didi.soda.home.topgun.widget.ExposureLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/customer_tv_home_filter_module_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_40" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_tv_home_filter_grid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_32px" android:maxLines="1" app:fontFlavor="2"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_filter_module_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.didi.soda.home.topgun.widget.ExposureLinearLayout>
