<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/customer_120px">
        <ImageView android:id="@+id/customer_iv_common_dialog_left" android:visibility="gone" android:layout_width="@dimen/customer_32px" android:layout_height="@dimen/customer_32px" android:layout_marginLeft="@dimen/customer_30px" android:layout_marginRight="@dimen/customer_16px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/customer_text_size_40px" android:textStyle="bold" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:id="@+id/customer_tv_common_dialog_title" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_8px" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_iv_common_dialog_left" app:layout_constraintRight_toLeftOf="@+id/customer_iv_common_dialog_close" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="@dimen/customer_76px"/>
        <ImageView android:id="@+id/customer_iv_common_dialog_close" android:padding="@dimen/customer_36px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_16px" android:src="@drawable/common_icon_dialog_close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_common_dialog_content" android:paddingLeft="@dimen/customer_76px" android:paddingTop="@dimen/customer_30px" android:paddingRight="@dimen/customer_76px" android:paddingBottom="@dimen/customer_54px" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.didi.soda.bill.widgets.CustomerBottomButton android:gravity="center" android:id="@+id/customer_tv_common_dialog_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_60px" android:layout_marginRight="@dimen/customer_60px" android:layout_marginBottom="@dimen/customer_50px"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
