<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/customer_ll_pop_root" android:background="@color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_cl_coupon_pop_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/customer_iv_pop_image" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/customer_ll_coupon_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/customer_ll_coupon_parent"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_coupon_parent" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <com.didi.app.nova.support.view.recyclerview.view.NovaRecyclerView android:id="@+id/customer_lv_coupon" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_28px" android:divider="@null" android:dividerHeight="@dimen/customer_20px_negative"/>
            <com.didi.rfusion.widget.button.RFMainButton android:textSize="@dimen/customer_text_size_28px" android:layout_gravity="center_horizontal" android:id="@+id/customer_tv_pop_btn" android:visibility="gone" android:layout_width="@dimen/customer_200px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_28px" app:rf_btn_spec="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/customer_iv_pop_close" android:background="@drawable/customer_pop_dialog_close" android:visibility="invisible" android:layout_width="@dimen/customer_66px" android:layout_height="@dimen/customer_66px" android:layout_marginTop="@dimen/customer_48px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_cl_coupon_pop_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
