<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_image_root_view" android:background="@color/rf_color_gery_13_0_B3000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.customer.widget.StatusBarView android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_48px" android:textColor="@color/rf_color_white_100_FFFFFF" android:id="@+id/customer_cl_preview_image_back" android:padding="@dimen/customer_10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_16px" android:layout_marginTop="@dimen/customer_6px" android:text="@string/customer_common_icon_closed"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/customer_iv_business_preview_image" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.39"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_40px" android:textColor="@color/rf_color_white_100_FFFFFF" android:ellipsize="end" android:id="@+id/customer_tv_image_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginTop="@dimen/customer_26px" android:layout_marginRight="@dimen/customer_24px" android:maxLines="2" app:fontFlavor="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_iv_business_preview_image"/>
        <com.didi.soda.customer.widget.goods.CustomerPriceView android:id="@+id/customer_tv_image_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_12px" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_image_name" app:layout_constraintTop_toBottomOf="@+id/customer_tv_image_name" app:pvCurPriceColor="@color/rf_color_white_100_FFFFFF" app:pvCurPriceSize="@dimen/customer_text_size_40px" app:pvDisabledCurPriceColor="@color/rf_color_gery_3_60_999999" app:pvDisabledOriginPriceColor="@color/rf_color_gery_4_80_CCCCCC" app:pvOriginPriceColor="@color/rf_color_gery_3_60_999999" app:pvOriginPriceSize="@dimen/customer_text_size_32px"/>
        <FrameLayout android:id="@+id/customer_fl_add_container" android:background="@drawable/customer_selector_preview_image_add" android:padding="@dimen/customer_8px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_16px" app:layout_constraintLeft_toLeftOf="@+id/customer_tv_image_name" app:layout_constraintTop_toBottomOf="@+id/customer_tv_image_price">
            <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_24px" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="center" android:id="@+id/customer_tv_image_add_btn" android:paddingLeft="@dimen/customer_24px" android:paddingTop="@dimen/customer_8px" android:paddingRight="@dimen/customer_24px" android:paddingBottom="@dimen/customer_10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/customer_160px" app:fontFlavor="3"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
