<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.soda.customer.widget.map.SodaMapView android:id="@+id/customer_soda_map_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.StatusBarView android:id="@+id/customer_custom_bar" android:background="@color/customer_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_action" android:background="@color/customer_color_transparent" android:paddingBottom="@dimen/customer_20px" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/customer_address_edit_recyclerview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/tv_drag" android:background="@drawable/customer_address_drag_btn_bg" android:paddingLeft="@dimen/customer_25px" android:paddingTop="@dimen/customer_18px" android:paddingRight="@dimen/customer_25px" android:paddingBottom="@dimen/customer_18px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/FoodC_location_Select_location_Zsea" app:fontFlavor="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/iv_reset" android:background="@drawable/customer_address_reset_bg" android:visibility="gone" android:layout_width="@dimen/customer_72px" android:layout_height="@dimen/customer_72px" android:layout_marginRight="@dimen/customer_24px" android:text="@string/customer_common_icon_reset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.didi.soda.order.view.AddressCardRecyclerView android:id="@+id/customer_address_edit_recyclerview" android:background="@drawable/customer_edit_address_map_mask" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_148px" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/customer_address_edit_top_mask" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/customer_0px" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_back_bg" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/customer_address_edit_alpha_mask" android:background="@drawable/customer_address_top_mask_shadow" android:layout_width="match_parent" android:layout_height="@dimen/customer_64px" android:alpha="0" app:layout_constraintTop_toBottomOf="@+id/customer_address_edit_top_mask"/>
    <FrameLayout android:id="@+id/customer_custom_mini_cart_container" android:background="@drawable/customer_shape_home_mini_cart_bg" android:paddingTop="@dimen/customer_56px" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/customer_1px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/customer_custom_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginRight="@dimen/customer_24px" android:layout_marginBottom="@dimen/customer_60px" app:rf_btn_spec="0"/>
    </FrameLayout>
    <ImageView android:id="@+id/customer_iv_back_bg" android:layout_width="@dimen/customer_88px" android:layout_height="@dimen/customer_88px" android:layout_marginLeft="@dimen/customer_26px" android:layout_marginTop="@dimen/customer_14px" android:src="@drawable/customer_order_back_bg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_custom_bar"/>
    <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/customer_selector_00_to_50_alpha" android:gravity="center" android:id="@+id/customer_iv_back" android:background="@drawable/customer_shape_whith_circle" android:layout_width="@dimen/customer_68px" android:layout_height="@dimen/customer_68px" android:layout_marginLeft="@dimen/customer_34px" android:layout_marginTop="@dimen/customer_20px" android:text="@string/customer_common_icon_closed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_custom_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
