<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/rf_color_white_100_FFFFFF" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/customer_custom_title" layout="@layout/customer_common_title_bar_level_first"/>
    <TextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_3_60_999999" android:id="@+id/customer_tv_title_sub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_32px" android:layout_marginRight="@dimen/customer_40px" app:layout_constraintTop_toBottomOf="@+id/customer_custom_title"/>
    <com.didi.soda.customer.widget.support.CustomerEditTextCompat android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_gery_4_80_CCCCCC" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/customer_custom_email_input" android:background="@null" android:paddingLeft="@dimen/customer_40px" android:paddingTop="@dimen/customer_60px" android:paddingRight="@dimen/customer_91px" android:paddingBottom="@dimen/customer_40px" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/customer_order_send_receipts_hit" android:singleLine="true" android:layout_toLeftOf="@+id/customer_iv_cancel" app:cursorDrawable="@drawable/customer_skin_et_color_cursor" app:layout_constraintTop_toBottomOf="@+id/customer_tv_title_sub"/>
    <ImageView android:id="@+id/customer_iv_email_cancel" android:padding="@dimen/customer_10px" android:visibility="gone" android:layout_width="@dimen/customer_50px" android:layout_height="@dimen/customer_50px" android:layout_marginTop="@dimen/customer_55px" android:layout_marginRight="@dimen/customer_48px" android:src="@drawable/common_search_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_title_sub"/>
    <View android:id="@+id/customer_view_line" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginRight="@dimen/customer_40px" app:layout_constraintTop_toBottomOf="@+id/customer_custom_email_input"/>
    <com.didi.soda.bill.widgets.CustomerBottomButton android:id="@+id/customer_custom_common_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_32px" android:layout_marginTop="@dimen/customer_130px" android:layout_marginRight="@dimen/customer_32px" android:layout_marginBottom="@dimen/customer_38px" app:layout_constraintBottom_toBottomOf="0"/>
    <com.didi.soda.customer.widget.SendSuccessView android:id="@+id/customer_layout_success" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
