<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_136">
    <View android:id="@+id/customer_home_filter_divider" android:background="@color/rf_color_v2_neutral_7_8" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px"/>
    <com.didi.soda.customer.widget.text.IconRichTextView android:textSize="@dimen/rf_dimen_font_40" android:textColor="@drawable/customer_skin_selector_home_filter_text" android:gravity="center" android:id="@+id/customer_home_filter_recommend_icon" android:layout_width="@dimen/rf_dimen_40" android:layout_height="@dimen/rf_dimen_40" android:text="@string/rf_icon_v3_outlined_correct" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@drawable/customer_skin_selector_home_filter_text" android:ellipsize="end" android:id="@+id/customer_home_filter_recommend_text" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/customer_24px" android:layout_marginEnd="@dimen/customer_24px" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/customer_home_filter_recommend_selected" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/customer_home_filter_recommend_icon" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.soda.customer.widget.text.IconRichTextView android:textSize="@dimen/customer_text_size_48px" android:textColor="@color/rf_color_v2_brands_1_100" android:gravity="center" android:id="@+id/customer_home_filter_recommend_selected" android:layout_width="@dimen/customer_48px" android:layout_height="@dimen/customer_48px" android:text="@string/rf_icon_v3_outlined_correct" android:layout_marginEnd="@dimen/customer_8px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
