<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/rf_color_v2_grey2_10_a100" android:paddingBottom="@dimen/customer_68px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.soda.home.topgun.widget.HasListenerScollView android:id="@+id/customer_ll_filter_mul_panel_scroll" android:paddingBottom="@dimen/customer_116px" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_filter_mul_panel_container" android:paddingLeft="@dimen/customer_40px" android:paddingRight="@dimen/customer_40px" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.didi.soda.home.topgun.widget.HasListenerScollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_ll_filter_mul_panel_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:enabled="false" android:textSize="@dimen/rf_dimen_font_32" android:textColor="@drawable/customer_skin_selector_home_filter_reset_text" android:gravity="center" android:id="@+id/customer_tv_home_filter_reset" android:background="@drawable/customer_skin_selector_home_filter_item_reset" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_0" android:layout_marginLeft="@dimen/rf_dimen_40" android:text="@string/customer_home_filter_reset" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/customer_tv_home_filter_confirm" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/customer_tv_home_filter_confirm"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_selector_btn_main_text" android:gravity="center" android:id="@+id/customer_tv_home_filter_confirm" android:background="@drawable/customer_skin_selector_home_filter_item_confirm" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/rf_dimen_92" android:text="@string/customer_home_filter_only_confirm" android:layout_marginStart="@dimen/rf_dimen_20" android:layout_marginEnd="@dimen/rf_dimen_40" app:fontFlavor="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/customer_tv_home_filter_reset" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_selector_btn_main_text" android:gravity="center" android:id="@+id/customer_tv_home_single_filter_confirm" android:background="@drawable/customer_skin_selector_home_filter_item_confirm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_92" android:layout_marginTop="@dimen/rf_dimen_100" android:text="@string/customer_home_filter_only_confirm" android:layout_below="@+id/customer_ll_filter_mul_panel_scroll" android:layout_marginStart="@dimen/rf_dimen_20" android:layout_marginEnd="@dimen/rf_dimen_40" app:fontFlavor="2"/>
    <View android:id="@+id/customer_tv_home_filter_marker" android:background="@drawable/customer_home_filter_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/customer_80px" android:layout_marginBottom="@dimen/customer_24px" android:layout_above="@+id/customer_ll_filter_mul_panel_bottom"/>
</RelativeLayout>
