<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_fl_home_feed_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.app.nova.support.view.pullToRefresh.NovaPullRefreshLayout android:id="@+id/customer_prl_pull_refresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.didi.soda.home.widget.HomeCoordinationLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/customer_rv_home_main" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_shimmer" android:background="@color/customer_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:dependOnView="@+id/customer_ll_home_search">
                <FrameLayout android:id="@+id/customer_fl_home_shimmer_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.didi.soda.home.topgun.widget.HomeAddressTipView android:orientation="vertical" android:id="@+id/customer_fl_home_tip_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.didi.soda.home.widget.HomeCoordinationLayout>
    </com.didi.app.nova.support.view.pullToRefresh.NovaPullRefreshLayout>
</FrameLayout>
