<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_rl_home_sence_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_20px" android:layout_marginRight="@dimen/customer_20px">
    <FrameLayout android:id="@+id/customer_fl_home_trapezoid" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/customer_la_home_sence_animator" android:layout_width="@dimen/customer_214px" android:layout_height="@dimen/customer_214px" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:lottie_loop="false" app:lottie_rawRes="@raw/customer_efo_hand"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_36px" android:textColor="@color/rf_color_button_text" android:ellipsize="end" android:id="@+id/customer_tv_home_sence_title" android:paddingLeft="@dimen/customer_24px" android:paddingTop="@dimen/customer_40px" android:paddingBottom="@dimen/customer_24px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_24px" android:maxLines="2" android:layout_toLeftOf="@+id/customer_la_home_sence_animator" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:fontFlavor="2"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/customer_ll_home_sence_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginBottom="@dimen/customer_16px" android:layout_below="@+id/customer_tv_home_sence_title">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_28px" android:textColor="@color/rf_color_button_text" android:id="@+id/customer_tv_home_sence_countdown_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_17px" android:layout_toLeftOf="@+id/customer_la_home_sence_animator" app:fontFlavor="3"/>
        <com.didi.soda.home.topgun.widget.CountDownView android:id="@+id/customer_custom_home_sence_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/customer_fl__home_sence_container" android:background="@color/customer_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_16px" android:layout_marginBottom="@dimen/customer_18px" android:layout_below="@+id/customer_ll_home_sence_countdown"/>
</RelativeLayout>
