<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.soda.address.AddressSearchView android:id="@+id/customer_custom_search_entrace" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginRight="@dimen/customer_24px"/>
    <RelativeLayout android:id="@+id/rl_search_address_container" android:background="@color/rf_color_gery_7_97_F5F5F7" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/customer_custom_search_entrace">
        <com.didi.app.nova.support.view.recyclerview.view.NovaRecyclerView android:id="@+id/srv_search_address" android:paddingTop="@dimen/customer_20px" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/customer_v_address_search_line" android:background="@color/rf_color_gery_7_97_F5F5F7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" android:layout_marginTop="@dimen/customer_20px"/>
        <com.didi.soda.customer.widget.abnormal.topgun.TopGunAbnormalView android:id="@+id/layout_search_abnormal" android:paddingBottom="@dimen/customer_200px" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/customer_212px" android:layout_centerInParent="true"/>
        <com.didi.soda.customer.widget.loading.SodaLoadingView android:id="@+id/customer_search_loading" android:paddingTop="@dimen/customer_20px" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/customer_20px" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/customer_color_loading"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/customer_rl_address_notice_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_70px" android:layout_marginTop="@dimen/customer_192px" android:layout_marginRight="@dimen/customer_70px" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/customer_32px" android:textColor="@color/rf_color_gery_1_0_000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_address_search_notice"/>
            <TextView android:textSize="@dimen/customer_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_20px" android:text="@string/customer_address_search_notice_content" android:lineSpacingExtra="@dimen/customer_10px"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_cl_address_no_result" android:background="@drawable/customer_shape_bg_white_corner" android:paddingLeft="@dimen/customer_32px" android:paddingRight="@dimen/customer_32px" android:paddingBottom="@dimen/customer_34px" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/customer_24px" android:layout_marginTop="@dimen/customer_20px" android:layout_marginRight="@dimen/customer_24px" android:layout_marginBottom="@dimen/customer_20px">
            <TextView android:textSize="@dimen/customer_30px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_address_empty_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_34px" android:layout_marginRight="@dimen/customer_32px" android:text="@string/customer_search_address_reload_title" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/customer_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_address_empty_des" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_8px" android:text="@string/customer_search_address_reload_des" android:maxLines="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_address_empty_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>
