<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/rf_color_gery_7_97_F5F5F7" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/customer_fl_address_header_layout" android:background="@color/rf_color_gery_7_97_F5F5F7" android:layout_width="match_parent" android:layout_height="@dimen/customer_112px" android:layout_marginBottom="@dimen/customer_14px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_tv_title_label" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/FoodC_Collection__Ifct" android:maxLines="1" android:layout_marginStart="@dimen/customer_120px" android:layout_marginEnd="@dimen/customer_120px" app:fontFlavor="1"/>
        <FrameLayout android:id="@+id/customer_fl_address_back_container" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@+id/customer_iv_page_arrow_back" android:layout_width="@dimen/customer_48px" android:layout_height="@dimen/customer_48px" android:layout_marginLeft="@dimen/customer_40px" android:scaleType="fitCenter" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/customer_back_close"/>
        </FrameLayout>
    </FrameLayout>
    <include android:id="@+id/customer_search_view" layout="@layout/customer_page_address_search_stubview"/>
    <FrameLayout android:id="@+id/fl_recommend_address_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_search_view"/>
    <FrameLayout android:id="@+id/fl_search_top_container" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/customer_20px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_fl_address_header_layout"/>
    <View android:id="@+id/customer_fl_address_mask_container" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
