<?xml version="1.0" encoding="utf-8"?>
<com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_home_filter_all_icon_shadow" android:paddingLeft="@dimen/rf_dimen_10" android:paddingTop="@dimen/rf_dimen_10" android:paddingRight="@dimen/rf_dimen_10" android:paddingBottom="@dimen/rf_dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" app:customer_shadow_inset_padding="@dimen/rf_dimen_4" style="@style/ShadowHome">
    <RelativeLayout android:background="@drawable/customer_home_scene_comp_item_bg" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_162">
        <ImageView android:id="@+id/customer_item_scene_image" android:layout_width="@dimen/rf_dimen_148" android:layout_height="@dimen/rf_dimen_124" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_item_scene_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_24" android:layout_marginRight="@dimen/rf_dimen_94" android:maxLines="3" app:fontFlavor="1"/>
    </RelativeLayout>
</com.didi.soda.customer.widget.extra.CustomerShadowConstraintLayout>
