<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/base_layout_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/base_layout_title" android:layout_width="match_parent" android:layout_height="@dimen/title_bar_act_height">
        <ImageView android:id="@+id/title_left_btn" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/act_titlebar_back_arrow" android:scaleType="center" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="@dimen/df_main_text_title_size" android:textColor="@color/df_main_text_color1" android:ellipsize="end" android:id="@+id/title_center_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180dp" android:singleLine="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="@dimen/df_main_text_size_medium" android:textColor="@color/df_main_text_color2" android:gravity="center" android:id="@+id/title_right_btn" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="center" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/base_layout_body" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/base_layout_title"/>
</RelativeLayout>
