<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dab_root_layout" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentBottom="true">
        <Button android:textColor="#878787" android:layout_gravity="center_horizontal" android:id="@+id/dab_feedback_button" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/afanty_report_huidu"/>
        <Button android:textColor="#878787" android:layout_gravity="center_horizontal" android:id="@+id/dab_my_feedback_button" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/afanty_my_feedback"/>
        <Button android:textColor="#878787" android:layout_gravity="center_horizontal" android:id="@+id/dab_cancel_button" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/afanty_cancel_button"/>
    </LinearLayout>
</RelativeLayout>
