<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/shape_card_pwd_rect_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/color_000000" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/Fintech_Payment_Password_Enter_your_ClLo" android:maxLines="1" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_000000" android:id="@+id/tv_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/Fintech_Payment_Password__99Pay_HRPc" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <com.didiglobal.pay.paysecure.prepaidcard.CommonPwdEditView android:id="@+id/pwd_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:error_background="#0fff4060" app:error_input_color="#ff4060" app:gap_width="30dp" app:input_background="#e9eaeb" app:input_color="#000000" app:input_font_bold="true" app:input_font_size="20sp" app:input_length="4" app:input_mode="0" app:input_radius="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color_919599" android:id="@+id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="30dp" android:text="@string/Fintech_Payment_Password_Forget_the_vQgX" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pwd_view"/>
        <ImageView android:id="@+id/iv_close" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:src="@drawable/ic_card_password_close" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/loading" android:layout_width="match_parent" android:layout_height="1dp"/>
</FrameLayout>
