<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_drawer_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:text="How to find my CVV? " android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="450dp">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/ll_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginStart="30dp" android:layout_marginEnd="@dimen/dp_30"/>
    </androidx.core.widget.NestedScrollView>
    <Button android:textSize="@dimen/sp_20" android:textStyle="bold" android:layout_gravity="center" android:id="@+id/btn_confirm" android:layout_width="match_parent" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_22" android:layout_marginBottom="@dimen/dp_24" android:text="@string/Fintech_Payment_plugin__kexD" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" android:stateListAnimator="@null" style="@style/btn_theme"/>
</LinearLayout>
