<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_radius_corner_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="end" android:id="@+id/iv_close_dialog" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/icon_popup_close_def" android:layout_marginEnd="@dimen/dp_10"/>
    <LinearLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
        <TextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_actually_received_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/sp_30" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_actually_received_amount" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/oc_color_919599" android:layout_gravity="center_horizontal" android:id="@+id/tv_receivable_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/oc_color_333333" android:gravity="center" android:id="@+id/tv_tip_content" android:background="@drawable/shape_radius_corner_14_solid_ffca00" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:minHeight="@dimen/dp_30" android:maxLines="2" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
    <View android:background="@color/oc_color_0A121A_alpha_5" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_14"/>
</LinearLayout>
