<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_title_bar" android:layout_width="match_parent" android:layout_height="44dp">
        <ImageView android:id="@+id/iv_close" android:padding="5dp" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/didi_security_card_verify_icon_back" android:layout_centerVertical="true" android:layout_marginStart="11dp"/>
        <TextView android:textSize="14dp" android:textColor="@color/didi_security_card_verify_text_xxgray" android:id="@+id/tv_remove" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/didi_security_card_verify_verify_page_btn_remove" android:layout_centerVertical="true" android:layout_marginEnd="11dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/didi_security_card_verify_text_xblack" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="@string/didi_security_card_verify_verify_page_title"/>
    <TextView android:textSize="11dp" android:textColor="@color/didi_security_card_verify_text_xxgray" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp"/>
    <com.didichuxing.security.cardverify.view.MoneyEditTextContainer android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/input_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="21dp" android:layout_marginRight="18dp">
        <TextView android:textSize="24dp" android:textStyle="bold" android:textColor="@color/didi_security_card_verify_text_xblack" android:gravity="center" android:id="@+id/prefix_verify_tv_currency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.didichuxing.security.cardverify.view.DecimalEditText android:textSize="24dp" android:textStyle="bold" android:textColor="@color/didi_security_card_verify_text_xblack" android:textColorHint="@color/didi_security_card_verify_text_gray" android:id="@+id/et_money" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:hint="0.00" android:digits="0123456789." android:inputType="numberDecimal" android:textCursorDrawable="@drawable/didi_security_card_verify_cursor_color"/>
        <TextView android:textSize="24dp" android:textStyle="bold" android:textColor="@color/didi_security_card_verify_text_xblack" android:gravity="center" android:id="@+id/suffix_verify_tv_currency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$"/>
    </com.didichuxing.security.cardverify.view.MoneyEditTextContainer>
    <View android:background="@color/didi_security_card_verify_line_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:layout_marginRight="18dp"/>
    <TextView android:textSize="24dp" android:textStyle="bold" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/btn_commit" android:background="?attr/submit_btn_round_corner_bg_selector" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="18dp" android:layout_marginTop="24dp" android:layout_marginRight="18dp" android:text="@string/didi_security_card_verify_verify_page_btn_submit"/>
</LinearLayout>
