<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/df_main_text_color1" android:id="@+id/dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lines="1" android:singleLine="true"/>
    <TextView android:textSize="18sp" android:textColor="@color/df_main_text_color2" android:id="@+id/dialog_msg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingExtra="5dp"/>
    <Button android:textSize="17sp" android:textStyle="bold" android:textColor="@color/df_white_color" android:id="@+id/main_btn" android:background="@color/orange" android:layout_width="match_parent" android:layout_height="@dimen/df_btn_height" android:layout_marginTop="30dp" android:text="@string/df_I_know"/>
    <Button android:textSize="17sp" android:textStyle="bold" android:textColor="@color/df_white_color" android:id="@+id/secondary_btn" android:background="@color/global_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/df_btn_height" android:layout_marginTop="10dp"/>
</LinearLayout>
