<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:textSize="@dimen/dk_font_size_16" android:textColor="@color/dk_color_333333" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/dk_font_size_16" android:textColor="@color/dk_color_666666" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
</merge>
