<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/line" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/badgeContainer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/badgeContainer" android:paddingLeft="11dp" android:paddingTop="4dp" android:paddingRight="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" app:layout_constraintBottom_toTopOf="@+id/tabTextView" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line">
        <ImageView android:id="@+id/iconImage" android:layout_width="20dp" android:layout_height="20dp"/>
    </FrameLayout>
    <TextView android:textSize="11sp" android:textColor="#000000" android:id="@+id/tabTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/badgeContainer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
