<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/dimina_container_permission_dialog_agree_button_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left" android:id="@+id/permission_desc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="1" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/permission_desc_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/permission_desc_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
