<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/favorite_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:minHeight="70dp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/favorite_back" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/selector_title_bar_back" android:layout_centerVertical="true" android:layout_marginStart="23dp"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/favorite_edit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_Sug_2020_favoriteSetName_title" android:layout_centerInParent="true" style="@style/Map.TextViewStyle.TextDirection"/>
        <ImageView android:id="@+id/favorite_edit_delete" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/icon_delete" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/divider" android:background="#0d0a121a" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toBottomOf="@+id/favorite_title_container"/>
    <ImageView android:id="@+id/address_icon" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="40dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <TextView android:textSize="12dp" android:textColor="#5c6166" android:ellipsize="end" android:gravity="start" android:id="@+id/address_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="16dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/address_icon" app:layout_constraintTop_toTopOf="@+id/address_icon" style="@style/Map.TextViewStyle.TextDirection"/>
    <RelativeLayout android:id="@+id/edit_name_container" android:background="@drawable/card_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginStart="-18dp" android:layout_marginEnd="-20dp" app:layout_constraintTop_toBottomOf="@+id/address_name">
        <TextView android:textSize="12sp" android:textColor="#5c6166" android:gravity="start" android:id="@+id/edit_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/global_edit_favorite_place_name" android:layout_marginStart="20dp" android:layout_alignParentStart="true" style="@style/Map.TextViewStyle.TextDirection"/>
        <EditText android:textSize="14sp" android:textColor="#000000" android:textColorHighlight="#33ff8040" android:textColorHint="@color/poi_one_address_text_hint" android:id="@+id/edit_name" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="12dp" android:hint="@string/global_edit_favorite_place_name_edit_hint" android:singleLine="true" android:maxLength="50" android:layout_below="@+id/edit_name_label" android:textSelectHandleLeft="@drawable/icon_input_cursor" android:textSelectHandleRight="@drawable/icon_input_cursor" android:textSelectHandle="@drawable/icon_input_cursor" android:textCursorDrawable="@drawable/edit_text_select_bg" android:layout_toStartOf="@+id/edit_name_clear_button" android:layout_alignStart="@+id/edit_name_label" style="@style/Map.EditTextStyle.Alignment"/>
        <ImageView android:id="@+id/edit_name_clear_button" android:visibility="visible" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="25dp" android:src="@drawable/poi_one_address_edittext_delete" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.didi.addressnew.framework.widget.loadingbutton.LoadableButton android:textSize="20sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/favorite_name_save" android:background="@drawable/load_btn_bg" android:layout_width="wrap_content" android:layout_height="52dp" android:layout_marginTop="10dp" android:minWidth="116dp" android:minHeight="52dp" android:text="@string/global_sug_save" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_name_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
