<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/rf_dimen_20" android:paddingTop="@dimen/rf_dimen_20" android:paddingRight="@dimen/rf_dimen_20" android:paddingBottom="@dimen/rf_dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/entrega_bill_address_tip_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rf_dimen_20">
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_font_20" android:textColor="@color/rf_color_brands_1_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_8" android:text="@string/rf_icon_outlined_information"/>
        <com.didi.entrega.customer.widget.text.RichTextView android:textSize="@dimen/f_11_app_24_pad_14" android:textColor="@color/rf_color_brands_1_100" android:id="@+id/entrega_bill_address_tip_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/entrega_bill_address_tip_layout">
        <com.didi.entrega.bill.view.widgets.BillAddressView android:id="@+id/entrega_bill_sender_address_layout" android:background="@drawable/entrega_shape_address_bg" android:padding="@dimen/rf_dimen_24" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.entrega.bill.view.widgets.BillAddressView android:id="@+id/entrega_bill_receiver_address_layout" android:background="@drawable/entrega_shape_address_bg" android:padding="@dimen/rf_dimen_24" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/entrega_bill_sender_address_layout"/>
        <ImageView android:layout_width="@dimen/rf_dimen_120" android:layout_height="@dimen/rf_dimen_120" android:layout_marginTop="@dimen/rf_dimen_n8" android:src="@drawable/entrega_home_menu_shadow" android:layout_marginEnd="@dimen/rf_dimen_n8" app:layout_constraintBottom_toTopOf="@+id/entrega_bill_receiver_address_layout" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/entrega_bill_sender_address_layout"/>
        <ImageView android:id="@+id/entrega_bill_switch_addr" android:layout_width="@dimen/rf_dimen_64" android:layout_height="@dimen/rf_dimen_64" android:layout_marginTop="@dimen/rf_dimen_n32" android:layout_marginRight="@dimen/rf_dimen_24" android:src="@drawable/entrega_bill_icon_location_switch" android:layout_alignParentRight="true" app:layout_constraintBottom_toTopOf="@+id/entrega_bill_receiver_address_layout" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/entrega_bill_sender_address_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
