<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/rf_dimen_20" android:paddingBottom="@dimen/rf_dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/entrega_view_shimmer_city" android:background="@drawable/entrega_shimmer_bg" android:layout_width="@dimen/rf_dimen_220" android:layout_height="@dimen/rf_dimen_64" android:layout_centerInParent="true"/>
    <View android:id="@+id/entrega_view_shimmer_order_list" android:background="@drawable/entrega_shape_bg_shimmer_50corner" android:visibility="invisible" android:layout_width="@dimen/rf_dimen_100" android:layout_height="@dimen/rf_dimen_100" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/rf_dimen_20" android:layout_alignParentEnd="true"/>
</RelativeLayout>
