<?xml version="1.0" encoding="utf-8"?>
<com.didi.entrega.customer.widget.loading.LottieLoadingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_custom_lottie_loading_view" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dimen_26" android:scaleType="fitCenter" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_loop="true"/>
