<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/rf_color_white_100_FFFFFF" android:paddingLeft="@dimen/rf_dimen_40" android:paddingRight="@dimen/rf_dimen_40" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/entrega_bill_pay_btn" android:layout_width="@dimen/rf_dimen_320" android:layout_height="@dimen/rf_dimen_104" android:layout_marginTop="@dimen/rf_dimen_32" android:layout_marginBottom="@dimen/rf_dimen_32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:rf_btn_spec="0" app:rf_text="@string/FoodC_info_NEXT_YECx"/>
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_brands_1_100" android:id="@+id/entrega_bill_pay_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_24" android:text="@string/FoodC_order_Total_uKTm" app:entregaFontFlavor="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/entrega_pay_top_line" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_0" android:layout_marginBottom="@dimen/rf_dimen_4" app:layout_constraintBottom_toBottomOf="@+id/entrega_bill_pay_text" app:layout_constraintLeft_toLeftOf="0"/>
    <com.didi.entrega.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_56" android:id="@+id/entrega_bill_pay_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entregaFontFlavor="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/entrega_pay_top_line"/>
    <com.didi.entrega.customer.widget.text.RichTextView android:textColor="@color/rf_color_gery_3_60_999999" android:id="@+id/entrega_bill_pay_ori_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_2" android:layout_marginBottom="@dimen/rf_dimen_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/entrega_bill_pay_price"/>
</androidx.constraintlayout.widget.ConstraintLayout>
