<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/rf_dimen_40" android:paddingRight="@dimen/rf_dimen_40" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/rf_dimen_24" android:layout_marginBottom="@dimen/rf_dimen_24">
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_48" android:textColor="@color/rf_color_brands_1_100" android:id="@+id/tv_current_step" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entregaFontFlavor="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/tv_total_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/3" app:entregaFontFlavor="2" app:layout_constraintBaseline_toBaselineOf="@+id/tv_current_step" app:layout_constraintLeft_toRightOf="@+id/tv_current_step"/>
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_48" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/tv_title" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/rf_dimen_16" app:entregaFontFlavor="2" app:layout_constraintLeft_toRightOf="@+id/tv_total_step" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textColor="@color/rf_color_brands_1_100" android:id="@+id/tv_progress_1" android:background="@drawable/entrega_info_customer_shape_round_progress_grey" android:layout_width="0dp" android:layout_height="@dimen/rf_dimen_8" android:layout_marginTop="@dimen/rf_dimen_32" android:layout_marginRight="@dimen/rf_dimen_8" app:entregaFontFlavor="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_progress_2" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textColor="@color/rf_color_brands_1_100" android:id="@+id/tv_progress_2" android:background="@drawable/entrega_info_customer_shape_round_progress_grey" android:layout_width="0dp" android:layout_height="@dimen/rf_dimen_8" app:entregaFontFlavor="2" app:layout_constraintBottom_toBottomOf="@+id/tv_progress_1" app:layout_constraintLeft_toRightOf="@+id/tv_progress_1" app:layout_constraintRight_toLeftOf="@+id/tv_progress_3" app:layout_constraintTop_toTopOf="@+id/tv_progress_1"/>
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textColor="@color/rf_color_brands_1_100" android:id="@+id/tv_progress_3" android:background="@drawable/entrega_info_customer_shape_round_progress_grey" android:layout_width="0dp" android:layout_height="@dimen/rf_dimen_8" android:layout_marginLeft="@dimen/rf_dimen_8" app:entregaFontFlavor="2" app:layout_constraintBottom_toBottomOf="@+id/tv_progress_1" app:layout_constraintLeft_toRightOf="@+id/tv_progress_2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_progress_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
