<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/entrega_customer_abnormal_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.entrega.customer.widget.abnormal.AbnormalView android:id="@+id/entrega_customer_abnormal_view" android:paddingBottom="@dimen/rf_dimen_200" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
