<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/entrega_customer_color_8_1BB17C" android:paddingTop="@dimen/rf_dimen_24" android:paddingBottom="@dimen/rf_dimen_24" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rf_dimen_40">
    <com.didi.entrega.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_28" android:textColor="@color/rf_color_alert_green_69_1BB17C" android:ellipsize="end" android:id="@+id/entrega_view_order_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_70" android:maxLines="1" android:layout_toLeftOf="@+id/entrega_view_order_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/rf_dimen_40"/>
    <com.didi.rfusion.widget.RFIconView android:textColor="@color/rf_color_alert_green_69_1BB17C" android:id="@+id/entrega_view_order_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rf_icon_outline_entrance" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/rf_dimen_40" android:layout_alignParentEnd="true"/>
</RelativeLayout>
