<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/f_14_app_22_pad_13" android:textColor="@color/rf_color_alert_green_69_1BB17C" android:id="@+id/bill_address_mark_view" android:background="@color/rf_color_background_2_97_EFFAF5" android:paddingLeft="@dimen/rf_dimen_8" android:paddingTop="@dimen/rf_dimen_3" android:paddingRight="@dimen/rf_dimen_8" android:paddingBottom="@dimen/rf_dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entregaFontFlavor="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/f_08_app_32_pad_20" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/bill_address_name_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_10" android:layout_marginRight="@dimen/rf_dimen_96" android:maxLines="2" app:entregaFontFlavor="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bill_address_mark_view"/>
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/f_11_app_24_pad_14" android:textColor="@color/rf_color_gery_2_40_666666" android:ellipsize="end" android:id="@+id/bill_address_floor_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_2" android:layout_marginRight="@dimen/rf_dimen_96" android:maxLines="1" app:entregaFontFlavor="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bill_address_name_view"/>
    <com.didi.entrega.bill.widgets.BillPhoneLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_2" android:layout_marginRight="@dimen/rf_dimen_96" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bill_address_floor_view">
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/f_11_app_24_pad_14" android:textColor="@color/rf_color_gery_2_40_666666" android:ellipsize="end" android:id="@+id/bill_address_person_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_2" android:maxLines="1" app:entregaFontFlavor="3"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/f_11_app_24_pad_14" android:textColor="@color/rf_color_gery_2_40_666666" android:ellipsize="none" android:id="@+id/bill_address_phone_view" android:tag="primaryView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_2" android:singleLine="true" app:entregaFontFlavor="3"/>
    </com.didi.entrega.bill.widgets.BillPhoneLayout>
    <com.didi.rfusion.widget.RFIconView android:id="@+id/bill_address_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rf_icon_outline_entrance" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
