<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/rf_dimen_32" android:paddingRight="@dimen/rf_dimen_32" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/entrega_bill_pkginfo_title" android:paddingTop="@dimen/rf_dimen_40" android:paddingBottom="@dimen/rf_dimen_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/FoodC_info_Item_Information_gDfc" android:singleLine="true" app:entregaFontFlavor="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/entrega_bill_pkginfo_icon" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.rfusion.widget.RFIconView android:textColor="@color/rf_color_gery_2_40_666666" android:id="@+id/entrega_bill_pkginfo_icon" android:layout_width="@dimen/rf_dimen_32" android:layout_height="@dimen/rf_dimen_32" android:text="@string/rf_icon_outline_entrance" app:layout_constraintBottom_toBottomOf="@+id/entrega_bill_pkginfo_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/entrega_bill_pkginfo_title"/>
    <View android:id="@+id/entrega_view_divider" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/entrega_bill_pkginfo_title"/>
    <ImageView android:id="@+id/entrega_bill_pkginfo_img" android:layout_width="@dimen/rf_dimen_64" android:layout_height="@dimen/rf_dimen_64" android:layout_marginTop="@dimen/rf_dimen_32" android:layout_marginBottom="@dimen/rf_dimen_32" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/entrega_view_divider"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/entrega_bill_pkginfo_bottom_layout" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_20" android:layout_marginBottom="@dimen/rf_dimen_20" android:layout_marginStart="@dimen/rf_dimen_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/entrega_bill_pkginfo_img" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/entrega_view_divider" app:layout_goneMarginLeft="@dimen/rf_dimen_0">
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_1_0" android:id="@+id/entrega_bill_pkginfo_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_4" android:layout_marginBottom="@dimen/rf_dimen_4" android:singleLine="true" app:entregaFontFlavor="3"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_28" android:textColor="@color/rf_color_gery_3_60_999999" android:id="@+id/entrega_bill_pkginfo_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_4" android:layout_marginBottom="@dimen/rf_dimen_4" android:singleLine="true" app:entregaFontFlavor="3"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
