<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_recommend_address_root" android:background="@color/rf_color_gery_7_97_F5F5F7" android:paddingTop="@dimen/rf_dimen_32" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.app.nova.support.view.recyclerview.view.NovaRecyclerView android:id="@+id/soda_srv_recommend_address" android:paddingBottom="@dimen/rf_dimen_32" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/customer_component_tv_search_nearby"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_cl_address_no_nearby_result" android:background="@drawable/entrega_customer_shape_bg_white_corner" android:paddingLeft="@dimen/rf_dimen_32" android:paddingTop="@dimen/rf_dimen_28" android:paddingRight="@dimen/rf_dimen_32" android:paddingBottom="@dimen/rf_dimen_28" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginRight="@dimen/rf_dimen_24" android:minHeight="@dimen/rf_dimen_138" android:layout_below="@+id/customer_component_tv_search_nearby">
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_30" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_address_empty_title" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_30" android:text="@string/FoodC_search_Is_there_Nzyt" android:maxLines="2" android:lineSpacingExtra="@dimen/rf_dimen_4" app:entregaFontFlavor="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:id="@+id/customer_tv_address_empty_des" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_3" android:text="@string/FoodC_search_Search_and_xDgj" android:maxLines="2" android:lineSpacingExtra="@dimen/rf_dimen_4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_address_empty_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_3_60_999999" android:id="@+id/customer_component_tv_search_nearby" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginBottom="@dimen/rf_dimen_20" android:text="@string/FoodC_search_Near_address_rIJX" android:singleLine="true" app:entregaFontFlavor="3"/>
    <com.didi.entrega.customer.widget.loading.LottieLoadingView android:layout_gravity="center" android:id="@+id/customer_custom_address_loading_up" android:padding="@dimen/rf_dimen_10" android:visibility="gone" android:layout_width="@dimen/rf_dimen_60" android:layout_height="@dimen/rf_dimen_60" android:layout_marginTop="@dimen/rf_dimen_400" android:scaleType="fitCenter" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/rf_lottie_loading_brand"/>
</RelativeLayout>
