<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_fl_order_root_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/customer_fl_map_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.didi.entrega.customer.widget.xpanel.XPanelFrameTouchLayout android:orientation="vertical" android:id="@+id/order_flutter_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
