<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_cl_marker_station_layout" android:background="@drawable/entraga_shape_bill_map_green_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_32" android:textColor="@color/rf_color_white_100_FFFFFF" android:ellipsize="end" android:id="@+id/customer_tv_current_title" android:paddingLeft="@dimen/rf_dimen_15" android:paddingTop="@dimen/rf_dimen_20" android:paddingRight="@dimen/rf_dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/rf_dimen_600" android:maxLines="2" app:entregaFontFlavor="1" app:layout_constraintBottom_toTopOf="@+id/customer_tv_current_content" app:layout_constraintLeft_toLeftOf="0" app:layout_goneMarginBottom="@dimen/rf_dimen_20"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_24" android:textColor="@color/rf_color_white_100_FFFFFF" android:ellipsize="end" android:id="@+id/customer_tv_current_content" android:paddingLeft="@dimen/rf_dimen_15" android:paddingTop="@dimen/rf_dimen_6" android:paddingRight="@dimen/rf_dimen_15" android:paddingBottom="@dimen/rf_dimen_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/rf_dimen_600" android:maxLines="2" app:entregaFontFlavor="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
        <com.didi.entrega.customer.widget.text.IconTextView android:textSize="@dimen/rf_dimen_22" android:textColor="@color/rf_color_white_100_FFFFFF" android:id="@+id/customer_tv_title_arrow" android:paddingLeft="@dimen/rf_dimen_15" android:paddingRight="@dimen/rf_dimen_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_common_icon_arrow" app:layout_constraintBaseline_toBaselineOf="@+id/customer_tv_current_title" app:layout_constraintBottom_toBottomOf="@+id/customer_tv_current_title" app:layout_constraintLeft_toRightOf="@+id/customer_tv_current_title" app:layout_constraintTop_toTopOf="@+id/customer_tv_current_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/customer_iv_bottom_triangle" android:layout_width="@dimen/rf_dimen_40" android:layout_height="@dimen/rf_dimen_16" android:layout_marginTop="-1.5dp" android:src="@drawable/entrega_tips_map_triangle_green" android:layout_below="@+id/customer_cl_marker_station_layout" android:layout_centerHorizontal="true"/>
</RelativeLayout>
