<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_24" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="left" android:id="@+id/customer_tv_title" android:tag="bubble_content" android:paddingLeft="@dimen/rf_dimen_20" android:paddingTop="@dimen/rf_dimen_12" android:paddingRight="@dimen/rf_dimen_44" android:paddingBottom="@dimen/rf_dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/rf_dimen_455" android:lineSpacingExtra="@dimen/rf_dimen_4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.didi.entrega.customer.widget.text.IconTextView android:textSize="@dimen/rf_dimen_28" android:textStyle="bold" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="center_vertical" android:id="@+id/customer_iv_close" android:tag="bubble_close" android:paddingLeft="@dimen/rf_dimen_4" android:paddingTop="@dimen/rf_dimen_8" android:paddingRight="@dimen/rf_dimen_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_common_icon_closed" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
