<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/rf_dimen_32" android:paddingTop="@dimen/rf_dimen_32" android:paddingRight="@dimen/rf_dimen_32" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/entrega_view_shimmer_banner" android:background="@drawable/entrega_shape_bg_shimmer_40corner" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_218"/>
</LinearLayout>
