<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_cl_address_search_item_content" android:background="@drawable/entrega_customer_selector_search_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginRight="@dimen/rf_dimen_24" android:minHeight="@dimen/rf_dimen_138">
    <View android:id="@+id/customer_v_address_search_divider" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_1" android:layout_marginLeft="@dimen/rf_dimen_32" android:layout_marginRight="@dimen/rf_dimen_32" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ctl_customer_address_container" android:paddingLeft="@dimen/rf_dimen_32" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_28" android:layout_marginBottom="@dimen/rf_dimen_28" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_tv_address_des" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" app:layout_goneMarginRight="@dimen/rf_dimen_32">
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_30" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/customer_tv_address_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_30" android:maxLines="2" android:lineSpacingExtra="@dimen/rf_dimen_4" app:entregaFontFlavor="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_iv_address_delete" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_3_60_999999" android:id="@+id/customer_tv_address_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/customer_tv_address_name" app:layout_constraintRight_toRightOf="0"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:id="@+id/customer_tv_address_all" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_3" android:maxLines="2" android:lineSpacingExtra="@dimen/rf_dimen_4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_iv_address_delete" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_address_name"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:id="@+id/customer_tv_address_user_name" android:paddingRight="@dimen/rf_dimen_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_3" android:maxLines="1" android:lineSpacingExtra="@dimen/rf_dimen_4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/customer_tv_address_user_phone" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_address_all"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:id="@+id/customer_tv_address_user_phone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_3" android:maxLines="1" android:lineSpacingExtra="@dimen/rf_dimen_4" app:layout_constraintLeft_toRightOf="@+id/customer_tv_address_user_name" app:layout_constraintRight_toLeftOf="@+id/customer_iv_address_delete" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_tv_address_all"/>
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_40" android:textColor="@color/rf_color_gery_3_60_999999" android:id="@+id/customer_iv_address_delete" android:paddingLeft="@dimen/rf_dimen_15" android:paddingRight="@dimen/rf_dimen_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_17" android:text="@string/rf_icon_outlined_delete" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.didi.rfusion.widget.button.RFGhostButton android:id="@+id/customer_tv_address_des" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_32" app:layout_constraintBottom_toBottomOf="@+id/ctl_customer_address_container" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/ctl_customer_address_container" app:rf_btn_spec="1"/>
    <com.didi.entrega.customer.widget.loading.LottieLoadingView android:layout_gravity="center" android:id="@+id/customer_widget_address_loading" android:padding="@dimen/rf_dimen_10" android:layout_width="@dimen/rf_dimen_48" android:layout_height="@dimen/rf_dimen_48" android:layout_marginRight="@dimen/rf_dimen_84" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@+id/ctl_customer_address_container" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/ctl_customer_address_container" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/entrega_customer_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
