<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_22" android:layout_marginTop="@dimen/rf_dimen_800" android:layout_marginRight="@dimen/rf_dimen_22">
    <com.didi.soda.uiwidget.cardview.SodaCardView android:id="@+id/entrega_service_card_shadow" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:sdCardBackgroundColor="@color/entrega_customer_color_transparent" app:sdCardCornerRadius="@dimen/rf_dimen_40" app:sdCardElevation="@dimen/rf_dimen_10" app:sdEndShadowColor="@color/entrega_customer_color_transparent" app:sdStartShadowColor="@color/color_000000_04_alpha"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/entrega_home_coupon_layout" android:background="@drawable/entrega_home_service_card_background" android:paddingLeft="@dimen/rf_dimen_40" android:paddingTop="@dimen/rf_dimen_24" android:paddingRight="@dimen/rf_dimen_40" android:paddingBottom="@dimen/rf_dimen_64" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_10" android:layout_marginTop="@dimen/rf_dimen_10" android:layout_marginRight="@dimen/rf_dimen_10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/entrega_iv_coupon_icon" android:background="@drawable/entrega_home_coupon_icon" android:layout_width="@dimen/rf_dimen_32" android:layout_height="@dimen/rf_dimen_32"/>
        <com.didi.entrega.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_white_100_FFFFFF" android:ellipsize="end" android:id="@+id/entrega_view_coupon_title" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:text="You have 1 order ongoing " android:maxLines="2" android:layout_weight="1" android:layout_marginStart="@dimen/rf_dimen_20"/>
    </LinearLayout>
    <Space android:id="@+id/marginSpacer" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/rf_dimen_50" app:layout_constraintBottom_toBottomOf="@+id/entrega_home_coupon_layout" app:layout_constraintLeft_toLeftOf="@+id/entrega_home_coupon_layout" app:layout_constraintRight_toRightOf="@+id/entrega_home_coupon_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/entrega_iv_service_bg1" android:background="@drawable/entrega_home_service_open_defalut_background" android:paddingBottom="@dimen/rf_dimen_48" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_10" android:layout_marginTop="@dimen/rf_dimen_10" android:layout_marginRight="@dimen/rf_dimen_10" android:layout_marginBottom="@dimen/rf_dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/marginSpacer">
        <ImageView android:id="@+id/entrega_iv_service_icon1" android:layout_width="@dimen/rf_dimen_128" android:layout_height="@dimen/rf_dimen_128" android:layout_marginLeft="@dimen/rf_dimen_40" android:layout_marginTop="@dimen/rf_dimen_40" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/entrega_home_content_layout" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/rf_dimen_8" android:layout_marginEnd="@dimen/rf_dimen_40" app:layout_constraintBottom_toBottomOf="@+id/entrega_iv_service_icon1" app:layout_constraintLeft_toRightOf="@+id/entrega_iv_service_icon1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/entrega_iv_service_icon1">
            <com.didi.entrega.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_40" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/entrega_iv_service_title1" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:entregaFontFlavor="2"/>
            <com.didi.entrega.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_28" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/entrega_iv_service_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_8" android:maxLines="1" app:entregaFontFlavor="0"/>
        </LinearLayout>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/entrega_skin_btn_text_color" android:gravity="center" android:id="@+id/entrega_home_card_btn" android:background="@drawable/entrega_home_service_card_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_90" android:layout_marginTop="@dimen/rf_dimen_40" android:layout_marginStart="@dimen/rf_dimen_48" android:layout_marginEnd="@dimen/rf_dimen_48" app:entregaFontFlavor="2" app:layout_constraintTop_toBottomOf="@+id/entrega_iv_service_icon1"/>
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@+id/entrega_home_law_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_40" android:layout_marginStart="@dimen/rf_dimen_48" android:layout_marginEnd="@dimen/rf_dimen_48" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/entrega_home_card_btn" app:layout_constraintRight_toRightOf="@+id/entrega_home_card_btn" app:layout_constraintTop_toBottomOf="@+id/entrega_home_card_btn">
            <com.didi.entrega.customer.widget.support.CustomerCheckbox android:id="@+id/entrega_rf_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/entrega_selector_radio_checkbox" android:layout_marginEnd="@dimen/rf_dimen_16"/>
            <com.didi.entrega.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_font_24" android:textColor="@color/rf_color_gery_3_60_999999" android:layout_gravity="center_vertical" android:id="@+id/entrega_home_law_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Entrega_Integration__CAyW"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
