<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/rf_color_white_100_FFFFFF" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/entrega_iv_home_address_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/entrega_img_abnormal"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_44" android:textStyle="normal" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/entrega_tv_home_address_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_80" android:layout_marginTop="@dimen/rf_dimen_6" android:layout_marginRight="@dimen/rf_dimen_80" android:maxLines="2"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_26" android:textColor="@color/rf_color_gery_2_40_666666" android:ellipsize="end" android:gravity="center" android:id="@+id/entrega_tv_home_address_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_80" android:layout_marginTop="@dimen/rf_dimen_7" android:layout_marginRight="@dimen/rf_dimen_80" android:maxLines="2"/>
        <com.didi.rfusion.widget.button.RFMainButton android:id="@+id/entrega_tv_home_address_select" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_40" android:layout_marginTop="@dimen/rf_dimen_60" android:layout_marginRight="@dimen/rf_dimen_40"/>
        <com.didi.rfusion.widget.button.RFGhostButton android:id="@+id/entrega_tv_home_address_unselect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_40" android:layout_marginTop="@dimen/rf_dimen_28" android:layout_marginRight="@dimen/rf_dimen_40"/>
    </LinearLayout>
</RelativeLayout>
