<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_font_36" android:textColor="@color/rf_color_gery_17_0_33000000" android:id="@+id/customer_iv_close" android:layout_width="@dimen/rf_dimen_50" android:layout_height="@dimen/rf_dimen_50" android:layout_marginLeft="@dimen/rf_dimen_36" android:layout_marginTop="@dimen/rf_dimen_26" android:text="@string/rf_icon_outline_close"/>
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_42" android:textStyle="bold" android:textColor="@color/rf_color_gery_1_0_000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_36" android:layout_marginTop="@dimen/rf_dimen_45" android:text="@string/FoodC_up_Security_verification_Balt"/>
    <View android:background="@color/rf_color_gery_15_0_0D000000" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_1" android:layout_marginLeft="@dimen/rf_dimen_36" android:layout_marginTop="@dimen/rf_dimen_44"/>
    <com.didi.app.nova.support.view.recyclerview.view.NovaRecyclerView android:id="@+id/customer_rv_security_method" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/customer_ll_security_caution" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_35" android:layout_marginTop="@dimen/rf_dimen_28" android:layout_marginRight="@dimen/rf_dimen_35">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_6" android:src="@drawable/entrega_customer_icon_caution"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_24" android:textColor="@color/rf_color_gery_3_60_999999" android:id="@+id/customer_tv_security_method_caution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_12"/>
    </LinearLayout>
</LinearLayout>
