<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/entrega_customer_order_item_layout" android:background="@drawable/entrega_shape_order_list_item_bg" android:padding="@dimen/rf_dimen_32" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_20">
    <RelativeLayout android:id="@+id/entrega_customer_order_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <com.didi.rfusion.widget.RFIconView android:textColor="@color/rf_color_gery_2_40_666666" android:id="@+id/entrega_customer_order_item_arrow" android:layout_width="@dimen/rf_dimen_24" android:layout_height="@dimen/rf_dimen_24" android:text="@string/rf_icon_outline_entrance" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_2_40_666666" android:id="@+id/entrega_customer_order_item_status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_4" android:layout_toLeftOf="@+id/entrega_customer_order_item_arrow" android:layout_centerVertical="true" app:entregaFontFlavor="1"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_32" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/entrega_customer_order_item_service_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_24" android:maxLines="1" android:layout_toLeftOf="@+id/entrega_customer_order_item_status_tv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:entregaFontFlavor="1"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/entrega_customer_order_item_time_ll" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_40" android:layout_marginTop="@dimen/rf_dimen_32" app:layout_constraintTop_toBottomOf="@+id/entrega_customer_order_item_title">
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_18" android:textColor="@color/rf_color_gery_3_60_999999" android:id="@+id/entrega_customer_order_item_time_icon" android:layout_width="@dimen/rf_dimen_20" android:layout_height="@dimen/rf_dimen_20" android:layout_marginTop="@dimen/rf_dimen_2" android:text="@string/rf_icon_filled_history" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_2_40_666666" android:ellipsize="end" android:id="@+id/entrega_customer_order_item_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_12" android:layout_marginRight="@dimen/rf_dimen_24" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:entregaFontFlavor="3"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/entrega_customer_order_item_sender_ll" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_40" android:layout_marginTop="@dimen/rf_dimen_12" app:layout_constraintTop_toBottomOf="@+id/entrega_customer_order_item_time_ll">
        <com.didi.rfusion.widget.RFIconView android:textColor="@color/rf_color_gery_2_40_666666" android:id="@+id/entrega_customer_order_item_sender_icon" android:background="@drawable/entrega_shape_order_item_sender_bg" android:layout_width="@dimen/rf_dimen_12" android:layout_height="@dimen/rf_dimen_12" android:layout_marginLeft="@dimen/rf_dimen_4" android:layout_marginTop="@dimen/rf_dimen_2" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/entrega_customer_order_item_sender_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_16" android:layout_marginRight="@dimen/rf_dimen_24" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:entregaFontFlavor="3"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/entrega_customer_order_item_receiver_ll" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_40" android:layout_marginTop="@dimen/rf_dimen_12" app:layout_constraintTop_toBottomOf="@+id/entrega_customer_order_item_sender_ll">
        <com.didi.rfusion.widget.RFIconView android:textColor="@color/rf_color_gery_2_40_666666" android:id="@+id/entrega_customer_order_item_receiver_icon" android:background="@drawable/entrega_shape_order_item_receiver_bg" android:layout_width="@dimen/rf_dimen_12" android:layout_height="@dimen/rf_dimen_12" android:layout_marginLeft="@dimen/rf_dimen_4" android:layout_marginTop="@dimen/rf_dimen_2" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:id="@+id/entrega_customer_item_receiver_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_16" android:layout_marginRight="@dimen/rf_dimen_24" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:entregaFontFlavor="3"/>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/entrega_customer_item_button_ll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_32" app:layout_constraintTop_toBottomOf="@+id/entrega_customer_order_item_receiver_ll"/>
</androidx.constraintlayout.widget.ConstraintLayout>
