<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/entrega_selector_city_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_font_32" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/entrega_tv_name" android:paddingLeft="@dimen/rf_dimen_40" android:paddingRight="@dimen/rf_dimen_20" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_128" android:lines="1" android:singleLine="true" app:entregaFontFlavor="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/entrega_view_divider" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_1" android:layout_marginLeft="@dimen/rf_dimen_40" android:layout_marginRight="@dimen/rf_dimen_40" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
