<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_rl_address_search" android:background="@drawable/entrega_customer_shape_search_common" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_80">
    <com.didi.entrega.customer.widget.text.IconTextView android:textSize="@dimen/rf_dimen_36" android:textColor="@color/rf_color_gery_2_40_666666" android:gravity="center" android:id="@+id/customer_iv_address_search_icon" android:layout_width="@dimen/rf_dimen_36" android:layout_height="@dimen/rf_dimen_36" android:layout_marginLeft="@dimen/rf_dimen_26" android:text="@string/customer_common_icon_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <com.didi.entrega.customer.widget.support.CustomerEditTextCompat android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/customer_custom_address_search" android:background="@null" android:paddingLeft="@dimen/rf_dimen_16" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/FoodC_search_Where_does_XByG" android:singleLine="true" android:layout_toLeftOf="@+id/customer_fl_action_container" android:layout_toRightOf="@+id/customer_iv_address_search_icon" android:layout_centerVertical="true" android:imeOptions="actionSearch" app:cursorDrawable="@drawable/entrega_customer_skin_et_color_cursor" app:entregaFontFlavor="3"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/customer_fl_action_container" android:layout_width="@dimen/rf_dimen_66" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="right" android:id="@+id/customer_iv_cancel" android:padding="@dimen/rf_dimen_15" android:visibility="gone" android:layout_width="@dimen/rf_dimen_60" android:layout_height="@dimen/rf_dimen_60" android:layout_marginRight="@dimen/rf_dimen_6" android:src="@drawable/entrega_common_search_cancel" android:layout_centerVertical="true"/>
        <com.didi.entrega.customer.widget.loading.LottieLoadingView android:layout_gravity="right" android:id="@+id/customer_la_address_search_loading" android:visibility="gone" android:layout_width="@dimen/rf_dimen_32" android:layout_height="@dimen/rf_dimen_32" android:layout_marginRight="@dimen/rf_dimen_24" android:scaleType="fitCenter" android:layout_centerVertical="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/entrega_customer_loading"/>
    </FrameLayout>
</RelativeLayout>
