<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.entrega.customer.widget.MaxHeightScrollView android:id="@+id/entrega_sv_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.entrega.customer.widget.text.RichTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_ll_common_dialog_content" android:paddingTop="@dimen/rf_dimen_20" android:paddingBottom="@dimen/rf_dimen_188" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_40" android:layout_marginRight="@dimen/rf_dimen_40" app:entregaFontFlavor="3" app:layout_constraintTop_toTopOf="0" style="@style/entrega_customer_business_line_multi_spc"/>
    </com.didi.entrega.customer.widget.MaxHeightScrollView>
    <View android:id="@+id/customer_dialog_shadow" android:background="@drawable/entrega_filter_bar_shadow" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_48" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:layout_gravity="bottom" android:background="@drawable/entrega_shape_bottom_btn_bg" android:paddingTop="@dimen/rf_dimen_54" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/rf_dimen_1" app:layout_constraintBottom_toBottomOf="0">
        <com.didi.rfusion.widget.button.RFMainButton android:gravity="center" android:id="@+id/customer_tv_common_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginRight="@dimen/rf_dimen_24" android:layout_marginBottom="@dimen/rf_dimen_60" app:rf_btn_spec="0"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
