<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/entrega_custom_bill_rv_view_parent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/entrega_customer_payment_layout">
        <View android:id="@+id/entrega_bill_bg_view" android:background="@drawable/entrega_shape_bill_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignTop="@+id/entrega_custom_bill_rv_view" android:layout_alignBottom="@+id/entrega_custom_bill_rv_view"/>
        <com.didi.entrega.bill.widgets.BillRecycleView android:id="@+id/entrega_custom_bill_rv_view" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:background="@drawable/entrega_pay_bar_shadow" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_50" android:alpha="0.7" app:layout_constraintBottom_toTopOf="@+id/entrega_customer_payment_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.didi.entrega.bill.view.pay.BillPayCardLayout android:id="@+id/entrega_customer_payment_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0"/>
    <View android:id="@+id/entrega_bill_mask" android:background="@color/rf_color_white_100_FFFFFF" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/entrega_bill_abnormal_layout" android:background="@color/rf_color_white_100_FFFFFF" android:visibility="gone" android:layout_width="@dimen/rf_dimen_0" android:layout_height="@dimen/rf_dimen_0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.entrega.customer.widget.abnormal.AbnormalView android:id="@+id/entrega_bill_abnormal_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.didi.entrega.customer.widget.StatusBarView android:id="@+id/entrega_custom_status_bar" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_bill_title_bar" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_112" app:layout_constraintTop_toBottomOf="@+id/entrega_custom_status_bar">
        <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_36" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/entrega_tv_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rf_dimen_48" android:text="@string/FoodC_order_Check_Order_dUxa" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_48" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/entrega_iv_page_back" android:layout_width="@dimen/rf_dimen_88" android:layout_height="@dimen/rf_dimen_88" android:layout_marginTop="@dimen/rf_dimen_2" android:text="@string/rf_icon_outlined_back_android" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
