<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_rl_address_search" android:background="@drawable/entrega_customer_shape_address_search_bg" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_80" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_20" android:layout_marginRight="@dimen/rf_dimen_24" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_fl_address_header_layout">
    <com.didi.entrega.customer.widget.text.IconTextView android:textSize="@dimen/rf_dimen_36" android:textColor="@color/rf_color_gery_2_40_666666" android:gravity="center" android:id="@+id/customer_iv_address_search_icon" android:layout_width="@dimen/rf_dimen_36" android:layout_height="@dimen/rf_dimen_36" android:layout_marginLeft="@dimen/rf_dimen_26" android:text="@string/customer_common_icon_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <com.didi.entrega.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/rf_dimen_28" android:textColor="@color/rf_color_gery_3_60_999999" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/customer_custom_address_search" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_16" android:text="@string/FoodC_search_Where_does_XByG" android:hint="@string/FoodC_search_Where_does_XByG" android:singleLine="true" android:layout_toRightOf="@+id/customer_iv_address_search_icon" android:layout_centerVertical="true" app:entregaFontFlavor="3"/>
</RelativeLayout>
