<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/new_estimate_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/new_estimate_car_icon_iv">
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp">
        <TextView android:textSize="@dimen/new_estimate_symbol_size_small" android:textStyle="bold" android:textColor="@color/estimate_car_name_text_color" android:id="@+id/new_estimate_price_approx" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toLeftOf="@+id/new_estimate_price_text" app:layout_constraintTop_toTopOf="@+id/new_estimate_price_text"/>
        <TextView android:textSize="@dimen/new_estimate_symbol_size_small" android:textStyle="bold" android:textColor="@color/estimate_car_name_text_color" android:gravity="bottom" android:layout_gravity="right" android:id="@+id/new_estimate_price_symbol_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/new_estimate_price_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.didi.component.common.widget.AutofitTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/estimate_car_name_text_color" android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="end" android:id="@+id/new_estimate_price_text_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:minTextSize="5sp" app:sizeToFit="true"/>
        <TextView android:textSize="@dimen/new_estimate_symbol_size_big" android:textStyle="bold" android:textColor="@color/estimate_car_name_text_color" android:gravity="bottom" android:layout_gravity="bottom" android:id="@+id/new_estimate_price_symbol_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
