<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/new_estimate_car_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/new_estimate_car_info_container" android:paddingLeft="20dp" android:paddingTop="6dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0">
        <ImageView android:id="@+id/new_estimate_car_icon_iv" android:layout_width="150dp" android:layout_height="100dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/estimate_car_name_text_color" android:id="@+id/new_estimate_car_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/new_estimate_car_icon_iv"/>
        <ImageView android:id="@+id/new_estimate_select_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="9dp" android:src="@drawable/common_icn_arrow" app:layout_constraintLeft_toRightOf="@+id/new_estimate_car_name" app:layout_constraintTop_toTopOf="@+id/new_estimate_car_name"/>
        <TextView android:textSize="12dp" android:textColor="@color/estimate_car_name_text_color" android:ellipsize="end" android:id="@+id/new_estimate_eta_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/new_estimate_car_name"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/new_estimate_price_list_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/new_estimate_car_icon_iv"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/new_estimate_hybrid_icon_and_text_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/new_estimate_price_list_ll"/>
        <TextView android:textSize="12dp" android:textColor="@color/estimate_expand_car_desc_color" android:id="@+id/new_estimate_origin_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/new_estimate_price_list_ll"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.didi.component.estimate.newui.view.CarEstimateOptionsView android:id="@+id/new_estimate_operation_list" android:background="@drawable/estimate_one_car_operation_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp"/>
</LinearLayout>
