<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/face_guide_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="72dp" android:layout_marginBottom="10dp" android:layout_weight="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:gravity="center" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/kyc_idface_guide_icon" android:scaleType="fitCenter"/>
        <TextView android:textSize="@dimen/wallet_sp_24" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/face_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_36" android:text="@string/Fintech_Payment_Integration__kRCV" android:maxLines="4" android:layout_marginStart="@dimen/wallet_dp_24" android:layout_marginEnd="@dimen/wallet_dp_24"/>
        <TextView android:textSize="@dimen/wallet_sp_16" android:textColor="@android:color/black" android:id="@+id/face_guide_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_20" android:text="@string/Fintech_Payment_Integration__WOkU" android:layout_marginStart="@dimen/wallet_dp_24" android:layout_marginEnd="@dimen/wallet_dp_24" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/face_guide_title"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/white" android:paddingTop="@dimen/wallet_dp_6" android:paddingBottom="@dimen/wallet_dp_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/wallet_dp_6" android:paddingEnd="@dimen/wallet_dp_24" style="@style/wallet_kyc_shadow_ef">
        <ImageView android:id="@+id/btn_pre_page" android:background="@drawable/icon_kyc_bottom_back" android:visibility="gone" android:layout_width="60dp" android:layout_height="70dp"/>
        <View android:id="@+id/divider_view" android:visibility="gone" android:layout_width="@dimen/wallet_dp_18" android:layout_height="1dp"/>
        <TextView android:gravity="center" android:id="@+id/face_guide_confirm_btn" android:layout_width="0dp" android:layout_height="@dimen/wallet_dp_52" android:layout_marginTop="@dimen/wallet_dp_18" android:layout_marginBottom="@dimen/wallet_dp_18" android:text="@string/Fintech_Payment_Integration__EDmH" android:layout_weight="1" style="@style/wallet_kyc_confirm_button_style"/>
    </LinearLayout>
</LinearLayout>
