<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/customer_root_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.app.nova.skeleton.conductor.ChangeHandlerFrameLayout android:id="@+id/customer_conductor_root_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.didi.soda.customer.widget.dialog.CustomerDialogFrameLayout android:id="@+id/customer_loading_root_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
