<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.sdk.view.titlebar.CommonTitleBar android:id="@+id/title_bar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="#ff8040" android:id="@+id/tv_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_step" app:layout_constraintTop_toBottomOf="@+id/tv_step"/>
    <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/tv_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="@+id/tv_title" app:layout_constraintStart_toStartOf="@+id/tv_step" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <com.didiglobal.pay.paysecure.prepaidcard.CommonPwdEditView android:id="@+id/edit_pwd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginStart="37dp" android:layout_marginEnd="37dp" app:error_background="#0fff4060" app:error_input_color="#ff4060" app:gap_width="20dp" app:input_background="#e9eaeb" app:input_color="#000000" app:input_font_size="24sp" app:input_mode="1" app:input_radius="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
    <com.didiglobal.pay.paysecure.prepaidcard.CommonLoadingTVButton android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_confirm" android:background="@drawable/button_submit_background_style_passenger" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="131dp" android:text="@string/Fintech_Payment_management_Confirmation_WhfV" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_pwd"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ff8040" android:id="@+id/tv_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140dp" android:text="@string/Fintech_Payment_Password_Forget_the_vQgX" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_pwd"/>
</androidx.constraintlayout.widget.ConstraintLayout>
