<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/pix_page_light_shade_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.sdk.view.titlebar.CommonTitleBar android:id="@+id/transfer_amount_edit_titlebar" android:tag="@string/common_titlebar_id" android:layout_width="match_parent" android:layout_height="46dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/payee_header_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/transfer_amount_edit_titlebar" layout="@layout/pix_transfer_payee_header"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/pix_amount_edit_content" android:background="@drawable/pix_widget_topround_cornor_bg_20" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_below="@+id/payee_header_view">
        <TextView android:textSize="@dimen/wallet_sp_16" android:id="@+id/current_balance_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/page_level_margin" android:layout_marginTop="22dp" android:text="@string/GRider_payment_Current_available_dNis"/>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/pay_edittext_bottomline_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/page_level_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/page_level_margin">
            <TextView android:textSize="32sp" android:textStyle="bold" android:textColor="@color/pay_base_black" android:layout_gravity="center_vertical" android:id="@+id/tv_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$"/>
            <androidx.appcompat.widget.AppCompatEditText android:textSize="32sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/pix_transfer_amount_et" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:inputType="none|text|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textPassword|textVisiblePassword|textWebEditText|textFilter" android:textCursorDrawable="@drawable/w_common_edittext_cursor_drawable" app:layout_constraintLeft_toLeftOf="0"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/wallet_sp_12" android:textColor="@color/wallet_pix_transfer_amount_error_color" android:id="@+id/input_amount_exceed_tv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/page_level_margin" android:layout_marginTop="@dimen/wallet_dp_10" android:layout_marginRight="@dimen/page_level_margin" android:text="@string/GRider_payment_Over_the_QBYD" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/unable_amount_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_18" android:layout_marginTop="9dp" android:layout_marginRight="@dimen/wallet_dp_18">
            <TextView android:textSize="@dimen/wallet_sp_12" android:textColor="@color/wallet_color_919599" android:gravity="center_vertical" android:id="@+id/unable_amount_label" android:layout_width="wrap_content" android:layout_height="20dp"/>
            <TextView android:textSize="@dimen/wallet_sp_12" android:textColor="@color/wallet_color_FF6F26" android:gravity="center_vertical" android:id="@+id/unable_amount_btn" android:layout_width="wrap_content" android:layout_height="20dp" android:text="View Reason" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/add_a_note_vp" android:background="@drawable/pix_input_widget_round_cornor_bg" android:padding="@dimen/wallet_dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/page_level_margin" android:layout_marginTop="@dimen/wallet_sp_12" android:layout_marginRight="@dimen/page_level_margin" android:minHeight="40dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_goneMarginTop="@dimen/wallet_sp_12">
            <androidx.appcompat.widget.AppCompatEditText android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/append_info_et" android:background="@color/transparent" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="60dp" android:hint="@string/GRider_payment_Remarks_LBRF" android:maxLines="5" android:minLines="2" android:maxLength="200" android:layout_weight="1" android:textCursorDrawable="@drawable/lego_edit_cursor_drawable"/>
            <TextView android:textSize="@dimen/wallet_sp_12" android:layout_gravity="center_vertical" android:id="@+id/input_left_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10/100"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/pix_amount_edit_bottom_btn" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/pix_btn_text_size" android:textStyle="bold" android:textColor="@drawable/pix_btn_text_status_color" android:gravity="center" android:id="@+id/transfer_amount_confirm_btn_tv" android:background="@drawable/shape_wallet_btn_background" android:layout_width="match_parent" android:layout_height="@dimen/wallet_dp_52" android:layout_marginLeft="@dimen/wallet_dp_24" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/wallet_dp_24" android:layout_marginBottom="20dp" android:text="@string/pay_base_confirm"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/confirm_button_animation_view" android:background="@drawable/shape_wallet_btn_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/wallet_dp_52" android:layout_marginLeft="@dimen/wallet_dp_24" android:layout_marginRight="@dimen/wallet_dp_24" android:layout_alignTop="@+id/transfer_amount_confirm_btn_tv" android:layout_alignBottom="@+id/transfer_amount_confirm_btn_tv" app:lottie_loop="true" app:lottie_rawRes="?attr/button_loading_json"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
