<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/wallet_color_FFFFFF" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/pix_key_migrate_top_iv" android:padding="@dimen/wallet_dp_16" android:layout_width="@dimen/wallet_dp_120" android:layout_height="@dimen/wallet_dp_120" android:layout_marginTop="@dimen/wallet_dp_40" android:src="@drawable/pix_key_migrate_alarm" android:layout_marginStart="@dimen/wallet_dp_24" android:layout_marginEnd="@dimen/wallet_dp_24"/>
    <TextView android:textSize="@dimen/wallet_sp_22" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/pix_key_migrate_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_30" android:layout_marginStart="@dimen/wallet_dp_24" android:layout_marginEnd="@dimen/wallet_dp_24"/>
    <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/pix_key_migrate_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_10" android:layout_marginStart="@dimen/wallet_dp_24" android:layout_marginEnd="@dimen/wallet_dp_24"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/pix_content_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/wallet_dp_10" android:layout_weight="1" android:layout_marginStart="@dimen/wallet_dp_24" android:layout_marginEnd="@dimen/wallet_dp_24"/>
    <TextView android:textSize="@dimen/wallet_sp_20" android:textStyle="bold" android:textColor="@drawable/pix_btn_text_status_color" android:gravity="center" android:id="@+id/pix_key_migrate_btn_confirm" android:background="@drawable/shape_wallet_btn_background" android:layout_width="match_parent" android:layout_height="@dimen/wallet_dp_52" android:text="OK" android:layout_marginStart="@dimen/wallet_dp_24" android:layout_marginEnd="@dimen/wallet_dp_24"/>
    <TextView android:textSize="@dimen/wallet_sp_20" android:textStyle="bold" android:textColor="@color/wallet_pix_migrate_btn_color" android:gravity="center" android:id="@+id/pix_key_migrate_btn_cancel" android:background="@drawable/pix_rectangle_f3f4f5_corner28_bg" android:layout_width="match_parent" android:layout_height="@dimen/wallet_dp_52" android:layout_marginTop="@dimen/wallet_dp_10" android:layout_marginBottom="@dimen/wallet_dp_24" android:layout_marginStart="@dimen/wallet_dp_24" android:layout_marginEnd="@dimen/wallet_dp_24"/>
</LinearLayout>
