<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/safety_god_detection_error_fragment_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/detection_error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150dp"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/iknow_btn" android:background="@drawable/safety_god_china_btn_bg" android:layout_width="150dp" android:layout_height="@dimen/safety_god_common_btn_height" android:layout_marginTop="40dp"/>
</LinearLayout>
