<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_top_corner_solid_white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/vd_btn_close" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/one_payment_global_close" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/vd_header_iv" android:layout_width="140dp" android:layout_height="100dp" android:layout_marginTop="30dp" android:layout_centerHorizontal="true"/>
    <TextView android:gravity="start" android:id="@+id/vd_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@+id/vd_header_iv" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" style="@style/TextStyle_bold_black_lineSpacingExtra"/>
    <TextView android:gravity="start" android:id="@+id/vd_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/vd_title_tv" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" style="@style/TextStyle_gray_lineSpacingExtra"/>
    <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/vd_btn_pos" android:background="?attr/submit_btn_round_corner_bg_selector" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="40dp" android:layout_below="@+id/vd_content_tv" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/TextStyle_bold_black_lineSpacingExtra"/>
    <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/vd_btn_neg" android:background="@drawable/gradient_corner_gray" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="16dp" android:layout_marginBottom="14dp" android:layout_below="@+id/vd_btn_pos" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/TextStyle_bold_black_lineSpacingExtra"/>
</RelativeLayout>
