<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/oc_color_000000" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/Fintech_Payment_Optimization_Enter_additional_IDXK" android:layout_marginStart="18dp"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/tv_subTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/Fintech_Payment_Optimization_According_to_cSoy"/>
            <com.didi.payment.kycservice.widget.NewPixInputView android:id="@+id/account_zipcode" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="10dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/account_expand_info_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.didi.payment.kycservice.widget.NewPixInputView android:id="@+id/account_street" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="10dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
                <com.didi.payment.kycservice.widget.NewPixInputView android:id="@+id/account_apartment_number" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="10dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
                <com.didi.payment.kycservice.widget.NewPixInputView android:id="@+id/account_other_info" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="10dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
                <com.didi.payment.kycservice.widget.NewPixInputView android:id="@+id/account_district" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="10dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
                <com.didi.payment.kycservice.widget.NewPixInputView android:id="@+id/account_state" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="10dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
                <com.didi.payment.kycservice.widget.NewPixInputView android:id="@+id/account_city" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="10dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/white" android:paddingTop="@dimen/wallet_dp_6" android:paddingBottom="@dimen/wallet_dp_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/wallet_dp_6" android:paddingEnd="@dimen/wallet_dp_24" style="@style/wallet_kyc_shadow_ef">
        <ImageView android:id="@+id/btn_pre_page" android:background="@drawable/icon_kyc_bottom_back" android:visibility="visible" android:layout_width="60dp" android:layout_height="70dp"/>
        <TextView android:gravity="center" android:id="@+id/btn_next" android:layout_width="match_parent" android:layout_height="@dimen/wallet_dp_52" android:text="@string/Fintech_Payment_Optimization_Next_step_SRDJ" style="@style/wallet_kyc_confirm_button_style"/>
    </LinearLayout>
</LinearLayout>
