<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tone_share_root" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/tone_share_anim_bg" android:background="@color/tone_share_dialog_share_common_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/tone_share_bottom_container" android:background="@color/tone_share_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/share_ll_row_first" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp"/>
        <View android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="@dimen/_20dp" android:layout_below="@+id/share_ll_row_first"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/share_ll_row_second" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/empty_view"/>
        <View android:id="@+id/empty_view2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="18dp" android:layout_below="@+id/share_ll_row_second"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/share_ll_row_third" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/empty_view2"/>
        <View android:id="@+id/empty_view3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="18dp" android:layout_below="@+id/share_ll_row_third"/>
    </RelativeLayout>
</RelativeLayout>
