<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_layout" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="80dp" android:layout_marginStart="@dimen/wallet_dp_24" android:layout_marginEnd="@dimen/wallet_dp_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/wallet_sp_22" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/id_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_12" android:maxLines="4"/>
            <TextView android:textSize="@dimen/wallet_sp_16" android:textColor="@android:color/black" android:id="@+id/id_guide_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_7" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pix_sign_up_guide_title"/>
            <ImageView android:gravity="center" android:id="@+id/id_guide_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:scaleType="fitXY"/>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_layout" android:background="@android:color/white" android:paddingTop="@dimen/wallet_dp_10" android:paddingBottom="@dimen/wallet_dp_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/wallet_dp_6" android:paddingEnd="@dimen/wallet_dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/wallet_kyc_shadow_ef">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/alert_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wallet_dp_10" android:layout_marginStart="@dimen/wallet_dp_14" app:layout_constraintBottom_toTopOf="@+id/confirm_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/icon_alert"/>
            <TextView android:textSize="@dimen/wallet_sp_16" android:textColor="@android:color/black" android:id="@+id/alert_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Fintech_Payment_improvment_UAPv_kXxu" android:layout_weight="1" android:layout_marginStart="@dimen/wallet_dp_10" android:layout_marginEnd="@dimen/wallet_dp_10"/>
            <ImageView android:layout_width="@dimen/wallet_dp_12" android:layout_height="@dimen/wallet_dp_12" android:src="@drawable/wallet_global_balance_value_arrow"/>
        </LinearLayout>
        <View android:id="@+id/view_shadow" android:background="@color/wallet_color_FFFFFF_60Alpha" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/alert_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/alert_layout"/>
        <ImageView android:id="@+id/btn_pre_page" android:visibility="gone" android:layout_width="60dp" android:layout_height="70dp" android:src="@drawable/icon_kyc_bottom_back" app:layout_constraintBottom_toBottomOf="@+id/confirm_btn" app:layout_constraintEnd_toStartOf="@+id/confirm_btn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/confirm_btn"/>
        <View android:id="@+id/divider_view" android:visibility="gone" android:layout_width="@dimen/wallet_dp_8" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/confirm_btn" app:layout_constraintStart_toEndOf="@+id/btn_pre_page" app:layout_constraintTop_toTopOf="@+id/confirm_btn"/>
        <TextView android:gravity="center" android:id="@+id/confirm_btn" android:layout_width="0dp" android:layout_height="@dimen/wallet_dp_52" android:text="@string/Fintech_Payment_Integration__EDmH" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/divider_view" style="@style/wallet_kyc_confirm_button_style"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
