<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/df_pre_guide_act_window_bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/df_white_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/df_main_text_size_medium" android:textColor="@color/df_main_text_color2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/df_appeal_additional_doc_title"/>
        <RadioGroup android:id="@+id/radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/df_linearlayout_horizonal_divider" android:showDividers="none|beginning|middle|end">
            <RadioButton android:textSize="@dimen/df_main_text_size_normal" android:textColor="@color/df_main_text_color1" android:id="@+id/option1" android:tag="1" android:background="@null" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/df_additional_doc_checkbox_indicator"/>
            <RadioButton android:textSize="@dimen/df_main_text_size_normal" android:textColor="@color/df_main_text_color1" android:id="@+id/option2" android:tag="2" android:background="@null" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/df_select_driver_checkbox_indicator" android:text="@string/df_appeal_additional_doc_option2"/>
            <RadioButton android:textSize="@dimen/df_main_text_size_normal" android:textColor="@color/df_main_text_color1" android:id="@+id/option3" android:tag="3" android:background="@null" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/df_select_driver_checkbox_indicator" android:text="@string/df_appeal_additional_doc_option3"/>
            <RadioButton android:textSize="@dimen/df_main_text_size_normal" android:textColor="@color/df_main_text_color1" android:id="@+id/option4" android:tag="4" android:background="@null" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/df_select_driver_checkbox_indicator" android:text="@string/df_appeal_additional_doc_option4"/>
        </RadioGroup>
        <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_btn_container" android:layout_width="match_parent" android:layout_height="@dimen/df_btn_height" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
            <Button android:textSize="@dimen/df_main_text_size_normal" android:id="@+id/next_btn" android:background="@drawable/df_start_recognize_btn_bg" android:layout_width="0dp" android:layout_height="@dimen/df_btn_height" android:layout_marginRight="16dp" android:text="@string/df_next" android:layout_weight="1" android:textAllCaps="false" android:layout_marginEnd="16dp"/>
            <Button android:textSize="@dimen/df_main_text_size_normal" android:id="@+id/exit_btn" android:background="@drawable/df_face_failed_result_btn_bg" android:layout_width="0dp" android:layout_height="@dimen/df_btn_height" android:text="@string/df_exit" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
