<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/oc_rl_pay_voucher" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/g_pay_item_height">
    <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/oc_tv_voucher_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="14sp" android:textColor="@color/oc_color_ff7733" android:id="@+id/oc_tv_voucher_mount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:singleLine="true" android:layout_marginEnd="2dp"/>
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/oc_iv_pay_voucher_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_rightarrow_orange" android:contentDescription="@string/oc_voice_jump"/>
    </LinearLayout>
</RelativeLayout>
