<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/new_g_title_bg_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="24dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
        <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:layout_below="@+id/tv_title" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_confirm" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="24dp" android:layout_marginTop="40dp" android:layout_marginRight="24dp" android:layout_below="@+id/tv_content" android:layout_centerHorizontal="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
            <TextView android:textSize="20dp" android:textStyle="bold" android:id="@+id/tv_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_notify_Give_up_wqLb"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_cancel" android:background="@drawable/g_payment_submit_btn_bg_gray" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:layout_below="@+id/ll_confirm" android:layout_centerHorizontal="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_notify_Continue_to_huzG"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
