<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="0dp">
    <FrameLayout android:id="@+id/station_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/station_lottie" android:visibility="invisible" android:layout_width="27dp" android:layout_height="27dp"/>
        <ImageView android:layout_gravity="center" android:id="@+id/station_img" android:layout_width="20dp" android:layout_height="20dp"/>
    </FrameLayout>
    <TextView android:textSize="14sp" android:textColor="@color/lego_color_5C6166" android:ellipsize="end" android:id="@+id/station_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="4.5dp" android:layout_toEndOf="@+id/station_layout"/>
</RelativeLayout>
