<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/global_evaluate_five_star_group" android:background="@color/g_color_ffffff" android:paddingTop="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.component.common.widget.CircleImageView android:id="@+id/civ_avatar" android:layout_width="40dp" android:layout_height="40dp"/>
    <TextView android:textSize="@dimen/_16sp" android:textStyle="bold" android:textColor="@color/g_color_000" android:gravity="center_horizontal" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/global_new_evaluate_five_star_title_current"/>
    <TextView android:textSize="12sp" android:textColor="#919599" android:gravity="center_horizontal" android:id="@+id/tv_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/global_new_evaluate_five_star_subtitle"/>
    <com.didi.component.evaluateentrance.evaluate.view.FiveStarRenderView android:gravity="center" android:orientation="horizontal" android:id="@+id/fsv_evaluate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp" app:five_star_background="@drawable/g_xp_five_star_evauate_big_five_star_selector" app:five_star_height="30dp" app:five_star_margin="16dp" app:five_star_width="30dp"/>
    <com.didi.component.evaluateentrance.evaluate.view.EvaluateTipView android:id="@+id/eve_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
