<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ggk_dimen_18dp" android:layout_marginRight="@dimen/ggk_dimen_18dp">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/ggk_color_666666" android:ellipsize="end" android:gravity="center" android:id="@+id/ggk_drawer_btn_cancel" android:background="@drawable/ggk_drawer_minor_btn_selector" android:layout_width="0dp" android:layout_height="46dp" android:layout_marginBottom="@dimen/ggk_dimen_18dp" android:singleLine="true" android:layout_weight="1"/>
    <View android:id="@+id/g_bottom_pop_interval_view" android:layout_width="15dp" android:layout_height="0dp"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/submit_btn_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/ggk_drawer_btn_ok" android:background="?attr/submit_btn_bg_final_selector" android:layout_width="0dp" android:layout_height="46dp" android:layout_marginBottom="@dimen/ggk_dimen_18dp" android:singleLine="true" android:layout_weight="1"/>
</LinearLayout>
