<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textSize="@dimen/ggk_dimen_14sp" android:textColor="@color/ggk_color_333333" android:textColorHint="@color/ggk_color_999999" android:id="@+id/ggk_drawer_edit" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ggk_dimen_18dp" android:layout_marginTop="@dimen/ggk_dimen_18dp" android:layout_marginRight="@dimen/ggk_dimen_18dp" android:maxLines="1" android:inputType="text" android:textCursorDrawable="@drawable/ggk_edit_cursor_drawable"/>
    <View android:background="@color/ggk_color_10_0000000" android:layout_width="match_parent" android:layout_height="@dimen/ggk_dimen_half_dp" android:layout_marginLeft="@dimen/ggk_dimen_18dp" android:layout_marginTop="@dimen/ggk_dimen_8dp" android:layout_marginRight="@dimen/ggk_dimen_18dp"/>
</LinearLayout>
