<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="@dimen/ggk_dimen_10dp">
    <TextView android:textSize="@dimen/ggk_dimen_14sp" android:textColor="#fe7f3f" android:gravity="center" android:id="@+id/ggk_drawer_selected_btn" android:background="@drawable/ggk_selected_btn_bg" android:paddingLeft="@dimen/ggk_dimen_8dp" android:paddingRight="@dimen/ggk_dimen_8dp" android:layout_width="wrap_content" android:layout_height="29dp" android:layout_marginRight="@dimen/ggk_dimen_18dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/ggk_dimen_16sp" android:textColor="@color/ggk_color_333333" android:ellipsize="end" android:id="@+id/ggk_drawer_selected_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ggk_dimen_18dp" android:maxLines="1" android:layout_toLeftOf="@+id/ggk_drawer_selected_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
</RelativeLayout>
