<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/global_invite_msg_bg" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginBottom="10dp" android:paddingStart="6dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
    <RelativeLayout android:orientation="vertical" android:paddingTop="13dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="16dp">
        <TextView android:textSize="12sp" android:textColor="@color/g_color_606060" android:gravity="center" android:id="@+id/invite_track_msg_occupy_l" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="22dp" android:layout_marginBottom="6dp" android:text="@string/global_invite_card_current_reward" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/g_color_EA9C23" android:gravity="end" android:id="@+id/invite_track_msg_symbol_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="1dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="1"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="32sp" android:textColor="@color/g_color_EA9C23" android:ellipsize="end" android:gravity="center" android:id="@+id/invite_track_msg_money_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120dp" android:maxLines="1" android:includeFontPadding="false" app:autoSizeMaxTextSize="32sp" app:autoSizeMinTextSize="11sp" app:autoSizeTextType="1"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/g_color_EA9C23" android:gravity="start" android:id="@+id/invite_track_msg_symbol_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="1dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="1"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/invite_track_msg_m" android:background="@color/white" android:layout_width="1dp" android:layout_height="match_parent"/>
    <RelativeLayout android:orientation="vertical" android:paddingTop="13dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="16dp">
        <TextView android:textSize="12sp" android:textColor="@color/g_color_606060" android:gravity="center" android:id="@+id/invite_track_msg_occupy_r" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="22dp" android:layout_marginBottom="6dp" android:text="@string/global_invite_card_pending_reward" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/black" android:gravity="end" android:id="@+id/invite_track_msg_symbol_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="1dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="1"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="32sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/invite_track_msg_money_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:autoSizeMaxTextSize="32sp" app:autoSizeMinTextSize="11sp" app:autoSizeTextType="1"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/invite_track_msg_symbol_rr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="1dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
