<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/global_evaluate_five_star_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
    <CheckBox android:background="@drawable/global_five_star_evauate_small_five_star_selector" android:layout_width="22dp" android:layout_height="21dp" android:button="@null"/>
    <CheckBox android:background="@drawable/global_five_star_evauate_small_five_star_selector" android:layout_width="22dp" android:layout_height="21dp" android:layout_marginLeft="11dp" android:button="@null"/>
    <CheckBox android:background="@drawable/global_five_star_evauate_small_five_star_selector" android:layout_width="22dp" android:layout_height="21dp" android:layout_marginLeft="11dp" android:button="@null"/>
    <CheckBox android:background="@drawable/global_five_star_evauate_small_five_star_selector" android:layout_width="22dp" android:layout_height="21dp" android:layout_marginLeft="11dp" android:button="@null"/>
    <CheckBox android:background="@drawable/global_five_star_evauate_small_five_star_selector" android:layout_width="22dp" android:layout_height="21dp" android:layout_marginLeft="11dp" android:button="@null"/>
</LinearLayout>
