<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#6625262d" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/global_dialog_content" android:background="@color/white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/global_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:maxLines="5" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_333333" android:ellipsize="end" android:id="@+id/global_dialog_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:layout_marginRight="18dp" android:maxLines="8" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="30dp" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
            <TextView android:textSize="16sp" android:textColor="?attr/selected_item_text_color_selector" android:gravity="center" android:id="@+id/global_dialog_negative" android:background="?attr/selected_item_bg_selector" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_weight="1" android:layout_marginEnd="15dp"/>
            <TextView android:textSize="16sp" android:textColor="?attr/new_evaluate_cancel_dialog_button_ok_text_color" android:gravity="center" android:id="@+id/global_dialog_positive" android:background="?attr/new_evaluate_cancel_dialog_button_ok_bg" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
