<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="61dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
    <com.didi.component.common.widget.CircleImageView android:id="@+id/invite_track_contacts_img" android:layout_width="35dp" android:layout_height="35dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/invite_track_contacts_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/invite_track_contacts_img" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/g_color_606060" android:gravity="center" android:id="@+id/invite_track_contacts_money" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/invite_track_contacts_details" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/invite_track_contacts_error" android:background="@null" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/global_invite_code_error_symbol" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/invite_track_contacts_details" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/g_color_606060" android:gravity="center" android:id="@+id/invite_track_contacts_details" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/g_color_F2F2F2" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
