<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/new_ui_pay_layout_container" android:paddingTop="18dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/new_ui_pay_view_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="6dp" android:layout_marginRight="20dp"/>
    <TextView android:textSize="12sp" android:textColor="#919599" android:id="@+id/new_ui_pay_view_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="6dp" android:layout_marginRight="20dp" android:layout_below="@+id/new_ui_pay_view_title"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/new_ui_pay_view_fee_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/new_ui_pay_view_subtitle" android:layout_centerHorizontal="true">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/new_ui_pay_view_fee" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:id="@+id/new_ui_pay_arrow_icon" android:background="@drawable/new_ui_normal_view_icon_more" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginStart="4dp"/>
    </LinearLayout>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="?attr/new_evaluate_cancel_dialog_button_ok_text_color" android:gravity="center" android:id="@+id/new_ui_pay_view_btn" android:background="?attr/global_overall_main_button_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_below="@+id/new_ui_pay_view_fee_layout"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="?attr/new_evaluate_cancel_dialog_button_ok_text_color" android:gravity="center" android:id="@+id/new_ui_add_card_view_btn" android:background="?attr/global_overall_main_button_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_below="@+id/new_ui_pay_view_fee_layout"/>
</RelativeLayout>
