<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/old_real_price_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="22dp" android:layout_marginRight="20dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/real_time_price_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="12sp" android:textColor="#80000000" android:id="@+id/real_time_price_text_origin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/payway_container" android:background="@drawable/global_onservice_payway_container_bg" android:layout_width="match_parent" android:layout_height="47dp" android:layout_marginTop="8dp">
            <TextView android:textSize="9dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/real_time_pay_way_99" android:background="@drawable/global_onservice_payway_brand_bg" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/real_time_coupon_v" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/real_time_pay_way_ic" android:layout_width="23dp" android:layout_height="23dp" android:layout_marginLeft="10dp" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <RelativeLayout android:gravity="center" android:id="@+id/combine_payway" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginTop="14dp" android:layout_alignParentStart="true">
                    <ImageView android:id="@+id/pay_way_card_icon" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/pay_way_balance_icon" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/real_time_pay_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/combine_payway"/>
            </RelativeLayout>
            <com.didi.component.common.widget.CouponView android:id="@+id/real_time_coupon_v" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="1.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_img_arrow" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/real_time_coupon_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_img_arrow" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_img_arrow" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/payway_payment_right_arrow" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/new_real_time_price_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/global_onservice_payway_container_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.5dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/new_payway_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <LinearLayout android:orientation="vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="13dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/new_real_time_price_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
                    <TextView android:textSize="12sp" android:textColor="#80000000" android:id="@+id/new_real_time_price_text_origin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
                </LinearLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="6.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/new_iv_img_arrow" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/new_real_time_pay_way_ic" android:layout_width="23dp" android:layout_height="23dp" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_alignParentStart="true"/>
                    <RelativeLayout android:gravity="center" android:id="@+id/new_combine_payway" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="14dp" android:layout_marginStart="10dp" android:layout_alignParentStart="true">
                        <ImageView android:id="@+id/new_pay_way_card_icon" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                        <ImageView android:id="@+id/new_pay_way_balance_icon" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
                    </RelativeLayout>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/new_real_time_pay_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/new_combine_payway"/>
                </RelativeLayout>
                <ImageView android:id="@+id/new_iv_img_arrow" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/payway_payment_right_arrow" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/new_real_time_pay_way_99" android:background="@drawable/global_onservice_payway_brand_new_bg" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.didi.component.common.widget.TripCouponView android:id="@+id/new_real_time_coupon_v" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/new_payway_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</FrameLayout>
