<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/ms_12sp" android:textColor="@color/pe_color_666666" android:id="@+id/oc_pay_entrance_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/pe_pay_entrance_detail" android:includeFontPadding="false" android:drawableRight="@drawable/common_icon_right" android:drawablePadding="0dp"/>
