<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="23dp">
    <ImageView android:id="@+id/iv_timepicker_icon" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitXY"/>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/g_color_666666" android:id="@+id/tv_timepicker_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="10dp"/>
    <ImageView android:id="@+id/iv_selectPassenger" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/payway_payment_right_arrow" android:layout_centerVertical="true" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/tv_timepicker_item_label"/>
    <View android:id="@+id/divider" android:background="#050a121a" android:visibility="gone" android:layout_width="1dp" android:layout_height="39dp"/>
</LinearLayout>
