<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/home_reset_location_parent_btn" android:paddingBottom="8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/home_reset_location_btn" android:layout_width="53dp" android:layout_height="53dp" android:src="@drawable/reset_location_icon" android:contentDescription="@string/location_accessibility_text"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/global_traffic_report_parent_btn" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/global_traffic_report_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/global_traffic_report_bg"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/global_carpool_overview_parent_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/global_carpool_overview_btn" android:layout_width="53dp" android:layout_height="53dp" android:src="@drawable/global_carpool_overview_normal_icon" android:contentDescription="@string/location_accessibility_text"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/global_minibus_overview_parent_btn" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/global_minibus_overview_btn" android:layout_width="53dp" android:layout_height="53dp" android:src="@drawable/getoff_to_dest_overview"/>
    </FrameLayout>
</LinearLayout>
