<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/g_bottom_pop_bg" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/tip_popup_view" android:background="@color/white" android:paddingLeft="18dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/GRider_starratePage_tip_options_customize" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <ImageView android:id="@+id/tip_input_drawer_close" android:paddingLeft="20dp" android:paddingTop="25dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_button" android:scaleType="center" android:tint="#999999" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/tip_input_drawer_ll" android:layout_width="300dp" android:layout_height="50dp" android:layout_below="@+id/title">
            <TextView android:textSize="24dp" android:textColor="#000000" android:gravity="center" android:id="@+id/currency_text" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <EditText android:textSize="24sp" android:textColor="#000000" android:textColorHint="#999999" android:id="@+id/tip_input_drawer_et" android:background="@null" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:maxLines="1" android:inputType="numberDecimal" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/global_pin_input_text_cursor"/>
        </LinearLayout>
        <ImageView android:id="@+id/del_text_btn" android:paddingLeft="20dp" android:paddingTop="25dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_delete_icon" android:layout_below="@+id/title" android:layout_alignParentRight="true"/>
        <View android:id="@+id/tip_input_drawer_div" android:background="#10000000" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/tip_input_drawer_ll"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/tip_input_drawer_btn" android:background="?attr/submit_btn_bg_final_selector" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="25dp" android:text="@string/GRider_starratePage_tip_options_customize_submit" android:layout_below="@+id/tip_input_drawer_div"/>
    </RelativeLayout>
</LinearLayout>
