<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/g_new_coupon_head_img" android:layout_width="match_parent" android:layout_height="62dp" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:src="@drawable/global_new_coupon_dialog_head_orange_bg"/>
    <TextView android:textSize="14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/g_new_coupon_head_content" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="2dp" android:layout_marginRight="24dp" android:layout_marginBottom="10dp" android:includeFontPadding="false"/>
</LinearLayout>
