<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/g_color_6625262D" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/global_adalert_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/global_adalert_container" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/global_image_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/public_service_common_icon_layer_close_2x" android:layout_centerInParent="true" android:contentDescription="@string/asset_close_popupwindow"/>
    </RelativeLayout>
</RelativeLayout>
