<?xml version="1.0" encoding="utf-8"?>
<com.didi.component.evaluate.widget.TextViewAccessibleForCheck xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="14dp" android:textColor="?attr/selected_item_text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@+id/oc_evaluate_tag_text" android:background="?attr/selected_item_bg_selector" android:padding="11dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
