<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.beatles.p101im.views.imageView.IMRoundedImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_phone_security_icon" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/global_phone_security_dialog_icon" android:adjustViewBounds="true" android:maxWidth="3500dp" android:maxHeight="1500dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:im_rect_radius="@dimen/common_dialog_radius"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/global_dialog_bottom_round_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/iv_phone_security_icon">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_phone_security_title" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="#333333" android:gravity="left" android:id="@+id/tv_phone_security_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16.5dp" android:layout_marginRight="16dp" android:includeFontPadding="false"/>
            <TextView android:textSize="14sp" android:textColor="#666666" android:gravity="center" android:id="@+id/tv_phone_security_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="19dp" android:layout_marginRight="16dp" android:includeFontPadding="false" android:lineSpacingExtra="4dp"/>
        </LinearLayout>
        <View android:id="@+id/v_divider_line_hor" android:background="@color/dark_alpha_10" android:layout_width="match_parent" android:layout_height="@dimen/common_dialog_spilt_line" android:layout_marginTop="16.5dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_phone_security_button" android:layout_width="match_parent" android:layout_height="50dp">
            <Button android:textSize="@dimen/font_size_large" android:textColor="@color/light_gray" android:gravity="center" android:id="@+id/bt_phone_security_left" android:background="@drawable/global_dialog_button_l_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="left" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="false"/>
            <View android:background="@color/dark_alpha_10" android:layout_width="@dimen/common_dialog_spilt_line" android:layout_height="match_parent"/>
            <Button android:textSize="@dimen/font_size_large" android:textColor="@color/common_dialog_recommend_option_txt_color" android:gravity="center" android:id="@+id/bt_phone_security_right" android:background="@drawable/global_dialog_button_r_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="right" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
