<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/invite_reward_module" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/invite_reward_module_head_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@+id/invite_reward_module_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Global_Rider_MgM_new_campaign_page_Reward_XtSH"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#ff999999" android:id="@+id/invite_reward_module_see_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Global_Rider_MgM_new_campaign_page_Details_GaEZ" android:drawableRight="@drawable/global_invite_terms_arrow" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/global_invite_common_bg" android:layout_width="match_parent" android:layout_height="110dp" android:layout_marginTop="8dp" android:layout_marginStart="11dp" android:layout_marginEnd="8dp">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="25sp" android:textColor="#fffe7f3f" android:layout_gravity="bottom" android:id="@+id/invite_reward_module_cur_money_symbol_f" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70dp" android:maxLines="1" android:includeFontPadding="false" app:autoSizeTextType="1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="40sp" android:textStyle="bold" android:textColor="#fffe7f3f" android:ellipsize="end" android:id="@+id/invite_reward_module_cur_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120dp" android:maxLines="1" android:includeFontPadding="false"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="25sp" android:textColor="#fffe7f3f" android:layout_gravity="bottom" android:id="@+id/invite_reward_module_cur_money_symbol_b" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70dp" android:maxLines="1" android:includeFontPadding="false" app:autoSizeTextType="1"/>
            </LinearLayout>
            <TextView android:textSize="11sp" android:textColor="#ff999999" android:gravity="center" android:id="@+id/invite_track_msg_occupy_l" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Global_Rider_MgM_new_campaign_page_Reward_current_QclL" android:includeFontPadding="false" app:autoSizeTextType="1"/>
        </LinearLayout>
        <View android:layout_gravity="center" android:background="#dddddd" android:layout_width="1px" android:layout_height="71dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="25sp" android:textColor="#fffe7f3f" android:layout_gravity="bottom" android:id="@+id/invite_reward_module_pending_money_symbol_f" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70dp" android:maxLines="1" android:includeFontPadding="false" app:autoSizeTextType="1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="40sp" android:textStyle="bold" android:textColor="#fffe7f3f" android:ellipsize="end" android:id="@+id/invite_reward_module_pending_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:autoSizeTextType="1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="25sp" android:textColor="#fffe7f3f" android:layout_gravity="bottom" android:id="@+id/invite_reward_module_pending_money_symbol_b" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70dp" android:maxLines="1" android:includeFontPadding="false" app:autoSizeTextType="1"/>
            </LinearLayout>
            <TextView android:textSize="11sp" android:textColor="#ff999999" android:gravity="center" android:id="@+id/invite_track_msg_occupy_r" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Global_Rider_MgM_new_campaign_page_Reward_gIwJ" android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
