<?xml version="1.0" encoding="utf-8"?>
<com.didiglobal.privacysdk.view.TextComponentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/title_container" android:background="@drawable/global_privacy_menu_item_selector" android:paddingLeft="@dimen/sidebar_sub_page_item_padding" android:paddingTop="20dp" android:paddingRight="0dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sidebar_sub_page_item_padding" android:paddingEnd="0dp">
        <ImageView android:id="@+id/item_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sidebar_sub_page_item_padding" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sidebar_sub_page_item_padding"/>
        <ImageView android:id="@+id/setting_list_item_arrow" android:background="@drawable/common_icn_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sidebar_sub_page_item_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sidebar_sub_page_item_padding" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="14dp" android:textColor="#ff4c58" android:id="@+id/item_right_des_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:maxWidth="150dp" android:maxLines="1" android:layout_toLeftOf="@+id/setting_list_item_arrow" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/setting_list_item_arrow"/>
        <TextView android:textSize="14dp" android:textColor="#999999" android:ellipsize="end" android:gravity="end" android:id="@+id/sidebar_nav_item_right_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:maxLines="1" android:layout_toLeftOf="@+id/item_right_des_tip" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/item_right_des_tip"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/sidebar_item_name_layout" android:paddingLeft="0dp" android:paddingRight="@dimen/sidebar_sub_page_item_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/sidebar_nav_item_right_des" android:paddingStart="0dp" android:paddingEnd="@dimen/sidebar_sub_page_item_padding" android:layout_toStartOf="@+id/sidebar_nav_item_right_des">
            <TextView android:textSize="16sp" android:textColor="#333333" android:id="@+id/sidebar_nav_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:ellipsize="end" android:id="@+id/item_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textColor="#6625262d" android:id="@+id/description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="6dp" android:layout_marginRight="18dp" android:layout_marginBottom="2dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
    <View android:id="@+id/divider" android:background="@color/setting_item_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px"/>
</com.didiglobal.privacysdk.view.TextComponentView>
