<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/driver_bar_driver_update_container" android:padding="@dimen/ms_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/driver_bar_driver_update_ic" android:layout_width="wrap_content" android:layout_height="34dp" android:scaleType="fitCenter" android:importantForAccessibility="no" android:layout_marginEnd="15dp"/>
    <TextView android:textSize="@dimen/ms_12sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/driver_bar_driver_update_desc" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
