<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/seat_count_item_layout" android:layout_width="match_parent" android:layout_height="70dp">
    <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/global_popup_select_view_item_nor" android:gravity="bottom" android:id="@+id/seat_count_number" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="bottom" android:id="@+id/seat_rider_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="24dp" app:layout_constraintLeft_toRightOf="@+id/seat_count_number" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="#ff919599" android:id="@+id/seat_count_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/seat_count_number" app:layout_constraintTop_toBottomOf="@+id/seat_count_number"/>
    <ImageView android:id="@+id/seat_count_select_item_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@+id/seat_count_estimate_price" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="10dp" app:layout_constraintRight_toLeftOf="@+id/seat_count_select_item_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
