<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/global_new_user_coupon_item_bg" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="10dp">
    <TextView android:textSize="11sp" android:textColor="@color/g_color_333333" android:ellipsize="end" android:id="@+id/g_new_coupon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="8dp" android:layout_marginRight="15dp" android:maxLines="1"/>
    <TextView android:textSize="15sp" android:ellipsize="end" android:id="@+id/g_new_coupon_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="2dp" android:layout_marginRight="15dp" android:maxLines="1"/>
    <TextView android:textSize="10sp" android:textColor="@color/g_color_999999" android:ellipsize="end" android:id="@+id/g_new_coupon_other_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:maxLines="1"/>
</LinearLayout>
