<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.component.common.widget.pin.PinShowLayout android:id="@+id/dialog_pin_show_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/g_color_666666" android:id="@+id/dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="2dp" android:text="@string/global_pin_dialog_show_tips"/>
</LinearLayout>
