<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/global_template_card_top" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/global_template_card_content_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/global_template_card_content_iv" android:layout_alignParentLeft="true">
            <TextView android:textSize="11dp" android:ellipsize="end" android:id="@+id/global_template_card_sub_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="1"/>
            <TextView android:textSize="20dp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/global_template_card_main_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3"/>
            <TextView android:textSize="14dp" android:ellipsize="end" android:id="@+id/global_template_card_content_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="4"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center_vertical" android:id="@+id/global_template_card_left_btn" android:background="?attr/submit_btn_bg_new_selector" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="52dp" android:layout_marginTop="30dp" android:layout_marginBottom="24dp"/>
            <FrameLayout android:id="@+id/global_template_card_small_extend_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/global_template_card_small_ll_extend_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/global_template_card_big_extend_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/global_template_card_btn_container" android:paddingLeft="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:gravity="center" android:id="@+id/global_template_card_btn_describe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/global_template_card_right_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginRight="16dp" android:drawableRight="@drawable/global_template_card_arrow_black" android:drawablePadding="6dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ViewStub android:id="@+id/global_template_card_btn_container_new_style" android:layout="@layout/global_template_card_btn_view_stub" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:id="@+id/global_template_card_link_btn_container" android:layout="@layout/global_template_card_link_btn_stub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>
</merge>
