<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/main_id" android:background="@drawable/common_titlebar_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/title_bar_layout_above" android:clickable="true" android:layout_width="match_parent" android:layout_height="44dp">
            <ImageView android:id="@+id/common_title_bar_left_img" android:padding="5dp" android:clickable="true" android:layout_width="@dimen/common_title_bar_left_img_width" android:layout_height="@dimen/common_title_bar_left_img_height" android:layout_marginLeft="14dp" android:src="@drawable/webview_common_title_bar_btn_close_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/back"/>
            <TextView android:textStyle="bold" android:textColor="@color/common_title_bar_right_tv_color_selector" android:id="@+id/common_title_bar_left_tv" android:padding="5dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/back" android:textAllCaps="false"/>
            <ImageView android:id="@+id/common_title_bar_left_img1" android:padding="5dp" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/common_title_bar_left_img_width" android:layout_height="@dimen/common_title_bar_left_img_height" android:layout_marginLeft="6dp" android:src="@drawable/webview_common_title_bar_btn_close_selector" android:layout_toRightOf="@+id/common_title_bar_left_img" android:layout_centerVertical="true" android:contentDescription="@string/back"/>
            <Button android:textSize="14sp" android:textColor="@color/common_title_bar_right_tv_color_selector" android:id="@+id/common_title_bar_right_tv" android:background="@null" android:padding="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:minWidth="0dp" android:minHeight="0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
            <ImageView android:id="@+id/img_web_title_more" android:padding="5dp" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginRight="11dp" android:src="@drawable/webview_common_title_bar_btn_more_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:id="@+id/common_title_bar_middle_tv" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:maxWidth="240dp" android:singleLine="true" android:layout_below="@+id/title_bar_layout_above" android:layout_alignParentLeft="true" android:textAllCaps="false"/>
    </LinearLayout>
    <ImageView android:id="@+id/common_title_bar_line" android:background="@drawable/common_titlebar_shadow" android:clickable="false" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginBottom="10dp" android:layout_below="@+id/main_id"/>
</RelativeLayout>
