<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp">
    <ImageView android:id="@+id/iv_paymethod_icon" android:layout_width="24dp" android:layout_height="15dp" android:layout_marginLeft="18dp" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="18dp"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/paymethod_operation_right_rl_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="12sp" android:textColor="@color/one_payment_text_white" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_paymethod_right_text_green_bg" android:background="@drawable/shape_wallet_paymethod_bind_card_discount" android:paddingLeft="5dp" android:paddingTop="1dp" android:paddingRight="5dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:maxLines="1" android:layout_toLeftOf="@+id/iv_paymethod_check" android:layout_centerVertical="true" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="9dp" android:layout_toStartOf="@+id/iv_paymethod_check"/>
        <ImageView android:id="@+id/iv_paymethod_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_toLeftOf="@+id/iv_paymethod_switch" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_toStartOf="@+id/iv_paymethod_switch" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/iv_paymethod_switch" android:visibility="gone" android:layout_width="40dp" android:layout_height="24dp" android:layout_marginRight="20dp" android:src="@drawable/one_payment_global_topup_balance_switch_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/one_payment_gray_99" android:gravity="start" android:id="@+id/tv_paymethod_right_text_grey" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/paymethod_operation_right_rl_container" android:layout_centerVertical="true" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/paymethod_operation_right_rl_container"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/tv_paymethod_right_text_grey" android:layout_toRightOf="@+id/iv_paymethod_icon" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/tv_paymethod_right_text_grey" android:layout_toEndOf="@+id/iv_paymethod_icon">
        <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@drawable/one_payment_global_paymethod_text_color_selector" android:gravity="start" android:id="@+id/tv_paymethod_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_paymethod_reddot" android:background="@drawable/one_payment_wallet_hotpoint" android:visibility="gone" android:layout_width="@dimen/one_payment_wallet_hotpoint_size" android:layout_height="@dimen/one_payment_wallet_hotpoint_size" android:layout_marginLeft="1dp" android:layout_toRightOf="@+id/tv_paymethod_name" android:layout_centerVertical="true" android:layout_marginStart="1dp" android:layout_toEndOf="@+id/tv_paymethod_name"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="@drawable/one_payment_global_paymethod_tip_text_color_selector" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_paymethod_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
        <TextView android:textSize="10sp" android:textColor="@color/one_payment_global_paylist_subtitile_yellow" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_paymethod_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_paymethod_masking" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:src="#88ffffff"/>
</RelativeLayout>
