<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="50dp">
    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/g_color_000" android:gravity="center" android:id="@+id/tv_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ImageView android:layout_gravity="center" android:id="@+id/btn_card_close" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:src="@drawable/global_evaluate_close_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/global_close_button"/>
</merge>
