<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="22sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/invite_center_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="2" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="22sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/invite_center_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.5dp" android:maxLines="5" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/invite_center_title"/>
        <TextView android:textSize="12sp" android:textColor="@color/g_color_606060" android:ellipsize="end" android:gravity="center" android:id="@+id/invite_page_experiment" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:maxLines="4" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/invite_center_subtitle"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/invite_page_rv" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/invite_page_experiment" app:layout_goneMarginTop="23dp"/>
        <RelativeLayout android:id="@+id/invite_code_image" android:layout_width="0dp" android:layout_height="106dp" android:layout_marginTop="20dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/invite_page_rv">
            <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/invite_code_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginBottom="9dp" android:text="@string/global_invite_share_code"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/invite_code_copy_layout" android:background="@drawable/global_invite_code_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="12dp" android:layout_below="@+id/invite_code_title" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/invite_code_number" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="20dp" app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="1"/>
                <TextView android:textSize="12sp" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/invite_code_copy_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_invite_code_copy" android:layout_marginStart="10dp" android:layout_marginEnd="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/container_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="35dp" app:layout_constraintEnd_toStartOf="@+id/container_lm" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/invite_code_image">
            <ImageButton android:layout_gravity="center" android:id="@+id/invite_code_ll" android:background="@color/trans" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:scaleType="fitCenter"/>
            <TextView android:textSize="12sp" android:textColor="@color/g_color_323233" android:layout_gravity="center" android:id="@+id/invite_code_ll_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/container_lm" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/container_mr" app:layout_constraintStart_toEndOf="@+id/container_ll" app:layout_constraintTop_toBottomOf="@+id/invite_code_image">
            <ImageButton android:layout_gravity="center" android:id="@+id/invite_code_lm" android:background="@color/trans" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:scaleType="fitCenter"/>
            <TextView android:textSize="12sp" android:textColor="@color/g_color_323233" android:layout_gravity="center" android:id="@+id/invite_code_lm_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/container_mr" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/container_rr" app:layout_constraintStart_toEndOf="@+id/container_lm" app:layout_constraintTop_toBottomOf="@+id/invite_code_image">
            <ImageButton android:layout_gravity="center" android:id="@+id/invite_code_mr" android:background="@color/trans" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:scaleType="fitCenter"/>
            <TextView android:textSize="12sp" android:textColor="@color/g_color_323233" android:layout_gravity="center" android:id="@+id/invite_code_mr_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/container_rr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="35dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/container_mr" app:layout_constraintTop_toBottomOf="@+id/invite_code_image">
            <ImageButton android:layout_gravity="center" android:id="@+id/invite_code_rr" android:background="@color/trans" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:src="@drawable/global_promo_share_more" android:scaleType="fitCenter"/>
            <TextView android:textSize="12sp" android:textColor="@color/g_color_323233" android:layout_gravity="center" android:id="@+id/invite_code_rr_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/global_promo_code_more" android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/invite_code_use" android:paddingBottom="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="112dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/invite_code_image">
            <TextView android:textSize="16sp" android:layout_gravity="center" android:id="@+id/invite_code_use_tv" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_invite_term_of_use" android:layout_marginEnd="5dp"/>
            <ImageView android:layout_gravity="center" android:id="@+id/invite_code_use_img" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/global_invite_code_use_arrow_99" android:scaleType="fitCenter"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
