<?xml version="1.0" encoding="utf-8"?>
<com.didi.sdk.view.picker.NumberPickerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/picker" android:layout_width="0dp" android:layout_height="180dp" android:layout_weight="1" android:layout_centerHorizontal="true" app:npv_DividerColor="#1a0a121a" app:npv_DividerHeight="1dp" app:npv_ShowCount="5" app:npv_TextColorNormal="@color/light_gray_ss" app:npv_TextColorSelected="@android:color/black" app:npv_TextSizeNormal="18sp" app:npv_TextSizeSelected="20sp" app:npv_WrapSelectorWheel="false"/>
