<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/im_entrance_icon" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/global_im_entrance_ic_v2_selector" android:layout_below="@+id/im_bubble_msg_container" android:contentDescription="@string/GRider_0111_Contact_the_YEhX" android:layout_marginStart="-100dp" android:layout_toEndOf="@+id/im_bubble_msg_container"/>
    <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/im_entrance_msg" android:background="@drawable/global_im_entrance_count_bg_v3" android:visibility="gone" android:clipChildren="false" android:layout_width="15dp" android:layout_height="15dp" android:layout_below="@+id/im_bubble_msg_container" android:layout_marginStart="-70dp" android:layout_toEndOf="@+id/im_bubble_msg_container"/>
    <FrameLayout android:gravity="center_vertical" android:id="@+id/im_bubble_msg_container" android:background="@drawable/driver_bar_v2_far_msg_bg" android:visibility="visible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="-10dp" android:paddingStart="10dp" android:paddingEnd="10dp">
        <TextView android:textSize="12dp" android:textColor="@color/g_color_white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/im_bubble_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="214dp" android:text="kkkk" android:maxLines="1" android:layout_marginEnd="20dp"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_bubble_ic_right"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/driver_card_message_container_near" android:background="@drawable/global_round_40dp_bg" android:visibility="gone" android:clipChildren="false" android:layout_width="40dp" android:layout_height="40dp" android:layout_below="@+id/im_bubble_msg_container" android:layout_marginEnd="60dp" android:layout_alignParentEnd="true" android:backgroundTint="#e9eaeb">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/im_entrance_icon_near" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/global_im_entrance_ic_v2_small_selector"/>
        <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/im_entrance_msg_near" android:background="@drawable/global_im_entrance_count_bg_v3" android:visibility="gone" android:clipChildren="false" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="2dp" android:layout_marginStart="25dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/g_color_000" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/im_entrance_msg_tv_near" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GR_Pick_and_OnTrip_2020_drvCard_im_placeholder" android:maxLines="1" android:layout_marginStart="39dp"/>
    </FrameLayout>
</RelativeLayout>
