<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/drop_down_list_footer_button_height" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
    <ProgressBar android:id="@+id/global_invite_load_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/drop_down_list_footer_progress_bar_style"/>
    <Button android:gravity="center" android:id="@+id/global_invite_load_more_tips" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/drop_down_list_footer_button_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/drop_down_list_footer_font_style"/>
</androidx.constraintlayout.widget.ConstraintLayout>
