<?xml version="1.0" encoding="utf-8"?>
<com.didi.component.common.widget.divider.DividerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@null" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundMargin="6dp" app:dividerBackgroundColor="@android:color/white" app:dividerColor="@color/g_color_1A000000" app:dividerHeight="1px" app:movable="true"/>
