<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/oc_rl_tips_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/pe_color_FC9153" android:id="@+id/oc_pay_entrance_supplement_title" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <CheckBox android:id="@+id/oc_pay_entrance_supplement_checkbox" android:background="@null" android:padding="5dp" android:clickable="false" android:layout_width="18dp" android:layout_height="18dp" android:button="?attr/checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
