<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_safety_train_card_icon" android:layout_width="158dp" android:layout_height="158dp" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_safety_train_card_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_safety_train_card_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:includeFontPadding="false" android:layout_below="@+id/tv_safety_train_card_title" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#4a90e2" android:gravity="center" android:id="@+id/tv_safety_train_card_btn" android:background="@drawable/global_order_ban_card_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="52dp" android:layout_marginTop="30dp" android:layout_marginBottom="20dp" android:minWidth="70dp" android:includeFontPadding="false" android:layout_below="@+id/tv_safety_train_card_content" android:paddingStart="24dp" android:paddingEnd="24dp" android:layout_marginStart="20dp"/>
</RelativeLayout>
