<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/pay_no_psd_processing_container" android:background="@drawable/global_pay_no_psd_processing_bg" android:layout_width="match_parent" android:layout_height="51.5dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/pay_no_psd_real_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_width="24dp" android:layout_height="24dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="?attr/pay_no_psd_processing"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_revision_Loading_EfLI" android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>
