<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/invite_track_title_img" android:layout_width="match_parent" android:layout_height="155dp" android:layout_marginTop="31dp" android:layout_marginBottom="14dp" android:src="@drawable/global_invite_traffic_light" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/invite_track_title_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_4A4A4A" android:ellipsize="end" android:gravity="center" android:id="@+id/invite_track_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="23dp" android:maxLines="5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/invite_track_title_img"/>
</androidx.constraintlayout.widget.ConstraintLayout>
