<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/g_color_666666" android:id="@+id/tv_timepicker_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_time_picker_label" android:includeFontPadding="false" android:layout_centerInParent="true"/>
</RelativeLayout>
