<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/unmatch_layout" android:background="@color/g_color_F5F5F5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="49dp" android:layout_marginTop="25dp">
    <TextView android:textSize="14sp" android:textColor="@color/g_color_000" android:id="@+id/unmatch_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@string/global_unmatch_evaluate_detail" android:layout_centerVertical="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/g_color_FE7F3F" android:id="@+id/unmatch_submit" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/global_unmatch_evaluate_submit" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/g_color_333333" android:id="@+id/unmatch_result_evaluate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@string/global_unmatch_evaluate_result" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/unmatch_result_icon" android:visibility="gone" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="-10dp" android:layout_marginRight="-6dp" android:layout_marginBottom="-10dp" android:src="@drawable/global_unmatch_icon" android:layout_alignParentRight="true"/>
</RelativeLayout>
