<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/global_order_ban_card_shadow_new_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_ban_card_icon" android:layout_width="125dp" android:layout_height="164dp" android:src="@drawable/global_order_ban_card_icon" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_ban_card_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:includeFontPadding="false" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_ban_card_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ban_card_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tv_ban_card_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="30dp" android:includeFontPadding="false" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/tv_ban_card_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ban_card_content" app:layout_constraintVertical_bias="1"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ff4060" android:id="@+id/tv_ban_card_btn" android:background="@drawable/global_order_ban_card_btn_bg_selector" android:paddingLeft="24dp" android:paddingTop="14dp" android:paddingRight="24dp" android:paddingBottom="14dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginBottom="20dp" android:text="@string/global_order_ban_btn" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ban_card_tips" app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
