<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="56dp">
    <ImageView android:id="@+id/operation_panel_item_icon" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/operation_panel_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/operation_panel_item_icon" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/operation_panel_item_more" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/global_secondary_button_text_color_selector" android:gravity="center" android:id="@+id/operation_panel_item_edit" android:background="?attr/global_section_secondary_button_selector" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="70dp" android:layout_height="30dp" android:text="@string/GRider_page_Test_yjAZ" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="#ff919599" android:id="@+id/operation_panel_item_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
