<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp">
    <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView android:textSize="30sp" android:textColor="@color/g_color_FEA330" android:gravity="center" android:id="@+id/pin_show_digit_text_view_1" android:layout_width="48dp" android:layout_height="48dp"/>
    <TextView android:textSize="30sp" android:textColor="@color/g_color_FEA330" android:gravity="center" android:id="@+id/pin_show_digit_text_view_2" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="10dp"/>
    <TextView android:textSize="30sp" android:textColor="@color/g_color_FEA330" android:gravity="center" android:id="@+id/pin_show_digit_text_view_3" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="10dp"/>
    <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
</LinearLayout>
