<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/any_car_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/any_car_layout_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.didi.component.common.widget.CircleProgressBar android:id="@+id/any_car_waiting_progressBar" android:layout_width="60dp" android:layout_height="0dp" android:layout_marginTop="25.5dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:progressBarThickness="3dp" app:progressbarBackColor="@color/global_color_progress_back" app:progressbarColor="@color/global_color_gropress"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/any_car_waiting_gif" android:layout_width="52dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/any_car_waiting_progressBar" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/any_car_waiting_progressBar" app:layout_constraintStart_toStartOf="@+id/any_car_waiting_progressBar" app:layout_constraintTop_toTopOf="@+id/any_car_waiting_progressBar"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/any_car_waiting_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:layout_marginRight="20dp" android:maxLines="3" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/any_car_waiting_progressBar" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textColor="#ff5c6166" android:id="@+id/any_car_waiting_time_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/any_car_waiting_title"/>
            <TextView android:textSize="12sp" android:textColor="#ffff8040" android:id="@+id/any_car_waiting_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="8dp" app:layout_constraintLeft_toRightOf="@+id/any_car_waiting_time_des" app:layout_constraintTop_toBottomOf="@+id/any_car_waiting_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/any_car_waiting_divider" android:background="#0d0a121a" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="19dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/any_car_layout_top"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/any_car_waiting_requesting_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/any_car_waiting_divider"/>
        <Space android:layout_width="0dp" android:layout_height="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/any_car_waiting_requesting_list"/>
        <com.didi.component.expectation.view.AnyCarBubbleTipLayout android:id="@+id/any_car_waiting_requesting_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="45dp" android:layout_marginBottom="1dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/any_car_waiting_requesting_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@+id/space_prop_up" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="20dp"/>
    <TextSwitcher android:id="@+id/title_text_ts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:inAnimation="@anim/anim_text_in" android:outAnimation="@anim/anim_text_out" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/any_car_layout"/>
    <TextSwitcher android:id="@+id/content_text_ts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:inAnimation="@anim/anim_text_in" android:outAnimation="@anim/anim_text_out" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/title_text_ts"/>
    <TextView android:textSize="12dp" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title_time_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/content_text_ts" app:layout_goneMarginTop="12dp"/>
    <TextView android:textSize="16dp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/subtitle_rich_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/title_time_text"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/webp_imageView" android:layout_width="@dimen/global_expectation_circle_image_normal" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/custom_progressBar" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/custom_progressBar" app:layout_constraintStart_toStartOf="@+id/custom_progressBar" app:layout_constraintTop_toTopOf="@+id/custom_progressBar"/>
    <com.didi.component.common.widget.CircleProgressBar android:id="@+id/custom_progressBar" android:layout_width="@dimen/global_expectation_circle_progress_normal" android:layout_height="0dp" android:layout_marginTop="24dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle_rich_text" app:progressBarThickness="3dp" app:progressbarBackColor="@color/global_color_progress_back" app:progressbarColor="@color/global_color_gropress"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_circle_progress" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="webp_imageView,custom_progressBar"/>
    <Space android:id="@+id/space_progress_bottom" android:layout_width="0dp" android:layout_height="14dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/custom_progressBar"/>
    <com.didi.component.expectation.impl.WaitView android:id="@+id/wait_need_compensation" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="14dp" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/space_progress_bottom"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/time_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/wait_need_compensation" app:layout_goneMarginTop="0dp"/>
    <TextView android:textSize="12sp" android:textColor="#666666" android:id="@+id/tip_text" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/tips_icon_iv" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/time_text"/>
    <ImageView android:id="@+id/tips_icon_iv" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:importantForAccessibility="no" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/tip_text" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/tip_text" app:layout_constraintTop_toTopOf="@+id/tip_text"/>
    <TextView android:textSize="12sp" android:textColor="#666666" android:gravity="center" android:id="@+id/caption_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/tip_text"/>
    <Space android:id="@+id/space_expectation_bot_gap" android:layout_width="0dp" android:layout_height="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/caption_text"/>
    <View android:id="@+id/v_equity_backplane" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tv_equity" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_equity"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_equity" android:layout_width="25dp" android:layout_height="25dp" android:importantForAccessibility="no" android:layout_marginStart="15.5dp" app:layout_constraintBottom_toBottomOf="@+id/tv_equity" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_equity"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="24sp" android:textStyle="bold" android:textColor="#361600" android:id="@+id/tv_equity" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="9.5dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_equity" app:layout_constraintTop_toBottomOf="@+id/space_expectation_bot_gap"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_equity" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="iv_equity,tv_equity"/>
    <include android:id="@+id/flex_raise_fare_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/space_expectation_bot_gap" layout="@layout/global_expectation_flex_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
