<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="12dp" android:minHeight="60dp">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_global_confirm_broading_point_title" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="@string/global_confirm_broading_title" android:maxLines="2" android:includeFontPadding="false" android:contentDescription="@string/global_confirm_broading_title"/>
        <TextView android:textSize="14sp" android:textColor="@color/g_color_666666" android:ellipsize="end" android:id="@+id/tv_global_confirm_broading_point_subtitle" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="2dp" android:layout_marginRight="18dp" android:maxLines="2"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_global_confirm_broading_point_content_layout" android:background="#0a000000" android:layout_width="match_parent" android:layout_height="46.5dp" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="15dp">
        <View android:id="@+id/tv_global_confirm_broading_point_img" android:background="@drawable/global_confirm_broading_point_dot_bg" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/global_font_color" android:id="@+id/tv_global_confirm_broading_point_content" android:focusable="true" android:focusableInTouchMode="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:maxLines="2" android:layout_toRightOf="@+id/tv_global_confirm_broading_point_img" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="#ff6f26" android:gravity="center" android:id="@+id/tv_global_confirm_broading_point_edit" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="21dp" android:text="@string/global_confirm_broading_edit" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/global_confirm_broading_point_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:enabled="false" android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/global_main_button_text_color_selector" android:gravity="center" android:id="@+id/tv_global_confirm_broading_point_confirm" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:text="@string/global_confirm_broading_button" android:includeFontPadding="false" android:contentDescription="@string/global_confirm_broading_confirm_desc"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:gravity="center" android:id="@+id/tv_global_confirm_broading_point_confirm_new" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="46dp" android:layout_marginTop="18dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/global_confirm_broading_button" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
