<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:paddingLeft="19dp" android:paddingTop="15dp" android:paddingRight="19dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <FrameLayout android:id="@+id/rl_global_evaluate_pos_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <com.didi.component.common.view.TextImageView android:textColor="@color/global_evaluate_face_font_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/iv_global_evaluate_pos_button" android:background="@drawable/global_evaluate_face_btn_bg_selector" android:paddingLeft="30dp" android:layout_width="@dimen/global_evaluate_face_button_width" android:layout_height="@dimen/global_evaluate_face_button_height" android:layout_marginLeft="@dimen/global_evaluate_face_button_margin" android:layout_marginRight="5dp" android:text="@string/global_evaluate_question_yes" android:drawableLeft="@drawable/global_evaluate_face_statisfaction_selector" android:drawablePadding="18dp" android:drawableStart="@drawable/global_evaluate_face_statisfaction_selector" app:drawableLeftHeight="@dimen/global_evaluate_question_face_size" app:drawableLeftWidth="@dimen/global_evaluate_question_face_size"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/rl_global_evaluate_neg_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <com.didi.component.common.view.TextImageView android:textColor="@color/global_evaluate_face_font_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/iv_global_evaluate_neg_button" android:background="@drawable/global_evaluate_face_btn_bg_selector" android:paddingLeft="30dp" android:layout_width="@dimen/global_evaluate_face_button_width" android:layout_height="@dimen/global_evaluate_face_button_height" android:layout_marginLeft="5dp" android:layout_marginRight="@dimen/global_evaluate_face_button_margin" android:text="@string/global_evaluate_question_no" android:drawableLeft="@drawable/global_evaluate_face_disstatisfaction_selector" android:drawablePadding="18dp" android:drawableStart="@drawable/global_evaluate_face_disstatisfaction_selector" app:drawableLeftHeight="@dimen/global_evaluate_question_face_size" app:drawableLeftWidth="@dimen/global_evaluate_question_face_size"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@+id/rl_global_evaluated_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.didi.component.common.view.TextImageView android:textColor="@color/g_color_FEA330" android:gravity="center" android:layout_gravity="center" android:id="@+id/iv_global_evaluated_button" android:background="@drawable/global_evaluated_face_bg_selector" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="@dimen/global_evaluate_face_button_width" android:layout_height="@dimen/global_evaluate_face_button_height" android:text="@string/global_evaluate_question_yes" android:drawableLeft="@drawable/global_evaluate_face_statisfaction_selector" android:drawableStart="@drawable/global_evaluate_face_statisfaction_selector" app:drawableLeftHeight="@dimen/global_evaluate_question_face_size" app:drawableLeftWidth="@dimen/global_evaluate_question_face_size"/>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:id="@+id/global_evaluate_question_loading_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.didi.component.common.view.DotLoadingView android:id="@+id/global_evaluate_question_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/global_evaluate_question_error_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.didi.component.common.view.TextImageView android:textSize="10sp" android:textColor="#ff333333" android:gravity="center" android:layout_gravity="center" android:background="@drawable/global_evaluate_face_error_layout_bg" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_evaluate_question_error_message" android:drawableLeft="@drawable/global_evaluate_question_error_icon" android:drawablePadding="5dp" android:layout_centerInParent="true" android:drawableStart="@drawable/global_evaluate_question_error_icon" app:drawableLeftHeight="10dp" app:drawableLeftWidth="10dp"/>
    </LinearLayout>
</LinearLayout>
