<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/confirm_get_on_container" android:background="@drawable/global_tab_gradient_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="1dp"/>
    <FrameLayout android:id="@+id/normal_card_container" android:background="@drawable/global_confirm_get_on_bg_white_new_ui_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
</FrameLayout>
