<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/oc_pay_entrance_detail" android:paddingTop="8dp" android:paddingBottom="6.5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@color/oc_color_666666" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/oc_tv_pay_entrance_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/oc_tv_pay_entrance_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ms_14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/oc_tv_pay_entrance_price" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pe_pay_entrance_money" android:drawablePadding="4dp"/>
            <ImageView android:layout_gravity="center" android:id="@+id/oc_iv_pay_price_arrow" android:visibility="gone" android:layout_width="12dp" android:layout_height="8dp" android:src="@drawable/finish_price_tag_iv"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/pe_color_333333" android:gravity="center" android:id="@+id/oc_pay_entrance_money_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp"/>
        <TextView android:textSize="@dimen/ms_12sp" android:textColor="#767676" android:gravity="center" android:id="@+id/oc_pay_entrance_pay_way" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="1.5dp" android:layout_marginRight="20dp" android:includeFontPadding="false" android:drawablePadding="0dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/oc_pay_jumpable_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/oc_pay_entrance_supplement_container" android:layout="@layout/global_pe_pay_supplement_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <TextView android:textSize="14dp" android:textColor="@color/g_color_666666" android:gravity="center" android:id="@+id/oc_pay_penalty_has_fee_cancel_rule" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/pe_pay_penalty_cancel_rule" android:drawableLeft="@drawable/global_pay_penalty_icon_rule" android:drawableRight="@drawable/global_pay_penalty_icon_arrow" android:drawablePadding="6dp"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/oc_pay_binding_card" android:background="?attr/submit_btn_bg_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:text="@string/pe_pay_entrance_cancel_fee_binding_card" android:includeFontPadding="false"/>
    </LinearLayout>
</FrameLayout>
