<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/mask" android:background="@color/black_effective" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.didi.hawaii.p120ar.view.LocationView android:id="@+id/location" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/location_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginLeft="18dp" android:layout_marginTop="120dp" android:layout_marginRight="18dp" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/tips_selector" android:paddingLeft="30dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="13dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp">
            <com.didi.hawaii.p120ar.view.AutoVerticalScrollTextView android:textSize="10dp" android:textColor="@color/alert_text_color" android:layout_gravity="center_vertical" android:id="@+id/auto_text" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:src="@mipmap/tips"/>
    </RelativeLayout>
    <TextView android:textSize="14dp" android:textColor="@color/alert_text_color" android:gravity="center" android:id="@+id/alert" android:background="@mipmap/toast_bg" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="55dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="100dp" android:text="" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16dp" android:textColor="@color/alert_pitch_color" android:gravity="center" android:id="@+id/alert_sucloc" android:background="@drawable/alert_pitch_selector" android:paddingLeft="64dp" android:paddingRight="64dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginBottom="100dp" android:text="@string/loc_success_pitch" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <Button android:id="@+id/back_btn" android:background="@mipmap/back" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:layout_marginTop="60dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <Button android:id="@+id/question_btn" android:background="@mipmap/question" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="60dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/safe_alert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="60dp" android:layout_marginRight="50dp" android:layout_centerHorizontal="true">
        <TextView android:textSize="12dp" android:textColor="@color/color_white_80" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/alert_txt" android:background="@drawable/anquan_alert_selector" android:paddingLeft="22dp" android:paddingTop="2dp" android:paddingRight="17dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:minHeight="23dp" android:text="@string/anquan_alert" android:maxLines="2"/>
        <ImageView android:id="@+id/alert_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/anquan_alert" android:scaleType="fitXY" android:minWidth="26dp" android:layout_alignTop="@+id/alert_txt" android:layout_alignBottom="@+id/alert_txt"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/top_nav" android:background="@mipmap/top_nav_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="100dp" android:layout_marginRight="10dp">
        <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20dp" android:textColor="@color/alert_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top_anv_title"/>
            <TextView android:textSize="32dp" android:textColor="@color/alert_text_color" android:id="@+id/nav_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/pitch" android:visibility="gone" android:layout_width="200dp" android:layout_height="200dp" android:src="@mipmap/pitch_alert" android:layout_centerInParent="true"/>
    <TextView android:textSize="16dp" android:textColor="@color/alert_text_color" android:gravity="center" android:id="@+id/pitch_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="20dp" android:layout_marginRight="6dp" android:text="@string/pitch_alert" android:layout_below="@+id/pitch"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="66dp" android:layout_centerInParent="true">
        <TextView android:textSize="16dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/hint_move" android:background="@color/black_60" android:paddingLeft="12dp" android:paddingTop="5dp" android:paddingRight="12dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/move_phone" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
