<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16dp" android:id="@+id/tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <View android:id="@+id/tab_line" android:background="@color/history_tab_item_sel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="2dp" android:layout_alignLeft="@+id/tab_title" android:layout_alignRight="@+id/tab_title" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
