<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hotpatch_sdk_version" android:textAllCaps="false"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/sdk_version" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hotpatch_app_running_time" android:textAllCaps="false"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/running_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hotpatch_copy" android:textAllCaps="false"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/local_patch" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/local_patch" android:layout_weight="1" android:textAllCaps="false"/>
            <Button android:id="@+id/clear" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hotpatch_clear" android:layout_weight="1" android:textAllCaps="false"/>
            <Button android:id="@+id/export" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hotpatch_export_data" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/restart" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hotpatch_restart_app" android:layout_weight="1" android:textAllCaps="false"/>
            <Button android:id="@+id/check" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hotpatch_check" android:layout_weight="1" android:textAllCaps="false"/>
            <Button android:id="@+id/ota" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hotpatch_mock_ota" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/enable_log" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hotpatch_enable_log" android:layout_weight="1" android:textAllCaps="false"/>
            <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/hotpatch_divider_horizontal" android:showDividers="middle">
            <TableRow android:divider="@drawable/hotpatch_divider_vertical" android:showDividers="middle">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hotpatch_status" android:layout_weight="1"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hotpatch_version" android:layout_weight="2"/>
            </TableRow>
            <TableRow android:divider="@drawable/hotpatch_divider_vertical" android:showDividers="middle">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hotpatch_downloaded" android:layout_weight="1"/>
                <Button android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:id="@+id/downloaded_version" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
            </TableRow>
            <TableRow android:divider="@drawable/hotpatch_divider_vertical" android:showDividers="middle">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hotpatch_installing" android:layout_weight="1"/>
                <Button android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:id="@+id/installing_version" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
            </TableRow>
            <TableRow android:divider="@drawable/hotpatch_divider_vertical" android:showDividers="middle">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hotpatch_waiting_load" android:layout_weight="1"/>
                <Button android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:id="@+id/installed_version" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
            </TableRow>
            <TableRow android:divider="@drawable/hotpatch_divider_vertical" android:showDividers="middle">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hotpatch_loaded" android:layout_weight="1"/>
                <Button android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:id="@+id/loaded_version" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
            </TableRow>
        </TableLayout>
        <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hotpatch_detail"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/patch_detail" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
