<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/im_add_common_word_parent" android:background="#b20a121a" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/im_add_common_word_layout" android:background="@drawable/im_white_top_radius_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24dp" android:textStyle="bold" android:textColor="#000" android:layout_gravity="center_horizontal" android:id="@+id/im_add_common_word_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:text="@string/im_add_commom_word" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
        <TextView android:textSize="14dp" android:textColor="#000" android:layout_gravity="center_horizontal" android:id="@+id/im_add_common_word_sub" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:text="@string/im_add_commom_word" android:layout_below="@+id/im_add_common_word_title" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
        <EditText android:textSize="14dp" android:textColor="#000" android:textColorHint="#919599" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/im_add_common_word_et" android:background="@null" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="70dp" android:minHeight="70dp" android:hint="@string/im_add_common_word_hint" android:cursorVisible="true" android:layout_below="@+id/im_add_common_word_sub" android:lineSpacingExtra="@dimen/im_3_dp" android:textCursorDrawable="@drawable/im_et_cursor_bg_global_psg" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="30dp" android:layout_marginEnd="70dp"/>
        <TextView android:textSize="10dp" android:textColor="@color/im_add_word_gloabl_psg_count" android:gravity="center" android:id="@+id/im_word_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_alignTop="@+id/im_add_common_word_et" android:layout_alignBottom="@+id/im_add_common_word_et" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
        <View android:id="@+id/im_add_common_word_confirm_line" android:background="@drawable/im_add_word_gloabl_psg_line" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_below="@+id/im_add_common_word_et" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
        <TextView android:enabled="false" android:textSize="20dp" android:textStyle="bold" android:textColor="@color/im_add_word_gloabl_psg_confrim_txt" android:gravity="center" android:layout_gravity="center" android:id="@+id/im_add_common_word_confirm_btn" android:background="@drawable/im_add_word_global_psg_confirm" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="24dp" android:layout_marginTop="40dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="@string/im_confirm_add" android:layout_below="@+id/im_add_common_word_confirm_line" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <ImageView android:id="@+id/im_add_common_word_confirm_close" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:src="@drawable/im_pop_icon_close" android:layout_alignParentRight="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
