<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/im_250_dp">
    <com.didi.beatles.p101im.views.buttonView.IMSwitchView android:id="@+id/im_bottombar_switch" android:background="@drawable/im_input_back_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/im_50_dp" android:layout_marginTop="@dimen/im_03_dp" android:layout_alignParentBottom="true"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/emoji_recyclerview" android:paddingLeft="@dimen/im_20_dp" android:paddingRight="@dimen/im_5_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/im_bottombar_switch" android:paddingStart="@dimen/im_20_dp" android:paddingEnd="@dimen/im_5_dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/bottom_list" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/im_02_dp" android:listSelector="@drawable/bts_im_list_selector" android:cacheColorHint="@android:color/transparent" android:divider="#858a94" android:dividerHeight="1px" android:layout_above="@+id/im_bottombar_switch"/>
</RelativeLayout>
