<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.didi.beatles.p101im.views.widget.TriangleView android:layout_width="@dimen/im_15_dp" android:layout_height="@dimen/im_10_dp" android:layout_marginLeft="@dimen/im_75_dp" android:layout_marginStart="@dimen/im_75_dp" app:tr_color="@color/white" app:tr_direction="1"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/extend_popup_rview" android:background="@drawable/im_extend_btns_bg" android:layout_width="@dimen/im_106_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_4_dp"/>
</RelativeLayout>
