<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/im_color_activity_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.beatles.p101im.views.titlebar.CommonTitleBar android:id="@+id/im_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/im_44_dp">
        <View android:id="@+id/im_feed_switch_center" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/im_41_dp" android:layout_marginRight="@dimen/im_41_dp" android:layout_centerInParent="true" android:layout_marginStart="@dimen/im_41_dp" android:layout_marginEnd="@dimen/im_41_dp"/>
        <TextView android:textSize="@dimen/im_14_sp" android:textColor="@color/im_feed_btm_txt_selector" android:gravity="center" android:id="@+id/im_feed_switch_helper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/im_feed_helper" android:layout_toLeftOf="@+id/im_feed_switch_center" android:layout_centerVertical="true" android:layout_toStartOf="@+id/im_feed_switch_center"/>
        <View android:id="@+id/im_feed_switch_helper_area" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/im_8_dp" android:layout_toLeftOf="@+id/im_feed_switch_center" android:layout_toStartOf="@+id/im_feed_switch_center"/>
        <TextView android:textSize="@dimen/im_14_sp" android:textColor="@color/im_feed_btm_txt_selector" android:gravity="center" android:id="@+id/im_feed_switch_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/im_feed_chat" android:layout_toRightOf="@+id/im_feed_switch_center" android:layout_centerVertical="true" android:layout_toEndOf="@+id/im_feed_switch_center"/>
        <View android:id="@+id/im_feed_switch_chat_area" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/im_8_dp" android:layout_toRightOf="@+id/im_feed_switch_center" android:layout_toEndOf="@+id/im_feed_switch_center"/>
        <View android:id="@+id/im_feed_helper_red" android:background="@drawable/im_red_circle_bg" android:visibility="invisible" android:layout_width="@dimen/im_7_dp" android:layout_height="@dimen/im_7_dp" android:layout_marginLeft="@dimen/im_2_dp" android:layout_toRightOf="@+id/im_feed_switch_helper" android:layout_alignTop="@+id/im_feed_switch_helper" android:layout_marginStart="@dimen/im_2_dp" android:layout_toEndOf="@+id/im_feed_switch_helper"/>
        <TextView android:textSize="@dimen/im_10_sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/im_feed_chat_red" android:background="@drawable/im_red_circle_bg" android:visibility="invisible" android:layout_width="@dimen/im_16_dp" android:layout_height="@dimen/im_16_dp" android:layout_marginLeft="@dimen/im_2_dp" android:layout_toRightOf="@+id/im_feed_switch_chat" android:layout_centerVertical="true" android:layout_marginStart="@dimen/im_2_dp" android:layout_toEndOf="@+id/im_feed_switch_chat"/>
        <View android:id="@+id/im_feed_switch_line" android:background="@drawable/bg_feed_switch_line" android:layout_width="50dp" android:layout_height="@dimen/im_2_dp" android:layout_alignLeft="@+id/im_feed_switch_helper" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/im_feed_switch_helper"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/im_feed_tip_layout" android:background="#ffefe6" android:paddingTop="@dimen/im_10_dp" android:paddingBottom="@dimen/im_10_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/im_12_sp" android:textColor="#fc9153" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/im_feed_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_20_dp" android:drawablePadding="@dimen/im_6_dp" android:layout_weight="1" android:layout_marginStart="@dimen/im_20_dp"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/im_feed_tip_close" android:padding="@dimen/im_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/im_12_dp" android:src="@drawable/list_icon_close" android:layout_marginEnd="@dimen/im_12_dp"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.duolingo.open.rtlviewpager.RtlViewPager android:id="@+id/im_feed_viewpager" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/im_1_dp" android:overScrollMode="never"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/bts_im_loading_anim" android:indeterminateDuration="4000"/>
        <View android:id="@+id/im_feed_switch_shadow" android:layout_width="match_parent" android:layout_height="@dimen/im_5_dp" android:src="@drawable/im_only_titlebar_shadow"/>
    </FrameLayout>
</LinearLayout>
