<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:paddingLeft="@dimen/im_3_dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="@dimen/im_50_dp" android:paddingStart="@dimen/im_3_dp" android:paddingEnd="0dp">
    <TextView android:textSize="@dimen/im_12_sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/change_txt" android:background="@android:color/transparent" android:paddingTop="@dimen/im_6_dp" android:paddingBottom="@dimen/im_6_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_17_dp" android:singleLine="true" android:drawablePadding="@dimen/im_7_dp" android:layout_marginStart="@dimen/im_17_dp"/>
    <View android:id="@+id/mid_line" android:background="#14000000" android:layout_width="@dimen/im_0.5_dp" android:layout_height="@dimen/im_17_dp" android:layout_marginLeft="@dimen/im_17_dp" android:layout_marginStart="@dimen/im_17_dp"/>
    <TextView android:textSize="@dimen/im_12_sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/clear_txt" android:background="@android:color/transparent" android:paddingTop="@dimen/im_6_dp" android:paddingBottom="@dimen/im_6_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_17_dp" android:text="@string/im_list_clear" android:singleLine="true" android:drawableLeft="@drawable/im_icon_clean" android:drawablePadding="@dimen/im_7_dp" android:drawableStart="@drawable/im_icon_clean" android:layout_marginStart="@dimen/im_17_dp"/>
</LinearLayout>
