<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#b20a121a" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <View android:id="@+id/im_record_icon_bg" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginBottom="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/im_record_icon_icon" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="@+id/im_record_icon_bg" app:layout_constraintEnd_toEndOf="@+id/im_record_icon_bg" app:layout_constraintLeft_toLeftOf="@+id/im_record_icon_bg" app:layout_constraintRight_toRightOf="@+id/im_record_icon_bg" app:layout_constraintStart_toStartOf="@+id/im_record_icon_bg" app:layout_constraintTop_toTopOf="@+id/im_record_icon_bg"/>
    <TextView android:textSize="14dp" android:textColor="#b2ffffff" android:id="@+id/im_record_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginBottom="124dp" android:layout_marginStart="26dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/im_record_tip_shape" android:layout_width="130dp" android:layout_height="70dp" android:layout_marginLeft="20dp" android:layout_marginBottom="32dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toTopOf="@+id/im_record_tip_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/im_record_sound" android:layout_width="82dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="@+id/im_record_tip_shape" app:layout_constraintEnd_toEndOf="@+id/im_record_tip_shape" app:layout_constraintLeft_toLeftOf="@+id/im_record_tip_shape" app:layout_constraintRight_toRightOf="@+id/im_record_tip_shape" app:layout_constraintStart_toStartOf="@+id/im_record_tip_shape" app:layout_constraintTop_toTopOf="@+id/im_record_tip_shape"/>
    <View android:id="@+id/im_record_tip_triangle" android:layout_width="18dp" android:layout_height="12dp" android:layout_marginLeft="25dp" android:layout_below="@+id/im_record_tip_shape" android:layout_marginStart="25dp" app:layout_constraintLeft_toLeftOf="@+id/im_record_tip_shape" app:layout_constraintStart_toStartOf="@+id/im_record_tip_shape" app:layout_constraintTop_toBottomOf="@+id/im_record_tip_shape"/>
    <View android:id="@+id/im_record_del_bg" android:layout_width="120dp" android:layout_height="120dp" android:translationX="-15dp" android:translationY="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/im_record_del" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp" android:layout_below="@+id/im_record_tip_shape" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
