<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/im_feed_list_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/im_90_dp">
    <com.didi.beatles.p101im.views.imageView.IMCircleImageView android:id="@+id/contact_portrait" android:layout_width="@dimen/im_50_dp" android:layout_height="@dimen/im_50_dp" android:layout_marginLeft="@dimen/im_16_dp" android:layout_marginTop="@dimen/im_20_dp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/im_16_dp"/>
    <TextView android:textSize="@dimen/im_10_sp" android:textColor="#fff" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/message_count_notify" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_015_dp" android:layout_marginTop="@dimen/im_03_dp" android:layout_toRightOf="@+id/contact_portrait" android:layout_alignTop="@+id/contact_portrait" android:layout_marginStart="@dimen/im_015_dp" android:layout_toEndOf="@+id/contact_portrait"/>
    <TextView android:id="@+id/message_red_notify" android:background="@drawable/im_dots_no_number" android:layout_width="wrap_content" android:layout_height="@dimen/im_7_dp" android:layout_alignTop="@+id/contact_portrait" android:layout_alignRight="@+id/contact_portrait" android:layout_alignEnd="@+id/contact_portrait"/>
    <TextView android:textSize="@dimen/im_16_sp" android:textColor="@color/bts_im_color_gray" android:ellipsize="end" android:id="@+id/shop_name" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_16_dp" android:layout_marginTop="@dimen/im_21_dp" android:maxEms="8" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/contact_portrait" android:layout_marginStart="@dimen/im_16_dp" android:layout_toEndOf="@+id/contact_portrait"/>
    <ImageView android:id="@+id/im_chat_mark" android:visibility="gone" android:layout_width="@dimen/im_14_dp" android:layout_height="@dimen/im_14_dp" android:layout_marginLeft="@dimen/im_5_dp" android:layout_marginTop="@dimen/im_1_dp" android:layout_toRightOf="@+id/shop_name" android:layout_alignTop="@+id/shop_name" android:layout_marginStart="@dimen/im_5_dp" android:layout_toEndOf="@+id/shop_name"/>
    <TextView android:textSize="@dimen/im_10_dp" android:textColor="#adadad" android:gravity="center" android:id="@+id/im_chat_bussiness_icon" android:background="@drawable/bts_im_bussines_icon" android:paddingLeft="@dimen/im_4_dp" android:paddingTop="@dimen/im_1_dp" android:paddingRight="@dimen/im_4_dp" android:paddingBottom="@dimen/im_1_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/im_16_dp" android:layout_marginLeft="@dimen/im_5_dp" android:layout_marginTop="@dimen/im_1_dp" android:layout_toRightOf="@+id/im_chat_mark" android:layout_alignTop="@+id/shop_name" android:paddingStart="@dimen/im_4_dp" android:paddingEnd="@dimen/im_4_dp" android:layout_marginStart="@dimen/im_5_dp" android:layout_toEndOf="@+id/im_chat_mark"/>
    <TextView android:textSize="@dimen/im_12_sp" android:textColor="@color/bts_im_color_light_gray_s" android:id="@+id/message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/im_20_dp" android:layout_alignTop="@+id/shop_name" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/im_20_dp" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="@dimen/im_14_sp" android:textColor="@color/bts_im_color_light_gray" android:ellipsize="end" android:id="@+id/message_body" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_16_dp" android:layout_marginTop="@dimen/im_7_dp" android:layout_marginRight="@dimen/im_10_dp" android:ems="17" android:singleLine="true" android:layout_toLeftOf="@+id/message_time" android:layout_toRightOf="@+id/contact_portrait" android:layout_below="@+id/shop_name" android:layout_marginStart="@dimen/im_16_dp" android:layout_marginEnd="@dimen/im_10_dp" android:layout_toStartOf="@+id/message_time" android:layout_toEndOf="@+id/contact_portrait"/>
    <ImageView android:id="@+id/forbid_iv" android:visibility="gone" android:layout_width="@dimen/im_12_dp" android:layout_height="@dimen/im_12_dp" android:layout_marginTop="@dimen/im_3_dp" android:layout_marginRight="@dimen/im_20_dp" android:src="@drawable/im_forbid_trouble" android:layout_alignTop="@+id/message_body" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/im_20_dp" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="@dimen/im_11_sp" android:textColor="@color/im_color_999" android:ellipsize="end" android:id="@+id/tv_session_label" android:background="@drawable/im_session_label_feed_bg" android:paddingLeft="10dp" android:paddingTop="@dimen/im_3_dp" android:paddingRight="10dp" android:paddingBottom="@dimen/im_3_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_16_dp" android:layout_marginTop="@dimen/im_7_dp" android:layout_marginRight="@dimen/im_80_dp" android:layout_marginBottom="20dp" android:singleLine="true" android:layout_toRightOf="@+id/contact_portrait" android:layout_below="@+id/message_body" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="@dimen/im_16_dp" android:layout_marginEnd="@dimen/im_80_dp" android:layout_toEndOf="@+id/contact_portrait"/>
    <View android:id="@+id/message_bottom_line" android:background="@color/im_op_gray_line" android:layout_width="wrap_content" android:layout_height="@dimen/im_0.5_dp" android:layout_alignLeft="@+id/contact_portrait" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/contact_portrait"/>
</RelativeLayout>
