<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="start" android:layout_width="@dimen/im_40_dp" android:layout_height="@dimen/im_40_dp" android:textDirection="locale" android:textAlignment="viewStart">
    <ImageView android:id="@+id/message_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_msg_enter_icon" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/message_redpoint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_02_dp" android:layout_marginBottom="@dimen/im_04_dp" android:src="@drawable/im_red_circle_bg" android:layout_toRightOf="@+id/message_icon" android:layout_above="@+id/message_icon" android:layout_marginStart="@dimen/im_02_dp" android:layout_toEndOf="@+id/message_icon"/>
    <TextView android:textSize="@dimen/im_10_sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/message_numv" android:background="@drawable/im_dots_with_number" android:visibility="invisible" android:layout_width="@dimen/im_18_dp" android:layout_height="@dimen/im_18_dp" android:layout_marginLeft="@dimen/im_07_dp" android:layout_marginBottom="@dimen/im_07_dp" android:layout_toRightOf="@+id/message_icon" android:layout_above="@+id/message_icon" android:layout_marginStart="@dimen/im_07_dp" android:layout_toEndOf="@+id/message_icon"/>
</merge>
