<?xml version="1.0" encoding="utf-8"?>
<com.didi.beatles.p101im.views.IMInterceptEventLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/notifloat_intercept_ll" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/im_float_info_rl" android:layout_width="match_parent" android:layout_height="@dimen/im_78_dp">
        <com.didi.beatles.p101im.views.imageView.IMRoundedImageView android:id="@+id/contact_portrait" android:layout_width="@dimen/im_40_dp" android:layout_height="@dimen/im_40_dp" android:layout_marginLeft="@dimen/im_16_dp" android:layout_marginTop="@dimen/im_19_dp" android:src="@drawable/bts_im_general_default_avatar" android:scaleType="centerCrop" android:layout_marginStart="@dimen/im_16_dp" app:im_rect_radius="@dimen/im_20_dp"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/push_conent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_10_dp" android:layout_marginTop="@dimen/im_19_dp" android:layout_marginRight="@dimen/im_20_dp" android:layout_toRightOf="@+id/contact_portrait" android:layout_marginStart="@dimen/im_10_dp" android:layout_marginEnd="@dimen/im_20_dp" android:layout_toEndOf="@+id/contact_portrait">
            <TextView android:textSize="@dimen/im_14_sp" android:textColor="@color/im_color_reply_title" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/im_content" android:layout_width="wrap_content" android:layout_height="@dimen/im_20_dp" android:maxLines="1"/>
            <TextView android:textSize="@dimen/im_14_sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/im_push_nick" android:layout_width="wrap_content" android:layout_height="@dimen/im_20_dp" android:maxLines="1"/>
        </LinearLayout>
        <View android:id="@+id/push_noti_line" android:background="@drawable/im_push_line" android:layout_width="@dimen/im_20_dp" android:layout_height="@dimen/im_2_dp" android:layout_marginBottom="@dimen/im_5_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.didi.beatles.p101im.views.buttonView.IMPushBtnView android:orientation="vertical" android:id="@+id/im_push_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/im_60_dp"/>
    <FrameLayout android:id="@+id/im_float_quick_reply" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/push_line" android:background="#33ffffff" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/push_conent"/>
        <TextView android:textSize="@dimen/im_16_sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/reply_txt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/im_50_dp" android:text="@string/im_float_widow_quick_reply"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/reply_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/im_14_sp" android:textColor="#4cffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/im_46_dp" android:layout_marginLeft="@dimen/im_20_dp" android:layout_marginRight="@dimen/im_20_dp" android:text="@string/im_float_widow_reply_reminder" android:layout_marginStart="@dimen/im_20_dp" android:layout_marginEnd="@dimen/im_20_dp"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_16_dp" android:layout_marginRight="@dimen/im_16_dp" android:layout_marginStart="@dimen/im_16_dp" android:layout_marginEnd="@dimen/im_16_dp"/>
        </LinearLayout>
    </FrameLayout>
    <View android:id="@+id/reply_float_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
</com.didi.beatles.p101im.views.IMInterceptEventLinearLayout>
