<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/im_10_dp">
    <TextView android:textColor="@color/im_float_window_list_color_selector" android:gravity="center" android:id="@+id/recycler_item_tv_main" android:paddingLeft="@dimen/im_15_dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="@dimen/im_50_dp" android:layout_marginRight="65dp" android:maxLines="1" android:layout_centerVertical="true" android:paddingStart="@dimen/im_15_dp" android:paddingEnd="0dp" android:layout_marginEnd="65dp"/>
    <TextView android:textSize="@dimen/im_12_sp" android:gravity="center" android:id="@+id/recycler_item_tv_has_send" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/im_16_dp" android:text="@string/im_float_widow_has_send" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/im_16_dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
