<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/im_14_dp" android:textColor="@color/im_float_window_reply_other" android:gravity="center" android:layout_gravity="center" android:id="@+id/textView" android:paddingLeft="@dimen/im_100_dp" android:paddingRight="@dimen/im_100_dp" android:paddingBottom="@dimen/im_8_dp" android:layout_width="wrap_content" android:layout_height="@dimen/im_50_dp" android:text="@string/im_float_widow_reply_other" android:drawableRight="@drawable/im_right_arrow" android:drawablePadding="@dimen/im_5_dp" android:drawableEnd="@drawable/im_right_arrow" android:paddingStart="@dimen/im_100_dp" android:paddingEnd="@dimen/im_100_dp"/>
</LinearLayout>
