<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/im_pad_item_container" android:background="@drawable/im_common_word_pad_bg_selector" android:padding="@dimen/im_10_dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/im_18_sp" android:textStyle="bold" android:textColor="@color/im_op_black_deep" android:id="@+id/im_pad_item_main_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    <TextView android:textSize="@dimen/im_15_sp" android:textColor="@color/im_op_black_deep" android:id="@+id/im_pad_item_sub_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_14_dp" android:layout_below="@+id/im_pad_item_main_tv"/>
</RelativeLayout>
