<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="viewStart">
    <RelativeLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginStart="13dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/start_avatar_image" android:layout_width="100dp" android:layout_height="100dp" android:scaleType="centerCrop"/>
        <ProgressBar android:id="@+id/robot_avatar_progress_bar" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="42dp" android:layout_marginTop="42dp" android:indeterminateDrawable="@drawable/im_plugin_robot_loading_anim" android:indeterminateDuration="4000" android:layout_marginStart="42dp"/>
        <TextView android:textSize="10dp" android:textColor="#666666" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/im_plugin_robot_title" android:layout_width="100dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@+id/start_avatar_image"/>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/praise_pop" android:background="@drawable/im_plugin_robot_praise_bg" android:paddingLeft="38dp" android:paddingTop="25dp" android:paddingRight="27dp" android:paddingBottom="21dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="-8dp" android:layout_marginRight="12dp" android:layout_weight="1" android:paddingStart="38dp" android:paddingEnd="27dp" android:layout_marginStart="-8dp" android:layout_marginEnd="12dp">
        <TextView android:textSize="15sp" android:textColor="#000000" android:ellipsize="end" android:gravity="start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/praise_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="3"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <View android:gravity="center" android:id="@+id/play_audio_btn" android:background="@drawable/im_plugin_robot_praise_play_bg" android:layout_width="37dp" android:layout_height="20dp" android:layout_centerVertical="true"/>
            <LinearLayout android:id="@+id/change_view" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/change_img" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/im_robot_ic_change" android:scaleType="centerCrop"/>
                <TextView android:textSize="14dp" android:textColor="#fc9153" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/im_plugin_robot_change_praise" android:layout_marginStart="4dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</merge>
