<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/im_card_back_four_corner" android:padding="@dimen/im_10_dp" android:layout_width="@dimen/im_220_dp" android:layout_height="@dimen/im_115_dp" android:layout_marginLeft="@dimen/im_10_dp" android:layout_marginTop="@dimen/im_10_dp" android:layout_marginBottom="@dimen/im_10_dp" android:layout_marginStart="@dimen/im_10_dp">
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/im_18_sp" android:textStyle="bold" android:textColor="@color/im_nomix_orange" android:gravity="center" android:layout_gravity="center" android:id="@+id/im_item_footer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/im_add_commom_word" android:drawableBottom="@drawable/im_pad_add" android:drawablePadding="@dimen/im_18_dp"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
