<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/im_60_dp" android:textDirection="locale" android:textAlignment="viewStart">
    <View android:background="#35d8d8d8" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:background="@color/im_nomix_color_float_window_back" android:paddingTop="@dimen/im_12_dp" android:paddingBottom="@dimen/im_12_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="@dimen/im_15_sp" android:textColor="@color/im_push_btn_color" android:gravity="center" android:id="@+id/im_push_btn_left" android:background="@drawable/im_push_btn_back" android:layout_width="0dp" android:layout_height="@dimen/im_35_dp" android:layout_marginLeft="@dimen/im_60_dp" android:layout_marginRight="@dimen/im_60_dp" android:layout_weight="1" android:layout_marginStart="@dimen/im_60_dp" android:layout_marginEnd="@dimen/im_60_dp"/>
        <TextView android:textSize="@dimen/im_14_sp" android:textColor="@color/im_push_btn_color" android:gravity="center" android:id="@+id/im_push_btn_right" android:background="@drawable/im_push_btn_back" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/im_35_dp" android:layout_marginRight="@dimen/im_10_dp" android:layout_weight="1" android:layout_marginEnd="@dimen/im_10_dp"/>
    </LinearLayout>
</merge>
