<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/robot_msg_share_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/robot_msg_avatar_img" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_marginTop="14dp" android:scaleType="centerInside" android:layout_marginStart="10dp"/>
        <TextView android:textSize="12dp" android:textColor="@color/im_color_plugin_robot_text_major" android:ellipsize="end" android:id="@+id/robot_msg_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="53dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:maxLines="1" android:layout_marginStart="53dp" android:layout_marginEnd="10dp"/>
        <TextView android:textSize="15dp" android:textColor="@color/im_color_plugin_robot_text_major" android:gravity="start" android:id="@+id/robot_msg_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="53dp" android:layout_marginTop="3dp" android:layout_marginRight="10dp" android:layout_below="@+id/robot_msg_title_text" android:lineSpacingExtra="2dp" android:layout_marginStart="53dp" android:layout_marginEnd="10dp"/>
    </RelativeLayout>
    <View android:id="@+id/robot_msg_divider" android:background="#19979797" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="5dp"/>
    <RelativeLayout android:id="@+id/robot_msg_audio_layout" android:layout_width="match_parent" android:layout_height="39dp">
        <TextView android:textSize="12dp" android:textColor="@color/im_color_plugin_robot_text_minor" android:id="@+id/robot_msg_audio_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="33dp" android:text="@string/im_plugin_robot_play_audio" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="33dp" android:layout_alignParentEnd="true"/>
        <View android:id="@+id/robot_msg_audio_img" android:background="@drawable/bts_im_voice_play_right" android:layout_width="7dp" android:layout_height="11dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
        <ProgressBar android:id="@+id/robot_msg_audio_progress_bar" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="12dp" android:indeterminateDrawable="@drawable/im_plugin_robot_loading_anim" android:indeterminateDuration="4000" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
