<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.beatles.p101im.views.widget.photoview.IMPhotoView android:id="@+id/preview_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
    <com.didi.beatles.p101im.views.widget.longimage.IMSubsamplingScaleImageView android:id="@+id/long_img" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/IM.LittleWhiteProgressBar"/>
</FrameLayout>
