<?xml version="1.0" encoding="utf-8"?>
<com.didi.beatles.p101im.views.IMPadCommonWordItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/im_pad_common_word_item_view" android:layout_width="@dimen/im_220_dp" android:layout_height="@dimen/im_115_dp" android:layout_marginLeft="@dimen/im_10_dp" android:layout_marginTop="@dimen/im_10_dp" android:layout_marginBottom="@dimen/im_10_dp" android:layout_marginStart="@dimen/im_10_dp"/>
