<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="match_parent" android:layout_height="@dimen/im_15_dp"/>
    <TextView android:textSize="@dimen/im_16_dp" android:textColor="@color/im_card_title_color" android:ellipsize="end" android:id="@+id/im_rich_info_title" android:paddingLeft="@dimen/im_18_dp" android:paddingRight="@dimen/im_18_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/im_18_dp" android:paddingEnd="@dimen/im_18_dp"/>
    <TextView android:textSize="@dimen/im_14_sp" android:textColor="@color/im_tv_gray_deep" android:ellipsize="end" android:id="@+id/im_rich_info_content" android:paddingLeft="@dimen/im_18_dp" android:paddingTop="@dimen/im_8_dp" android:paddingRight="@dimen/im_18_dp" android:paddingBottom="@dimen/im_12_dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/im_45_dp" android:drawablePadding="@dimen/im_10_dp" android:lineSpacingExtra="@dimen/im_5_dp" android:paddingStart="@dimen/im_18_dp" android:paddingEnd="@dimen/im_18_dp"/>
    <View android:id="@+id/im_rich_info_divider" android:background="#f5f5f5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/im_0.5_dp"/>
    <TextView android:textSize="@dimen/im_14_sp" android:textColor="@color/im_tv_gray_light" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/im_rich_info_anchor" android:paddingLeft="@dimen/im_18_dp" android:paddingTop="@dimen/im_14_dp" android:paddingRight="@dimen/im_18_dp" android:paddingBottom="@dimen/im_14_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/bts_im_order_status_link" android:drawableEnd="@drawable/bts_im_order_status_link" android:paddingStart="@dimen/im_18_dp" android:paddingEnd="@dimen/im_18_dp"/>
</LinearLayout>
