<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/im_white_radius_bg" android:layout_width="@dimen/im_257_dp" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/image_ll" android:background="@drawable/im_icon_bg" android:layout_width="@dimen/im_50_dp" android:layout_height="@dimen/im_50_dp" android:layout_marginTop="@dimen/im_20_dp" android:layout_marginBottom="@dimen/im_16_dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center" android:id="@+id/image_icon" android:layout_width="@dimen/im_30_dp" android:layout_height="@dimen/im_30_dp" android:src="@drawable/im_dialog_icon_location"/>
        </LinearLayout>
        <com.didi.beatles.p101im.views.richtextview.IMRichTextView android:textSize="@dimen/im_21_sp" android:textColor="@color/bts_im_color_gray" android:ellipsize="end" android:gravity="center" android:id="@+id/text_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/im_10_dp" android:maxEms="11" android:singleLine="true" android:layout_below="@+id/image_ll"/>
        <FrameLayout android:id="@+id/content" android:paddingLeft="@dimen/im_20_dp" android:paddingRight="@dimen/im_20_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/im_20_dp" android:layout_below="@+id/text_title" android:paddingStart="@dimen/im_20_dp" android:paddingEnd="@dimen/im_20_dp">
            <com.didi.beatles.p101im.views.richtextview.IMRichTextView android:textSize="@dimen/im_14_sp" android:textColor="@color/bts_im_color_dark_gray" android:gravity="center" android:id="@+id/text_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3"/>
            <FrameLayout android:id="@+id/content_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_10_dp"/>
        </FrameLayout>
        <View android:id="@+id/divider_line" android:background="@color/im_op_gray_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/checkbox_layout"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/btns" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/divider_line">
            <Button android:textSize="@dimen/im_16_sp" android:textColor="@color/im_op_gray_light" android:gravity="center" android:id="@+id/button_negative" android:background="@drawable/im_gray_btn_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/im_46_dp" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1"/>
            <Button android:textSize="@dimen/im_16_sp" android:textColor="@color/im_op_gray_light" android:gravity="center" android:id="@+id/button_neutral" android:background="@drawable/im_gray_btn_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/im_46_dp" android:includeFontPadding="false" android:layout_weight="1"/>
            <View android:background="@color/im_op_gray_line" android:layout_width="1px" android:layout_height="match_parent"/>
            <Button android:textSize="@dimen/im_16_sp" android:gravity="center" android:id="@+id/button_positive" android:background="@drawable/im_orange_btn_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/im_46_dp" android:includeFontPadding="false" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/checkbox_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/im_10_dp" android:layout_below="@+id/content">
            <CheckBox android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/checkbox" android:background="@drawable/im_checkbox_check_status" android:layout_width="@dimen/im_16_dp" android:layout_height="@dimen/im_16_dp" android:layout_marginLeft="@dimen/im_16_dp" android:checked="false" android:button="@null" android:layout_marginStart="@dimen/im_16_dp"/>
            <TextView android:textSize="@dimen/im_16_sp" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_5_dp" android:text="@string/alert_checkbox_text" android:layout_marginStart="@dimen/im_5_dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
