<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="129dp">
    <RelativeLayout android:layout_gravity="center" android:id="@+id/avatart_container" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="18dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.component.common.widget.CircleImageView android:id="@+id/avatar_iv" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true"/>
        <com.didi.component.common.widget.CircleProgressBar android:id="@+id/avatar_progressBar" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" app:progressBarThickness="2dp" app:progressbarBackColor="@color/global_color_progress_back_indriver" app:progressbarColor="@color/global_color_gropress_indriver"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@+id/name_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="@+id/avatart_container" app:layout_constraintRight_toLeftOf="@+id/prive_tv" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@+id/prive_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="@+id/name_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/name_tv"/>
    <ImageView android:id="@+id/star_iv" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/star_tv" app:layout_constraintLeft_toRightOf="@+id/avatart_container" app:layout_constraintTop_toBottomOf="@+id/name_tv" app:layout_constraintTop_toTopOf="@+id/star_tv"/>
    <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/star_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxLines="1" android:layout_marginStart="1dp" app:layout_constraintLeft_toRightOf="@+id/star_iv" app:layout_constraintRight_toLeftOf="@+id/eda_tv" app:layout_constraintTop_toBottomOf="@+id/name_tv"/>
    <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/eda_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="1dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/star_tv"/>
    <TextView android:textSize="12sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@+id/car_brand_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="@+id/avatart_container" app:layout_constraintTop_toBottomOf="@+id/star_tv"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@+id/reject_tv" android:background="?attr/global_overall_secondary_button_selector" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginBottom="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/accept_tv"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/reject_animation_view" android:background="?attr/global_overall_secondary_button_selector" android:paddingRight="16dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginBottom="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/accept_animation_view" app:lottie_rawRes="?attr/button_loading_json"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/accept_tv" android:background="?attr/global_overall_main_button_selector" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginStart="15dp" app:layout_constraintLeft_toRightOf="@+id/reject_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/reject_tv"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/accept_animation_view" android:background="?attr/global_overall_main_button_selector" android:visibility="invisible" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginStart="15dp" app:layout_constraintLeft_toRightOf="@+id/reject_animation_view" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/reject_animation_view" app:lottie_rawRes="?attr/button_loading_json"/>
    <View android:id="@+id/line" android:background="#0d0a121a" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginBottom="1px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</merge>
