<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/light_gray" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_agent_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_payment_global_net_empty_tip" android:singleLine="false" android:drawableTop="@drawable/wallet_pic_service_waiting" android:drawablePadding="25dp" android:contentDescription="@string/one_payment_global_net_empty_tip"/>
</FrameLayout>
