<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/inlineScanLayout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.jumio.sdk.views.JumioScanView android:id="@+id/scanView" android:layout_width="match_parent" android:layout_height="match_parent" app:jumio_mode="0" app:jumio_ratio="1.33"/>
    <TextView android:textSize="@dimen/wallet_sp_20" android:textColor="@color/white" android:id="@+id/scan_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_40" android:layout_marginTop="100dp" android:layout_marginRight="@dimen/wallet_dp_40" android:text="Font of your ID" android:layout_alignParentTop="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/scan_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_40" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/wallet_dp_40" android:text="Make sure the RG or CNH front side in the frame and keep it steady" android:layout_below="@+id/scan_title"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/scan_sub_title1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_40" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/wallet_dp_40" android:layout_below="@+id/scan_sub_title"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/scan_sub_title2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_40" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/wallet_dp_40" android:layout_below="@+id/scan_sub_title1"/>
    <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="@color/white" android:id="@+id/startFallback" android:background="@drawable/kyc_text_bottom_line_bg" android:paddingTop="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="86dp" android:text="@string/Fintech_Payment_Integration__UwCt" android:layout_above="@+id/bottom_layout"/>
    <FrameLayout android:id="@+id/bottom_layout" android:paddingBottom="@dimen/wallet_dp_48" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_40" android:layout_marginRight="@dimen/wallet_dp_40" android:layout_alignParentBottom="true">
        <Button android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/toggleFlash" android:background="@drawable/kyc_jumio_flash_off" android:layout_width="37dp" android:layout_height="37dp" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
        <Button android:layout_gravity="center" android:id="@+id/takePicture" android:background="@drawable/kyc_jumio_camere" android:visibility="gone" android:layout_width="@dimen/wallet_dp_60" android:layout_height="@dimen/wallet_dp_60"/>
        <Button android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tips_view" android:background="@drawable/kyc_jumio_tip" android:layout_width="37dp" android:layout_height="37dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    </FrameLayout>
</RelativeLayout>
