<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/pop_layout" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/tips_layout" android:background="@drawable/kyc_tips_widget_bottom_cornor_bg_20" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/close_view" android:layout_width="@dimen/wallet_dp_30" android:layout_height="@dimen/wallet_dp_30" android:layout_marginTop="@dimen/wallet_dp_10" android:layout_marginBottom="@dimen/wallet_dp_10" android:src="@drawable/popup_icon_close_def" android:layout_marginStart="@dimen/wallet_dp_10" android:layout_marginEnd="@dimen/wallet_dp_10" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/back_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_below="@+id/close_view"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/back_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:layout_below="@+id/back_title"/>
        <TextView android:gravity="center" android:id="@+id/back_confirm_btn" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="30dp" android:layout_marginTop="40dp" android:layout_marginRight="30dp" android:text="ok" android:layout_below="@+id/back_sub_title" style="@style/wallet_kyc_confirm_button_style"/>
        <TextView android:gravity="center" android:id="@+id/back_cancel_btn" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="30dp" android:layout_marginTop="12dp" android:layout_marginRight="30dp" android:layout_marginBottom="80dp" android:text="cancel" android:layout_below="@+id/back_confirm_btn" style="@style/wallet_kyc_cancel_button_style"/>
    </RelativeLayout>
</FrameLayout>
