<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#00ffffff" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/top_bar" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp">
        <ImageView android:id="@+id/sug_close_btn" android:background="@drawable/common_title_bar_ic_back_pressed" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="16dp"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#333333" android:id="@+id/set_common_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="common title" android:includeFontPadding="false" android:layout_centerInParent="true" style="@style/Map.TextViewStyle.TextDirection"/>
        <ImageView android:id="@+id/delte_btn" android:background="@drawable/delete_common_selector" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/start_layout" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
        <com.didi.addressnew.widget.EditTextErasable android:textSize="14sp" android:textColorHint="#33000000" android:id="@+id/et_start" android:background="@drawable/report_submit_more_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/edittext_heigh" android:hint="@string/global_sug_to_departure" android:singleLine="true" android:selectAllOnFocus="true" android:drawablePadding="0dp" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:contentDescription="@string/global_sug_pick_up" android:textCursorDrawable="@drawable/poi_one_address_edittext_cursor" android:drawableStart="@drawable/waypoint_icon_pickup" android:paddingStart="@dimen/icon_padding" android:paddingEnd="@dimen/icon_padding" android:layout_toStartOf="@+id/start_cancel" style="@style/Map.EditTextStyle.Alignment"/>
        <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/start_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_Sug_2020_cancel" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" style="@style/Map.TextViewStyle.TextDirection"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/end_layout" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
        <com.didi.addressnew.widget.EditTextErasable android:textSize="14sp" android:textColorHint="#33000000" android:id="@+id/et_end" android:background="@drawable/report_submit_more_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/edittext_heigh" android:hint="@string/GRider_Sug_2020_placeholder_whereTo" android:singleLine="true" android:selectAllOnFocus="true" android:includeFontPadding="false" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:contentDescription="@string/GRider_0111_Enter_your_RIlL" android:textCursorDrawable="@drawable/poi_one_address_edittext_cursor" android:drawableStart="@drawable/waypoint_icon_point_destination" android:paddingStart="@dimen/icon_padding" android:paddingEnd="@dimen/icon_padding" android:layout_toStartOf="@+id/end_wrapper" style="@style/Map.EditTextStyle.Alignment"/>
        <FrameLayout android:id="@+id/end_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center" android:id="@+id/enter_way_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:src="@drawable/waypoint_icon_selector" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/GRider_0111_Add_Trip_KZdE" android:layout_marginStart="18dp" android:layout_marginEnd="14dp"/>
            <TextView android:textSize="14sp" android:gravity="end" android:layout_gravity="center" android:id="@+id/end_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_Sug_2020_cancel" android:paddingEnd="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="10dp" style="@style/Map.TextViewStyle.TextDirection"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/common_layout" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
        <com.didi.addressnew.widget.EditTextErasable android:textSize="14sp" android:textColorHint="#33000000" android:id="@+id/et_common" android:background="@drawable/report_submit_more_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/edittext_heigh" android:singleLine="true" android:selectAllOnFocus="true" android:drawablePadding="@dimen/icon_padding" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/poi_one_address_edittext_cursor" android:paddingStart="@dimen/icon_padding" android:paddingEnd="@dimen/icon_padding" android:layout_toStartOf="@+id/input_cancel" style="@style/Map.EditTextStyle.Alignment"/>
        <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/input_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_Sug_2020_cancel" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" style="@style/Map.TextViewStyle.TextDirection"/>
    </RelativeLayout>
</LinearLayout>
