<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="22dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:id="@+id/tv_main_title" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/GRider_Sug_2020_map_button_favorite" android:maxLines="2" android:includeFontPadding="false" android:contentDescription="@string/GRider_PassengerReports__fnsT" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Map.TextViewStyle.TextDirection"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@drawable/report_loc_text_color" android:id="@+id/tv_report_loc_address_name" android:focusable="true" android:focusableInTouchMode="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="42dp" android:text="athfffg" android:maxLines="2" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_main_title" style="@style/Map.TextViewStyle.TextDirection"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="43dp" android:weightSum="1" app:layout_constraintTop_toBottomOf="@+id/tv_report_loc_address_name">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_report_loc_cancel" android:background="@drawable/report_detail_cancel_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="54dp" android:text="@string/GRider_PassengerReports__QTdT" android:includeFontPadding="false" android:layout_weight="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_report_loc_address_name" style="@style/Map.TextViewStyle.TextDirection"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_report_loc_confirm" android:background="@drawable/report_detail_confirm_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:minHeight="54dp" android:text="@string/GRider_PassengerReports__iMSD" android:includeFontPadding="false" android:layout_weight="0.5" style="@style/Map.TextViewStyle.TextDirection"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
