<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/mappoiselect_departure_recommend_font" android:textStyle="bold" android:textColor="@color/mappoiselect_departure_recommend_font" android:ellipsize="end" android:id="@+id/recommend_departure_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:lineSpacingExtra="2dp"/>
    <ImageView android:id="@+id/recommend_departure_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mappoiselect_departure_recommend_spacing" android:src="@drawable/mappoiselect_recommend_departure" android:layout_toRightOf="@+id/recommend_departure_name"/>
</RelativeLayout>
