<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_materials_submit_root_view" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="76dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_weight="1" android:layout_marginStart="18dp">
        <TextView android:textSize="19sp" android:textColor="@color/df_main_text_color1" android:id="@+id/iv_doc_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="3dp" android:maxWidth="230dp" android:textDirection="locale"/>
        <TextView android:textSize="12sp" android:textColor="@color/df_main_text_color3" android:id="@+id/iv_doc_type_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:maxWidth="210dp" android:textDirection="locale"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/df_main_text_color2" android:gravity="center" android:id="@+id/iv_doc_type_take_photo" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/df_take_photo" android:drawableRight="@drawable/df_appeal_right_arrow" android:drawablePadding="2dp" android:drawableEnd="@drawable/df_appeal_right_arrow" android:textDirection="locale" android:layout_marginEnd="18dp"/>
</LinearLayout>
