<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#181b20" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/preview" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/global_icon_scan_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="19dp" android:src="@drawable/global_icon_scan_back" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/global_icon_scan_ok" android:background="@drawable/global_scan_select_image_bg" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="29dp" android:layout_marginRight="20dp" android:text="upload" app:layout_constraintBottom_toBottomOf="@+id/global_icon_scan_back" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/global_icon_scan_back"/>
</androidx.constraintlayout.widget.ConstraintLayout>
