<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="#ffffff" android:paddingTop="30dp" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/favorite_empty_icon" android:layout_width="120dp" android:layout_height="120dp" android:src="@drawable/icon_no_favorite" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/favorite_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="@string/GRider_Sug_2020_favoritePage_noneTitle" android:layout_below="@+id/favorite_empty_icon" android:layout_centerHorizontal="true" style="@style/Map.TextViewStyle.TextDirection"/>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/favorite_empty_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/GRider_Sug_2020_favoritePage_noneContent" android:layout_below="@+id/favorite_empty_title" android:layout_centerHorizontal="true" style="@style/Map.TextViewStyle.TextDirection"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/favorite_empty_add" android:background="@drawable/favorite_btn_bg_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minHeight="30dp" android:text="@string/GRider_Sug_2020_favoritePage_noneButton" android:layout_below="@+id/favorite_empty_desc" android:layout_centerHorizontal="true" android:paddingStart="24dp" android:paddingEnd="24dp" style="@style/Map.TextViewStyle.TextDirection"/>
</RelativeLayout>
