<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.payment.wallet.global.wallet.view.view.home.p143v2.ShadowLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:bgColor="@color/wallet_color_D9A622_20Alpha" app:blurRadius="10dp" app:shadowColor="@color/wallet_color_884F00_40Alpha" app:shadowRadius="20dp" app:xOffset="0dp" app:yOffset="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_card" android:background="@drawable/shape_home_top_card" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/fl_prepaid_msg" android:background="@drawable/shape_home_top_prepaid_msg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_prepaid" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_home_top_prepaid" android:layout_marginStart="10dp"/>
                <TextView android:textSize="12sp" android:textColor="@color/wallet_color_FF6F25" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tv_prepaid_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6dp"/>
                <ImageView android:layout_width="10dp" android:layout_height="10dp"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:drawablePadding="10dp" android:drawableEnd="@drawable/ic_home_top_card_hide" app:layout_constraintBottom_toTopOf="@+id/fl_balance" app:layout_constraintStart_toStartOf="@+id/fl_balance"/>
            <ImageView android:id="@+id/iv_card_right" android:layout_width="126dp" android:layout_height="133dp" android:src="@drawable/ic_home_top_card_right_background" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_prepaid_msg"/>
            <FrameLayout android:id="@+id/fl_balance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginStart="22dp" android:layout_marginEnd="22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_prepaid_msg">
                <TextView android:textSize="34sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10dp" android:drawableEnd="@drawable/ic_home_top_card_balance_next"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/cl_topup" android:background="?attr/wallet_home_header_card_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/wallet_home_header_card_button_text_color" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_topup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="7dp" android:layout_marginRight="5dp" android:layout_marginBottom="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_topup" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginRight="10dp"/>
                    <ImageView android:id="@+id/iv_topup" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/wallet_home_topup_btn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@+id/tv_topup" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="18dp" app:layout_constraintBottom_toTopOf="@+id/ll_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/fl_balance" app:layout_constraintTop_toBottomOf="@+id/fl_balance">
                <TextView android:textSize="14sp" android:textColor="@color/wallet_color_3FC790" android:id="@+id/tv_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_tag" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_desc">
                    <TextView android:textSize="12sp" android:textColor="@color/wallet_color_3FC790" android:id="@+id/tv_earnings" android:background="@drawable/shape_wallet_home_earnings" android:paddingTop="1dp" android:paddingBottom="1dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginEnd="4dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/wallet_color_3FC790" android:id="@+id/tv_cashback" android:background="@drawable/shape_wallet_home_earnings" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="6dp"/>
                </LinearLayout>
                <View android:id="@+id/v_line" android:background="@drawable/shape_home_card_prepaid_line" android:layout_width="2dp" android:layout_height="13dp" android:layout_marginBottom="3dp" app:layout_constraintBottom_toBottomOf="@+id/tv_prepaid_date" app:layout_constraintStart_toStartOf="@+id/tv_desc"/>
                <TextView android:textSize="14sp" android:textColor="@color/wallet_color_FFFFFF_50Alpha" android:id="@+id/tv_prepaid_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="18dp" android:layout_marginStart="6dp" app:layout_constraintStart_toStartOf="@+id/v_line" app:layout_constraintTop_toBottomOf="@+id/ll_tag"/>
                <TextView android:textSize="14sp" android:textColor="@color/wallet_color_FFFFFF_50Alpha" android:id="@+id/tv_prepaid_no" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/tv_prepaid_date" app:layout_constraintEnd_toEndOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/iv_pay_logo" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="20dp" android:src="@drawable/ic_home_top_pay_logo" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_bottom" android:background="@drawable/shape_home_top_card_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <FrameLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_bank" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="14dp" android:layout_marginBottom="13dp" android:layout_marginStart="22.5dp">
                        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tv_bank" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="14sp" android:textColor="?attr/wallet_home_header_card_bank_count_color" android:id="@+id/tv_bank_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
                        <View android:layout_gravity="top" android:id="@+id/view_card_dot" android:background="@drawable/wallet_home_top_coupon_dot" android:visibility="gone" android:layout_width="6dp" android:layout_height="6dp"/>
                        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_home_bank_next" android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/fl_add_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="12dp">
                        <ImageView android:id="@+id/iv_add_bank" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="2dp" android:src="?attr/wallet_home_header_card_bank_add" android:layout_marginStart="20dp"/>
                        <TextView android:textSize="14sp" android:textColor="@color/wallet_color_FFFFFF" android:id="@+id/tv_add_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="46dp"/>
                        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/wallet_color_3FC790" android:ellipsize="end" android:id="@+id/tv_add_card_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:maxLines="1" android:layout_marginStart="46dp"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/iv_add_gif" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="9dp" android:src="@drawable/ic_home_add_bank" android:layout_marginStart="13dp"/>
                </FrameLayout>
                <View android:layout_gravity="top" android:background="@color/white_alpha_30" android:layout_width="1dp" android:layout_height="20dp" android:layout_marginTop="12dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_coupon" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_weight="1">
                    <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tv_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="22dp"/>
                    <TextView android:textSize="14sp" android:textColor="?attr/wallet_home_header_card_bank_count_color" android:id="@+id/tv_coupon_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
                    <View android:layout_gravity="top" android:id="@+id/view_dot" android:background="@drawable/wallet_home_top_coupon_dot" android:layout_width="6dp" android:layout_height="6dp"/>
                    <ImageView android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_home_bank_next" android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.didi.payment.wallet.global.wallet.view.view.home.p143v2.ShadowLayout>
    <TextView android:textSize="14sp" android:textStyle="normal|bold|italic" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/tv_status" android:background="@drawable/ic_home_top_card_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="7dp" android:paddingEnd="3dp" android:layout_marginEnd="14dp"/>
</FrameLayout>
