<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rtWelcomeCard" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:id="@+id/welcome_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="Welcome to Aeropuerto Airport" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:layout_toStartOf="@+id/welcome_icon" style="@style/Map.TextViewStyle.TextDirection"/>
    <TextView android:textSize="12sp" android:textColor="#919599" android:ellipsize="end" android:id="@+id/welcome_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="we will guide you to the pickup point and hope you have a good journey" android:maxLines="2" android:layout_below="@+id/welcome_title" android:textAlignment="viewStart" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:layout_toStartOf="@+id/welcome_icon" style="@style/Map.TextViewStyle.TextDirection"/>
    <ImageView android:id="@+id/welcome_icon" android:layout_width="120dp" android:layout_height="match_parent" android:layout_marginTop="24dp" android:scaleType="centerCrop" android:layout_above="@+id/set_pickup_spot" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@drawable/common_button_text_color_selector" android:gravity="center" android:id="@+id/set_pickup_spot" android:background="@drawable/common_submit_button_bound_bg_select" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="32dp" android:text="@string/GRider_Homepage0714_Get_on_HpTn" android:includeFontPadding="false" android:layout_below="@+id/welcome_subtitle" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/Map.TextViewStyle.TextDirection"/>
    <TextView android:textSize="14sp" android:textColor="@drawable/departure_terminal_other_area_text_click" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/select_other_area" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_Homepage0714_Outside_the_fFZR" android:includeFontPadding="false" android:layout_below="@+id/set_pickup_spot" android:layout_centerHorizontal="true" style="@style/Map.TextViewStyle.TextDirection"/>
</RelativeLayout>
