<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/input_shadow" android:background="@drawable/shadow_input" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="102dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.didi.addressnew.view.SugSearchView android:id="@+id/search_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.didi.addressnew.view.SugListViewContainer android:id="@+id/list_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <FrameLayout android:id="@+id/progressbar_layout" android:layout_width="match_parent" android:layout_height="3dp"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
