<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/sweep_view" android:background="@drawable/favorite_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="66dp">
    <ImageView android:id="@+id/favorite_address_icon" android:layout_width="28dp" android:layout_height="28dp" android:layout_centerVertical="true" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="#000000" android:ellipsize="end" android:gravity="bottom" android:id="@+id/favorite_address_name" android:layout_width="0dp" android:layout_height="0dp" android:maxLines="1" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/favorite_address_desc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/favorite_address_icon" app:layout_constraintTop_toTopOf="0" style="@style/Map.TextViewStyle.TextDirection"/>
    <TextView android:textSize="12sp" android:textColor="#919599" android:ellipsize="end" android:id="@+id/favorite_address_desc" android:layout_width="0dp" android:layout_height="0dp" android:maxLines="1" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/favorite_address_name" app:layout_constraintTop_toBottomOf="@+id/favorite_address_name" style="@style/Map.TextViewStyle.TextDirection"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="end" android:id="@+id/favorite_delete_btn" android:background="@drawable/red_delete_bg" android:layout_width="wrap_content" android:layout_height="0dp" android:minWidth="94dp" android:text="@string/GRider_Sug_2020_delete" android:paddingStart="24dp" android:paddingEnd="24dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/favorite_address_name" app:layout_constraintTop_toTopOf="0" style="@style/Map.TextViewStyle.TextDirection"/>
</androidx.constraintlayout.widget.ConstraintLayout>
