<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/dp_70" android:minHeight="@dimen/dp_70">
    <TextView android:textSize="@dimen/sp_16" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="@dimen/dp_36" android:text="Text" android:maxLines="2" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nearest" app:layout_goneMarginTop="@dimen/dp_16" style="@style/Map.TextViewStyle.TextDirection"/>
    <View android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="@dimen/sp_9" android:textColor="#ffffff" android:gravity="center" android:id="@+id/nearest" android:background="@drawable/map_departure_shape_green" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="16dp" android:text="@string/GRider_Optimization_recent_vkcY" android:paddingStart="6dp" android:paddingEnd="6dp" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Map.TextViewStyle.TextDirection"/>
</androidx.constraintlayout.widget.ConstraintLayout>
