<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="70dp" android:layout_height="70dp" app:cardCornerRadius="15dp" app:cardElevation="0dp">
    <RelativeLayout android:background="#f3f4f5" android:layout_width="70dp" android:layout_height="70dp">
        <ImageView android:id="@+id/departure_image_guide" android:layout_width="70dp" android:layout_height="70dp" android:scaleType="centerCrop"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/map_departure_right_arrow" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
