<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lego_dimen_30dp" android:layout_marginRight="@dimen/lego_dimen_30dp" android:layout_marginBottom="24dp">
    <TextView android:textSize="@dimen/lego_dimen_20sp" android:textStyle="bold" android:textColor="?attr/global_main_button_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/ggk_drawer_btn_v1" android:background="?attr/global_overall_main_button_selector" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="52dp" android:singleLine="true"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/ggk_drawer_btn_v1_lottie" android:background="?attr/global_overall_main_button_selector" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="52dp" app:lottie_rawRes="?attr/button_loading_json"/>
    <TextView android:textSize="@dimen/lego_dimen_20sp" android:textStyle="bold" android:textColor="?attr/global_secondary_button_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/ggk_drawer_btn_v2" android:background="?attr/global_overall_secondary_button_selector" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="@dimen/lego_dimen_16dp" android:singleLine="true" android:layout_below="@+id/ggk_drawer_btn_v1_lottie"/>
    <TextView android:textSize="@dimen/lego_dimen_20sp" android:textStyle="bold" android:textColor="?attr/global_secondary_button_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/ggk_drawer_btn_v3" android:background="?attr/global_overall_secondary_button_selector" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="@dimen/lego_dimen_16dp" android:singleLine="true" android:layout_below="@+id/ggk_drawer_btn_v2"/>
</RelativeLayout>
