<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/lego_dialog_bg_top" android:layout_width="match_parent" android:layout_height="790dp">
    <ImageView android:id="@+id/date_picker_close_icon" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:src="@drawable/lego_close_img" android:layout_alignParentRight="true" android:layout_marginEnd="10dp"/>
    <TextView android:textSize="24sp" android:textColor="@android:color/black" android:id="@+id/date_picker_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="50dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/date_picker_core_layout" android:layout_width="match_parent" android:layout_height="175dp" android:layout_marginTop="30dp" android:layout_below="@+id/date_picker_title">
        <com.didi.global.globaluikit.datepicker.time.LEGODaysPicker android:id="@+id/dayPicker_layout_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2.7"/>
        <com.didi.global.globaluikit.datepicker.time.LEGOHourPicker android:id="@+id/hourPicker_layout_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/lego_date_picker_selected_text_size" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/lego_date_picker_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="-3dp" android:layout_marginRight="16dp" android:text="@string/lego_date_picker_symbol_time"/>
        <com.didi.global.globaluikit.datepicker.time.LEGOMinutePicker android:id="@+id/minutePicker_layout_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/lego_dimen_20sp" android:textStyle="bold" android:textColor="?attr/global_main_button_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/date_picker_confirm" android:background="?attr/global_overall_main_button_selector" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="@dimen/lego_dimen_30dp" android:layout_marginTop="40dp" android:layout_marginRight="@dimen/lego_dimen_30dp" android:layout_marginBottom="24dp" android:text="confirm" android:singleLine="true" android:layout_below="@+id/date_picker_core_layout"/>
</RelativeLayout>
