<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.didi.map.global.flow.widget.ArrowView android:background="@color/transparent" android:layout_width="12dp" android:layout_height="8dp" android:layout_marginLeft="24dp"/>
    <TextView android:textSize="14sp" android:textColor="#ffffffff" android:id="@+id/bubble_content" android:background="@drawable/shape_line_bubble_newer_educ" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
</LinearLayout>
