<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/radius_border_shape" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/login_unify_dimen_16dp" android:textColor="@color/login_unify_color_country_switch_txt" android:gravity="center" android:id="@+id/tv_switch_country_code" android:paddingLeft="@dimen/login_unify_dimen_41dp" android:paddingRight="@dimen/login_unify_dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawablePadding="@dimen/login_unify_dimen_5dp" android:drawableEnd="@drawable/login_unify_icon_switch_country" android:textDirection="ltr" android:paddingStart="@dimen/login_unify_dimen_41dp" android:paddingEnd="@dimen/login_unify_dimen_5dp"/>
    <TextView android:textSize="@dimen/login_unify_dimen_16dp" android:textColor="@color/login_unify_color_country_switch_txt" android:gravity="center" android:id="@+id/tv_code" android:paddingLeft="@dimen/login_unify_dimen_41dp" android:paddingRight="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:textDirection="ltr" android:paddingStart="@dimen/login_unify_dimen_41dp" android:paddingEnd="0dp"/>
    <ImageView android:gravity="center" android:id="@+id/iv_country_flag" android:layout_width="@dimen/login_unify_dimen_24dp" android:layout_height="@dimen/login_unify_dimen_16dp" android:layout_marginLeft="@dimen/login_unify_dimen_12dp" android:layout_marginRight="@dimen/login_unify_dimen_33dp" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textDirection="ltr" android:layout_marginStart="@dimen/login_unify_dimen_12dp" android:layout_marginEnd="@dimen/login_unify_dimen_33dp" android:layout_alignParentStart="true"/>
</RelativeLayout>
