<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/lv_third_party_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/login_unify_dimen_10dp" android:layout_marginRight="@dimen/login_unify_dimen_10dp" android:divider="@null"/>
</RelativeLayout>
