<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tv_title" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:text="@string/GRider_loginsdk_Number_input_IGkd" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="@style/LoginUnifyTiTileStyle"/>
    <TextView android:id="@+id/tv_sub_title" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:text="@string/login_unify_input_phone_sub_title" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="@style/LoginUnifySubTiTileStyle"/>
    <TextView android:id="@+id/tv_small_hint" android:visibility="invisible" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginTop="@dimen/login_unify_dimen_33dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:text="@string/login_unify_input_phone_small_hint" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="@style/LoginUnifySmallHintStyle"/>
    <RelativeLayout android:id="@+id/rl_phone_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layoutDirection="ltr" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp">
        <com.didi.unifylogin.utils.customview.CountrySwitchView android:id="@+id/country_switch_view" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginRight="@dimen/login_unify_dimen_10dp" android:layout_alignTop="@+id/et_phone_frame" android:layout_marginEnd="@dimen/login_unify_dimen_10dp"/>
        <RelativeLayout android:id="@+id/et_phone_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_unify_dimen_12dp" android:layout_toRightOf="@+id/country_switch_view" android:layoutDirection="locale" android:layout_toEndOf="@+id/country_switch_view">
            <EditText android:textSize="16sp" android:textColorHint="@color/login_unify_color_edit_hint" android:gravity="start" android:id="@+id/et_phone" android:background="@null" android:paddingBottom="@dimen/login_unify_dimen_2dp" android:layout_marginTop="0dp" android:hint="@string/login_unify_input_phone_hint" android:maxLength="30" android:inputType="phone" android:textDirection="ltr" android:textAlignment="viewStart" style="@style/LoginUnifyEditStyle"/>
            <ImageView android:id="@+id/iv_clear_phone" android:padding="@dimen/login_unify_dimen_6dp" android:visibility="gone" android:layout_width="@dimen/login_unify_dimen_28dp" android:layout_height="@dimen/login_unify_dimen_28dp" android:src="@drawable/login_unify_img_country_search_clear" android:layout_alignTop="@+id/et_phone" android:layout_alignBottom="@+id/et_phone" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@+id/v_line" android:background="@color/login_unify_color_edittext_line_no_input" android:layout_height="@dimen/login_unify_dimen_05dp" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="@style/LoginUnifyLineStyle"/>
    <TextView android:id="@+id/tv_other_way" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:text="@string/login_unify_input_phone_no_use" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="@style/LoginUnifyOtherWayStyle"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_law" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ll_cb_law" android:paddingLeft="@dimen/login_unify_dimen_20dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="@dimen/login_unify_dimen_40dp" android:paddingStart="@dimen/login_unify_dimen_20dp" android:paddingEnd="0dp">
            <CheckBox android:textSize="@dimen/login_unify_dimen_12dp" android:textColor="@color/login_unify_color_agree_text" android:id="@+id/cb_law" android:paddingLeft="@dimen/login_unify_dimen_4dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="?attr/login_unify_selector_law_checkbox" android:text="@string/login_unify_str_agree" android:paddingStart="@dimen/login_unify_dimen_4dp" android:paddingEnd="0dp"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/login_unify_dimen_12dp" android:id="@+id/tv_law" style="@style/LoginUnifyThemeTextStyle"/>
    </LinearLayout>
    <com.didi.unifylogin.utils.customview.LoginNextButton android:enabled="false" android:id="@+id/btn_next" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginTop="@dimen/login_unify_dimen_30dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layout_marginBottom="@dimen/login_unify_dimen_5dp" android:text="@string/login_unify_next_step" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="?attr/login_unify_style_btn_text"/>
    <TextView android:textSize="14sp" android:textColor="@color/login_unify_color_2697FF" android:id="@+id/change_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:text="@string/GDriver_phonenumber_Modify_gCSK" android:drawablePadding="10dp" android:drawableEnd="@drawable/login_unify_login_arrorw_blue" android:layout_marginStart="20dp"/>
    <TextView android:textSize="14dp" android:textColor="#ff7a45" android:layout_gravity="center_horizontal" android:id="@+id/signInEmail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/FoodOpB_account_Registration_by_lmTv"/>
    <RelativeLayout android:id="@+id/rl_third_party_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_unify_dimen_80dp">
        <View android:background="@color/login_unify_color_third_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/login_unify_dimen_30dp" android:layout_toLeftOf="@+id/tv_third_hint" android:layout_centerVertical="true" android:layout_marginStart="@dimen/login_unify_dimen_30dp" android:layout_toStartOf="@+id/tv_third_hint"/>
        <TextView android:textSize="@dimen/login_unify_dimen_13dp" android:textColor="@color/login_unify_color_third_hint" android:id="@+id/tv_third_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_dimen_7dp" android:layout_marginRight="@dimen/login_unify_dimen_7dp" android:text="@string/login_unify_third_hint" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/login_unify_dimen_7dp" android:layout_marginEnd="@dimen/login_unify_dimen_7dp"/>
        <View android:background="@color/login_unify_color_third_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginRight="@dimen/login_unify_dimen_30dp" android:layout_toRightOf="@+id/tv_third_hint" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/login_unify_dimen_30dp" android:layout_toEndOf="@+id/tv_third_hint"/>
    </RelativeLayout>
    <GridView android:gravity="center" android:id="@+id/gv_third_party" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/login_unify_dimen_20dp" android:listSelector="@color/transparent"/>
</LinearLayout>
