<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp">
        <TextView android:id="@+id/tv_title" android:text="@string/login_unify_input_info_title" style="@style/LoginUnifyTiTileStyle"/>
        <TextView android:id="@+id/tv_sub_title" android:text="@string/login_unify_input_info_sub_title" style="@style/LoginUnifySubTiTileStyle"/>
        <TextView android:id="@+id/tv_name_hint" android:layout_marginTop="@dimen/login_unify_dimen_18dp" android:text="@string/login_unify_name_hint" style="@style/LoginUnifySmallHintStyle"/>
        <EditText android:textSize="@dimen/login_unify_dimen_20dp" android:textColor="@color/login_unify_color_title" android:gravity="start" android:id="@+id/et_name" android:background="@drawable/login_unify_selector_edit_bg" android:longClickable="false" android:layout_marginTop="@dimen/login_unify_dimen_20dp" android:inputType="textPersonName" android:textIsSelectable="false" android:textDirection="locale" android:textAlignment="viewStart" style="@style/LoginUnifyEditStyle"/>
        <TextView android:id="@+id/tv_last_name_hint" android:layout_marginTop="@dimen/login_unify_dimen_18dp" android:text="@string/login_unify_last_name_hint" style="@style/LoginUnifySmallHintStyle"/>
        <EditText android:textSize="@dimen/login_unify_dimen_20dp" android:textColor="@color/login_unify_color_title" android:gravity="start" android:id="@+id/et_last_name" android:longClickable="false" android:layout_marginTop="@dimen/login_unify_dimen_20dp" android:inputType="textPersonName" android:textIsSelectable="false" android:textDirection="locale" android:textAlignment="viewStart" style="@style/LoginUnifyEditStyle"/>
        <TextView android:id="@+id/tv_email_hint" android:layout_marginTop="@dimen/login_unify_dimen_18dp" android:text="@string/login_unify_email_hint" style="@style/LoginUnifySmallHintStyle"/>
        <EditText android:textSize="@dimen/login_unify_dimen_20dp" android:textColor="@color/login_unify_color_title" android:gravity="start" android:id="@+id/et_email" android:longClickable="false" android:layout_marginTop="@dimen/login_unify_dimen_20dp" android:maxLength="@integer/one_login_integer_email_edit_max_size" android:inputType="textEmailAddress" android:textIsSelectable="false" android:textDirection="locale" android:textAlignment="viewStart" style="@style/LoginUnifyEditStyle"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/tv_invitation_hint" android:visibility="gone" android:layout_marginTop="@dimen/login_unify_dimen_18dp" android:text="@string/login_unify_invitation_hint" style="@style/LoginUnifySmallHintStyle"/>
                <EditText android:textSize="@dimen/login_unify_dimen_20dp" android:textColor="@color/login_unify_color_title" android:gravity="start" android:id="@+id/et_invitation" android:visibility="gone" android:layout_marginTop="@dimen/login_unify_dimen_20dp" android:inputType="text" android:textDirection="locale" android:textAlignment="viewStart" style="@style/LoginUnifyEditStyle"/>
                <com.didi.unifylogin.utils.customview.LoginNextButton android:id="@+id/btn_next" android:text="@string/login_unify_next_step" style="?attr/login_unify_style_btn_text"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_email_suffix" android:background="@color/login_unify_color_white" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="168dp"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
