<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp">
        <TextView android:id="@+id/tv_title" android:text="@string/login_unify_input_certification_title" style="@style/LoginUnifyTiTileStyle"/>
        <TextView android:id="@+id/tv_sub_title" android:visibility="gone" style="@style/LoginUnifySubTiTileStyle"/>
        <TextView android:id="@+id/tv_name_hint" android:layout_marginTop="@dimen/login_unify_dimen_18dp" android:text="@string/login_unify_name_hint" style="@style/LoginUnifySmallHintStyle"/>
        <EditText android:textSize="@dimen/login_unify_dimen_20dp" android:textColor="@color/login_unify_color_title" android:gravity="start" android:id="@+id/et_name" android:background="@drawable/login_unify_selector_edit_bg" android:longClickable="false" android:layout_marginTop="@dimen/login_unify_dimen_20dp" android:textIsSelectable="false" android:textDirection="locale" android:textAlignment="viewStart" style="@style/LoginUnifyEditStyle"/>
        <TextView android:id="@+id/tv_last_name_hint" android:layout_marginTop="@dimen/login_unify_dimen_18dp" android:text="@string/login_unify_last_name_hint" style="@style/LoginUnifySmallHintStyle"/>
        <EditText android:textSize="@dimen/login_unify_dimen_20dp" android:textColor="@color/login_unify_color_title" android:gravity="start" android:id="@+id/et_last_name" android:longClickable="false" android:layout_marginTop="@dimen/login_unify_dimen_20dp" android:textIsSelectable="false" android:textDirection="locale" android:textAlignment="viewStart" style="@style/LoginUnifyEditStyle"/>
        <TextView android:id="@+id/tv_certification_num_hint" android:layout_marginTop="@dimen/login_unify_dimen_18dp" android:text="@string/login_unify_certification_num_hint" style="@style/LoginUnifySmallHintStyle"/>
        <EditText android:textSize="@dimen/login_unify_dimen_20dp" android:textColor="@color/login_unify_color_title" android:gravity="start" android:id="@+id/et_id_num" android:longClickable="false" android:layout_marginTop="@dimen/login_unify_dimen_20dp" android:maxLength="@integer/one_login_integer_id_edit_max" android:textIsSelectable="false" android:textDirection="locale" android:textAlignment="viewStart" style="@style/LoginUnifyEditStyle"/>
        <com.didi.unifylogin.utils.customview.LoginNextButton android:id="@+id/btn_next" android:text="@string/login_unify_next_step" style="?attr/login_unify_style_btn_text"/>
    </LinearLayout>
</RelativeLayout>
