<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp">
        <TextView android:textSize="@dimen/login_unify_dimen_16dp" android:textStyle="bold" android:textColor="@color/login_unify_color_delete_account_reason_text" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_unify_dimen_10dp" android:layout_marginBottom="@dimen/login_unify_dimen_10dp" android:layout_weight="1"/>
        <ImageView android:id="@+id/cb_reason" android:paddingLeft="@dimen/login_unify_dimen_20dp" android:paddingRight="0dp" android:layout_width="@dimen/login_unify_dimen_39dp" android:layout_height="@dimen/login_unify_dimen_36dp" android:src="?attr/login_unify_selector_delete_account_reason_checkbox" android:scaleType="centerInside" android:paddingStart="@dimen/login_unify_dimen_20dp" android:paddingEnd="0dp"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="@dimen/login_unify_dimen_0dp" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginStart="@dimen/login_unify_dimen_20dp"/>
</LinearLayout>
