<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp">
        <TextView android:text="@string/login_unify_set_password_title" style="@style/LoginUnifyTiTileStyle"/>
        <TextView android:id="@+id/tv_sub_title" style="@style/LoginUnifySubTiTileStyle"/>
        <TextView android:id="@+id/tv_small_hint" android:visibility="invisible" android:layout_marginTop="@dimen/login_unify_dimen_33dp" style="@style/LoginUnifySmallHintStyle"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textColorHint="#cccccc" android:gravity="start" android:id="@+id/et_unify_login_set_password" android:paddingLeft="0dp" android:paddingRight="@dimen/login_unify_dimen_35dp" android:longClickable="false" android:maxLength="16" android:digits="@string/login_unify_str_password_digits" android:inputType="textPassword" android:textIsSelectable="false" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="0dp" android:paddingEnd="@dimen/login_unify_dimen_35dp" style="@style/LoginUnifyEditStyle"/>
            <ImageView android:id="@+id/iv_unify_login_password_mode" android:background="@drawable/login_unify_img_pwd_show" android:padding="@dimen/login_unify_dimen_20dp" android:visibility="gone" android:layout_width="@dimen/login_unify_dimen_18dp" android:layout_height="@dimen/login_unify_dimen_18dp" android:layout_marginRight="@dimen/login_unify_dimen_6dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/login_unify_dimen_6dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_mix" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_unify_dimen_10dp">
            <TextView android:textSize="@dimen/login_unify_dimen_12dp" android:textColor="?attr/login_unify_fragment_tips_color" android:id="@+id/tv_mix_hint" android:paddingLeft="0dp" android:paddingRight="@dimen/login_unify_dimen_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_unify_set_password_tips_1" android:maxEms="20" android:layout_centerVertical="true" android:paddingStart="0dp" android:paddingEnd="@dimen/login_unify_dimen_15dp"/>
            <ImageView android:id="@+id/iv_isMix" android:background="?attr/login_unify_icon_hint_set_pwd" android:visibility="invisible" android:layout_width="@dimen/login_unify_dimen_12dp" android:layout_height="@dimen/login_unify_dimen_12dp" android:layout_alignRight="@+id/tv_mix_hint" android:layout_centerVertical="true" android:layout_alignEnd="@+id/tv_mix_hint"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_valid" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/login_unify_dimen_12dp" android:textColor="?attr/login_unify_fragment_tips_color" android:id="@+id/tv_valid_hint" android:paddingLeft="0dp" android:paddingRight="@dimen/login_unify_dimen_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="20" android:paddingStart="0dp" android:paddingEnd="@dimen/login_unify_dimen_15dp"/>
            <ImageView android:id="@+id/iv_isValid" android:background="?attr/login_unify_icon_hint_set_pwd" android:visibility="invisible" android:layout_width="@dimen/login_unify_dimen_12dp" android:layout_height="@dimen/login_unify_dimen_12dp" android:layout_alignRight="@+id/tv_valid_hint" android:layout_centerVertical="true" android:layout_alignEnd="@+id/tv_valid_hint"/>
        </RelativeLayout>
        <com.didi.unifylogin.utils.customview.LoginNextButton android:id="@+id/login_unify_set_password_confirm" android:text="@string/login_unify_set_password_confirm" style="?attr/login_unify_style_btn_text"/>
    </LinearLayout>
</RelativeLayout>
