<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_unify_dimen_20dp">
    <View android:id="@+id/tv_point" android:background="@drawable/login_unify_shape_delete_account_fail_item_point" android:layout_width="@dimen/login_unify_dimen_5dp" android:layout_height="@dimen/login_unify_dimen_5dp" android:layout_marginTop="@dimen/login_unify_dimen_8dp" android:layout_marginRight="@dimen/login_unify_dimen_10dp" android:layout_marginEnd="@dimen/login_unify_dimen_10dp"/>
    <TextView android:textStyle="bold" android:textColor="@color/login_unify_color_cancel_des_error" android:id="@+id/tv_title" android:layout_toRightOf="@+id/tv_point" android:layout_toEndOf="@+id/tv_point" style="@style/LoginUnifyDeleteAccountSubTitlePassengerStyle"/>
    <TextView android:textSize="@dimen/login_unify_dimen_12dp" android:textColor="@color/login_unify_color_delete_account_sub_title_passenger" android:id="@+id/tv_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_unify_dimen_4dp" android:layout_below="@+id/tv_title" android:layout_alignLeft="@+id/tv_title" android:layout_alignStart="@+id/tv_title"/>
</RelativeLayout>
