<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/ll_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_pre_face_border" android:layout_marginTop="@dimen/login_unify_pre_face_border" android:layout_marginRight="@dimen/login_unify_pre_face_border" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/login_unify_pre_face_border" android:layout_marginEnd="@dimen/login_unify_pre_face_border">
        <TextView android:textSize="@dimen/login_unify_dimen_18dp" android:textColor="#4b4b4d" android:layout_marginTop="@dimen/login_unify_dimen_5dp" android:text="@string/login_unify_pre_face_hint" style="@style/LoginUnifySubTiTileStyle"/>
        <TextView android:textSize="@dimen/login_unify_dimen_18dp" android:textColor="?attr/login_unify_color_basic_theme" android:id="@+id/tv_hint_cell" android:layout_marginTop="@dimen/login_unify_dimen_6dp" style="@style/LoginUnifyThemeTextStyle"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_face" android:layout_width="@dimen/login_unify_pre_face_img_size" android:layout_height="@dimen/login_unify_pre_face_img_size" android:layout_marginTop="@dimen/login_unify_pre_face_img_top_margin" android:layout_marginBottom="@dimen/login_unify_pre_face_img_bottom_margin" android:src="?attr/login_unify_face_image" android:layout_below="@+id/ll_hint" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/login_unify_pre_face_title_size" android:textStyle="bold" android:textColor="@color/login_unify_color_title" android:gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_pre_face_border" android:layout_marginRight="@dimen/login_unify_pre_face_border" android:text="@string/login_unify_pre_face_title" android:layout_below="@+id/iv_face" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/login_unify_pre_face_border" android:layout_marginEnd="@dimen/login_unify_pre_face_border"/>
    <TextView android:textSize="@dimen/login_unify_pre_face_sub_title_size" android:textColor="#7d7d80" android:gravity="center" android:id="@+id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_pre_face_border" android:layout_marginTop="@dimen/login_unify_dimen_5dp" android:layout_marginRight="@dimen/login_unify_pre_face_border" android:text="@string/login_unify_pre_face_sub_title" android:layout_below="@+id/tv_title" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/login_unify_pre_face_border" android:layout_marginEnd="@dimen/login_unify_pre_face_border"/>
    <TextView android:textSize="@dimen/login_unify_dimen_10dp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_pre_face_border" android:layout_marginRight="@dimen/login_unify_pre_face_border" android:text="@string/login_unify_pre_face_law" android:drawableLeft="@drawable/login_unify_icon_pre_face_law" android:drawablePadding="@dimen/login_unify_dimen_3dp" android:layout_above="@+id/btn_next" android:layout_centerHorizontal="true" android:drawableStart="@drawable/login_unify_icon_pre_face_law" android:layout_marginStart="@dimen/login_unify_pre_face_border" android:layout_marginEnd="@dimen/login_unify_pre_face_border"/>
    <com.didi.unifylogin.utils.customview.LoginNextButton android:enabled="true" android:id="@+id/btn_next" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginTop="@dimen/login_unify_dimen_10dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:text="@string/login_unify_pre_face_next" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="?attr/login_unify_style_btn_text"/>
</RelativeLayout>
