<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tv_title" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:text="@string/FoodOpB_account_What_is_gwYl" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/LoginUnifyTiTileStyle"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_phone_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginTop="98dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <EditText android:textColorHint="@color/login_unify_color_edit_hint" android:gravity="start" android:id="@+id/et_email" android:background="@null" android:paddingBottom="@dimen/login_unify_dimen_2dp" android:hint="@string/FoodOpB_account_Box_address_qppJ" android:layout_toRightOf="@+id/country_switch_view" android:inputType="textWebEmailAddress" android:textDirection="locale" android:textAlignment="viewStart" android:layout_toEndOf="@+id/country_switch_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EmailLoginUnifyEditStyle"/>
        <ImageView android:id="@+id/iv_clear_phone" android:padding="@dimen/login_unify_dimen_6dp" android:visibility="gone" android:layout_width="@dimen/login_unify_dimen_28dp" android:layout_height="@dimen/login_unify_dimen_28dp" android:src="@drawable/login_unify_img_country_search_clear" android:layout_alignTop="@+id/et_email" android:layout_alignBottom="@+id/et_email" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/et_email" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/et_email"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/v_line" android:background="@color/login_unify_color_edittext_line_no_input" android:layout_height="@dimen/login_unify_dimen_05dp" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_phone_container" style="@style/LoginUnifyLineStyle"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_law" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_line">
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ll_cb_law" android:paddingLeft="@dimen/login_unify_dimen_20dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="@dimen/login_unify_dimen_40dp" android:paddingStart="@dimen/login_unify_dimen_20dp" android:paddingEnd="0dp">
            <CheckBox android:textSize="@dimen/login_unify_dimen_12dp" android:textColor="@color/login_unify_color_agree_text" android:id="@+id/cb_law" android:paddingLeft="@dimen/login_unify_dimen_4dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="?attr/login_unify_selector_law_checkbox" android:text="@string/login_unify_str_agree" android:paddingStart="@dimen/login_unify_dimen_4dp" android:paddingEnd="0dp"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/login_unify_dimen_12dp" android:id="@+id/tv_law" style="@style/LoginUnifyThemeTextStyle"/>
    </LinearLayout>
    <com.didi.unifylogin.utils.customview.LoginNextButton android:enabled="false" android:id="@+id/btn_next" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:text="@string/login_unify_next_step" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_law" style="?attr/login_unify_style_btn_text"/>
    <TextView android:textSize="14dp" android:textColor="#ff7a75" android:layout_gravity="center_horizontal" android:id="@+id/phoneLoginButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/FoodOpB_account_Sign_up_uTfl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_next"/>
</androidx.constraintlayout.widget.ConstraintLayout>
