<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_root" android:background="@drawable/common_toast_round_corner_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/ll_progress_root" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ProgressBar android:id="@+id/progress_bar" android:layout_width="24dp" android:layout_height="24dp" android:indeterminateDrawable="@drawable/login_unify_loading_progress_bar"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ll_progress_root" android:layout_centerVertical="true">
        <TextView android:textSize="14sp" android:textColor="#cccccc" android:ellipsize="end" android:id="@+id/tv_msg" android:paddingLeft="10dp" android:paddingRight="16dp" android:paddingBottom="@dimen/common_toast_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxEms="12" android:includeFontPadding="false" android:lineSpacingExtra="5dp"/>
    </LinearLayout>
</RelativeLayout>
