<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_code_layout" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.didi.unifylogin.utils.customview.CodeInputEditText android:textSize="@dimen/login_unify_dimen_26dp" android:textColor="@color/login_unify_color_code_edit" android:gravity="center" android:id="@+id/small_login_cod" android:background="?attr/login_unify_code_edit_bg" android:layout_width="@dimen/login_unify_dimen_48dp" android:layout_height="@dimen/login_unify_dimen_48dp" android:layout_marginRight="@dimen/login_unify_dimen_3dp" android:singleLine="true" android:digits="@string/login_unify_str_password_digits" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="?attr/login_unify_edit_text_cursor" android:layout_marginEnd="@dimen/login_unify_dimen_3dp"/>
</LinearLayout>
