<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tv_title" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:text="@string/GDriver_phonenumber_Enter_CPF_LHDv" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="@style/LoginUnifyTiTileStyle"/>
    <TextView android:id="@+id/tv_sub_title" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:text="@string/GDriver_phonenumber_Please_enter_ZqXc" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="@style/LoginUnifySubTiTileStyle"/>
    <TextView android:id="@+id/tv_small_hint" android:visibility="invisible" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginTop="@dimen/login_unify_dimen_33dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:text="@string/login_unify_cpf_hint" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="@style/LoginUnifySmallHintStyle"/>
    <RelativeLayout android:id="@+id/rl_input_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp">
        <EditText android:textSize="20sp" android:textColorHint="@color/login_unify_color_edit_hint" android:gravity="start" android:id="@+id/et_cpf" android:background="@null" android:paddingBottom="@dimen/login_unify_dimen_2dp" android:hint="@string/login_unify_cpf_hint" android:maxLength="30" android:layout_toRightOf="@+id/country_switch_view" android:inputType="number" android:textDirection="locale" android:textAlignment="viewStart" android:layout_toEndOf="@+id/country_switch_view" style="@style/LoginUnifyEditStyle"/>
        <ImageView android:id="@+id/iv_clear_phone" android:padding="@dimen/login_unify_dimen_6dp" android:visibility="gone" android:layout_width="@dimen/login_unify_dimen_28dp" android:layout_height="@dimen/login_unify_dimen_28dp" android:src="@drawable/login_unify_img_country_search_clear" android:layout_alignTop="@+id/et_phone" android:layout_alignBottom="@+id/et_phone" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/v_line" android:background="@color/login_unify_color_edittext_line_no_input" android:layout_height="@dimen/login_unify_dimen_05dp" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="@style/LoginUnifyLineStyle"/>
    <TextView android:id="@+id/tv_other_way" android:visibility="gone" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="@style/LoginUnifyOtherWayStyle"/>
    <com.didi.unifylogin.utils.customview.LoginNextButton android:enabled="false" android:id="@+id/btn_next" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginTop="@dimen/login_unify_dimen_30dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layout_marginBottom="@dimen/login_unify_dimen_5dp" android:text="@string/login_unify_next_step" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="?attr/login_unify_style_btn_text"/>
</LinearLayout>
