<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/login_unify_dimen_20dp" android:paddingRight="@dimen/login_unify_dimen_20dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/login_unify_dimen_20dp" android:paddingEnd="@dimen/login_unify_dimen_20dp">
    <TextView android:id="@+id/tv_title" android:text="@string/login_unify_input_login_password_title" style="@style/LoginUnifyTiTileStyle"/>
    <TextView android:id="@+id/tv_sub_title" android:visibility="invisible" style="@style/LoginUnifySubTiTileStyle"/>
    <TextView android:id="@+id/tv_input_password_hint" android:visibility="invisible" android:layout_marginTop="@dimen/login_unify_dimen_33dp" android:text="@string/login_unify_input_login_password_tips" style="@style/LoginUnifySmallHintStyle"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textColorHint="@color/login_unify_color_edit_hint" android:gravity="start" android:id="@+id/et_unify_login_input_password" android:paddingLeft="0dp" android:paddingRight="@dimen/login_unify_dimen_30dp" android:longClickable="false" android:hint="@string/login_unify_input_login_password_tips" android:maxLength="16" android:inputType="textPassword" android:textIsSelectable="false" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="0dp" android:paddingEnd="@dimen/login_unify_dimen_30dp" style="@style/LoginUnifyEditStyle"/>
        <ImageView android:id="@+id/iv_unify_login_password_mode" android:background="@drawable/login_unify_img_pwd_hide" android:padding="@dimen/login_unify_dimen_20dp" android:visibility="gone" android:layout_width="@dimen/login_unify_dimen_18dp" android:layout_height="@dimen/login_unify_dimen_18dp" android:layout_marginRight="6dp" android:layout_marginBottom="@dimen/login_unify_dimen_18dp" android:layout_alignBottom="@+id/et_unify_login_input_password" android:layout_alignParentRight="true" android:layout_marginEnd="6dp" android:layout_alignParentEnd="true"/>
        <TextView android:id="@+id/tv_unify_login_forget_password" android:text="@string/login_unify_forget_password" android:layout_below="@+id/et_unify_login_input_password" style="@style/LoginUnifyOtherWayStyle"/>
        <TextView android:textSize="@dimen/login_unify_dimen_12dp" android:id="@+id/tv_unify_login_change_way" android:layout_marginTop="@dimen/login_unify_dimen_10dp" android:text="@string/login_unify_login_by_code" android:layout_below="@+id/et_unify_login_input_password" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/LoginUnifyThemeTextStyle"/>
    </RelativeLayout>
    <com.didi.unifylogin.utils.customview.LoginNextButton android:id="@+id/btn_unify_login_confirm_password" android:text="@string/login_unify_input_login_password_confirm" style="?attr/login_unify_style_btn_text"/>
</LinearLayout>
