<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/login_unify_dimen_20dp">
        <TextView android:id="@+id/tv_title" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:text="@string/login_unify_input_verify_code" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="@style/LoginUnifyTiTileStyle"/>
        <TextView android:id="@+id/tv_sub_title" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:text="@string/login_unify_verify_code_send_to_phone" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="@style/LoginUnifySubTiTileStyle"/>
        <TextView android:id="@+id/tv_phone" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginTop="@dimen/login_unify_dimen_5dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" style="@style/LoginUnifySubTiTileStyle"/>
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginTop="@dimen/login_unify_dimen_33dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp">
            <TextView android:id="@+id/login_unify_num_bits_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_unify_verify_code_hint" android:layout_centerVertical="true" style="@style/LoginUnifySmallHintStyle"/>
            <TextView android:textSize="@dimen/login_unify_dimen_12dp" android:id="@+id/txt_count_down_time" android:visibility="visible" android:layout_marginRight="@dimen/login_unify_dimen_3dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textDirection="locale" android:layout_marginEnd="@dimen/login_unify_dimen_3dp" android:layout_alignParentEnd="true" style="@style/LoginUnifyThemeTextStyle"/>
            <Button android:textSize="@dimen/login_unify_dimen_12dp" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btn_retry_again" android:background="?attr/login_unify_resend_code_btn_bg" android:paddingLeft="@dimen/login_unify_dimen_3dp" android:paddingRight="@dimen/login_unify_dimen_3dp" android:visibility="invisible" android:layout_height="@dimen/login_unify_dimen_33dp" android:layout_marginRight="@dimen/login_unify_dimen_3dp" android:text="@string/login_unify_verify_code_try_again" android:layout_alignParentRight="true" android:textAllCaps="false" android:paddingStart="@dimen/login_unify_dimen_3dp" android:paddingEnd="@dimen/login_unify_dimen_3dp" android:layout_marginEnd="@dimen/login_unify_dimen_3dp" android:layout_alignParentEnd="true" style="@style/LoginUnifyThemeTextStyle"/>
        </RelativeLayout>
        <com.didi.unifylogin.utils.customview.CodeInputView android:id="@+id/login_unify_code_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_dimen_20dp" android:layout_marginTop="@dimen/login_unify_dimen_8dp" android:layout_marginRight="@dimen/login_unify_dimen_20dp" android:inputType="number" android:layout_marginStart="@dimen/login_unify_dimen_20dp" android:layout_marginEnd="@dimen/login_unify_dimen_20dp" app:CodeLength="6"/>
        <include android:id="@+id/v_unify_login_not_receive_code" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_dimen_10dp" android:layout_marginRight="@dimen/login_unify_dimen_10dp" android:layout_marginStart="@dimen/login_unify_dimen_10dp" android:layout_marginEnd="@dimen/login_unify_dimen_10dp" layout="@layout/login_unify_layout_other_way"/>
    </LinearLayout>
</RelativeLayout>
