<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/login_unify_dimen_10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/login_unify_dimen_12dp" android:textColor="@color/login_unify_color_other_way_txt" android:id="@+id/tv_other_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
    <ImageView android:paddingTop="@dimen/login_unify_dimen_1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_unify_dimen_2dp" android:src="@drawable/login_unify_icon_right_arrow" android:layout_toRightOf="@+id/tv_other_way" android:layout_centerVertical="true" android:layout_marginStart="@dimen/login_unify_dimen_2dp" android:layout_toEndOf="@+id/tv_other_way"/>
</RelativeLayout>
