<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/new_hand_group" android:background="#9912161a" android:padding="10dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/map_shape_new_hand_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="230dp">
        <ImageView android:id="@+id/iv_map_view" android:layout_width="match_parent" android:layout_height="100dp" android:src="@drawable/map_sug_educate" android:scaleType="fitXY"/>
        <RelativeLayout android:gravity="center_vertical" android:paddingLeft="14dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
            <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:text="@string/GRider_confirmation_You_can_FcNy" android:layout_toLeftOf="@+id/btn_get" android:layout_centerVertical="true"/>
            <TextView android:textSize="12sp" android:textColor="#ff8040" android:gravity="center" android:id="@+id/btn_get" android:background="@drawable/map_shape_get_btn_bg" android:layout_width="70dp" android:layout_height="30dp" android:text="@string/GRider_confirmation_Got_it_tuwP" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
