<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.didi.map.global.component.streetview.widget.RoundImageView android:id="@+id/vTipsImg" android:layout_width="46dp" android:layout_height="35dp" android:scaleType="centerCrop" app:radius="0dp"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
