<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:id="@+id/maprouter_fullnav_navcard_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
    <RelativeLayout android:id="@+id/maprouter_fullnav_limit_speed_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/maprouter_fullnav_navcard_layout" android:layout_alignParentStart="true"/>
    <RelativeLayout android:id="@+id/maprouter_rl_nav_full_bottom_bar_v2" android:background="@drawable/maprouter_nav_full_bootom_bar_day" android:paddingTop="12dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="86dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/maprouter_iv_nav_full_close_v2" android:layout_width="56dp" android:layout_height="match_parent" android:src="@drawable/maprouter_nav_full_close" android:scaleType="center" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/maprouter_iv_nav_full_setting_v2" android:layout_width="56dp" android:layout_height="match_parent" android:src="@drawable/maprouter_nav_full_setting" android:scaleType="center" android:layout_alignParentEnd="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toStartOf="@+id/maprouter_iv_nav_full_setting_v2" android:layout_toEndOf="@+id/maprouter_iv_nav_full_close_v2">
            <TextView android:textSize="24dp" android:textColor="@color/map_router_nav_full_normal_text_day" android:gravity="center" android:id="@+id/maprouter_tv_nav_full_arrive_t_v2" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-black"/>
            <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                <View android:id="@+id/maprouter_v_nav_full_center_dot_v2" android:background="@drawable/maprouter_nav_full_dot_day" android:layout_width="4dp" android:layout_height="4dp" android:layout_centerInParent="true"/>
                <TextView android:textSize="20dp" android:textColor="@color/map_router_nav_full_setting_scheme_disable_text" android:id="@+id/maprouter_tv_nav_full_eta_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/maprouter_v_nav_full_center_dot_v2"/>
                <TextView android:textSize="20dp" android:textColor="@color/map_router_nav_full_setting_scheme_disable_text" android:id="@+id/maprouter_tv_nav_full_eda_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/maprouter_v_nav_full_center_dot_v2"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/maprouter_fl_nav_full_safe_v2" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/maprouter_rl_nav_full_bottom_bar_v2" android:layout_marginStart="2dp" android:layout_toStartOf="@+id/maprouter_iv_nav_full_camera_mode_v2" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/maprouter_iv_nav_full_camera_mode_v2" android:background="@drawable/maprouter_selector_nav_full_overview_day" android:layout_width="70dp" android:layout_height="74dp" android:layout_above="@+id/maprouter_rl_nav_full_bottom_bar_v2" android:layout_marginEnd="2dp" android:layout_alignParentEnd="true"/>
    <FrameLayout android:id="@+id/maprouter_fl_nav_full_tel_v2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_above="@+id/maprouter_iv_nav_full_camera_mode_v2" android:layout_marginEnd="2dp" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/maprouter_iv_nav_full_zoom_back_v2" android:background="@drawable/maprouter_selector_nav_full_zoom_back_day" android:visibility="gone" android:layout_width="70dp" android:layout_height="74dp" android:layout_marginBottom="2dp" android:layout_above="@+id/maprouter_fl_nav_full_tel_v2" android:layout_marginEnd="2dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
