<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f3f4f5" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/cv_multicoin_main_card" android:padding="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dcrypto_card_margin_top_and_bottom" android:layout_marginStart="@dimen/dcrypto_card_margin_start_and_end" android:layout_marginEnd="@dimen/dcrypto_card_margin_start_and_end" app:cardCornerRadius="20dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textColor="@color/pay_base_black" android:id="@+id/tv_multicoin_top_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/multicoin_chart_top_title" android:fontFamily="@font/bold" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/rg_multi_coin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:weightSum="5" android:layout_alignParentBottom="true" app:layout_constraintTop_toBottomOf="@+id/tv_multicoin_top_title">
                <RadioButton android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:id="@+id/btn_coin_btc" android:background="@drawable/btn_currency_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:minWidth="0dp" android:minHeight="0dp" android:text="BTC" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="4dp"/>
                <RadioButton android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:id="@+id/btn_coin_eth" android:background="@drawable/btn_currency_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="ETH" android:layout_weight="1" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
                <RadioButton android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:id="@+id/btn_coin_usdc" android:background="@drawable/btn_currency_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="USDC" android:layout_weight="1" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
                <RadioButton android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:id="@+id/btn_coin_solana" android:background="@drawable/btn_currency_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="SOL" android:layout_weight="1" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
                <RadioButton android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:id="@+id/btn_coin_mana" android:background="@drawable/btn_currency_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="MANA" android:layout_weight="1" android:layout_marginStart="4dp" android:layout_marginEnd="8dp"/>
            </RadioGroup>
            <View android:id="@+id/viewLineMulticoin" android:background="#f3f4f5" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rg_multi_coin"/>
            <include android:id="@+id/clMainCurrencyLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewLineMulticoin" layout="@layout/crypto_home_current_price"/>
            <RelativeLayout android:id="@+id/rl_crypto_bitcoin_graph" android:layout_width="match_parent" android:layout_height="320dp" android:layout_marginTop="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clMainCurrencyLayout">
                <com.github.mikephil.charting.charts.LineChart android:id="@+id/crypto_graph_chart" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp" android:layout_above="@+id/rg_graph_chart_buttons"/>
                <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/rg_graph_chart_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:weightSum="4" android:layout_alignParentBottom="true">
                    <RadioButton android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:id="@+id/btn_crypto_graph_btn_day" android:background="@drawable/btn_date_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/Wallet_App_process_1_day_qlKc" android:layout_weight="1" android:layout_marginStart="32dp" android:layout_marginEnd="16dp"/>
                    <RadioButton android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:id="@+id/btn_crypto_graph_btn_week" android:background="@drawable/btn_date_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/Wallet_App_process_1_week_dMXQ" android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                    <RadioButton android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:id="@+id/btn_crypto_graph_btn_month" android:background="@drawable/btn_date_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/Wallet_App_process_January_SWsH" android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                    <RadioButton android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:id="@+id/btn_crypto_graph_btn_year" android:background="@drawable/btn_date_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/Wallet_App_process_1_year_ppwv" android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="32dp"/>
                </RadioGroup>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_crypto_bitcoin_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_crypto_bitcoin_graph">
                <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btn_crypto_bitcoin_sell" android:background="@drawable/roundbutton_latour" android:visibility="visible" android:layout_width="0dp" android:layout_height="40dp" android:text="@string/Wallet_App_process_Sale_PNCZ" android:textAllCaps="false" android:fontFamily="@font/bold" android:layout_marginStart="20dp" android:layout_marginEnd="0dp" app:layout_constraintEnd_toStartOf="@+id/btn_crypto_bitcoin_buy" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/borderlessButtonStyle"/>
                <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btn_crypto_bitcoin_buy" android:background="@drawable/roundbutton_latour" android:layout_width="0dp" android:layout_height="40dp" android:text="@string/Wallet_App_process_Purchase_zUpv" android:textAllCaps="false" android:fontFamily="@font/bold" android:layout_marginStart="16dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btn_crypto_bitcoin_sell" app:layout_constraintTop_toTopOf="0" style="?android:attr/borderlessButtonStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
