<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/tv_crypto_bitcoin_value_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/Fintech_Payment_Solution_My_Portfolio_Evzi" android:fontFamily="@font/bold" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.cardview.widget.CardView android:id="@+id/cv_main_portfolio" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:cardCornerRadius="10dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_crypto_bitcoin_value_title">
        <ImageView android:background="@drawable/multicoin_portfolio_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_main_portfolio" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="#919599" android:id="@+id/tv_crypto_bitcoin_value_total_value_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/Fintech_Payment_Solution_Total_Value_rBCi" android:fontFamily="@font/regular" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/tv_crypto_bitcoin_value_total_value_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:includeFontPadding="false" android:lineSpacingExtra="0dp" android:fontFamily="@font/bold" android:letterSpacing="-0.06" app:layout_constraintStart_toStartOf="@+id/tv_crypto_bitcoin_value_total_value_subtitle" app:layout_constraintTop_toBottomOf="@+id/tv_crypto_bitcoin_value_total_value_subtitle"/>
            <TextView android:textSize="14sp" android:textColor="#919599" android:id="@+id/tv_crypto_bitcoin_value_today_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Today" android:fontFamily="@font/medium" android:layout_marginStart="4dp" app:layout_constraintBaseline_toBaselineOf="@+id/tv_crypto_bitcoin_value_p_and_l" app:layout_constraintStart_toEndOf="@+id/tv_crypto_bitcoin_value_p_and_l"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#62cc2e" android:id="@+id/tv_crypto_bitcoin_value_p_and_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="14dp" android:fontFamily="@font/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tv_crypto_bitcoin_value_total_value_content" app:layout_constraintTop_toBottomOf="@+id/tv_crypto_bitcoin_value_total_value_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerViewMulticoinBalance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_main_portfolio"/>
</androidx.constraintlayout.widget.ConstraintLayout>
