<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/pix_create_key_root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/create_key_title_bar" android:layout="@layout/kyc_module_title_bar_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_20" android:layout_marginTop="@dimen/wallet_dp_45" android:layout_marginRight="@dimen/wallet_dp_20">
        <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="@color/wallet_color_CCCCCC" android:id="@+id/pix_verify_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_Registration_Six_verification_vslj"/>
        <TextView android:textSize="@dimen/wallet_sp_12" android:textColor="@color/diff_wallet_phone_count_down_color" android:id="@+id/pix_verify_code_retry_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/pix_verify_code_title" android:paddingStart="@dimen/wallet_dp_10" android:layout_alignParentEnd="true"/>
        <com.didi.payment.kycservice.widget.NewAuthCodeInputView android:id="@+id/pix_verify_code_input_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_18" android:maxLength="6" android:layout_below="@+id/pix_verify_code_title" android:layout_centerVertical="true" android:inputType="number" app:borderHeight="@dimen/wallet_dp_48" app:borderImage="@drawable/auth_code_input_view_border_bg_new" app:borderSpacing="@dimen/wallet_dp_9" app:borderWidth="@dimen/wallet_dp_48"/>
    </RelativeLayout>
</LinearLayout>
