<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/pix_create_key_root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/create_key_title_bar" android:layout="@layout/kyc_module_title_bar_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_20" android:layout_marginTop="@dimen/wallet_dp_70" android:layout_marginRight="@dimen/wallet_dp_20">
        <TextView android:enabled="false" android:textSize="@dimen/diff_wallet_register_pix_by_phone_area_code" android:textColor="@color/wallet_color_666666" android:gravity="center" android:id="@+id/pix_create_key_country_code_view" android:background="#eeeeee" android:clickable="false" android:layout_width="65dp" android:layout_height="28dp" android:text="+55" android:layout_alignTop="@+id/pix_create_key_phone_number_et" android:layout_alignBottom="@+id/pix_create_key_phone_number_et" android:drawableEnd="@drawable/pix_arrow_down_icon" android:paddingStart="@dimen/wallet_dp_7" android:paddingEnd="@dimen/wallet_dp_7" android:layout_marginEnd="10dp"/>
        <View android:id="@+id/cs_phone_num_divider" android:background="@color/pix_item_divider" android:layout_width="1dp" android:layout_height="24dp" android:layout_alignTop="@+id/pix_create_key_phone_number_et" android:layout_alignBottom="@+id/pix_create_key_phone_number_et" android:layout_marginEnd="10dp" android:layout_toEndOf="@+id/pix_create_key_country_code_view"/>
        <EditText android:textSize="22sp" android:textColor="@color/wallet_color_333333" android:textColorHint="@color/wallet_color_CCCCCC" android:id="@+id/pix_create_key_phone_number_et" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pix_create_key_by_phone_edit_hint_txt" android:singleLine="true" android:maxLength="11" android:inputType="phone" android:imeOptions="flagNoExtractUi" android:layout_toEndOf="@+id/cs_phone_num_divider"/>
        <ImageView android:gravity="bottom" android:id="@+id/pix_create_key_phone_del_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/w_common_sdk_delete_icon" android:layout_marginEnd="3dp" android:layout_alignParentEnd="true"/>
        <View android:id="@+id/pix_create_key_by_phone_bottom_line" android:background="@color/pix_item_divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="8dp" android:layout_below="@+id/pix_create_key_phone_number_et"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/wallet_sp_20" android:textStyle="bold" android:textColor="@drawable/pix_btn_text_status_color" android:gravity="center" android:id="@+id/create_key_continue_btn" android:background="@drawable/shape_wallet_btn_background" android:layout_width="match_parent" android:layout_height="@dimen/wallet_dp_52" android:layout_marginTop="@dimen/wallet_dp_56" android:text="@string/GRider_Registration_Continue_kdHI" android:layout_marginStart="@dimen/wallet_dp_24" android:layout_marginEnd="@dimen/wallet_dp_24"/>
</LinearLayout>
