<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="52dp">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/oc_rl_pay_voucher" android:background="@drawable/oc_view_selector" android:paddingLeft="30dp" android:paddingRight="30dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="52dp" android:paddingStart="30dp" android:paddingEnd="30dp">
        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/oc_tv_voucher_left" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#00ccaa" android:id="@+id/oc_tv_voucher_mount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:singleLine="true" android:layout_marginEnd="5dp"/>
        <ImageView android:id="@+id/oc_iv_pay_voucher_icon" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/new_g_icon_channel_right_arrow"/>
    </LinearLayout>
    <View android:id="@+id/g_payment_line" android:background="#0d0a121a" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_alignParentBottom="true" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
</RelativeLayout>
