<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/new_estimate_car_layout" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/new_estimate_car_info_container" android:layout_width="match_parent" android:layout_height="85dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <ImageView android:id="@+id/new_estimate_car_icon_iv" android:layout_width="90dp" android:layout_height="match_parent" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/new_estimate_tag_guide" android:background="@drawable/estimate_icon_daoliu" android:paddingTop="2.5dp" android:paddingBottom="7.8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dp" android:singleLine="true" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/estimate_car_name_text_color" android:gravity="bottom" android:id="@+id/new_estimate_car_name" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="24dp" android:layout_marginStart="96dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12dp" android:textColor="@color/estimate_car_name_text_color" android:ellipsize="end" android:id="@+id/new_estimate_eta_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/new_estimate_car_name" app:layout_constraintRight_toLeftOf="@+id/right_ll" app:layout_constraintTop_toBottomOf="@+id/new_estimate_car_name" app:layout_constraintWidth_default="1"/>
            <TextView android:textSize="12dp" android:textColor="@color/estimate_expand_car_desc_color" android:ellipsize="end" android:id="@+id/new_estimate_car_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@+id/new_estimate_car_name" app:layout_constraintTop_toBottomOf="@+id/new_estimate_eta_tv"/>
            <ImageView android:id="@+id/new_estimate_people_icon" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="6dp" android:layout_marginTop="7dp" android:src="@drawable/estimate_seat_people" app:layout_constraintLeft_toRightOf="@+id/new_estimate_car_name" app:layout_constraintTop_toTopOf="@+id/new_estimate_car_name"/>
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/estimate_car_name_text_color" android:id="@+id/new_estimate_seat_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="4dp" app:layout_constraintLeft_toRightOf="@+id/new_estimate_people_icon" app:layout_constraintTop_toTopOf="@+id/new_estimate_car_name"/>
            <Space android:id="@+id/space" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/right_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/space">
                <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="vertical" android:id="@+id/new_estimate_price_list_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/new_estimate_hybrid_icon_and_text_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <View android:id="@+id/new_estimate_view_divider" android:background="@color/estimate_list_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="96dp" android:layout_marginRight="30dp" app:layout_constraintBottom_toBottomOf="0"/>
            <ImageView android:id="@+id/new_estimate_select_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-22dp" android:layout_marginRight="4dp" android:src="@drawable/new_estimate_item_arrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.didi.component.estimate.newui.view.CarEstimateOptionsView android:id="@+id/new_estimate_operation_list" android:background="@drawable/estimate_one_car_operation_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp"/>
    </LinearLayout>
    <View android:id="@+id/new_estimate_recommand_mask" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
