<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="end" android:orientation="horizontal" android:id="@+id/new_estimate_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="2dp">
        <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/estimate_car_name_text_color" android:id="@+id/new_estimate_price_approx" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/estimate_car_name_text_color" android:gravity="bottom" android:layout_gravity="end" android:id="@+id/new_estimate_price_symbol_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:maxLines="1" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <com.didi.component.common.widget.AutofitTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/estimate_car_name_text_color" android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="end" android:id="@+id/new_estimate_price_text_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:minTextSize="5sp" app:sizeToFit="true"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/estimate_car_name_text_color" android:id="@+id/new_estimate_price_symbol_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true"/>
</LinearLayout>
