<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/no_frequency_btn_back" android:padding="16dp" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/icon_minibus_back"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/tv_no_bus_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:layout_marginStart="20dp"/>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="75dp" android:src="@drawable/icon_minibus_no_bus"/>
    <TextView android:textSize="16sp" android:textColor="#ff5c6166" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/GRider_page_Sorry_there_IyCe" android:layout_marginStart="37.5dp" android:layout_marginEnd="37.5dp"/>
</LinearLayout>
