<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/title_bar_layout_above" android:background="@drawable/nova_web_page_titlebar_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/web_title_bar_height">
    <ImageView android:id="@+id/common_title_bar_left_img" android:padding="5dp" android:clickable="true" android:layout_width="@dimen/web_title_bar_left_img_height" android:layout_height="@dimen/web_title_bar_left_img_height" android:layout_marginLeft="11dp" android:src="@drawable/nova_web_page_title_bar_btn_back_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/back"/>
    <Button android:textSize="14sp" android:textColor="@color/web_page_title_bar_right_tv_color_selector" android:id="@+id/common_title_bar_left_tv" android:background="@null" android:padding="5dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/back" android:textAllCaps="false"/>
    <ImageView android:id="@+id/common_title_bar_left_img1" android:padding="5dp" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/web_title_bar_left_img_height" android:layout_height="@dimen/web_title_bar_left_img_height" android:layout_marginLeft="11dp" android:src="@drawable/nova_webview_common_title_bar_btn_close_selector" android:layout_toRightOf="@+id/common_title_bar_left_img" android:layout_centerVertical="true" android:contentDescription="@string/back"/>
    <TextView android:textSize="18dp" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:id="@+id/common_title_bar_middle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240dp" android:singleLine="true" android:layout_centerInParent="true" android:textAllCaps="false"/>
    <Button android:textSize="14sp" android:textColor="@color/web_page_title_bar_right_tv_color_selector" android:id="@+id/common_title_bar_right_tv" android:background="@null" android:padding="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:minWidth="0dp" android:minHeight="0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
    <ImageView android:id="@+id/img_web_title_more" android:padding="5dp" android:visibility="gone" android:layout_width="@dimen/web_title_bar_left_img_height" android:layout_height="@dimen/web_title_bar_left_img_height" android:layout_marginRight="11dp" android:src="@drawable/nova_webview_common_title_bar_btn_more_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
