<?xml version="1.0" encoding="utf-8"?>
<com.didi.unifiedPay.component.widget.PayRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/oc_pay_root" android:background="@android:color/transparent" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.didi.unifiedPay.component.widget.CardTitleView android:id="@+id/oc_include_pay_title" android:layout_width="match_parent" android:layout_height="@dimen/oc_pay_title_height_dimen"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/oc_ll_pay_biz_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.didi.unifiedPay.component.view.TotalPayAreaView android:id="@+id/oc_pay_totalpayview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oc_pay_margin_edge_dimen" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/oc_pay_margin_edge_dimen" android:layout_marginStart="@dimen/oc_pay_margin_edge_dimen" android:layout_marginEnd="@dimen/oc_pay_margin_edge_dimen"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/oc_pay_supplement_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oc_pay_margin_edge_dimen" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/oc_pay_margin_edge_dimen" android:layout_marginStart="@dimen/oc_pay_margin_edge_dimen" android:layout_marginEnd="@dimen/oc_pay_margin_edge_dimen"/>
            <TextView android:textSize="12sp" android:textColor="@color/oc_color_666666" android:layout_gravity="center_horizontal" android:id="@+id/oc_tv_pay_type_info" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:textSize="12sp" android:textColor="@color/oc_color_FC9153" android:layout_gravity="center_horizontal" android:id="@+id/oc_tv_pay_marketing" android:background="@drawable/payment_marking_bg" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:drawableRight="@mipmap/pay_icon_right_oringe" android:drawablePadding="3dp" android:drawableEnd="@mipmap/pay_icon_right_oringe" android:paddingStart="5dp" android:paddingEnd="5dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/oc_pay_total_fee_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ImageView android:background="@color/oc_color_F5F5F5" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="20dp"/>
            <ScrollView android:id="@+id/oc_sv_pay_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:id="@+id/oc_ll_pay_list_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/oc_ll_platform_pay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oc_pay_margin_edge_dimen" android:layout_marginRight="@dimen/oc_pay_margin_edge_dimen" android:layout_marginStart="@dimen/oc_pay_margin_edge_dimen" android:layout_marginEnd="@dimen/oc_pay_margin_edge_dimen">
                        <com.didi.unifiedPay.component.widget.PlatformPayView android:id="@+id/oc_lv_platform_pay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:divider="@color/transparent"/>
                        <ImageView android:id="@+id/oc_iv_pay_pay_line" android:background="@color/oc_color_F5F5F5" android:layout_width="match_parent" android:layout_height="1px"/>
                    </LinearLayout>
                    <com.didi.unifiedPay.component.widget.PayMethodView android:id="@+id/oc_paymethod_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oc_pay_margin_edge_dimen" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/oc_pay_margin_edge_dimen" android:layout_marginStart="@dimen/oc_pay_margin_edge_dimen" android:layout_marginEnd="@dimen/oc_pay_margin_edge_dimen"/>
                    <TextView android:textSize="12sp" android:textColor="@color/oc_color_666666" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/oc_tv_more_pay_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oc_pay_more_item" android:drawableRight="@mipmap/common_icon_down" android:drawablePadding="4dp" android:drawableEnd="@mipmap/common_icon_down"/>
                </LinearLayout>
            </ScrollView>
            <LinearLayout android:orientation="vertical" android:id="@+id/oc_ll_pay_area" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-60dp" android:paddingStart="10dp" android:paddingEnd="10dp">
                <TextView android:textSize="10sp" android:textColor="@color/oc_color_666666" android:layout_gravity="center_horizontal" android:id="@+id/oc_tv_pay_statement" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
                <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/oc_btn_pay" android:layout_width="match_parent" android:layout_height="@dimen/oc_confirm_btn_height"/>
                <ImageView android:id="@+id/oc_btn_pay_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/oc_confirm_btn_height" android:src="@drawable/oc_loading_animation" android:contentDescription="@string/oc_voice_loading"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/oc_fl_pay_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</com.didi.unifiedPay.component.widget.PayRootLinearLayout>
