<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_title_bar" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="44dp">
        <ImageView android:id="@+id/iv_left" android:padding="5dp" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="11dp" android:src="@drawable/one_payment_global_title_back_selector" android:layout_centerVertical="true" android:layout_marginStart="11dp"/>
        <TextView android:textSize="21dp" android:textColor="@android:color/black" android:id="@+id/tv_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <View android:background="@color/one_payment_0A000000" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_content" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#333333" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
            <TextView android:textSize="16dp" android:textColor="#666666" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        </LinearLayout>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#333333" android:gravity="center" android:id="@+id/tv_confirm" android:background="@drawable/wallet_global_btn_bg_confirm_pay" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:layout_above="@+id/tv_cancel" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#333333" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/wallet_global_btn_bg_cancel_pay" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </RelativeLayout>
</LinearLayout>
