<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/oc_pay_title_height_dimen">
    <FrameLayout android:id="@+id/oc_iv_close_icon_container" android:layout_width="@dimen/oc_pay_title_height_dimen" android:layout_height="@dimen/oc_pay_title_height_dimen" android:contentDescription="@string/oc_close_button">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:background="@drawable/oc_common_icon_close_selector" android:duplicateParentState="true" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </FrameLayout>
    <TextView android:textSize="18sp" android:textColor="@color/oc_color_333333" android:id="@+id/oc_tv_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oc_pay_title_height_margin" android:layout_marginRight="@dimen/oc_pay_title_height_margin" android:maxLines="1" android:singleLine="true" android:layout_centerInParent="true" android:layout_marginStart="@dimen/oc_pay_title_height_margin" android:layout_marginEnd="@dimen/oc_pay_title_height_margin"/>
    <ImageView android:id="@+id/oc_iv_line" android:background="@color/oc_color_1A000000" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
