<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:paddingLeft="60dp" android:paddingRight="60dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="60dp" android:paddingEnd="60dp">
    <com.didi.unifiedPay.component.widget.loading.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@+id/oc_round_progress_bar" android:layout_width="@dimen/oc_loading_width" android:layout_height="@dimen/oc_loading_width" app:cpb_bgcolor="@color/oc_color_FFF6F2" app:cpb_colors="@array/gplus_colors"/>
    <TextView android:textSize="16sp" android:textColor="@color/oc_color_666666" android:gravity="center" android:layout_gravity="center" android:id="@+id/oc_tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp"/>
</LinearLayout>
