<?xml version="1.0" encoding="utf-8"?>
<com.didichuxing.xpanel.base.BaseXpanelView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/oc_x_panel_bg" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.didichuxing.xpanel.channel.domesticpremium.widget.PremiumXPanelRecyclerView android:id="@+id/oc_x_panel_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:splitMotionEvents="false"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/oc_x_panel_tab_bar_layout" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/oc_x_panel_tab_bar" android:background="@color/oc_color_FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/oc_x_panel_tab_bar_height">
            <ImageView android:layout_gravity="bottom" android:id="@+id/oc_x_panel_down" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/_10dip" android:layout_marginBottom="@dimen/_15dip" android:src="@drawable/oc_x_panel_premium_arrow"/>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/oc_x_panel_tab_bar_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/oc_x_panel_tab_bar_mask_height" android:src="@drawable/oc_x_panel_tab_mask" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/oc_x_panel_tab_bar_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/oc_x_panel_tab_bar_shadow_height" android:src="@drawable/oc_x_panel_tab_shadow" android:scaleType="fitXY"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/oc_x_panel_loading_card" android:background="@drawable/oc_x_panel_card_bg" android:paddingLeft="@dimen/_16dp" android:paddingRight="@dimen/_16dp" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="-34dp">
        <View android:id="@+id/oc_x_panel_shimmer1" android:background="@color/oc_color_F3F4F5" android:layout_width="90dp" android:layout_height="14dp" android:layout_marginTop="18dp"/>
        <View android:id="@+id/oc_x_panel_shimmer2" android:background="@color/oc_color_F3F4F5" android:layout_width="match_parent" android:layout_height="14dp" android:layout_marginTop="12dp"/>
        <View android:id="@+id/oc_x_panel_shimmer3" android:background="@color/oc_color_F3F4F5" android:layout_width="250dp" android:layout_height="14dp" android:layout_marginTop="12dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/oc_x_panel_tip" android:background="@drawable/oc_tip_bg" android:paddingLeft="@dimen/_10dip" android:paddingTop="@dimen/_5dp" android:paddingRight="@dimen/_10dip" android:paddingBottom="@dimen/_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp">
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/oc_color_FFFFFF" android:id="@+id/oc_x_panel_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/oc_x_panel_tip_mark" android:scaleType="fitXY"/>
    </LinearLayout>
</com.didichuxing.xpanel.base.BaseXpanelView>
