<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/oc_x_panel_debug_divider1" android:background="@color/oc_color_1A000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="12sp" android:textColor="@color/oc_color_alpha_54" android:id="@+id/oc_x_panel_debug_item_description1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="21dp" android:layout_marginBottom="16dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/oc_color_alpha_87" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/oc_x_panel_debug_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:minHeight="36dp" android:text=""/>
    <TextView android:textSize="12sp" android:textColor="@color/oc_color_alpha_54" android:id="@+id/oc_x_panel_debug_sub_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="16dp" android:text="@string/oc_x_panel_debug_description"/>
</LinearLayout>
