<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/home_company_layout" android:layout_width="match_parent" android:layout_height="51dp" android:layout_marginTop="18dp" android:paddingStart="18dp" android:paddingEnd="18dp">
        <RelativeLayout android:id="@+id/layout_home" android:background="@drawable/old_poi_one_address_item_header_left_selector" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/image_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/poi_one_address_list_home" android:layout_centerVertical="true" android:layout_marginStart="8dp"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_toEndOf="@+id/image_home">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/home_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/poi_one_address_text_middle" android:textColor="@color/poi_one_address_text_normal" android:id="@+id/text_home_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_sug_home" android:singleLine="true" android:includeFontPadding="false" android:contentDescription="@string/global_sug_home_desc" style="@style/Map.TextViewStyle.TextDirection"/>
                    <TextView android:textSize="@dimen/poi_one_address_text_small" android:textColor="@color/poi_one_address_text_dark" android:id="@+id/text_home_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/global_sug_add_home" android:singleLine="true" android:includeFontPadding="false" style="@style/Map.TextViewStyle.TextDirection"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/poi_one_address_text_middle" android:textColor="@color/poi_one_address_text_normal" android:gravity="center_vertical" android:id="@+id/text_home_not_set" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" style="@style/Map.TextViewStyle.TextDirection"/>
            </FrameLayout>
        </RelativeLayout>
        <View android:background="#1a000000" android:layout_width="1px" android:layout_height="match_parent"/>
        <RelativeLayout android:id="@+id/layout_company" android:background="@drawable/old_poi_one_address_item_header_right_selector" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/image_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/poi_one_address_list_company" android:layout_centerVertical="true" android:layout_marginStart="8dp"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_toEndOf="@+id/image_company">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/company_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/poi_one_address_text_middle" android:textColor="@color/poi_one_address_text_normal" android:id="@+id/text_company_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_sug_company" android:singleLine="true" android:includeFontPadding="false" android:contentDescription="@string/global_sug_company_desc" style="@style/Map.TextViewStyle.TextDirection"/>
                    <TextView android:textSize="@dimen/poi_one_address_text_small" android:textColor="@color/poi_one_address_text_dark" android:id="@+id/text_company_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/global_sug_add_company" android:singleLine="true" android:includeFontPadding="false" style="@style/Map.TextViewStyle.TextDirection"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/poi_one_address_text_middle" android:textColor="@color/poi_one_address_text_normal" android:gravity="center_vertical" android:id="@+id/text_company_not_set" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" style="@style/Map.TextViewStyle.TextDirection"/>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/favorite_place_layout" android:background="@drawable/old_poi_one_address_item_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/favorite_place_icon" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/poi_one_address_favorite" android:layout_centerVertical="true" android:layout_marginStart="24dp"/>
        <ImageView android:id="@+id/right_arrow_icon" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/poi_one_address_arrow_right" android:layout_centerVertical="true" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
        <RelativeLayout android:id="@+id/favorite_place_title_layout" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingEnd="26dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/right_arrow_icon" android:layout_toEndOf="@+id/favorite_place_icon">
            <TextView android:textSize="@dimen/poi_one_address_text_middle" android:textColor="@color/poi_one_address_text_normal" android:id="@+id/favorite_place_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_sug_common_address" android:singleLine="true" style="@style/Map.TextViewStyle.TextDirection"/>
            <TextView android:textSize="@dimen/poi_one_address_text_small" android:textColor="@color/poi_one_address_text_dark" android:ellipsize="end" android:id="@+id/favorite_place_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/global_sug_choose_address_subtitle" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/favorite_place_title" android:paddingEnd="20dp" style="@style/Map.TextViewStyle.TextDirection"/>
        </RelativeLayout>
        <View android:background="@color/poi_one_address_line_bg" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="12dp" android:layout_below="@+id/favorite_place_title_layout" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
    </RelativeLayout>
</LinearLayout>
