<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/split_line" android:background="@color/poi_one_address_line_bg" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="15dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <TextView android:textSize="@dimen/poi_one_address_text_middle" android:textColor="@color/poi_one_address_text_gray" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/sub_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="4dp" android:drawableStart="@drawable/old_sub_address_oval" android:paddingEnd="8dp" android:layout_alignParentStart="true" style="@style/Map.TextViewStyle.TextDirection"/>
        <TextView android:textSize="10sp" android:textColor="#ffff7837" android:gravity="center" android:id="@+id/sub_item_tag" android:background="@drawable/old_sub_address_tag_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" android:paddingStart="3dp" android:paddingEnd="3dp" android:layout_toEndOf="@+id/sub_item_content" style="@style/Map.TextViewStyle.TextDirection"/>
        <TextView android:textSize="12sp" android:textColor="@color/poi_one_address_text_gray" android:gravity="center" android:id="@+id/sub_item_distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" android:paddingStart="8dp" android:paddingEnd="20dp" android:layout_alignParentEnd="true" style="@style/Map.TextViewStyle.TextDirection"/>
    </RelativeLayout>
</LinearLayout>
