<?xml version="1.0" encoding="utf-8"?>
<com.didi.addressold.widget.SweepView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sweep_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:textSize="16sp" android:textColor="@color/poi_one_address_text_light" android:gravity="center" android:id="@+id/button_delete" android:background="@drawable/old_poi_one_address_button_delete_selector" android:layout_width="60dp" android:layout_height="match_parent" android:text="@string/global_sug_delete" android:maxLines="1" android:contentDescription=" " style="@style/Map.TextViewStyle.TextDirection"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/layout_item" android:background="@drawable/old_poi_one_address_item_selector" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/sug_icon" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="20.5dp" android:layout_marginStart="24dp"/>
        <RelativeLayout android:id="@+id/layout_content" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingEnd="18dp" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/sug_icon">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_title" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="start" android:orientation="horizontal" android:id="@+id/layout_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/poi_one_address_text_middle" android:textColor="@color/poi_one_address_text_normal" android:id="@+id/sug_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@+id/rec_tag" android:layout_centerVertical="true" android:layout_toStartOf="@+id/rec_tag" android:layout_alignParentStart="true" style="@style/Map.TextViewStyle.TextDirection"/>
                    <TextView android:textSize="@dimen/poi_one_address_text_tag" android:textColor="@color/poi_one_address_text_light" android:gravity="center" android:id="@+id/rec_tag" android:background="@drawable/old_poi_one_address_rec_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="6dp" android:minWidth="28dp" android:text="Home" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="2dp" android:paddingEnd="2dp" android:layout_marginStart="6dp" android:layout_alignParentEnd="true" style="@style/Map.TextViewStyle.TextDirection"/>
                    <TextView android:textSize="@dimen/poi_one_address_text_tag" android:textColor="@color/poi_one_address_text_light" android:gravity="center" android:id="@+id/cf_tag" android:background="@drawable/old_poi_one_address_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="6dp" android:minWidth="28dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/sug_name" android:layout_centerVertical="true" android:paddingStart="2dp" android:paddingEnd="2dp" android:layout_marginStart="6dp" android:layout_toEndOf="@+id/sug_name" style="@style/Map.TextViewStyle.TextDirection"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/poi_one_address_text_small" android:textColor="@color/poi_one_address_text_dark" android:ellipsize="end" android:gravity="end" android:id="@+id/sug_distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="10dp" android:layout_alignParentEnd="true" style="@style/Map.TextViewStyle.TextDirection"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/poi_one_address_text_small" android:textColor="@color/poi_one_address_text_dark" android:id="@+id/sug_district" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/layout_title" android:paddingEnd="6dp" android:layout_alignStart="@+id/layout_title" style="@style/Map.TextViewStyle.TextDirection"/>
            <TextView android:textSize="@dimen/poi_one_address_text_small" android:textColor="@color/poi_one_address_text_dark" android:ellipsize="end" android:id="@+id/sug_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/layout_title" android:layout_toEndOf="@+id/sug_district" style="@style/Map.TextViewStyle.TextDirection"/>
        </RelativeLayout>
        <com.didi.addressold.widget.GlobalSubAddressView android:id="@+id/view_subpoi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_content" android:layout_alignStart="@+id/layout_content"/>
        <View android:background="@color/poi_one_address_line_bg" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="15dp" android:layout_below="@+id/view_subpoi" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
    </RelativeLayout>
</com.didi.addressold.widget.SweepView>
