<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <include android:id="@+id/tv_top_row" layout="@layout/old_poi_one_address_sub_poi_row_global"/>
</merge>
