<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center_vertical" android:id="@+id/title" android:background="#f3f4f5" android:layout_width="match_parent" android:layout_height="28dp" android:paddingStart="16dp" style="@style/Map.TextViewStyle.TextDirection"/>
</FrameLayout>
