<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/tips_info_layout" android:layout_width="match_parent" android:layout_height="55dp" android:paddingStart="18dp" android:paddingEnd="18dp">
    <TextView android:textSize="14sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tips_info_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="tips info by sunfusheng" android:maxLines="2" android:layout_centerVertical="true" style="@style/Map.TextViewStyle.TextDirection"/>
    <View android:background="@color/poi_one_address_line_bg" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
