<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/common_dialog_bg_shape" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/ll_title_content_area" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_content_root" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/common_dialog_icon_info" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="20dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="14sp" android:textColor="#666666" android:gravity="start" android:id="@+id/tv_dialog_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="15dp" android:layout_marginRight="16dp" android:includeFontPadding="false" android:lineSpacingExtra="4dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/ll_faq_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginStart="16dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/one_payment_creditcard_global_dialog_icon_faqtip"/>
                <TextView android:textSize="10dp" android:textColor="#666666" android:gravity="start" android:id="@+id/tv_dialog_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginStart="5dp"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/one_payment_creditcard_global_dialog_icon_rightarrow"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View android:gravity="start" android:id="@+id/line_divider_content" android:background="@color/dark_alpha_10" android:layout_width="match_parent" android:layout_height="@dimen/common_dialog_spilt_line" android:layout_marginTop="18dp" android:layout_below="@+id/ll_title_content_area"/>
    <FrameLayout android:id="@+id/ll_btn_area_horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/line_divider_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_btn_area_horizontal_2" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:textSize="16dp" android:textColor="#999999" android:gravity="center" android:id="@+id/btn_cancel" android:background="@drawable/common_dialog_btn_bg_shape_l_nonrecommend_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/one_payment_creditcard_global_detail_page_dialog_pay_tip_negative" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="false"/>
            <View android:gravity="start" android:id="@+id/line_divider_horizontal_btn" android:background="@color/dark_alpha_10" android:layout_width="@dimen/common_dialog_spilt_line" android:layout_height="match_parent" android:layout_below="@+id/ll_title_content_area"/>
            <Button android:textSize="16dp" android:textColor="#ff7f41" android:gravity="center" android:id="@+id/btn_confirm" android:background="@drawable/common_dialog_btn_bg_shape_r_nonrecommend_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/one_payment_creditcard_global_detail_page_dialog_pay_tip_positive" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
