<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.sdk.view.titlebar.CommonTitleBar android:id="@+id/layout_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:gravity="start" android:background="#14000000" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/fl_discount" android:background="#bdf3a6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp">
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#008c57" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tv_discount_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="30dp" android:layout_marginEnd="60dp"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/wallet_creditcard_bind_card_discount" android:layout_marginEnd="30dp"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/one_payment_creditcard_bg_white" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="70dp">
            <TextView android:textSize="12dp" android:textColor="#666666" android:gravity="start" android:id="@+id/tv_card_no_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/one_payment_creditcard_global_number_title" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="28dp" android:layout_marginTop="2.5dp">
                <ImageView android:id="@+id/iv_card_icon" android:layout_width="24dp" android:layout_height="15dp" android:layout_marginLeft="16dp" android:src="@drawable/one_payment_creditcard_bank_default" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
                <ImageView android:id="@+id/iv_camera_icon" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/one_payment_creditcard_global_icon_camera" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
                <com.didi.payment.creditcard.global.widget.CardEditText android:textColor="@color/one_payment_creditcard_text_black" android:textColorHint="@color/one_payment_creditcard_text_gray" android:gravity="start" android:id="@+id/et_card" android:background="@color/transparent" android:padding="0dp" android:nextFocusDown="@+id/et_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.5dp" android:hint="@string/one_payment_creditcard_global_opt_cardno_tip" android:layout_toLeftOf="@+id/iv_camera_icon" android:layout_toRightOf="@+id/iv_card_icon" android:layout_centerVertical="true" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/one_payment_creditcard_cursor_color" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_marginStart="9.5dp" android:layout_toStartOf="@+id/iv_camera_icon" android:layout_toEndOf="@+id/iv_card_icon"/>
            </RelativeLayout>
        </LinearLayout>
        <View android:gravity="start" android:background="#14000000" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
        <com.didi.payment.creditcard.global.widget.CardTypeSelectOptView android:id="@+id/sv_card_type_select" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp"/>
        <LinearLayout android:orientation="horizontal" android:background="@color/one_payment_creditcard_bg_white" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="10dp">
            <LinearLayout android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="16dp" android:paddingEnd="0dp">
                <TextView android:textSize="12dp" android:textColor="#666666" android:gravity="start" android:id="@+id/tv_date_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_payment_creditcard_global_date_title"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                    <ImageView android:id="@+id/iv_date_tip" android:paddingLeft="0dp" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/one_paymemt_creditcard_rule_tip" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="0dp" android:paddingEnd="18dp" android:layout_alignParentEnd="true"/>
                    <com.didi.payment.creditcard.global.widget.CardEditText android:textColor="@color/one_payment_creditcard_text_black" android:textColorHint="@color/one_payment_creditcard_text_gray" android:gravity="start" android:id="@+id/et_date" android:background="@color/transparent" android:nextFocusRight="@+id/et_cvv" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/one_payment_creditcard_global_date_hint" android:layout_toLeftOf="@+id/iv_date_tip" android:layout_centerVertical="true" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/one_payment_creditcard_cursor_color" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_toStartOf="@+id/iv_date_tip"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="16dp" android:paddingEnd="0dp">
                <TextView android:textSize="12dp" android:textColor="#666666" android:gravity="start" android:id="@+id/tv_cvv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_payment_creditcard_global_code_title"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                    <ImageView android:id="@+id/iv_cvv_tip" android:paddingLeft="0dp" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/one_paymemt_creditcard_rule_tip" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="0dp" android:paddingEnd="18dp" android:layout_alignParentEnd="true"/>
                    <com.didi.payment.creditcard.global.widget.CardEditText android:textColor="@color/one_payment_creditcard_text_black" android:textColorHint="@color/one_payment_creditcard_text_gray" android:gravity="start" android:id="@+id/et_cvv" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/one_payment_creditcard_code_hint_cvv" android:layout_toLeftOf="@+id/iv_cvv_tip" android:layout_centerVertical="true" android:textCursorDrawable="@drawable/one_payment_creditcard_cursor_color" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_toStartOf="@+id/iv_cvv_tip"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:gravity="start" android:background="#14000000" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
        <TextView android:textSize="11sp" android:textColor="#999999" android:gravity="start" android:id="@+id/tv_notice_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="21dp" android:layout_marginRight="18dp" android:textAlignment="viewStart" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
        <TextView android:textSize="16dp" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/btn_commit" android:background="?attr/submit_btn_bg_selector" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:text="@string/one_payment_creditcard_global_btn_confirm" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/one_payment_creditcard_safe_tip"/>
            <TextView android:textSize="14sp" android:textColor="#666666" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/one_payment_creditcard_global_safe_tip" android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
