<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:paddingLeft="18dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="18dp" android:paddingEnd="0dp">
    <TextView android:textSize="14sp" android:textColor="@color/one_payment_text_dark" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <ImageView android:id="@+id/iv_check" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="35dp" android:src="@drawable/one_payment_global_list_select" android:layout_marginEnd="35dp"/>
</LinearLayout>
