<?xml version="1.0" encoding="utf-8"?>
<p244in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rprtframe_main" android:background="@color/one_fastframe_background_weak" android:layout_width="match_parent" android:layout_height="match_parent" app:ptr_duration_to_close="200" app:ptr_duration_to_close_header="1000" app:ptr_keep_header_when_refresh="true" app:ptr_pull_to_fresh="false" app:ptr_ratio_of_header_height_to_refresh="1.2" app:ptr_resistance="1.7">
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/listview_main" android:background="@color/one_fastframe_background_weak" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:divider="@null" android:choiceMode="singleChoice"/>
</p244in.srain.cube.views.ptr.PtrClassicFrameLayout>
