<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/one_payment_creditcard_global_v_title_bar"/>
    <RelativeLayout android:id="@+id/rl_expired_layout" android:background="@drawable/one_payment_creditcard_global_bg_card_detail" android:padding="16dp" android:layout_width="match_parent" android:layout_height="178dp" android:layout_marginTop="16dp" android:layoutDirection="ltr" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layoutDirection="ltr" android:layout_alignParentStart="true">
            <ImageView android:id="@+id/iv_card_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:src="@drawable/one_payment_creditcard_global_icon_credit_card" android:layout_marginEnd="11dp"/>
            <TextView android:textSize="14dp" android:textColor="@color/white" android:gravity="start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_payment_creditcard_global_detail_page_title"/>
        </LinearLayout>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layoutDirection="ltr">
            <TextView android:textSize="23dp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="* * * *" android:layout_weight="1"/>
            <TextView android:textSize="23dp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="* * * *" android:layout_weight="1"/>
            <TextView android:textSize="23dp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="* * * *" android:layout_weight="1"/>
            <TextView android:textSize="23dp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layoutDirection="ltr" android:layout_alignParentStart="true">
            <TextView android:textSize="14dp" android:textColor="#b3ffffff" android:ellipsize="end" android:gravity="start" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_payment_creditcard_global_detail_page_expired_date" android:maxLines="1"/>
            <TextView android:textSize="14dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_expired_date" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:maxLines="1" android:layout_marginStart="6dp"/>
        </LinearLayout>
        <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@+id/tv_update" android:background="@drawable/one_payment_creditcard_btn_update_selector" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_payment_creditcard_global_update" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
