<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_topup_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14dp" android:textColor="@color/one_payment_gray_99" android:gravity="start" android:id="@+id/tv_select_topup_method_title" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="18dp" android:text="Select a payment method" android:layout_marginStart="18dp"/>
        <com.didi.sdk.global.balance.widget.TopUpMethodCardView android:id="@+id/cv_default_topup_method" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:gravity="start" android:background="#0a000000" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="18dp" android:layout_marginStart="18dp"/>
        <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="12sp" android:textColor="@color/one_payment_gray_99" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_topup_legal_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Terms and conditions" android:drawableRight="@drawable/one_payment_global_balance_arrow_small" android:drawablePadding="2dp" android:drawableEnd="@drawable/one_payment_global_balance_arrow_small"/>
            <Button android:textSize="16sp" android:textColor="?attr/submit_btn_text_color_selector" android:id="@+id/btn_topup" android:background="?attr/submit_btn_bg_selector" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="18dp" android:layout_marginTop="8dp" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:text="Top up" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_topup_empty" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="16sp" android:textColor="#666666" android:gravity="center" android:id="@+id/tv_balance_disabled" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginTop="60dp" android:layout_marginRight="38dp" android:text="Your balance is temporarily unavailable in current country" android:singleLine="false" android:drawableTop="@drawable/one_payment_global_balance_disabled_icon" android:drawablePadding="20dp" android:contentDescription="Your balance is temporarily unavailable in current country" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="38dp" android:layout_marginEnd="38dp"/>
    </LinearLayout>
</LinearLayout>
