<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/im_four_corner_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_10_dp" android:layout_marginRight="@dimen/im_10_dp" android:layout_marginStart="@dimen/im_10_dp" android:layout_marginEnd="@dimen/im_10_dp">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/onemessage_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginStart="1px">
            <com.didi.beatles.p101im.views.imageView.IMRoundedImageView android:layout_gravity="center" android:id="@+id/onemessage_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY"/>
            <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/onemessage_new_flag" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/onemessage_fontsize_large" android:textColor="@color/im_op_black_deep" android:ellipsize="end" android:id="@+id/onemessage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_15_dp" android:layout_marginTop="@dimen/im_16_dp" android:layout_marginRight="@dimen/im_16_dp" android:maxLines="2" android:layout_marginStart="@dimen/im_15_dp" android:layout_marginEnd="@dimen/im_16_dp"/>
        <TextView android:textSize="@dimen/im_12_sp" android:textColor="@color/im_tv_gray_light" android:id="@+id/onemessage_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_15_dp" android:layout_marginTop="@dimen/im_12_dp" android:layout_marginRight="@dimen/im_16_dp" android:layout_marginBottom="@dimen/im_12_dp" android:lineSpacingExtra="@dimen/im_2_dp" android:layout_marginStart="@dimen/im_15_dp" android:layout_marginEnd="@dimen/im_16_dp"/>
        <com.didi.beatles.p101im.access.card.IMDetailsBtn android:orientation="vertical" android:id="@+id/im_look_more_btn" android:layout_width="match_parent" android:layout_height="@dimen/im_40_dp"/>
    </LinearLayout>
    <View android:id="@+id/overtime_cover" android:background="#90ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/onemessage_over_time_flag" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
