<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.didi.beatles.p101im.views.imageView.IMNetworkImageView android:id="@+id/onemessage_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/im_see_details"/>
        <TextView android:id="@+id/onemessage_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
