<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/pay_way_paylist_wallet_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/pay_way_paylist_top"/>
        <com.didi.component.payway.select.view.PayMethodSelectFragmentView android:id="@+id/v_pay_select_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>
