<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_top_corner_solid_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#000000" android:gravity="start" android:id="@+id/tv_pay_base_dialog_common_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.5dp" android:layout_marginTop="24dp" android:layout_marginRight="18dp" android:layout_marginBottom="10dp" android:lineSpacingExtra="0.5dp" android:layout_marginStart="18.5dp" android:layout_marginEnd="18dp"/>
    <TextView android:textSize="@dimen/ggk_dimen_14sp" android:textColor="@color/wallet_color_000000" android:gravity="start" android:id="@+id/tv_pay_base_dialog_common_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="40dp" android:layout_marginStart="18.5dp" android:layout_marginEnd="18dp"/>
    <TextView android:textSize="@dimen/ggk_dimen_20sp" android:textStyle="bold" android:textColor="@color/wallet_color_000000" android:gravity="center" android:id="@+id/tv_pay_base_dialog_common_pos" android:background="?attr/submit_btn_round_corner_bg_selector" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:includeFontPadding="false" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
    <TextView android:textSize="@dimen/ggk_dimen_20sp" android:textStyle="bold" android:textColor="@color/wallet_color_000000" android:gravity="center" android:id="@+id/tv_pay_base_dialog_common_neg" android:background="@drawable/gradient_corner_gray" android:layout_width="match_parent" android:layout_height="46dp" android:layout_margin="18dp" android:includeFontPadding="false"/>
</LinearLayout>
