<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/one_payment_B30A121A" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/payment_method_selector_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="90dp">
        <FrameLayout android:id="@+id/payment_paysel_titlebar" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/iv_payment_paysel_back" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="@dimen/wallet_dp_10" android:src="@drawable/payment_paysel_popup_icon_close" android:layout_marginStart="16dp"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/one_payment_black" android:layout_gravity="center" android:id="@+id/tv_payment_method_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_30" android:layout_marginTop="@dimen/wallet_dp_30" android:layout_marginRight="@dimen/wallet_dp_30" android:layout_marginBottom="@dimen/wallet_dp_24" android:text="@string/one_payment_global_paylist_title"/>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ScrollView android:id="@+id/payment_paysel_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/payment_paysel_content" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </ScrollView>
            <ViewStub android:id="@+id/payment_paysel_net_err_vb" android:layout="@layout/payment_paysel_net_error_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
