<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/wallet_dp_15" android:paddingBottom="@dimen/wallet_dp_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="67dp" android:paddingStart="20dp" android:paddingEnd="20dp">
    <ImageView android:id="@+id/paysel_item_icon" android:visibility="gone" android:layout_width="@dimen/wallet_dp_24" android:layout_height="@dimen/wallet_dp_24" android:layout_marginBottom="@dimen/wallet_dp_4" app:layout_constraintBottom_toTopOf="@+id/paysel_labels_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/paysel_all_title_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wallet_dp_4" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/paysel_labels_container" app:layout_constraintEnd_toStartOf="@+id/paysel_barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/paysel_item_icon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0dp">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/paysel_main_title_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@drawable/payment_paysel_item_title_color_selector" android:id="@+id/paysel_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="12sp" android:textColor="@color/wallet_color_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@+id/paysel_item_most_favorable" android:background="@drawable/payment_paysel_most_favorable_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/wallet_dp_10" android:paddingEnd="@dimen/wallet_dp_10" android:layout_marginStart="@dimen/wallet_dp_4"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/wallet_color_919599" android:ellipsize="end" android:id="@+id/paysel_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1"/>
    </LinearLayout>
    <com.didi.sdk.global.base.FlowLayout android:id="@+id/paysel_labels_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="10dp" app:flChildSpacing="@dimen/wallet_dp_6" app:flRowSpacing="@dimen/wallet_dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/paysel_barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/paysel_right_arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/one_payment_global_check_right_arrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/wallet_sp_12" android:textColor="@color/wallet_color_000000" android:gravity="center" android:id="@+id/paysel_balance_topup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wallet_dp_29" android:text="@string/payment_paysel_recharge" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="@dimen/wallet_dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/paysel_balance_switch" android:visibility="gone" android:layout_width="40dp" android:layout_height="24dp" android:src="@drawable/one_payment_global_topup_balance_switch_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/paysel_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="paysel_right_arrow_icon,paysel_balance_topup,paysel_balance_switch"/>
</androidx.constraintlayout.widget.ConstraintLayout>
