<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/paysel_main_group_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/payment_paysel_main_group_icon_dollar" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/payment_list_group_title_container" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/wallet_dp_56" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/payment_list_group_main_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/gpay_method_list_group_icon" android:layout_width="24dp" android:layout_height="15dp" android:scaleType="fitCenter" android:layout_centerVertical="true"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@drawable/one_payment_global_paymethod_text_color_selector" android:gravity="start" android:id="@+id/gpay_method_list_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/paysel_main_group_frozen_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_8">
            <TextView android:textSize="14sp" android:textColor="@color/wallet_color_FFFFFF" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/paysel_main_group_frozen_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="10dp" android:layout_centerVertical="true" android:drawableEnd="@drawable/payment_paysel_right_arrow_white"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/paysel_main_items_container" android:background="@drawable/one_payment_pay_method_list_group_bg_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_below="@+id/payment_list_group_title_container" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:divider="@drawable/payment_paysel_item_divider" app:dividerPadding="@dimen/wallet_dp_20" app:showDividers="middle"/>
</RelativeLayout>
