<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="67dp">
    <TextView android:textSize="14sp" android:textColor="@color/wallet_color_919599" android:id="@+id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_payment_global_paysel_other_methods" android:drawablePadding="10dp" android:drawableEnd="@drawable/one_payment_global_paymethod_more"/>
</LinearLayout>
