<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/one_payment_wallet_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/payment_paysel_titlebar" android:layout_width="match_parent" android:layout_height="52dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_payment_paysel_back" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/one_payment_creditcard_global_btn_title_back_selector" android:layout_marginStart="16dp"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/one_payment_black" android:layout_gravity="center" android:id="@+id/tv_payment_method_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_payment_global_paylist_title"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/payment_paysel_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/payment_paysel_content" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </ScrollView>
        <ViewStub android:id="@+id/payment_paysel_net_err_vb" android:layout="@layout/payment_paysel_net_error_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
