<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/paymethod_activity_global_title_bar"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:background="@drawable/paymethod_global_bg_paypal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="178dp" android:layout_marginTop="16dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_width="54dp" android:layout_height="54dp" android:src="@drawable/paymethod_global_icon_paypal_detail"/>
                <TextView android:textSize="19dp" android:textColor="@color/white" android:gravity="start" android:id="@+id/tv_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
                <TextView android:textSize="14dp" android:textColor="@color/white" android:gravity="start" android:id="@+id/tv_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
