<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/payment_paysel_net_err_container" android:background="@color/one_payment_wallet_bg" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/light_gray" android:gravity="center" android:id="@+id/payment_paysel_tv_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_payment_global_net_empty_tip" android:singleLine="false" android:drawableTop="@drawable/one_payment_network_error" android:drawablePadding="50px" android:contentDescription="@string/one_payment_global_net_empty_tip"/>
</LinearLayout>
