<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="50dp">
    <View android:background="#66ffffff" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="@dimen/wallet_sp_16" android:textStyle="bold" android:textColor="@color/wallet_color_gray_disable_light" android:gravity="center" android:id="@+id/pix_contact_head_icon_tv" android:background="@drawable/circle_gray_light_bg_r15" android:visibility="visible" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="@dimen/wallet_dp_20" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/pix_contact_head_icon_img" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="@dimen/wallet_dp_20" android:scaleType="centerInside" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="@color/wallet_pix_receive_code_text_color" android:ellipsize="end" android:id="@+id/pix_contact_name_tv" android:paddingTop="@dimen/wallet_dp_16" android:paddingBottom="@dimen/wallet_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="1" android:layout_toLeftOf="@+id/pix_tansfer_status_tv" android:layout_toRightOf="@+id/pix_contact_head_icon_img" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="@color/wallet_pix_receive_code_text_color" android:id="@+id/pix_tansfer_status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wallet_dp_20" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
