<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/wallet_sp_14" android:textStyle="bold" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/payment_to_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/page_level_margin" android:layout_marginTop="@dimen/wallet_dp_10" android:layout_marginRight="60dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="@color/wallet_color_919599" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/payment_to_desc_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/page_level_margin" android:layout_marginTop="5dp" android:layout_marginRight="60dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_to_tv"/>
    <ImageView android:id="@+id/payee_head_icon_img" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="@dimen/page_level_margin" android:src="@drawable/pay_icon_contacts" android:scaleType="fitCenter" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/payment_to_tv"/>
    <TextView android:textSize="@dimen/wallet_sp_20" android:textStyle="bold" android:gravity="center" android:id="@+id/payee_head_icon_tv" android:background="@drawable/circle_gray_light_bg" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="@dimen/page_level_margin" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/payment_to_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
