<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="20dp" android:textColor="@color/oc_color_000000" android:id="@+id/pix_input_view_et" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/pix_input_view_title" android:inputType="number"/>
    <ImageView android:id="@+id/pix_input_view_delete_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:src="@drawable/w_common_sdk_delete_icon" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12dp" android:textColor="@color/oc_color_999999" android:id="@+id/pix_input_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <View android:id="@+id/pix_input_view_bottom_line" android:background="@color/pix_item_divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="8dp" android:layout_below="@+id/pix_input_view_et"/>
</merge>
