<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/pix_orderdetail_root" android:background="@color/pix_page_light_shade_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.sdk.view.titlebar.CommonTitleBar android:id="@+id/pix_order_detail_titlebar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:id="@+id/order_detail_scroll_layout" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/btn_refund_retry" app:layout_constraintTop_toBottomOf="@+id/pix_order_detail_titlebar">
        <include layout="@layout/pix_orderdetail_content_lay"/>
    </ScrollView>
    <TextView android:enabled="false" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/pix_refund_color" android:gravity="center" android:id="@+id/btn_refund_retry" android:background="@drawable/pix_fefund_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="@dimen/wallet_dp_24" android:layout_marginRight="@dimen/wallet_dp_24" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/tv_limit_info" app:layout_goneMarginBottom="35dp"/>
    <TextView android:textSize="@dimen/wallet_sp_14" android:textStyle="bold" android:textColor="@color/wallet_color_000000" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_limit_info" android:background="@drawable/wallet_img_rectangle_e9eaeb_20px" android:padding="@dimen/wallet_dp_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_20" android:layout_marginRight="@dimen/wallet_dp_20" android:layout_marginBottom="@dimen/wallet_dp_20" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/wallet_global_balance_value_arrow" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
