<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="@color/black" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/pix_trans_history_item_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_18" android:layout_marginRight="3dp" android:maxLines="1" android:layout_toLeftOf="@+id/pix_trans_history_item_amount_tv" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="@color/oc_color_999999" android:id="@+id/pix_trans_history_item_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="@dimen/wallet_dp_18" android:maxLines="1" android:layout_below="@+id/pix_trans_history_item_name_tv"/>
    <TextView android:textSize="@dimen/wallet_sp_14" android:textStyle="bold" android:textColor="@color/oc_color_000000" android:id="@+id/pix_trans_history_item_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_18" android:maxLines="1" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="@color/wallet_color_919599" android:id="@+id/trans_history_item_pay_status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="@dimen/wallet_dp_18" android:maxLines="1" android:layout_below="@+id/pix_trans_history_item_amount_tv" android:layout_alignParentRight="true"/>
    <View android:background="@color/light_gray_sss" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/trans_history_item_pay_status_tv"/>
</RelativeLayout>
