<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:textSize="16sp" android:textColor="@color/poi_one_address_text_light" android:gravity="center" android:id="@+id/button_delete" android:background="@drawable/poi_one_address_button_delete_selector" android:visibility="gone" android:layout_width="60dp" android:layout_height="match_parent" android:text="@string/global_sug_delete" android:maxLines="1" android:contentDescription=" " style="@style/Map.TextViewStyle.TextDirection"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/layout_item" android:background="#00ffffff" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/icon_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/layout_content" android:layout_alignBottom="@+id/layout_content" android:layout_marginStart="20dp">
            <ImageView android:layout_gravity="center" android:id="@+id/sug_icon" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/sug_icon_time"/>
        </FrameLayout>
        <RelativeLayout android:id="@+id/layout_content" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="18dp" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/icon_wrapper">
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/layout_title" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/layout_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/sug_distance" android:layout_alignParentStart="true">
                    <TextView android:textSize="@dimen/poi_one_address_text_middle" android:textColor="@color/poi_one_address_text_normal" android:id="@+id/sug_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/Map.TextViewStyle.TextDirection"/>
                    <FrameLayout android:id="@+id/tag_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100dp" android:layout_toEndOf="@+id/sug_name">
                        <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/poi_one_address_text_light" android:gravity="center" android:id="@+id/rec_tag" android:background="@drawable/poi_one_address_rec_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginLeft="4dp" android:minWidth="28dp" android:text="Home" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginStart="4dp" style="@style/Map.TextViewStyle.TextDirection"/>
                        <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/poi_one_address_text_light" android:gravity="center" android:id="@+id/cf_tag" android:background="@drawable/poi_one_address_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginLeft="4dp" android:minWidth="28dp" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginStart="4dp" style="@style/Map.TextViewStyle.TextDirection"/>
                    </FrameLayout>
                </RelativeLayout>
                <TextView android:textSize="@dimen/poi_one_address_text_small" android:textColor="@color/poi_one_address_text_dark" android:ellipsize="end" android:gravity="end" android:id="@+id/sug_distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_70" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="4dp" android:layout_alignParentEnd="true" style="@style/Map.TextViewStyle.TextDirection"/>
                <FrameLayout android:id="@+id/arrow_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                    <ImageView android:layout_gravity="center" android:id="@+id/poi_item_arrow" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/poi_one_address_arrow_right"/>
                </FrameLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/poi_one_address_text_small" android:textColor="@color/poi_one_address_text_dark" android:id="@+id/sug_district" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginTop="2dp" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/layout_title" android:paddingEnd="6dp" android:layout_alignStart="@+id/layout_title"/>
            <TextView android:textSize="@dimen/poi_one_address_text_small" android:textColor="@color/poi_one_address_text_dark" android:ellipsize="end" android:id="@+id/sug_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@+id/layout_title" android:layout_toEndOf="@+id/sug_district"/>
        </RelativeLayout>
        <com.didi.addressnew.widget.GlobalSubAddressView android:id="@+id/view_subpoi" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_content" android:layout_alignStart="@+id/layout_content"/>
        <com.didi.addressnew.widget.GlobalSubDiscountAddressView android:id="@+id/view_discountpoi" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_content" android:layout_alignStart="@+id/layout_content"/>
    </RelativeLayout>
</FrameLayout>
