<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/home_company_layout" android:background="@null" android:layout_width="match_parent" android:layout_height="64dp" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_home" android:background="#00ffffff" android:paddingTop="22dp" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/image_home" android:layout_width="@dimen/common_view_icon_size" android:layout_height="@dimen/common_view_icon_size" android:src="@drawable/sug_icon_home" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="14dp"/>
            <TextView android:textSize="@dimen/common_address_text_size" android:textColor="@color/common_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/text_home_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_Sug_2020_home" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="12dp" android:drawableEnd="@drawable/poi_one_address_arrow_right" android:layout_marginStart="6dp" style="@style/Map.TextViewStyle.TextDirection"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_company" android:background="#00ffffff" android:paddingTop="22dp" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/image_company" android:layout_width="@dimen/common_view_icon_size" android:layout_height="@dimen/common_view_icon_size" android:src="@drawable/sug_icon_work" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="14dp"/>
            <TextView android:textSize="@dimen/common_address_text_size" android:textColor="@color/common_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/text_company_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_Sug_2020_work" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="12dp" android:drawableEnd="@drawable/poi_one_address_arrow_right" android:layout_marginStart="6dp" style="@style/Map.TextViewStyle.TextDirection"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_favorite" android:background="#00ffffff" android:paddingTop="22dp" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/image_favorite" android:layout_width="@dimen/common_view_icon_size" android:layout_height="@dimen/common_view_icon_size" android:src="@drawable/sug_icon_favorite" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="14dp"/>
            <TextView android:textSize="@dimen/common_address_text_size" android:textColor="@color/common_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/text_favorite_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GRider_Sug_2020_favorite" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="12dp" android:drawableEnd="@drawable/poi_one_address_arrow_right" android:layout_marginStart="6dp" style="@style/Map.TextViewStyle.TextDirection"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="#0b0a121a" android:layout_width="match_parent" android:layout_height="6dp"/>
</LinearLayout>
