<?xml version="1.0" encoding="utf-8"?>
<com.didi.rfusion.widget.button.RFShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rf_sl_shadow" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/rf_fl_frame" android:paddingLeft="@dimen/rf_btn_style_padding_size" android:paddingRight="@dimen/rf_btn_style_padding_size" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/rf_cl_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.didi.rfusion.widget.RFIconView android:gravity="center" android:id="@+id/rf_iv_left_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/rf_tv_text" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:gravity="center" android:id="@+id/rf_iv_left_drawable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/rf_tv_text" app:layout_constraintTop_toTopOf="0"/>
            <com.didi.rfusion.widget.RFTextView android:ellipsize="end" android:id="@+id/rf_tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/rf_iv_left_icon" app:layout_constraintRight_toLeftOf="@+id/rf_iv_right_icon" app:layout_constraintTop_toTopOf="0" app:rf_font_flavor="1"/>
            <com.didi.rfusion.widget.RFIconView android:gravity="center" android:id="@+id/rf_iv_right_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/rf_tv_text" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:gravity="center" android:id="@+id/rf_iv_right_drawable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/rf_tv_text" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.didi.rfusion.widget.loading.RFLottieLoadingView android:layout_gravity="center" android:id="@+id/rf_llv_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/rf_lottie_loading_white"/>
    </FrameLayout>
</com.didi.rfusion.widget.button.RFShadowLayout>
