<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/rf_dimen_666" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/rf_fl_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rf_dimen_66">
        <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_04_app_48_pad_32" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/rf_tv_temp_title" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/f_04_app_48_pad_32" app:autoSizeMinTextSize="@dimen/f_12_app_20_pad_12" app:autoSizeTextType="1" app:rf_font_flavor="1"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/rf_ll_calendar_title" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_04_app_48_pad_32" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/rf_tv_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rf_calendar_start_date" app:rf_font_flavor="1"/>
            <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_04_app_48_pad_32" android:gravity="center" android:id="@+id/rf_tv_partition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rf_partition" app:rf_font_flavor="3"/>
            <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_04_app_48_pad_32" android:gravity="center" android:id="@+id/rf_tv_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rf_calendar_end_date" app:rf_font_flavor="1"/>
        </LinearLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/rf_ll_calendar_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rf_ll_month_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_07_app_36_pad_24" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/rf_tv_month_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:rf_font_flavor="1"/>
            <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/f_08_app_32_pad_20" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/rf_iv_month_icon" android:padding="@dimen/rf_dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_4" android:text="@string/rf_icon_outlined_pickup"/>
        </LinearLayout>
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/f_04_app_48_pad_32" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/rf_iv_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_40" android:text="@string/rf_icon_outline_entrance" android:rotation="180" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/rf_iv_next" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/f_04_app_48_pad_32" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/rf_iv_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rf_icon_outline_entrance" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/rf_fl_calendar_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/rf_rv_year_selector" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_560" android:layout_marginTop="@dimen/rf_dimen_72"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/rf_ll_day_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
            <GridView android:gravity="center_horizontal" android:id="@+id/rf_gv_days_of_week" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rf_dimen_38"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rf_rv_months" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_560" android:layout_marginTop="@dimen/rf_dimen_10" android:listSelector="@android:color/transparent"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
