<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/rf_cv_dialog_card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/rf_color_white_100_FFFFFF" app:cardCornerRadius="@dimen/rf_btn_style_corner_size" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.rfusion.widget.layout.RFSuperFrameLayout android:id="@+id/rf_sfl_frame" android:layout_width="@dimen/rf_dialog_width" android:layout_height="wrap_content" app:rf_max_height="@dimen/rf_dialog_max_height_min">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/rf_iv_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/rf_dialog_banner_height" android:scaleType="centerCrop"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_0" android:minHeight="@dimen/rf_dialog_content_min_height" android:layout_weight="1">
                    <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_07_app_36_pad_24" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/rf_tv_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dialog_margin_width" android:layout_marginTop="@dimen/rf_dialog_margin_height" android:layout_marginRight="@dimen/rf_dialog_margin_width" android:layout_marginBottom="@dimen/rf_dialog_content_margin_height" app:rf_font_flavor="1"/>
                    <FrameLayout android:id="@+id/rf_fl_content_container" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_0" android:layout_weight="1"/>
                </LinearLayout>
                <View android:id="@+id/rf_view_divider" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_1" app:layout_constraintBottom_toTopOf="@+id/rf_ll_actions" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/rf_ll_actions" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
            </LinearLayout>
        </com.didi.rfusion.widget.layout.RFSuperFrameLayout>
    </androidx.cardview.widget.CardView>
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_font_68" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="center" android:id="@+id/rf_icon_close" android:visibility="gone" android:layout_width="@dimen/rf_dimen_80" android:layout_height="@dimen/rf_dimen_80" android:layout_marginTop="@dimen/rf_dimen_50" android:text="@string/rf_icon_outlined_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rf_cv_dialog_card"/>
</androidx.constraintlayout.widget.ConstraintLayout>
