<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/rf_floating_nav_bar_padding" android:paddingRight="@dimen/rf_floating_nav_bar_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/rf_floating_nav_bar_height">
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_floating_left_icon_size" android:textColor="@color/rf_selector_floating_btn" android:id="@+id/rf_tv_left_btn" android:visibility="invisible" android:layout_width="@dimen/rf_floating_left_icon_size" android:layout_height="@dimen/rf_floating_left_icon_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_07_app_36_pad_24" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/rf_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:rf_font_flavor="1"/>
    <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_10_app_28_pad_16" android:textColor="@color/rf_selector_floating_btn" android:ellipsize="end" android:gravity="center" android:id="@+id/rf_tv_right_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="4" android:layout_marginStart="@dimen/rf_dimen_48" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:rf_font_flavor="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
