<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_07_app_36_pad_24" android:gravity="center" android:layout_gravity="center" android:id="@+id/rf_tv_year" android:layout_width="@dimen/rf_dimen_120" android:layout_height="@dimen/rf_dimen_72" app:rf_font_flavor="1"/>
</FrameLayout>
