<?xml version="1.0" encoding="utf-8"?>
<com.didi.rfusion.widget.RFTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/f_07_app_36_pad_24" android:gravity="center" android:layout_width="@dimen/rf_calendar_day_width" android:layout_height="@dimen/rf_calendar_day_height" app:rf_font_flavor="1"/>
