<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/rf_sv_container" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dialog_margin_width" android:layout_marginRight="@dimen/rf_dialog_margin_width">
    <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_10_app_28_pad_16" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/rf_tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1" app:rf_font_flavor="3"/>
</androidx.core.widget.NestedScrollView>
