<?xml version="1.0" encoding="utf-8"?>
<com.didi.rfusion.widget.textfield.RFTextInputEditText xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/f_07_app_36_pad_24" android:textColor="@color/rf_text_field_text" android:background="@null" android:paddingLeft="@dimen/rf_dimen_0" android:paddingRight="@dimen/rf_dimen_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:textCursorDrawable="@drawable/rf_shape_text_cursor" app:rf_font_flavor="1"/>
