<?xml version="1.0" encoding="utf-8"?>
<com.didi.rfusion.widget.RFTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/f_08_app_32_pad_20" android:ellipsize="end" android:gravity="center" android:background="@drawable/rf_selector_dialog_btn" android:paddingLeft="@dimen/rf_dialog_action_padding_width" android:paddingRight="@dimen/rf_dialog_action_padding_width" android:layout_width="wrap_content" android:layout_height="@dimen/rf_dialog_action_height" android:maxLines="1"/>
