<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_48" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/rf_iv_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rf_dimen_32" android:text="@string/rf_icon_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/rf_ll_container" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rf_ll_container" android:paddingLeft="@dimen/rf_dimen_12" android:layout_width="0dp" android:layout_height="@dimen/rf_dimen_72" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/rf_iv_back" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_32" android:textColor="@color/rf_color_gery_3_60_999999" android:id="@+id/rf_iv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rf_icon_outline_search"/>
        <com.didi.rfusion.widget.RFEditText android:textSize="@dimen/f_10_app_28_pad_16" android:textColor="@color/rf_color_gery_1_0_000000" android:textColorHint="@color/rf_color_gery_3_60_999999" android:gravity="center_vertical" android:id="@+id/rf_et_content" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/rf_dimen_12" android:maxLines="1" android:layout_weight="1" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/rf_shape_text_cursor" app:rf_font_flavor="1"/>
        <FrameLayout android:id="@+id/rf_fl_right" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.didi.rfusion.widget.loading.RFLottieLoadingView android:layout_gravity="center_vertical" android:id="@+id/rf_llv_loading" android:visibility="gone" android:layout_width="@dimen/rf_dimen_48" android:layout_height="@dimen/rf_dimen_48" android:layout_marginLeft="@dimen/rf_dimen_12" android:layout_marginRight="@dimen/rf_dimen_18" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/rf_lottie_loading_dark"/>
            <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_32" android:textColor="@color/rf_color_gery_3_60_999999" android:gravity="center" android:id="@+id/rf_iv_close" android:paddingLeft="@dimen/rf_dimen_12" android:paddingRight="@dimen/rf_dimen_18" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/rf_icon_filld_close"/>
            <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_10_app_28_pad_16" android:textColor="@color/rf_color_white_100_FFFFFF" android:gravity="center" android:id="@+id/rf_tv_action" android:background="@drawable/rf_selector_bg_btn_main" android:paddingLeft="@dimen/rf_dimen_20" android:paddingRight="@dimen/rf_dimen_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/rf_dimen_72" app:rf_font_flavor="1"/>
        </FrameLayout>
    </LinearLayout>
</merge>
