<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:id="@+id/rf_fl_minus_hot_space" android:layout_width="@dimen/rf_stepper_operation_hot_space_width_small" android:layout_height="@dimen/rf_stepper_operation_size_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_stepper_operation_size_small" android:textColor="@color/rf_selector_stepper_operation" android:gravity="center" android:id="@+id/rf_tv_minus" android:background="@drawable/rf_selector_bg_stepper_operation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rf_icon_reduce" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/rf_fl_minus_hot_space" app:layout_constraintLeft_toLeftOf="@+id/rf_fl_minus_hot_space" app:layout_constraintRight_toRightOf="@+id/rf_fl_minus_hot_space" app:layout_constraintTop_toTopOf="@+id/rf_fl_minus_hot_space"/>
    <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_10_app_28_pad_16" android:textColor="@color/rf_selector_stepper_text" android:gravity="center" android:id="@+id/rf_tv_value" android:layout_width="@dimen/rf_stepper_content_size_small" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_stepper_content_margin_width_small" android:layout_marginRight="@dimen/rf_stepper_content_margin_width_small" android:maxLength="3" android:inputType="number" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/rf_tv_minus" app:layout_constraintRight_toLeftOf="@+id/rf_tv_plus" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_stepper_operation_size_small" android:textColor="@color/rf_selector_stepper_operation" android:gravity="center" android:id="@+id/rf_tv_plus" android:background="@drawable/rf_selector_bg_stepper_operation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rf_icon_add" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/rf_tv_value" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/rf_fl_plus_hot_space" android:layout_width="@dimen/rf_stepper_operation_hot_space_width_small" android:layout_height="@dimen/rf_stepper_operation_size_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/rf_tv_plus" app:layout_constraintRight_toRightOf="@+id/rf_tv_plus" app:layout_constraintTop_toTopOf="0"/>
</merge>
