<?xml version="1.0" encoding="utf-8"?>
<com.didi.rfusion.widget.layout.RFSuperFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rf_fl_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/rf_tips_min_width" android:minHeight="@dimen/rf_tips_min_height" app:rf_max_width="@dimen/rf_tips_max_width">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/rf_tips_padding_width" android:paddingTop="@dimen/rf_tips_padding_height" android:paddingRight="@dimen/rf_tips_padding_width" android:paddingBottom="@dimen/rf_tips_padding_height" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/rf_dimen_278" android:layout_weight="1">
            <ImageView android:id="@+id/rf_iv_icon" android:visibility="gone" android:layout_width="@dimen/rf_tips_icon_size" android:layout_height="@dimen/rf_tips_icon_size" android:layout_marginRight="@dimen/rf_tips_icon_margin_right" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rf_tv_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_10_app_28_pad_16" android:textColor="@color/rf_color_gery_1_0_000000" android:layout_gravity="center_vertical" android:id="@+id/rf_tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="@dimen/rf_dimen_8" app:rf_font_flavor="3"/>
        </LinearLayout>
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/f_10_app_28_pad_16" android:textColor="@color/rf_selector_tips_close" android:id="@+id/rf_iv_close" android:paddingLeft="@dimen/rf_tips_close_margin_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rf_icon_close"/>
    </LinearLayout>
</com.didi.rfusion.widget.layout.RFSuperFrameLayout>
