<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.didi.rfusion.widget.titlebar.RFStandardTitleBar android:id="@+id/rf_stb_whole" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/rf_fl_abbreviate" android:paddingLeft="@dimen/rf_dimen_22" android:layout_width="wrap_content" android:layout_height="@dimen/rf_title_bar_size" app:layout_constraintBottom_toBottomOf="@+id/rf_stb_whole" app:layout_constraintLeft_toLeftOf="0">
        <com.didi.rfusion.widget.RFIconView android:textSize="@dimen/rf_dimen_48" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:layout_gravity="center" android:id="@+id/rf_iv_icon" android:background="@drawable/rf_shape_bg_abbreviate_icon" android:layout_width="@dimen/rf_dimen_64" android:layout_height="@dimen/rf_dimen_64" android:text="@string/rf_icon_close"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
