<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/rf_ll_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/rf_ll_push_frame" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/rf_iv_icon" android:visibility="gone" android:layout_width="@dimen/rf_dimen_76" android:layout_height="@dimen/rf_dimen_76" android:layout_marginLeft="@dimen/rf_dimen_40" android:layout_marginTop="@dimen/rf_dimen_24" android:scaleType="fitCenter"/>
            <com.didi.rfusion.widget.RFTextView android:textSize="@dimen/f_10_app_28_pad_16" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/rf_tv_text" android:layout_width="@dimen/rf_dimen_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rf_dimen_24" android:layout_marginTop="@dimen/rf_dimen_32" android:layout_marginRight="@dimen/rf_dimen_102" android:layout_weight="1"/>
        </LinearLayout>
        <View android:layout_gravity="center_horizontal" android:id="@+id/rf_view_line" android:background="@drawable/rf_shape_push_bottom_line_light" android:layout_width="@dimen/rf_dimen_80" android:layout_height="@dimen/rf_dimen_6" android:layout_marginTop="@dimen/rf_dimen_32" android:layout_marginBottom="@dimen/rf_dimen_12"/>
    </LinearLayout>
    <View android:background="@drawable/rf_shape_bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/rf_dimen_30"/>
</merge>
