<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/rider_shape_dialog_bg" android:layout_width="260dp" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_gps_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="18dp" android:layout_marginRight="20dp" android:text="@string/FoodC_IM_GPS_is_Ktck" android:maxLines="2" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@+id/tv_gps_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="" android:maxLines="2" app:layout_constraintTop_toBottomOf="@+id/tv_gps_title"/>
        <View android:id="@+id/view_gps_line" android:background="@color/light_gray_ss" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/tv_gps_content"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tv_cancel_gps" android:layout_width="130dp" android:layout_height="48dp" android:text="@string/FoodC_IM_Cancel_RAVF" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_gps_line"/>
        <View android:background="@color/light_gray_ss" android:layout_width="1px" android:layout_height="48dp" app:layout_constraintLeft_toRightOf="@+id/tv_cancel_gps" app:layout_constraintTop_toBottomOf="@+id/view_gps_line"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tv_set_gps" android:layout_width="130dp" android:layout_height="48dp" android:text="@string/FoodC_IM_Go_Settings_MLGt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/view_gps_line"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
