<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/rui_input_box_display_number_container_top_padding" android:paddingBottom="@dimen/rui_input_box_display_number_container_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <rui.RUIText android:textColor="@color/rui_color_grey_1" android:gravity="center" android:id="@+id/rui_t_input_box_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/rui_text_normal"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/rui_ll_input_box_edit_text_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rui_input_box_display_number_view_margin"/>
</LinearLayout>
