<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/rui_color_white" android:paddingTop="@dimen/rui_bottom_alert_dialog_view_top_padding" android:paddingBottom="@dimen/rui_bottom_alert_dialog_view_bottom_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <rui.RUIText android:textSize="@dimen/rui_text_icon_small" android:textColor="@color/rui_color_brands_dark" android:id="@+id/rui_ct_bottom_alert_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rui_framework_common_container_horizontal_padding" android:text="@string/rui_icon_delete_01" app:rui_text_typefaceType="2"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rui_framework_common_container_horizontal_padding" android:layout_marginTop="@dimen/rui_bottom_alert_dialog_view_title_container_top_margin" android:layout_marginRight="@dimen/rui_framework_common_container_horizontal_padding">
        <rui.RUIText android:textColor="@color/rui_color_brands_dark" android:id="@+id/rui_t_bottom_alert_dialog_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/rui_text_title_large"/>
        <rui.RUIText android:textColor="@color/rui_color_grey_2" android:id="@+id/rui_t_bottom_alert_dialog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/rui_text_normal"/>
    </LinearLayout>
    <rui.RUIScrollView android:id="@+id/sv_bottom_alert_dialog_content_container" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rui_bottom_alert_dialog_view_content_container_top_margin" app:rui_scrollView_maxHeight="@dimen/rui_bottom_alert_dialog_view_content_container_max_height"/>
    <rui.RUICheckableText android:id="@+id/rui_ct_bottom_alert_dialog_checkable_option" android:layout_marginTop="@dimen/rui_bottom_alert_dialog_view_checkable_option_container_top_margin" app:rui_ct_checkBoxSize="@dimen/rui_bottom_alert_dialog_view_checkable_option_checkbox_size" app:rui_ct_textSize="@dimen/rui_text_aid_1" app:rui_ct_viewMargin="@dimen/rui_bottom_alert_dialog_view_checkable_option_view_margin" style="@style/RUICheckableText.CheckBoxFront"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/fl_bottom_alert_dialog_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rui_bottom_alert_dialog_view_button_container_top_margin"/>
</LinearLayout>
