<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/rui_top_navigator_height">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
        <rui.RUIText android:textSize="@dimen/rui_text_icon_small" android:textColor="@color/rui_color_brands_dark" android:gravity="center_vertical" android:id="@+id/rui_ct_top_web_navigator_back" android:paddingLeft="@dimen/rui_top_web_navigator_icon_button_outer_padding" android:layout_width="@dimen/rui_top_web_navigator_icon_button_view_width" android:layout_height="match_parent" android:text="@string/rui_icon_left" app:rui_text_typefaceType="2" style="@style/RUIText"/>
        <rui.RUIText android:textSize="@dimen/rui_text_icon_small" android:textColor="@color/rui_color_brands_dark" android:gravity="center_vertical" android:id="@+id/rui_ct_top_web_navigator_close" android:paddingLeft="@dimen/rui_top_web_navigator_icon_button_inner_padding" android:layout_width="@dimen/rui_top_web_navigator_icon_button_view_width" android:layout_height="match_parent" android:text="@string/rui_icon_delete_01" app:rui_text_typefaceType="2" style="@style/RUIText"/>
    </LinearLayout>
    <rui.RUIText android:textStyle="bold" android:textColor="@color/rui_color_grey_1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/rui_t_top_web_navigator_title" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/rui_text_normal"/>
    <rui.RUIText android:textColor="@color/rui_color_brands_dark" android:gravity="center_vertical" android:layout_gravity="right" android:id="@+id/rui_t_top_web_navigator_right_button" android:paddingLeft="@dimen/rui_top_navigator_text_button_horizontal_padding" android:paddingRight="@dimen/rui_top_navigator_text_button_horizontal_padding" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/rui_text_normal"/>
    <ProgressBar android:layout_gravity="bottom" android:id="@+id/rui_pb_top_web_navigator_loading" android:layout_width="match_parent" android:layout_height="@dimen/rui_top_web_navigator_loading_progressbar_height" style="@style/RUITopWebNavigatorProgressBar"/>
</FrameLayout>
