<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/back_layout" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="12dp" android:src="@drawable/safety_icon_back"/>
    <View android:id="@+id/center_view" android:layout_width="20dp" android:layout_height="20dp" android:layout_centerInParent="true"/>
    <FrameLayout android:background="@drawable/safety_preview_orange_rect" android:padding="10dp" android:layout_width="288dp" android:layout_height="184dp" android:layout_toLeftOf="@+id/center_view" android:layout_centerVertical="true">
        <ImageView android:id="@+id/card_result_img" android:layout_width="match_parent" android:layout_height="match_parent"/> /&gt; 
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/img_zoom_in_tv" android:background="@drawable/safety_god_zoom_bg" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7dp" android:src="@drawable/safety_god_zoom_in_icon" android:drawablePadding="7dp"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="266dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/center_view" android:layout_centerVertical="true">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/card_confirm_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/GRider_OCR_Make_sure_JFWV"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/card_confirm_not_complete_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/GRider_OCR_Missing_information_QGqz"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/result_normal_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="14sp" android:textColor="@color/white" android:id="@+id/card_confirm_tv" android:background="@drawable/safety_god_global_btn_bg" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="70dp" android:layout_marginBottom="10dp" android:text="@string/GRider_OCR_Submission_Tufe" android:textAllCaps="false"/>
            <Button android:textSize="14sp" android:textColor="@color/safety_god_redetect_btn_text_color" android:id="@+id/card_confirm_redetect_btn" android:background="@drawable/safety_god_redetect_btn_bg_gray" android:layout_width="match_parent" android:layout_height="30dp" android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/result_auth_failed_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/result_auth_failed_detail_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="160dp" android:text="@string/GDriver_verification_Information_documents_Bveg" android:lineSpacingExtra="2dp"/>
            <RelativeLayout android:id="@+id/result_auth_failed_completed_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxHeight="160dp">
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/result_auth_failed_result_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GDriver_verification_ID_number_pgsy" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/result_auth_failed_colon_upper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" :" android:layout_toRightOf="@+id/result_auth_failed_result_id" android:layout_alignParentTop="true"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/result_auth_failed_current_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/result_auth_failed_colon_upper" android:layout_alignParentTop="true"/>
            </RelativeLayout>
            <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/result_auth_failed_complete_advise" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/GDriver_verification_Wrong_shooting_BEfC" android:lineSpacingExtra="2dp"/>
            <Button android:textSize="18sp" android:textColor="@color/safety_god_redetect_btn_text_color" android:id="@+id/result_auth_failed_recapture_btn" android:background="@drawable/safety_god_redetect_btn_bg_gray" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="35dp" android:text="@string/GRider_OCR_Re_shooting_IANY" android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/result_not_completed_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/orange" android:id="@+id/result_not_completed_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxHeight="160dp" android:lineSpacingExtra="2dp"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/result_not_complete_advise" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/GRider_OCR_Reshoot_is_vlCe" android:lineSpacingExtra="2dp"/>
            <Button android:textSize="18sp" android:textColor="@color/white" android:id="@+id/recapture_btn" android:background="@drawable/safety_god_global_btn_bg" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="20dp" android:text="@string/GRider_OCR_Re_shooting_IANY" android:textAllCaps="false"/>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/result_failed_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/result_failed_image" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/safety_icon_failed" android:maxHeight="160dp" android:layout_centerHorizontal="true" android:lineSpacingExtra="2dp"/>
            <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/result_failed_not_detail_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/GRider_OCR_Verification_failed_htVP" android:layout_below="@+id/result_failed_image" android:layout_centerHorizontal="true" android:lineSpacingExtra="2dp"/>
            <Button android:textSize="18sp" android:textColor="@color/safety_god_redetect_btn_text_color" android:id="@+id/result_failed_recapture_btn" android:background="@drawable/safety_god_redetect_btn_bg_gray" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="30dp" android:text="@string/GRider_OCR_Re_shooting_IANY" android:layout_below="@+id/result_failed_not_detail_tv" android:textAllCaps="false"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/detection_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
