<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.opengl.GLSurfaceView android:id="@+id/detection_gl_camera_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.didi.safety.god.p145ui.HollowEffectView android:id="@+id/detection_hollow_effect_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/back_layout" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/icon_back"/>
    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/detection_label_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/detection_label_req_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/GRider_OCR_Requirements_for_LyKz" android:drawableLeft="@drawable/safety_detection_capture_note_icon" android:drawablePadding="4dp" android:layout_below="@+id/detection_real_rect" android:layout_alignRight="@+id/detection_real_rect"/>
    <FrameLayout android:id="@+id/detection_real_rect" android:layout_width="402dp" android:layout_height="238dp" android:layout_marginTop="15dp" android:layout_below="@+id/detection_label_title" android:layout_centerHorizontal="true">
        <FrameLayout android:id="@+id/detection_preview_rect" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@+id/detection_cover_layer_car" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:src="@drawable/safety_detection_cover_layer_car"/>
            <ImageView android:layout_gravity="center" android:id="@+id/detection_focus_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/safety_detection_focus_icon"/>
            <RelativeLayout android:id="@+id/detection_weak_warn" android:background="@drawable/safety_god_detection_weak_warn_text_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="50dp">
                <ImageView android:id="@+id/safety_detection_note_icon" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="15dp" android:layout_marginTop="12dp" android:src="@drawable/safety_detection_capture_note_icon" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="13sp" android:textColor="@color/white" android:id="@+id/detection_weak_warn_text" android:background="@drawable/safety_god_detection_weak_warn_text_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:maxLines="2" android:layout_toRightOf="@+id/safety_detection_note_icon"/>
            </RelativeLayout>
            <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/detection_cover_layer_icon" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/detection_recognize_rect" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@+id/detection_bg_grid" android:background="@drawable/safety_detection_recognize_grid" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/detection_animator_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/safety_detection_scanner_gradient_cover" android:scaleType="centerCrop"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/detection_recognize_title" android:background="@drawable/safety_god_detection_recognize_title_bg" android:paddingLeft="20dp" android:paddingTop="13dp" android:paddingRight="20dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:singleLine="true"/>
            <TextView android:textSize="84sp" android:textColor="@color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/detection_recognize_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" android:singleLine="true"/>
        </FrameLayout>
    </FrameLayout>
    <ImageView android:id="@+id/camera_icon_click" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="45dp" android:src="@drawable/camera_icon" android:layout_toRightOf="@+id/detection_real_rect" android:layout_centerVertical="true" android:layout_marginStart="45dp" android:layout_toEndOf="@+id/detection_real_rect"/>
    <ImageView android:id="@+id/camera_flashlight_click" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="50dp" android:layout_marginTop="20dp" android:src="@drawable/btn_torch_close" android:layout_toRightOf="@+id/detection_real_rect" android:layout_alignBottom="@+id/detection_real_rect" android:layout_marginStart="50dp" android:layout_toEndOf="@+id/detection_real_rect"/>
    <FrameLayout android:id="@+id/detection_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
