<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#f3f4f5" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.sdk.view.titlebar.CommonTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
        <TextView android:textSize="14sp" android:textColor="@color/gray" android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="8dp" android:text="@string/travel_safety_title"/>
        <TextView android:textSize="12sp" android:id="@+id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="4dp" android:text="@string/travel_safety_des" android:layout_below="@+id/text1"/>
        <Switch android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="15dp" android:thumb="@drawable/switch_didi_thumb" android:layout_alignParentRight="true" android:track="@drawable/switch_didi_track_selector"/>
    </RelativeLayout>
</LinearLayout>
