<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/sf_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.didi.safetoolkit.widget.SfCommonTitleBar android:id="@+id/titleBar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/titile" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:text="@string/GDriver_Contacts_Add_Trust_ppri" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/titleBar"/>
    <TextView android:textSize="15dp" android:textColor="#000000" android:gravity="center" android:id="@+id/subTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="10dp" android:layout_marginRight="24dp" android:text="@string/GDriver_Contacts_Enter_information_Vmak" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/titile"/>
    <EditText android:textColorHint="#dddddd" android:id="@+id/phoneInput" android:background="@null" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="38.5dp" android:layout_marginTop="47dp" android:hint="@string/GDriver_Contacts_Telephone_Number_VHmT" android:inputType="number" android:textCursorDrawable="@drawable/sf_cursor_bg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/phoneClearIcon" app:layout_constraintTop_toBottomOf="@+id/subTitle"/>
    <ImageView android:id="@+id/phoneClearIcon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/sf_clear" app:layout_constraintBottom_toBottomOf="@+id/phoneInput" app:layout_constraintRight_toLeftOf="@+id/phoneIcon" app:layout_constraintTop_toTopOf="@+id/phoneInput" app:layout_goneMarginEnd="38.5dp"/>
    <ImageView android:id="@+id/phoneIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38.5dp" android:src="@drawable/sf_contracts" app:layout_constraintBottom_toBottomOf="@+id/phoneInput" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/phoneInput"/>
    <View android:id="@+id/line1" android:background="#ff8040" android:layout_width="0dp" android:layout_height="1.5dp" android:layout_marginLeft="38.5dp" android:layout_marginTop="9dp" android:layout_marginRight="38.5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/phoneInput"/>
    <EditText android:textColorHint="#dddddd" android:id="@+id/nameInput" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="38.5dp" android:layout_marginTop="30dp" android:hint="@string/GDriver_Contacts_Name_optional_vPxe" android:textCursorDrawable="@drawable/sf_cursor_bg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/nameClearIcon" app:layout_constraintTop_toBottomOf="@+id/line1"/>
    <ImageView android:id="@+id/nameClearIcon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38.5dp" android:src="@drawable/sf_clear" app:layout_constraintBottom_toBottomOf="@+id/nameInput" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/nameInput"/>
    <View android:id="@+id/line2" android:background="#ff8040" android:layout_width="0dp" android:layout_height="1.5dp" android:layout_marginLeft="38.5dp" android:layout_marginTop="9dp" android:layout_marginRight="38.5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/nameInput"/>
    <Button android:enabled="false" android:textSize="20dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/addButton" android:background="@drawable/sf_button_bg" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginLeft="24dp" android:layout_marginTop="46.5dp" android:layout_marginRight="24dp" android:text="@string/GDriver_Contacts_Add_Pvhv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line2"/>
    <FrameLayout android:id="@+id/guideLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.5dp" app:layout_constraintBottom_toTopOf="@+id/phoneIcon" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
