<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sf_dialog_btn_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/sf_linearlayout_vertical_divider" android:showDividers="middle">
    <TextView android:textSize="@dimen/sf_dimen_16_sp" android:textColor="@color/sf_color_333333" android:gravity="center" android:id="@+id/sf_left_btn" android:background="@drawable/sf_common_dialog_btn_selector" android:paddingTop="@dimen/sf_dimen_16_dp" android:paddingBottom="@dimen/sf_dimen_16_dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/sf_dimen_16_sp" android:gravity="center" android:id="@+id/sf_right_btn" android:background="@drawable/sf_common_dialog_btn_selector" android:paddingTop="@dimen/sf_dimen_16_dp" android:paddingBottom="@dimen/sf_dimen_16_dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
</LinearLayout>
