<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24dp" android:textStyle="bold" android:textColor="#ff433f" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="64dp" android:text="@string/GRider_improvement_In_danger_jKMi" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:textColor="#5c6166" android:id="@+id/tv_sub_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/GRider_improvement_This_function_otve" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <androidx.cardview.widget.CardView android:id="@+id/layout_card" android:background="#ffffff" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:cardCornerRadius="15dp" app:cardElevation="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sub_title">
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/iv_shield" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/sf_ic_call_police_shield_normal" android:scaleType="center"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_card_container" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/layout_car_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
                <ImageView android:id="@+id/iv_car_icon" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/sf_ic_call_police_car_normal" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="12dp" android:textColor="#919599" android:gravity="center_vertical" android:id="@+id/tv_car_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp" android:text="@string/sf_emergency_assistance_vehicle_info" android:layout_alignTop="@+id/iv_car_icon" android:layout_alignBottom="@+id/iv_car_icon" android:layout_marginStart="7dp" android:layout_toEndOf="@+id/iv_car_icon"/>
                <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/tv_car_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/iv_car_icon" android:layout_alignParentStart="true"/>
                <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/tv_car_brand" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_below="@+id/tv_car_number" android:layout_alignParentStart="true"/>
                <View android:id="@+id/v_divider" android:background="#170a121a" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_below="@+id/tv_car_brand"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/layout_location" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_location_icon" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/sf_ic_call_police_location_normal" android:scaleType="fitCenter" android:layout_alignParentStart="true"/>
                <TextView android:textSize="12dp" android:textColor="#919599" android:gravity="center_vertical" android:id="@+id/tv_location_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp" android:text="@string/GRider_improvement_Estimated_current_OHzq" android:layout_alignTop="@+id/iv_location_icon" android:layout_alignBottom="@+id/iv_location_icon" android:layout_marginStart="7dp" android:layout_toEndOf="@+id/iv_location_icon"/>
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/tv_location_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/iv_location_icon"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.didi.safetoolkit.business.emergency.widget.SliderMoveView android:id="@+id/v_call_police" android:layout_width="0dp" android:layout_height="60dp" android:layout_marginBottom="34dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="10dp" android:textColor="#919599" android:gravity="center" android:id="@+id/tv_call_police_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/GRider_improvement_Lie_alarms_NvYs" app:layout_constraintLeft_toLeftOf="@+id/v_call_police" app:layout_constraintRight_toRightOf="@+id/v_call_police" app:layout_constraintTop_toBottomOf="@+id/v_call_police"/>
    <com.didi.safetoolkit.widget.SfCommonTitleBar android:id="@+id/sf_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:sf_titleBar_title_style="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
