<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:paddingTop="54dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/sf_white" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/sf_color_666666" android:id="@+id/sf_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="30dp" android:layout_marginRight="18dp"/>
            <com.didi.safetoolkit.business.emergency.widget.SfEmergencyInfoCardView android:id="@+id/sf_info_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/sf_sub_title"/>
            <TextView android:textSize="13sp" android:textColor="@color/sf_color_FD9728" android:id="@+id/sf_call_msg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="-40dp" android:layout_marginRight="18dp" android:drawableLeft="@drawable/sf_emergency_call_msg_icon" android:drawablePadding="5dp" android:layout_below="@+id/sf_info_card"/>
            <com.didi.safetoolkit.business.emergency.widget.SfRippleAnimationLayout android:id="@+id/sf_ripple_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@+id/sf_call_msg" app:sf_ripple_color="@color/sf_color_6FFF525D" app:sf_ripple_count="2" app:sf_ripple_duration="2800" app:sf_ripple_radius="55dp" app:sf_ripple_scale="1.5" app:sf_ripple_strokeWidth="0dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/sf_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/sf_call_btn" android:background="@drawable/sf_emergency_call_start_btn_selector" android:paddingLeft="21dp" android:paddingTop="40dp" android:paddingRight="21dp" android:paddingBottom="40dp" android:layout_width="130dp" android:layout_height="130dp" android:layout_centerInParent="true" app:autoSizeMaxTextSize="16sp" app:autoSizeMinTextSize="12sp" app:autoSizeStepGranularity="4sp" app:autoSizeTextType="1"/>
            </com.didi.safetoolkit.business.emergency.widget.SfRippleAnimationLayout>
            <TextView android:textSize="12sp" android:textColor="@color/sf_color_999999" android:id="@+id/sf_status_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="24dp" android:layout_below="@+id/sf_ripple_container" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
    <com.didi.safetoolkit.widget.SfCommonTitleBar android:id="@+id/sf_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:sf_titleBar_title_style="1"/>
</FrameLayout>
