<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sf_trusted_contact_guide_view" android:background="@color/sf_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/sf_black" android:id="@+id/sf_add_trusted_contact_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="2dp" android:layout_marginRight="18dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/sf_color_666666" android:id="@+id/sf_add_trusted_contact_intro" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:layout_marginRight="18dp" android:layout_below="@+id/sf_add_trusted_contact_title"/>
    <ImageView android:id="@+id/sf_guid_img" android:layout_width="256dp" android:layout_height="256dp" android:layout_marginTop="60dp" android:src="@drawable/sf_add_contracts_guide_img" android:layout_below="@+id/sf_add_trusted_contact_intro" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/sf_add_trusted_contact_btn" android:background="?attr/submit_btn_bg_selector" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
