<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/menu_item_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/menu_item_selector" android:paddingLeft="@dimen/sidebar_page_item_padding_left" android:paddingRight="@dimen/sidebar_sub_page_item_padding" android:layout_width="match_parent" android:layout_height="52dp">
        <ImageView android:id="@+id/item_icon" android:layout_width="18dp" android:layout_height="18dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="2dp" android:layout_toLeftOf="@+id/item_switch" android:layout_toRightOf="@+id/item_icon" android:layout_centerVertical="true">
            <TextView android:textSize="18sp" android:textColor="#333333" android:id="@+id/item_content" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <Switch android:id="@+id/item_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_didi_thumb" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:track="@drawable/switch_didi_track_selector"/>
    </RelativeLayout>
</LinearLayout>
