<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f225262d" android:layout_width="match_parent" android:layout_height="71dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/split_float_img" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16.5dp" android:src="@drawable/split_float_icon"/>
    <TextView android:textSize="14sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@+id/split_float_content_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="66dp"/>
</FrameLayout>
