<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/btn_back" android:padding="16dp" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/icon_minibus_back"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:id="@+id/tv_titleBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:singleLine="true" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/fl_title_hide_shadow" android:background="@drawable/minibus_ticket_head_shadow_bg" android:layout_width="match_parent" android:layout_height="268dp" android:layout_marginTop="15dp" android:layout_below="@+id/btn_back"/>
    <RelativeLayout android:id="@+id/rl_title_head" android:background="@drawable/ticket_head_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_below="@+id/btn_back" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <TextView android:id="@+id/tv_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_centerHorizontal="true"/>
        <TextView android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/tv_payment" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_monetary_unit" android:layout_width="87.5dp" android:layout_height="103.5dp" android:layout_marginTop="34.5dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_ticket_body" android:background="@drawable/minibus_ticket_body_bg" android:layout_width="match_parent" android:layout_height="362dp" android:layout_marginTop="118dp" android:layout_below="@+id/btn_back">
        <TextView android:textSize="105sp" android:textStyle="bold" android:textColor="#1f2b4d" android:id="@+id/tv_ticket_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="19sp" android:textColor="#ba1f2b4d" android:id="@+id/tv_ticket_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="164dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/v_line" android:background="@drawable/ticket_line_bg" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="218.5dp" android:layerType="software" android:layout_marginStart="42dp" android:layout_marginEnd="42dp"/>
        <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#1f2b4d" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.5dp" android:layout_marginBottom="2dp" android:layout_above="@+id/tv_seat_units" android:layout_marginStart="42dp"/>
        <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#1f2b4d" android:id="@+id/tv_seat_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.5dp" android:layout_marginBottom="2dp" android:layout_above="@+id/tv_seat_units" android:layout_marginEnd="42dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="14sp" android:textColor="#ba1f2b4d" android:id="@+id/tv_role" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70dp" android:layout_alignParentBottom="true" android:layout_marginStart="42dp"/>
        <TextView android:textSize="14sp" android:textColor="#ba1f2b4d" android:id="@+id/tv_seat_units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70dp" android:layout_alignParentBottom="true" android:layout_marginEnd="42dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="?attr/global_main_button_text_color_selector" android:gravity="center" android:id="@+id/tv_next" android:background="?attr/global_overall_main_button_selector" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginBottom="24dp" android:text="@string/GRider_page_Cancel_GtJE" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
</RelativeLayout>
