<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/trans_pageerr_retry_lay"/>
    <RelativeLayout android:id="@+id/trans_cfm_phone_content_rl_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#333333" android:id="@+id/trans_tv_phone_number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="@string/GRider_PAX_Enter_the_fVqy"/>
        <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/trans_tv_phone_number_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="@string/GRider_PAX_Enter_the_YYuL" android:layout_below="@+id/trans_tv_phone_number_title"/>
        <RelativeLayout android:id="@+id/phone_number_editor_container" android:background="@drawable/pay_edittext_bottomline_bg" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="38dp" android:layout_marginRight="20dp" android:layout_below="@+id/trans_tv_phone_number_sub_title">
            <TextView android:enabled="false" android:textSize="20sp" android:textColor="#000000" android:gravity="center" android:id="@+id/trans_country_switch_view" android:layout_width="65dp" android:layout_height="28dp" android:layout_marginRight="10dp" android:drawableRight="@drawable/trans_icon_switch_country" android:layout_alignTop="@+id/trans_et_phone_number" android:layout_alignBottom="@+id/trans_et_phone_number"/>
            <View android:id="@+id/cs_phone_num_divider" android:background="#999999" android:layout_width="1px" android:layout_height="24dp" android:layout_marginRight="10dp" android:layout_toRightOf="@+id/trans_country_switch_view" android:layout_alignTop="@+id/trans_et_phone_number" android:layout_alignBottom="@+id/trans_et_phone_number"/>
            <com.didi.payment.base.widget.CommonEditText android:enabled="false" android:id="@+id/trans_et_phone_number" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:hint="@string/GRider_PAX_Mobile_number_HKoa" android:singleLine="true" android:maxLength="100" android:layout_toRightOf="@+id/cs_phone_num_divider" android:inputType="phone" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/one_payment_creditcard_cursor_color" style="@style/trans_edittext_text_style"/>
            <ImageView android:gravity="bottom" android:id="@+id/tv_phone_number_edit_func_img" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:layout_marginRight="3dp" android:src="@drawable/trans_icon_pick_contact" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView android:enabled="false" android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/trans_btn_cfm_transamount_next" android:background="?attr/submit_btn_bg_selector" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="35dp" android:text="@string/GRider_PAX_Next_step_wnXY" android:layout_below="@+id/phone_number_editor_container" style="@style/trans_page_marginleftandright_style"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/trans_history_records_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/GRider_PAX_Recent_transfer_DBqn" android:layout_below="@+id/trans_btn_cfm_transamount_next" style="@style/trans_page_inner_title_text_style_withmargin"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/trans_history_receiver_record_lv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/trans_history_records_title"/>
    </RelativeLayout>
</RelativeLayout>
