<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/title_parent" android:layout_width="match_parent" android:layout_height="55dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/dialog_close_img" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/oc_common_titlebar_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/trans_page_marginleftandright_style"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:gravity="left" android:id="@+id/confirm_dialog_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:text="@string/GRider_PAX_Confirm_transfer_DQjQ" android:layout_toLeftOf="@+id/dialog_close_img" android:layout_centerVertical="true" style="@style/trans_page_inner_title_text_style_withmargin"/>
    </RelativeLayout>
    <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/oc_color_000000" android:gravity="center" android:id="@+id/trans_money_amount_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title_parent"/>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/trans_money_amount_desc_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/trans_money_amount_tv"/>
    <View android:id="@+id/center_line" android:background="#0f000000" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/trans_money_amount_desc_tv" style="@style/trans_page_marginleftandright_style"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/trans_2_bank_info_list_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/center_line"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/trans_2_bank_confirm_amount_btn" android:background="?attr/submit_btn_bg_selector" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="20dp" android:layout_marginBottom="18dp" android:text="@string/confirm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/trans_2_bank_info_list_ll" style="@style/trans_page_marginleftandright_style"/>
</androidx.constraintlayout.widget.ConstraintLayout>
