<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="#ff999999" android:id="@+id/trans_account_field_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.payment.base.widget.CommonEditText android:id="@+id/trans_account_field_input_et" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:singleLine="true" android:textCursorDrawable="@drawable/one_payment_creditcard_cursor_color" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/trans_account_field_label_tv" style="@style/trans_edittext_text_style"/>
    <ImageView android:id="@+id/trans_expand_img" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/pay_icon_expand" app:layout_constraintBottom_toBottomOf="@+id/trans_account_field_input_et" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/trans_account_field_input_et"/>
    <View android:id="@+id/divider_line_bottom" android:background="@color/setting_item_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="7dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/trans_account_field_input_et"/>
    <TextView android:textColor="@color/transfer_color_failed_red" android:id="@+id/trans_account_field_hidden_info_tv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_line_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
