<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="#ffffff" android:id="@+id/text_display" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
        <EditText android:gravity="center" android:id="@+id/edit_width" android:layout_width="112dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:digits=".0123456789" android:layout_below="@+id/text_display" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Width" android:layout_toLeftOf="@+id/edit_width" android:layout_alignBaseline="@+id/edit_width"/>
        <TextView android:textColor="#ffffff" android:id="@+id/text_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dp" android:layout_toRightOf="@+id/edit_width" android:layout_alignBaseline="@+id/edit_width"/>
        <Button android:id="@+id/btn_width_pius" android:layout_width="40dp" android:layout_height="50dp" android:text="+" android:layout_toRightOf="@+id/text_width" android:layout_alignBaseline="@+id/text_width"/>
        <Button android:id="@+id/btn_width_minus" android:layout_width="40dp" android:layout_height="50dp" android:text="-" android:layout_toRightOf="@+id/btn_width_pius" android:layout_alignBaseline="@+id/btn_width_pius"/>
        <EditText android:gravity="center" android:id="@+id/edit_height" android:layout_width="112dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:digits=".0123456789" android:layout_below="@+id/edit_width" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Height" android:layout_toLeftOf="@+id/edit_height" android:layout_alignBaseline="@+id/edit_height"/>
        <TextView android:textColor="#ffffff" android:id="@+id/text_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dp" android:layout_toRightOf="@+id/edit_height" android:layout_alignBaseline="@+id/edit_height"/>
        <Button android:id="@+id/btn_height_pius" android:layout_width="40dp" android:layout_height="50dp" android:text="+" android:layout_toRightOf="@+id/text_height" android:layout_alignBaseline="@+id/text_height"/>
        <Button android:id="@+id/btn_height_minus" android:layout_width="40dp" android:layout_height="50dp" android:text="-" android:layout_toRightOf="@+id/btn_height_pius" android:layout_alignBaseline="@+id/btn_height_pius"/>
        <EditText android:gravity="center" android:id="@+id/edit_backgroundNormal" android:layout_width="112dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:digits="0123456789abcdefABCDEF" android:layout_below="@+id/edit_height" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Background\10Normal" android:layout_toLeftOf="@+id/edit_backgroundNormal" android:layout_alignTop="@+id/edit_backgroundNormal"/>
        <TextView android:textColor="#ffffff" android:id="@+id/text_backgroundNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ARGB" android:layout_toRightOf="@+id/edit_backgroundNormal" android:layout_alignBaseline="@+id/edit_backgroundNormal"/>
        <Button android:id="@+id/btn_backgroundNormal" android:layout_width="30dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/text_backgroundNormal" android:layout_alignBaseline="@+id/text_backgroundNormal"/>
        <EditText android:gravity="center" android:id="@+id/edit_backgroundPress" android:layout_width="112dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:digits="0123456789abcdefABCDEF" android:layout_below="@+id/edit_backgroundNormal" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Background\10Press" android:layout_toLeftOf="@+id/edit_backgroundPress" android:layout_alignTop="@+id/edit_backgroundPress"/>
        <TextView android:textColor="#ffffff" android:id="@+id/text_backgroundPress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ARGB" android:layout_toRightOf="@+id/edit_backgroundPress" android:layout_alignBaseline="@+id/edit_backgroundPress"/>
        <Button android:id="@+id/btn_backgroundPress" android:layout_width="30dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/text_backgroundPress" android:layout_alignBaseline="@+id/text_backgroundPress"/>
        <EditText android:gravity="center" android:id="@+id/edit_backgroundSelect" android:layout_width="112dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:digits="0123456789abcdefABCDEF" android:layout_below="@+id/edit_backgroundPress" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Background\10Select" android:layout_toLeftOf="@+id/edit_backgroundSelect" android:layout_alignTop="@+id/edit_backgroundSelect"/>
        <TextView android:textColor="#ffffff" android:id="@+id/text_backgroundSetect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ARGB" android:layout_toRightOf="@+id/edit_backgroundSelect" android:layout_alignBaseline="@+id/edit_backgroundSelect"/>
        <Button android:id="@+id/btn_backgroundSelect" android:layout_width="30dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/text_backgroundSetect" android:layout_alignBaseline="@+id/text_backgroundSetect"/>
        <EditText android:gravity="center" android:id="@+id/edit_textSize" android:layout_width="112dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:digits="0123456789" android:layout_below="@+id/edit_backgroundSelect" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextSize" android:layout_toLeftOf="@+id/edit_textSize" android:layout_alignBaseline="@+id/edit_textSize"/>
        <TextView android:textColor="#ffffff" android:id="@+id/text_textSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dp" android:layout_toRightOf="@+id/edit_textSize" android:layout_alignBaseline="@+id/edit_textSize"/>
        <Button android:id="@+id/btn_textSize_pius" android:layout_width="40dp" android:layout_height="50dp" android:text="+" android:layout_toRightOf="@+id/text_textSize" android:layout_alignBaseline="@+id/text_textSize"/>
        <Button android:id="@+id/btn_textSize_minus" android:layout_width="40dp" android:layout_height="50dp" android:text="-" android:layout_toRightOf="@+id/btn_textSize_pius" android:layout_alignBaseline="@+id/btn_textSize_pius"/>
        <EditText android:gravity="center" android:id="@+id/edit_textColorNormal" android:layout_width="112dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:digits="0123456789abcdefABCDEF" android:layout_below="@+id/edit_textSize" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextColor\10Normal" android:layout_toLeftOf="@+id/edit_textColorNormal" android:layout_alignTop="@+id/edit_textColorNormal"/>
        <TextView android:textColor="#ffffff" android:id="@+id/text_textColorNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ARGB" android:layout_toRightOf="@+id/edit_textColorNormal" android:layout_alignBaseline="@+id/edit_textColorNormal"/>
        <Button android:id="@+id/btn_textColorNormal" android:layout_width="30dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/text_textColorNormal" android:layout_alignBaseline="@+id/text_textColorNormal"/>
        <EditText android:gravity="center" android:id="@+id/edit_strokeWidth" android:layout_width="112dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:digits="0123456789" android:layout_below="@+id/edit_textColorNormal" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="StrokeWidth" android:layout_toLeftOf="@+id/edit_strokeWidth" android:layout_alignBaseline="@+id/edit_strokeWidth"/>
        <TextView android:textColor="#ffffff" android:id="@+id/text_strokeWidth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dp" android:layout_toRightOf="@+id/edit_strokeWidth" android:layout_alignBaseline="@+id/edit_strokeWidth"/>
        <Button android:id="@+id/btn_strokeWidth_pius" android:layout_width="40dp" android:layout_height="50dp" android:text="+" android:layout_toRightOf="@+id/text_strokeWidth" android:layout_alignBaseline="@+id/text_strokeWidth"/>
        <Button android:id="@+id/btn_strokeWidth_minus" android:layout_width="40dp" android:layout_height="50dp" android:text="-" android:layout_toRightOf="@+id/btn_strokeWidth_pius" android:layout_alignBaseline="@+id/btn_strokeWidth_pius"/>
        <EditText android:gravity="center" android:id="@+id/edit_strokeColor" android:layout_width="112dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:digits="0123456789abcdefABCDEF" android:layout_below="@+id/edit_strokeWidth" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="StrokeColor" android:layout_toLeftOf="@+id/edit_strokeColor" android:layout_alignBaseline="@+id/edit_strokeColor"/>
        <TextView android:textColor="#ffffff" android:id="@+id/text_strokeColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ARGB" android:layout_toRightOf="@+id/edit_strokeColor" android:layout_alignBaseline="@+id/edit_strokeColor"/>
        <Button android:id="@+id/btn_strokeColor" android:layout_width="30dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/text_strokeColor" android:layout_alignBaseline="@+id/text_strokeColor"/>
        <ToggleButton android:id="@+id/toogle_mark" android:layout_width="112dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:textOn="" android:textOff="" android:layout_below="@+id/edit_strokeColor" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Mark" android:layout_toLeftOf="@+id/toogle_mark" android:layout_alignTop="@+id/toogle_mark"/>
        <TextView android:textColor="#ffffff" android:id="@+id/text_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="false" android:layout_toRightOf="@+id/toogle_mark" android:layout_alignTop="@+id/toogle_mark"/>
        <ToggleButton android:enabled="false" android:id="@+id/toogle_thisHardwareAccelerated" android:layout_width="112dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:textOn="" android:textOff="" android:layout_below="@+id/toogle_mark" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ThisHardware\10Accelerated" android:layout_toLeftOf="@+id/toogle_thisHardwareAccelerated" android:layout_alignTop="@+id/toogle_thisHardwareAccelerated"/>
        <TextView android:textColor="#ffffff" android:id="@+id/text_thisHardwareAccelerated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="false" android:layout_toRightOf="@+id/toogle_thisHardwareAccelerated" android:layout_alignTop="@+id/toogle_thisHardwareAccelerated"/>
        <ToggleButton android:enabled="false" android:id="@+id/toogle_canvasHardwareAccelerated" android:layout_width="112dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:textOn="" android:textOff="" android:layout_below="@+id/toogle_thisHardwareAccelerated" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CanvasHardware\10Accelerated" android:layout_toLeftOf="@+id/toogle_canvasHardwareAccelerated" android:layout_alignTop="@+id/toogle_canvasHardwareAccelerated"/>
        <TextView android:textColor="#ffffff" android:id="@+id/text_canvasHardwareAccelerated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="false" android:layout_toRightOf="@+id/toogle_canvasHardwareAccelerated" android:layout_alignTop="@+id/toogle_canvasHardwareAccelerated"/>
    </RelativeLayout>
</ScrollView>
