<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/check_region" android:background="@drawable/history_item_bg_selector" android:paddingLeft="@dimen/record_item_padding_left" android:paddingTop="@dimen/record_item_padding_top" android:paddingRight="@dimen/record_item_padding_right" android:paddingBottom="@dimen/record_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp"/>
    <RelativeLayout android:id="@+id/order_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/checkbox">
        <ImageView android:textSize="14sp" android:id="@+id/time_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/t_record_icon_margin_top_tv" android:layout_marginRight="@dimen/trecord_icon_margin_top_tv" android:src="@drawable/history_record_time_icon" android:layout_below="@+id/plate_data_tv" android:layout_alignTop="@+id/date_tv" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/start_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="@dimen/record_icon_margin_top_tv" android:layout_marginRight="@dimen/record_item_position_margin_right" android:src="?attr/dot_pickup_icon" android:layout_below="@+id/date_tv" android:layout_alignTop="@+id/start_tv" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/end_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="@dimen/record_icon_margin_top_tv" android:layout_marginRight="@dimen/record_item_position_margin_right" android:src="?attr/dot_dropoff_icon" android:layout_below="@+id/start_img" android:layout_alignTop="@+id/end_tv" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="@dimen/business_name_tv_size" android:textColor="@color/business_name_tv_color" android:id="@+id/business_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="业务线"/>
        <TextView android:textSize="10sp" android:textColor="#999999" android:id="@+id/split_fare_tv" android:background="@drawable/g_split_fare_tip_bg" android:paddingLeft="5dp" android:paddingTop="1.5dp" android:paddingRight="5dp" android:paddingBottom="1.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/business_name_tv"/>
        <TextView android:textSize="14sp" android:textColor="#999999" android:id="@+id/plate_data_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/business_name_tv"/>
        <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/time_iv" android:layout_below="@+id/plate_data_tv" style="@style/TextView.Gray.Medium"/>
        <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_toRightOf="@+id/date_tv" android:layout_alignBottom="@+id/date_tv" style="@style/TextView.Gray.Medium"/>
        <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/start_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/record_item_start_margin_top" android:layout_marginRight="16dp" android:layout_toRightOf="@+id/start_img" android:layout_below="@+id/date_tv" style="@style/TextView.Gray.Medium"/>
        <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/end_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/record_item_end_margin_top" android:layout_marginRight="16dp" android:layout_toRightOf="@+id/end_img" android:layout_below="@+id/start_tv" android:layout_alignLeft="@+id/start_tv" style="@style/TextView.Gray.Medium"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/not_pay_tips_layout" android:background="#eeeeee" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/order_info">
        <ImageView android:id="@+id/item_tip_iv" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:src="@drawable/not_pay_tips" android:scaleType="fitCenter"/>
        <TextView android:textSize="@dimen/font_size_small" android:textColor="#666666" android:id="@+id/not_pay_tips_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="" android:layout_toRightOf="@+id/item_tip_iv"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/deep_gray" android:layout_gravity="right" android:id="@+id/price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/light_gray" android:layout_gravity="right" android:id="@+id/status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
    </LinearLayout>
</RelativeLayout>
