<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/content_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="30dp" android:layout_below="@+id/navi_bar_shadow">
        <TextView android:textSize="14sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:maxWidth="274dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="?attr/submit_btn_text_color_selector" android:gravity="center" android:id="@+id/send" android:background="?attr/submit_btn_bg_new_selector" android:layout_width="68dp" android:layout_height="29dp" android:layout_marginRight="18dp" android:text="@string/history_fragment_send_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="18dp" android:layout_below="@+id/content_layout"/>
</RelativeLayout>
