<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
    <ImageView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alpha_star"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:text="@string/A"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/B"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/C"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/D"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/E"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/F"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/G"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/H"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/J"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/K"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/L"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/M"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/N"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/O"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/P"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/Q"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/R"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/S"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/T"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/W"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/X"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/Y"/>
    <TextView android:textSize="@dimen/alpha_index_text_size" android:textColor="@color/alpha_index_controller_press_color" android:gravity="center" android:paddingBottom="@dimen/search_alpha_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_index_margin_top" android:text="@string/Z"/>
</LinearLayout>
