<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/share_item_icon" android:background="@drawable/shape_circle_btn_selector" android:layout_width="60dp" android:layout_height="60dp" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/dark_gray" android:gravity="center" android:id="@+id/share_item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_name_margin_top" android:singleLine="true" android:layout_below="@+id/share_item_icon" android:layout_centerInParent="true"/>
</merge>
