<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/menu_item_selector" android:paddingLeft="@dimen/sidebar_sub_page_item_padding" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@+id/item_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sidebar_sub_page_item_padding" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/sidebar_item_name_layout" android:paddingRight="@dimen/sidebar_sub_page_item_padding" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textColor="#333333" android:id="@+id/sidebar_nav_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:ellipsize="end" android:id="@+id/item_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
        </LinearLayout>
        <ImageView android:id="@+id/setting_list_item_arrow" android:background="@drawable/common_icn_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sidebar_sub_page_item_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="14dp" android:textColor="#ff4c58" android:id="@+id/item_right_des_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:maxWidth="150dp" android:text="@string/global_profile_email_status" android:maxLines="1" android:layout_toLeftOf="@+id/setting_list_item_arrow" android:layout_centerVertical="true"/>
        <TextView android:textSize="14dp" android:textColor="#999999" android:ellipsize="end" android:gravity="end" android:id="@+id/sidebar_nav_item_right_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:textDirection="locale" android:textAlignment="viewEnd" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/item_right_des_tip" android:layout_toEndOf="@+id/sidebar_item_name_layout"/>
        <View android:id="@+id/divider" android:background="@color/setting_item_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
