<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_all_payment" android:layout_width="match_parent" android:layout_height="@dimen/dp_67">
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/oc_color_919599" android:id="@+id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/global_cashier_icon_arrow" android:rotation="90" android:layout_marginStart="@dimen/dp_10"/>
</LinearLayout>
