<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="70dp">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/oc_color_333333" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_30" app:layout_constraintBottom_toTopOf="@+id/tv_desc" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/oc_color_919599" android:id="@+id/tv_sub_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@+id/tv_title" app:layout_constraintStart_toEndOf="@+id/tv_title" app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/oc_color_00D0A8" android:id="@+id/tv_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <CheckBox android:gravity="center" android:id="@+id/cb_status" android:background="?attr/global_cashier_checkbox_multiple_selector" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:button="@null" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/shape_item_divider" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
