<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sugPageBgCardView" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="20dp" app:cardPreventCornerOverlap="false">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/sugPageContainer" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <View android:layout_gravity="bottom" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/sugPageDragHandle" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5dp" android:paddingEnd="5dp">
        <View android:layout_gravity="center_horizontal" android:background="@drawable/sug_page_drag_handle_shape" android:layout_width="40dp" android:layout_height="3dp" android:layout_marginTop="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
