<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_outer" android:background="@drawable/shape_installment_bg_select" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="128dp" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12">
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/oc_color_333333" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/oc_color_919599" android:id="@+id/tv_sub_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/oc_color_00D0A8" android:id="@+id/tv_desc" android:background="@drawable/shape_label_bg" android:paddingTop="@dimen/dp_1" android:paddingBottom="@dimen/dp_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:paddingStart="@dimen/dp_7" android:paddingEnd="@dimen/dp_7"/>
</LinearLayout>
