<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/view_holder_fee" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@drawable/global_cashier_black_text_color_selector" android:id="@+id/tv_channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.global.fintech.cashier.p118ui.widget.LabelsView android:orientation="horizontal" android:id="@+id/channel_label_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_10" app:isIndicator="true" app:labelBackground="@drawable/shape_label_bg" app:labelTextColor="@color/oc_color_00D0A8" app:labelTextPaddingBottom="@dimen/dp_1" app:labelTextPaddingLeft="@dimen/dp_7" app:labelTextPaddingRight="@dimen/dp_7" app:labelTextPaddingTop="@dimen/dp_1" app:labelTextSize="@dimen/sp_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cb_status" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sub_head_display" app:lineMargin="@dimen/dp_9" app:selectType="1" app:wordMargin="@dimen/dp_6"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@drawable/global_cashier_gray_text_color_selector" android:id="@+id/tv_sub_head_display" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_65" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_channel_name"/>
    <CheckBox android:gravity="center" android:id="@+id/cb_status" android:background="?attr/global_cashier_checkbox_multiple_selector" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:button="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/balance_switch" android:clickable="false" android:layout_width="50dp" android:layout_height="30dp" android:thumb="@drawable/switch_custom_thumb_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:track="?attr/global_switch_custom_track_selector"/>
    <TextView android:textSize="@dimen/sp_12" android:gravity="center" android:id="@+id/btn_top_up" android:layout_width="@dimen/dp_65" android:layout_height="@dimen/dp_29" android:text="@string/Wallet_App_V2_Recharge_rjSd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/btn_topup_theme"/>
</androidx.constraintlayout.widget.ConstraintLayout>
