<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/add_card_layout" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_icon" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/global_cashier_icon_add_card" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_11" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintStart_toEndOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="@+id/iv_icon"/>
    <com.didi.global.fintech.cashier.p118ui.widget.LabelsView android:orientation="horizontal" android:id="@+id/label_rcv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_10" app:isIndicator="true" app:labelBackground="@drawable/shape_label_bg" app:labelTextColor="@color/oc_color_00D0A8" app:labelTextPaddingBottom="@dimen/dp_1" app:labelTextPaddingLeft="@dimen/dp_7" app:labelTextPaddingRight="@dimen/dp_7" app:labelTextPaddingTop="@dimen/dp_1" app:labelTextSize="@dimen/sp_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_arrow_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_icon" app:lineMargin="@dimen/dp_9" app:selectType="1" app:wordMargin="@dimen/dp_6"/>
    <ImageView android:id="@+id/iv_arrow_icon" android:background="@drawable/global_cashier_icon_arrow" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
