<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/view_holder_fee" android:padding="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="67dp">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@drawable/global_cashier_black_text_color_selector" android:id="@+id/tv_channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/oc_color_919599" android:gravity="center" android:id="@+id/tv_name_label" android:background="@drawable/shape_installment_label_bg" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@+id/tv_channel_name" app:layout_constraintStart_toEndOf="@+id/tv_channel_name" app:layout_constraintTop_toTopOf="@+id/tv_channel_name"/>
    <com.didi.global.fintech.cashier.p118ui.widget.LabelsView android:orientation="horizontal" android:id="@+id/channel_label_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_5" app:isIndicator="true" app:labelBackground="@drawable/shape_label_bg" app:labelTextColor="@color/oc_color_00D0A8" app:labelTextPaddingBottom="@dimen/dp_1" app:labelTextPaddingLeft="@dimen/dp_7" app:labelTextPaddingRight="@dimen/dp_7" app:labelTextPaddingTop="@dimen/dp_1" app:labelTextSize="@dimen/sp_10" app:layout_constraintEnd_toStartOf="@+id/iv_arrow_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sub_head_display" app:lineMargin="@dimen/dp_9" app:selectType="1" app:wordMargin="@dimen/dp_6"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/installment_rcv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channel_label_view" app:spanCount="2"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/installment_plan_layout" android:paddingTop="@dimen/dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/installment_rcv">
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/oc_color_919599" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Fintech_Payment_phase2__mmUF"/>
        <ImageView android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/global_cashier_icon_arrow" android:layout_marginStart="@dimen/dp_6"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@drawable/global_cashier_gray_text_color_selector" android:id="@+id/tv_sub_head_display" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_channel_name"/>
    <CheckBox android:gravity="center" android:id="@+id/cb_status" android:background="?attr/global_cashier_checkbox_multiple_selector" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:button="@null" app:layout_constraintBottom_toBottomOf="@+id/tv_channel_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_channel_name"/>
    <ImageView android:id="@+id/iv_arrow_icon" android:visibility="gone" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/global_cashier_icon_arrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
