<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="pay" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:paddingStart="@dimen/dp_20">
        <ImageView android:id="@+id/iv_pay_card" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/tv_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="Balance"/>
            <TextView android:textSize="@dimen/sp_12" android:textColor="#ff1c5b" android:id="@+id/tv_item_sub_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_2" android:text="Balance top up is not available"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_drag" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:src="@drawable/global_cashier_nav_icon_back_dark"/>
    </LinearLayout>
</FrameLayout>
