<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/layout_bottom_bar" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <Button android:enabled="false" android:textSize="@dimen/sp_20" android:textStyle="bold" android:layout_gravity="center" android:id="@+id/btn_pay" android:layout_width="match_parent" android:layout_height="@dimen/dp_52" android:text="@string/Wallet_App_V2_Select_Payment_Fbby" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:stateListAnimator="@null" style="@style/btn_theme"/>
</FrameLayout>
