<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/white_bg_with_roundcornor20" android:paddingLeft="@dimen/wallet_dp_10" android:paddingRight="@dimen/wallet_dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_30" android:layout_marginRight="@dimen/wallet_dp_30" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/wallet_sp_20" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialog_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_24" android:maxLines="3"/>
        <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialog_subtitle_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_10" android:maxLines="4"/>
        <View android:background="@color/line_dark_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/wallet_dp_24"/>
        <TextView android:textSize="@dimen/wallet_sp_16" android:textStyle="bold" android:textColor="@color/wallet_color_FF8040" android:id="@+id/dialog_confirm_btn_text" android:paddingLeft="@dimen/wallet_dp_20" android:paddingTop="@dimen/wallet_dp_20" android:paddingRight="@dimen/wallet_dp_20" android:paddingBottom="@dimen/wallet_dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:background="@color/line_dark_gray" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/wallet_sp_16" android:textColor="@color/dark_gray" android:id="@+id/dialog_negative_btn_text" android:paddingLeft="@dimen/wallet_dp_20" android:paddingTop="@dimen/wallet_dp_20" android:paddingRight="@dimen/wallet_dp_20" android:paddingBottom="@dimen/wallet_dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content"/>/&gt; 
    </LinearLayout>
</RelativeLayout>
