<?xml version="1.0" encoding="utf-8"?>
<com.didi.payment.wallet.global.wallet.view.view.WalletScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sv_wallet_new_balance_interest_scroll_container" android:visibility="invisible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/fl_wallet_new_balance_interest_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_wallet_new_balance_interest_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="10dp">
                    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@drawable/wallet_balance_interest_tab_text_color_selector" android:gravity="center" android:id="@+id/tv_wallet_new_balance_interest_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_balance_interest_tab_day" android:layout_weight="1"/>
                    <View android:gravity="start" android:background="@color/wallet_color_D4D7D9" android:layout_width="1dp" android:layout_height="17dp"/>
                    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@drawable/wallet_balance_interest_tab_text_color_selector" android:gravity="center" android:id="@+id/tv_wallet_new_balance_interest_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_balance_interest_tab_month" android:layout_weight="1"/>
                    <View android:gravity="start" android:background="@color/wallet_color_D4D7D9" android:layout_width="1dp" android:layout_height="17dp"/>
                    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@drawable/wallet_balance_interest_tab_text_color_selector" android:gravity="center" android:id="@+id/tv_wallet_new_balance_interest_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_balance_interest_tab_total" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="34dp" android:textStyle="bold" android:textColor="@color/wallet_color_3FC790" android:gravity="start" android:id="@+id/tv_wallet_new_balance_interest_amount" android:background="@drawable/wallet_balance_tab_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:includeFontPadding="false"/>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_wallet_new_balance_interest_items_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_view_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_20">
                    <TextView android:textSize="@dimen/wallet_dp_14" android:textColor="@color/wallet_color_000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Fintech_Payment_perception__VTQu"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_view_all" android:layout_width="@dimen/wallet_dp_12" android:layout_height="@dimen/wallet_dp_12" android:layout_marginLeft="@dimen/wallet_dp_6" android:layout_marginTop="@dimen/wallet_dp_1" android:src="@drawable/icon_balance_arrow_down"/>
                </LinearLayout>
                <View android:gravity="start" android:background="#33294766" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp"/>
                <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/wallet_color_5C6166" android:gravity="center" android:id="@+id/tv_wallet_new_balance_interest_date" android:background="@drawable/wallet_balance_interest_date_bg" android:layout_width="105dp" android:layout_height="28dp" android:layout_marginTop="24dp"/>
                <com.didi.payment.wallet.global.wallet.view.view.WalletSimpleBarChart android:id="@+id/bc_wallet_new_balance_interest" android:background="@color/white" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="24dp"/>
                <com.didi.payment.wallet.global.wallet.view.view.WalletSimpleLineChart android:id="@+id/lc_wallet_new_balance_interest" android:background="@color/white" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="24dp"/>
            </LinearLayout>
        </FrameLayout>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="@dimen/wallet_dp_30" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" layout="@layout/wallet_global_new_balance_introduction"/>
    </LinearLayout>
</com.didi.payment.wallet.global.wallet.view.view.WalletScrollView>
