<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_new_balance_content" android:background="@drawable/wallet_balance_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/ll_wallet_new_balance_title" android:layout_width="match_parent" android:layout_height="53dp">
        <ImageView android:id="@+id/iv_wallet_new_balance_title_left" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:src="@drawable/wallet_title_bar_back_icon" android:layout_marginStart="20dp"/>
        <View android:gravity="start" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_wallet_new_balance_title_right" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="20dp" android:src="@drawable/wallet_balance_services_icon" android:layout_marginEnd="20dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_20" android:layout_marginRight="@dimen/wallet_dp_20">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/l_helper" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="186dp"/>
        <TextView android:textSize="@dimen/wallet_dp_14" android:textStyle="bold" android:textColor="@color/wallet_color_000000" android:id="@+id/tv_total_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Fintech_Payment_perception_Total_balance_nFRI" app:layout_constraintLeft_toLeftOf="0"/>
        <TextView android:textSize="@dimen/wallet_dp_26" android:textStyle="bold" android:textColor="@color/wallet_color_000000" android:id="@+id/tv_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_total_label"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/g_interests" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_daily_interests_label,tv_daily_interests_value,tv_daily_cashback_label,tv_daily_cashback_value,tv_monthly_earning_label,tv_monthly_earning_value"/>
        <TextView android:textSize="@dimen/wallet_dp_14" android:textColor="@color/wallet_color_000000" android:ellipsize="end" android:id="@+id/tv_daily_interests_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_12" android:text="@string/Fintech_Payment_perception_Interest_yesterday_nlZN" android:lines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/l_helper" app:layout_constraintTop_toBottomOf="@+id/tv_total_value"/>
        <TextView android:textSize="@dimen/wallet_dp_16" android:textStyle="bold" android:textColor="@color/wallet_color_000000" android:ellipsize="end" android:id="@+id/tv_daily_interests_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_4" android:lines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/l_helper" app:layout_constraintTop_toBottomOf="@+id/tv_daily_interests_label"/>
        <TextView android:textSize="@dimen/wallet_dp_14" android:textColor="@color/wallet_color_000000" android:ellipsize="end" android:id="@+id/tv_daily_cashback_label" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Fintech_Payment_perception_Cash_back_YYEo" android:lines="1" app:layout_constraintLeft_toLeftOf="@+id/l_helper" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_daily_interests_label"/>
        <TextView android:textSize="@dimen/wallet_dp_16" android:textStyle="bold" android:textColor="@color/wallet_color_000000" android:ellipsize="end" android:id="@+id/tv_daily_cashback_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_4" android:lines="1" app:layout_constraintLeft_toLeftOf="@+id/l_helper" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_daily_interests_value"/>
        <TextView android:textSize="@dimen/wallet_dp_14" android:textColor="@color/wallet_color_000000" android:id="@+id/tv_monthly_earning_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_12" android:text="@string/Fintech_Payment_perception_Total_income_XjEV" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_daily_interests_value"/>
        <TextView android:textSize="@dimen/wallet_dp_16" android:textStyle="bold" android:textColor="@color/wallet_color_000000" android:id="@+id/tv_monthly_earning_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_monthly_earning_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/wallet_balance_tab_container_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="@dimen/wallet_dp_20" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/ll_wallet_new_balance_tab_container" android:background="@color/wallet_color_FFFFFF" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@drawable/wallet_balance_tab_text_color_selector" android:gravity="center" android:id="@+id/tv_wallet_new_balance_tab_history" android:background="@drawable/wallet_balance_tab_bg_selector" android:layout_width="wrap_content" android:layout_height="44dp" android:text="@string/wallet_balance_tab_history" android:includeFontPadding="false" android:layout_weight="1"/>
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@drawable/wallet_balance_tab_text_color_selector" android:gravity="center" android:id="@+id/tv_wallet_new_balance_tab_interest" android:background="@drawable/wallet_balance_tab_bg_selector" android:layout_width="wrap_content" android:layout_height="44dp" android:text="@string/wallet_balance_tab_interest" android:includeFontPadding="false" android:layout_weight="1"/>
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@drawable/wallet_balance_tab_text_color_selector" android:gravity="center" android:id="@+id/tv_wallet_new_balance_tab_callback" android:background="@drawable/wallet_balance_tab_bg_selector" android:layout_width="wrap_content" android:layout_height="44dp" android:text="@string/Fintech_Payment_perception_Cash_back_caWb" android:includeFontPadding="false" android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/fl_wallet_new_balance_tab_content_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
