<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/wallet_list_item_iv" android:layout_width="29dp" android:layout_height="29dp"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/wallet_color_000000" android:gravity="start" android:layout_gravity="center" android:id="@+id/wallet_list_item_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:maxLines="1" android:layout_marginStart="9dp"/>
</LinearLayout>
