<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="28dp">
    <TextView android:textSize="14dp" android:textColor="@color/wallet_color_000000" android:gravity="start" android:id="@+id/tv_wallet_new_balance_interest_left" android:background="@drawable/wallet_balance_tab_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/wallet_color_1E1E1E" android:gravity="center" android:id="@+id/tv_wallet_new_balance_interest_right" android:background="@drawable/wallet_balance_tab_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
