<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="67dp">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:id="@+id/iv_paymethod_icon" android:layout_width="24dp" android:layout_height="15dp" android:layout_marginLeft="20dp" android:scaleType="fitCenter" android:layout_marginStart="20dp"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginStart="10dp">
            <TextView android:textSize="16dp" android:textColor="@drawable/wallet_global_paymethod_list_title_text_color_selector" android:id="@+id/tv_paymethod_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="14sp" android:textColor="@drawable/wallet_global_paymethod_list_marketing_text_color_selector" android:id="@+id/tv_paymethod_marketing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Up to R$660 cashback"/>
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12dp" android:textColor="@drawable/wallet_global_paymethod_list_tip_text_color_selector" android:ellipsize="end" android:id="@+id/tv_paymethod_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
                <ImageView android:id="@+id/iv_paymethod_desc_tip" android:paddingLeft="4dp" android:paddingRight="8dp" android:visibility="gone" android:clickable="true" android:layout_width="26dp" android:layout_height="14dp" android:src="@drawable/wallet_global_paymethod_list_subtitle_tip" android:scaleType="centerInside" android:paddingStart="4dp" android:paddingEnd="8dp"/>
            </LinearLayout>
            <TextView android:textSize="12dp" android:textColor="#919599" android:ellipsize="end" android:id="@+id/tv_paymethod_copy_writing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/tv_paymethod_label" android:background="@drawable/wallet_global_paymethod_bg_red_oval" android:paddingLeft="5dp" android:paddingTop="1dp" android:paddingRight="5dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:maxLines="1" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="9dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/tv_paymethod_right_text_green_bg" android:background="@drawable/wallet_global_paymethod_list_bg_sale_text" android:paddingLeft="5dp" android:paddingTop="1dp" android:paddingRight="5dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:maxLines="1" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="9dp"/>
        <TextView android:textSize="14sp" android:textColor="#999999" android:id="@+id/tv_paymethod_right_text_grey" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/tv_paymethod_right_text_green_bg" android:layout_centerVertical="true" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/tv_paymethod_right_text_green_bg"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginEnd="20dp">
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@drawable/wallet_global_paymethod_list_title_text_color_selector" android:gravity="center" android:id="@+id/tv_topup" android:background="@drawable/wallet_global_paymethod_list_bg_topup_text" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="27dp" android:text="@string/g_payment_topup" android:paddingStart="5dp" android:paddingEnd="5dp"/>
            <ImageView android:id="@+id/iv_paymethod_check" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/wallet_global_paymethod_list_99_check_selector"/>
            <ImageView android:id="@+id/iv_paymethod_arrow" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/wallet_global_paymethod_list_check_right_arrow"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
