<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tl_walletBankTransfer" android:background="@color/light_grey_ss_l" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/wallet_bank_transfer_title_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/one_payment_creditcard_global_v_title_bar"/>
    <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/wallet_bank_transfer_card_margin_left" android:layout_marginTop="17dp" android:layout_marginRight="@dimen/wallet_bank_transfer_card_margin_right" android:layout_marginBottom="27dp" android:layout_below="@+id/wallet_bank_transfer_title_bar" android:layout_marginStart="@dimen/wallet_bank_transfer_card_margin_left" android:layout_marginEnd="@dimen/wallet_bank_transfer_card_margin_right">
        <ScrollView android:background="@drawable/wallet_cardview_bg" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp">
            <LinearLayout android:gravity="top|left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/ll_bank_transfer" android:paddingLeft="21dp" android:paddingTop="21dp" android:paddingRight="21dp" android:paddingBottom="49dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="21dp" android:paddingEnd="21dp">
                <TextView android:textSize="@dimen/wallet_bank_transfer_title_font_size" android:textColor="@color/wallet_common_black" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_title_margin_top" android:text="@string/wallet_bank_transfer_title" android:fontFamily="@font/sfui_text_semibold"/>
                <TextView android:textSize="@dimen/wallet_bank_transfer_subtitle_font_size" android:textColor="@color/color_666666" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_subtitle_margin_top" android:text="@string/Global_Rider_BR_PAX_Wallet_Release1_Transfers_accounts_sVTu" android:fontFamily="@font/sfui_text_regular"/>
                <TextView android:textSize="@dimen/wallet_bank_transfer_subtitle_font_size" android:textColor="@color/orange" android:gravity="start" android:id="@+id/btn_verify_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_subtitle_margin_top" android:fontFamily="@font/sfui_text_regular"/>
                <TextView android:textSize="@dimen/wallet_bank_transfer_font_size_title" android:textColor="@color/wallet_common_grey" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_name" android:text="@string/wallet_bank_transfer_title_name" android:fontFamily="@font/sfui_text_regular"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_content">
                    <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/btn_copy1" android:background="@drawable/bg_f3f4f5_r10" android:layout_width="50dp" android:layout_height="25dp" android:text="@string/Fintech_Payment_all_Copy_CfnP" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/wallet_bank_transfer_font_size_content" android:textColor="@color/wallet_common_black" android:gravity="start" android:id="@+id/tv_top_up_bank_transfer_name_content" android:layout_width="0dp" android:layout_height="wrap_content" android:textIsSelectable="true" android:fontFamily="@font/sfui_text_regular" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_copy1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/wallet_bank_transfer_font_size_title" android:textColor="@color/wallet_common_grey" android:gravity="start" android:id="@+id/tv_topup_boleto_street_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_title" android:text="@string/wallet_bank_transfer_title_bank" android:fontFamily="@font/sfui_text_regular"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_content">
                    <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/btn_copy2" android:background="@drawable/bg_f3f4f5_r10" android:layout_width="50dp" android:layout_height="25dp" android:text="@string/Fintech_Payment_all_Copy_CfnP" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/wallet_bank_transfer_font_size_content" android:textColor="@color/wallet_common_black" android:gravity="start" android:id="@+id/et_topup_boleto_street_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_content" android:textIsSelectable="true" android:fontFamily="@font/sfui_text_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_copy2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/wallet_bank_transfer_font_size_title" android:textColor="@color/wallet_common_grey" android:gravity="start" android:id="@+id/tv_topup_boleto_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_title" android:text="@string/GRider_sharing_Name_of_Fwsi" android:fontFamily="@font/sfui_text_regular"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_content">
                    <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/btn_copy3" android:background="@drawable/bg_f3f4f5_r10" android:layout_width="50dp" android:layout_height="25dp" android:text="@string/Fintech_Payment_all_Copy_CfnP" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/wallet_bank_transfer_font_size_content" android:textColor="@color/wallet_common_black" android:gravity="start" android:id="@+id/et_topup_boleto_name_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_content" android:textIsSelectable="true" android:fontFamily="@font/sfui_text_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_copy3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/wallet_bank_transfer_font_size_title" android:textColor="@color/wallet_common_grey" android:gravity="start" android:id="@+id/tv_topup_account_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_title" android:text="@string/Fintech_Payment_type_Account_Type_yTPI" android:fontFamily="@font/sfui_text_regular"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_content">
                    <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/btn_copy4" android:background="@drawable/bg_f3f4f5_r10" android:layout_width="50dp" android:layout_height="25dp" android:text="@string/Fintech_Payment_all_Copy_CfnP" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/wallet_bank_transfer_font_size_content" android:textColor="@color/wallet_common_black" android:gravity="start" android:id="@+id/et_topup_acount_type_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_content" android:textIsSelectable="true" android:fontFamily="@font/sfui_text_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_copy4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/wallet_bank_transfer_font_size_title" android:textColor="@color/wallet_common_grey" android:gravity="start" android:id="@+id/tv_topup_boleto_number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_title" android:text="@string/wallet_bank_transfer_title_agencia" android:fontFamily="@font/sfui_text_regular"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_content">
                    <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/btn_copy5" android:background="@drawable/bg_f3f4f5_r10" android:layout_width="50dp" android:layout_height="25dp" android:text="@string/Fintech_Payment_all_Copy_CfnP" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/wallet_bank_transfer_font_size_content" android:textColor="@color/wallet_common_black" android:gravity="start" android:id="@+id/et_topup_boleto_number_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_content" android:textIsSelectable="true" android:fontFamily="@font/sfui_text_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_copy5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/wallet_bank_transfer_font_size_title" android:textColor="@color/wallet_common_grey" android:gravity="start" android:id="@+id/tv_topup_boleto_complement_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_title" android:text="@string/wallet_bank_transfer_title_account" android:fontFamily="@font/sfui_text_regular"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_bank_transfer_tv_margin_top_content">
                    <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/btn_copy6" android:background="@drawable/bg_f3f4f5_r10" android:layout_width="50dp" android:layout_height="25dp" android:text="@string/Fintech_Payment_all_Copy_CfnP" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/wallet_bank_transfer_font_size_content" android:textColor="@color/wallet_common_black" android:gravity="start" android:id="@+id/et_topup_boleto_complement_content" android:layout_width="0dp" android:layout_height="wrap_content" android:textIsSelectable="true" android:fontFamily="@font/sfui_text_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_copy6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <androidx.appcompat.widget.AppCompatImageView android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="15dp" android:src="@drawable/bank_transfer" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="8dp" android:layout_marginEnd="15dp"/>
    </RelativeLayout>
</RelativeLayout>
