<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:textColor="#00000000" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_left" android:paddingLeft="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/iv_back"/>
    <View android:id="@+id/v_place_right_back" android:visibility="visible" android:layout_width="0dp" android:layout_height="52dp" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/iv_back"/>
    <View android:id="@+id/v_place_right_close" android:visibility="gone" android:layout_width="0dp" android:layout_height="52dp" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintDimensionRatio="w,36:54" app:layout_constraintRight_toLeftOf="@+id/v_place_right_back" app:layout_constraintTop_toTopOf="@+id/iv_back"/>
    <ImageView android:id="@+id/iv_back" android:padding="16dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="52dp" android:scaleType="fitCenter" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_close" android:paddingLeft="8dp" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="52dp" android:src="@drawable/wallet_icon_nav_close_black" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintDimensionRatio="w,36:54" app:layout_constraintLeft_toRightOf="@+id/iv_back" app:layout_constraintTop_toTopOf="@+id/iv_back"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/left_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="1" app:constraint_referenced_ids="tv_left,iv_back,iv_close"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/right_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="0" app:constraint_referenced_ids="tv_right,v_place_right_back,v_place_right_close"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintLeft_toRightOf="@+id/left_barrier" app:layout_constraintRight_toLeftOf="@+id/right_barrier" app:layout_constraintTop_toTopOf="@+id/iv_back">
        <TextView android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:id="@+id/tv_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
        <TextView android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:id="@+id/tv_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:includeFontPadding="false"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_right" android:padding="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintRight_toRightOf="@+id/v_place_right_back" app:layout_constraintTop_toTopOf="@+id/iv_back"/>
    <ImageView android:id="@+id/iv_right_second" android:paddingLeft="8dp" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintDimensionRatio="w,36:54" app:layout_constraintRight_toLeftOf="@+id/iv_right" app:layout_constraintTop_toTopOf="@+id/iv_back"/>
    <TextView android:textSize="12dp" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_right" android:paddingRight="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintRight_toRightOf="@+id/v_place_right_back" app:layout_constraintTop_toTopOf="@+id/iv_back"/>
</merge>
