<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="116dp" app:cardCornerRadius="@dimen/wallet_bank_transfer_card_radius" app:cardUseCompatPadding="true">
    <RelativeLayout android:padding="@dimen/wallet_boleto_shimmer_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/wallet_boleto_shimmer_top_view" android:layout_width="@dimen/wallet_boleto_shimmer_top_view_width" android:layout_height="@dimen/wallet_boleto_shimmer_top_view_height" android:scaleType="centerCrop" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading"/>
        <View android:gravity="start" android:id="@+id/wallet_boleto_shimmer_dotted_line" android:background="@drawable/wallet_boleto_history_dotted" android:layout_width="match_parent" android:layout_height="@dimen/wallet_boleto_dotted_line_height" android:layout_marginTop="@dimen/wallet_boleto_shimmer_dotted_line_margin_top" android:layout_below="@+id/wallet_boleto_shimmer_top_view" android:alpha="0.06" android:layerType="software"/>
        <com.airbnb.lottie.LottieAnimationView android:layout_width="@dimen/wallet_boleto_shimmer_bottom_view_width" android:layout_height="@dimen/wallet_boleto_shimmer_bottom_view_height" android:layout_marginTop="@dimen/wallet_boleto_shimmer_bottom_view_margin_top" android:scaleType="centerCrop" android:layout_below="@+id/wallet_boleto_shimmer_dotted_line" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
