<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/wallet_home_account_frozen_root_view" android:background="@color/wallet_color_FFFFFF" android:layout_width="match_parent" android:layout_height="416dp">
    <include android:id="@+id/frozen_header_view" layout="@layout/wallet_freezing_header"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/wallet_blocked_balance_card_rl" android:background="@drawable/wallet_global_home_account_op_details_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginTop="-42.5dp" android:layout_marginRight="38dp" android:layout_below="@+id/frozen_header_view" android:layout_marginStart="38dp" android:layout_marginEnd="38dp">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/wallet_color_FFFFFF_60Alpha" android:gravity="start" android:id="@+id/wallet_blocked_balance_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Total" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/wallet_color_gray_disable" android:gravity="start" android:id="@+id/wallet_blocked_balance_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="37dp" android:layout_below="@+id/wallet_blocked_balance_label_tv" android:layout_centerHorizontal="true"/>
        <ImageView android:layout_width="6dp" android:layout_height="12dp" android:layout_marginLeft="4dp" android:layout_marginRight="24dp" android:src="@drawable/wallet_global_home_status_msg_arrow" android:scaleType="centerInside" android:layout_toRightOf="@+id/wallet_blocked_balance_amount_tv" android:layout_alignTop="@+id/wallet_blocked_balance_amount_tv" android:layout_alignBottom="@+id/wallet_blocked_balance_amount_tv" android:alpha="0.6" android:layout_marginStart="4dp" android:layout_marginEnd="24dp" android:layout_toEndOf="@+id/wallet_blocked_balance_amount_tv"/>
    </RelativeLayout>
</RelativeLayout>
