<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="45dp">
    <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_payment_global_paylist_see_more" android:drawableRight="@drawable/wallet_global_paymethod_list_more" android:drawablePadding="5dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/wallet_global_paymethod_list_more"/>
    <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/tv_less" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_payment_global_paylist_see_less" android:drawableRight="@drawable/wallet_global_paymethod_list_less" android:drawablePadding="5dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/wallet_global_paymethod_list_less"/>
</RelativeLayout>
