<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f225262d" android:padding="16dp" android:layout_width="match_parent" android:layout_height="72dp">
    <ImageView android:id="@+id/iv_push_image" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/wallet_icon_push" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#fc9153" android:ellipsize="end" android:id="@+id/tv_push_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="1" app:layout_constraintLeft_toRightOf="@+id/iv_push_image" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14dp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/tv_push_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_push_image"/>
</merge>
