<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/wallet_page_frozen_header_root" android:background="@drawable/wallet_home_account_frozen_header_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="175dp">
    <View android:gravity="start" android:id="@+id/frozen_header_topspace_view" android:layout_width="0dp" android:layout_height="99dp"/>
    <TextView android:textSize="23sp" android:textStyle="bold" android:textColor="@color/wallet_frozen_text_color_highlight" android:ellipsize="end" android:gravity="start" android:id="@+id/frozen_header_main_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_account_freezebanner_margin_in_H" android:layout_marginRight="@dimen/wallet_account_freezebanner_margin_in_H_short" android:maxLines="1" android:drawableRight="@drawable/wallet_icon_arrow_indicator" android:drawablePadding="6dp" android:layout_below="@+id/frozen_header_topspace_view" android:drawableEnd="@drawable/wallet_icon_arrow_indicator" android:layout_marginStart="@dimen/wallet_account_freezebanner_margin_in_H" android:layout_marginEnd="@dimen/wallet_account_freezebanner_margin_in_H_short"/>
    <ImageView android:layout_width="102.5dp" android:layout_height="137dp" android:layout_marginTop="15dp" android:src="@drawable/wallet_header_frozen_icon" android:layout_below="@+id/frozen_header_main_title_tv" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/wallet_frozen_text_color_highlight" android:gravity="start" android:id="@+id/frozen_header_subtitle_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_account_freezebanner_margin_in_H" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/wallet_account_freezebanner_margin_in_H_short" android:maxLines="2" android:layout_below="@+id/frozen_header_main_title_tv" android:layout_marginStart="@dimen/wallet_account_freezebanner_margin_in_H" android:layout_marginEnd="@dimen/wallet_account_freezebanner_margin_in_H_short"/>
    <TextView android:textSize="14sp" android:textColor="@color/wallet_frozen_text_color_highlight" android:gravity="start" android:id="@+id/frozen_header_extra_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_account_freezebanner_margin_in_H" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/wallet_account_freezebanner_margin_in_H_short" android:layout_marginBottom="74.5dp" android:maxLines="3" android:layout_below="@+id/frozen_header_subtitle_tv" android:layout_marginStart="@dimen/wallet_account_freezebanner_margin_in_H" android:layout_marginEnd="@dimen/wallet_account_freezebanner_margin_in_H_short"/>
</RelativeLayout>
