<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/wallet_blocked_bg_iv" android:background="@drawable/wallet_home_account_blocked_header_bg" android:layout_width="match_parent" android:layout_height="285dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="136dp" android:layout_height="160dp" android:layout_marginBottom="20dp" android:src="@drawable/wallet_home_account_blocked_snow_pic" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/wallet_blocked_bg_iv" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:gravity="start" android:id="@+id/wallet_blocked_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84dp" android:drawablePadding="5dp" android:drawableEnd="@drawable/wallet_home_black_right_arrow" android:layout_marginStart="40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle_bold_black_lineSpacingExtra"/>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/wallet_blocked_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="3" android:layout_marginEnd="40dp" app:layout_constraintStart_toStartOf="@+id/wallet_blocked_title_tv" app:layout_constraintTop_toBottomOf="@+id/wallet_blocked_title_tv"/>
    <com.didi.payment.wallet.global.wallet.view.view.home.WalletHomeOpCardButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/wallet_color_000000" android:gravity="center" android:id="@+id/wallet_blocked_unblock_btn" android:background="@drawable/wallet_global_home_account_op_btn_bg" android:layout_width="120dp" android:layout_height="35.5dp" android:layout_marginTop="20dp" android:layout_marginStart="40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wallet_blocked_desc_tv"/>
    <RelativeLayout android:id="@+id/wallet_blocked_balance_card_rl" android:background="@drawable/wallet_global_home_account_op_details_bg" android:layout_width="match_parent" android:layout_height="121dp" android:layout_marginTop="24dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wallet_blocked_unblock_btn">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/wallet_color_FFFFFF_60Alpha" android:gravity="start" android:id="@+id/wallet_blocked_balance_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/wallet_balance_text_total" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="34sp" android:textStyle="bold" android:textColor="@color/wallet_color_FFFFFF_60Alpha" android:gravity="start" android:id="@+id/wallet_blocked_balance_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="37dp" android:layout_below="@+id/wallet_blocked_balance_label_tv" android:layout_centerHorizontal="true"/>
        <ImageView android:layout_width="6dp" android:layout_height="12dp" android:src="@drawable/wallet_global_home_status_msg_arrow" android:scaleType="centerInside" android:layout_alignTop="@+id/wallet_blocked_balance_amount_tv" android:layout_alignBottom="@+id/wallet_blocked_balance_amount_tv" android:alpha="0.6" android:layout_marginStart="5dp" android:layout_marginEnd="24dp" android:layout_toEndOf="@+id/wallet_blocked_balance_amount_tv"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wallet_blocked_balance_card_rl"/>
</androidx.constraintlayout.widget.ConstraintLayout>
