<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/wallet_home_account_root_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="start" android:id="@+id/tv_account_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:includeFontPadding="false" android:drawableRight="@drawable/wallet_global_main_list_help_icon" android:drawablePadding="10dp" android:drawableEnd="@drawable/wallet_global_main_list_help_icon" android:layout_marginStart="18dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:gravity="start" android:layout_width="0dp" android:layout_height="10dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="@+id/v_account_card_bg" app:layout_constraintLeft_toLeftOf="@+id/v_account_card_bg" app:layout_constraintRight_toRightOf="@+id/v_account_card_bg" app:layout_constraintStart_toStartOf="@+id/v_account_card_bg" app:layout_constraintTop_toBottomOf="@+id/v_account_card_bg"/>
    <View android:gravity="start" android:id="@+id/v_account_card_bg" android:background="@drawable/wallet_global_mainlist_account_card_bg" android:layout_width="match_parent" android:layout_height="86dp" android:layout_marginLeft="18dp" android:layout_marginTop="21dp" android:layout_marginRight="18dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_account_title"/>
    <com.didi.payment.commonsdk.view.RoundedImageView android:id="@+id/iv_account_card_left_icon" android:layout_width="148.5dp" android:layout_height="0dp" android:src="@drawable/wallet_global_mainlist_account_card_left_icon" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/v_account_card_bg" app:layout_constraintEnd_toEndOf="@+id/v_account_card_bg" app:layout_constraintRight_toRightOf="@+id/v_account_card_bg" app:layout_constraintTop_toTopOf="@+id/v_account_card_bg"/>
    <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="9dp" android:includeFontPadding="false" android:layout_marginStart="18dp" app:layout_constraintLeft_toLeftOf="@+id/v_account_card_bg" app:layout_constraintStart_toStartOf="@+id/v_account_card_bg" app:layout_constraintTop_toTopOf="@+id/v_account_card_bg"/>
    <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@+id/tv_account_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/tv_account_name" app:layout_constraintStart_toStartOf="@+id/tv_account_name" app:layout_constraintTop_toTopOf="@+id/v_account_card_bg"/>
    <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/wallet_color_FFFFFF" android:gravity="start" android:id="@+id/tv_account_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="63.5dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/tv_account_name" app:layout_constraintStart_toStartOf="@+id/tv_account_name" app:layout_constraintTop_toTopOf="@+id/v_account_card_bg"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/wallet_common_black" android:gravity="center" android:id="@+id/tv_account_btn" android:background="@drawable/wallet_global_mainlist_account_btn_bg" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="29dp" android:layout_marginTop="28dp" android:layout_marginRight="15dp" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="@+id/v_account_card_bg" app:layout_constraintRight_toRightOf="@+id/v_account_card_bg" app:layout_constraintTop_toTopOf="@+id/v_account_card_bg"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#008c57" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_account_tag" android:background="@drawable/wallet_global_mainlist_account_tag_bg" android:paddingLeft="18dp" android:paddingRight="0dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="27.5dp" android:paddingStart="18dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="@+id/v_account_card_bg" app:layout_constraintEnd_toEndOf="@+id/v_account_card_bg" app:layout_constraintLeft_toLeftOf="@+id/v_account_card_bg" app:layout_constraintRight_toRightOf="@+id/v_account_card_bg" app:layout_constraintStart_toStartOf="@+id/v_account_card_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
