<?xml version="1.0" encoding="utf-8"?>
<com.didi.payment.wallet.global.wallet.view.view.WalletBalanceIntroductionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_introduction_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="#33294766" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp"/>
    <TextView android:textSize="@dimen/wallet_dp_16" android:textStyle="bold" android:textColor="@color/wallet_color_000000" android:id="@+id/tv_introduction_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_20" android:text="@string/Fintech_Payment_perception_Rule_presentation_NpnJ"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_introduction_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.didi.payment.wallet.global.wallet.view.view.WalletBalanceIntroductionView>
