<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wallet_color_FF8040" android:gravity="center" android:id="@+id/tv_paymethod_label" android:background="@drawable/one_payment_base_common_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="66dp"/>
