<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/tb_balance" android:divider="@null" android:dividerHeight="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/wallet_global_activity_balance_top_toolbar"/>
    <TextView android:textSize="@dimen/wallet_balance_remaining_font_size" android:textColor="@color/white" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_balance_remaining" android:background="@color/wallet_balance_remaining" android:paddingLeft="@dimen/wallet_balance_remaining_padding_left" android:paddingRight="0dp" android:paddingBottom="@dimen/wallet_balance_remaining_padding_bottom" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/wallet_balance_remaining_height" android:divider="@null" android:dividerHeight="0dp" android:paddingStart="@dimen/wallet_balance_remaining_padding_left" android:paddingEnd="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tb_balance"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_balance_activities" android:layout_width="@dimen/wallet_no_width" android:layout_height="@dimen/wallet_no_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_balance_remaining"/>
</androidx.constraintlayout.widget.ConstraintLayout>
