<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/tv_search_cancel" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/v_search_bg" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_search_cancel" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_search" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:src="@drawable/wallet_icon_query" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/v_search_bg" app:layout_constraintLeft_toLeftOf="@+id/v_search_bg" app:layout_constraintTop_toTopOf="@+id/v_search_bg"/>
    <FrameLayout android:id="@+id/fl_search_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="16dp" app:layout_constraintBottom_toBottomOf="@+id/v_search_bg" app:layout_constraintLeft_toRightOf="@+id/iv_search" app:layout_constraintRight_toRightOf="@+id/v_search_bg" app:layout_constraintTop_toTopOf="@+id/v_search_bg"/>
</merge>
