<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="40dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/tv_currency_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/fl_search_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/fl_search_container"/>
    <FrameLayout android:id="@+id/fl_search_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="15.5dp" android:layout_marginRight="16dp" app:layout_constraintLeft_toRightOf="@+id/tv_currency_prefix" app:layout_constraintRight_toLeftOf="@+id/iv_delete" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_delete" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="20dp" android:src="@drawable/wallet_icon_edit_delete" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/fl_search_container" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/fl_search_container"/>
    <View android:id="@+id/v_place_holder" android:layout_width="wrap_content" android:layout_height="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_search_container"/>
    <View android:id="@+id/v_bottom_line" android:background="#140a121a" android:visibility="gone" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:layout_marginRight="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_search_container"/>
    <FrameLayout android:id="@+id/fl_tips" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/v_bottom_line"/>
</merge>
