<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/one_payment_base_common_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="67dp">
        <ImageView android:id="@+id/iv_mainlist_item_icon" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitCenter" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/text_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/label_container" app:layout_constraintStart_toEndOf="@+id/iv_mainlist_item_icon" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@drawable/wallet_global_paymethod_titlecolor_selector" android:gravity="start" android:id="@+id/tv_mainlist_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wallet_dp_20" app:layout_goneMarginStart="@dimen/wallet_dp_20"/>
            <TextView android:enabled="false" android:textSize="12sp" android:textStyle="normal" android:textColor="@drawable/wallet_global_paymethod_titlecolor_selector" android:gravity="start" android:id="@+id/tv_mainlist_item_sub_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="@dimen/wallet_dp_20" app:layout_goneMarginStart="@dimen/wallet_dp_20"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/label_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/view_card_dot" app:layout_constraintStart_toEndOf="@+id/text_container" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12sp" android:textColor="#919599" android:gravity="start" android:layout_gravity="end" android:id="@+id/tv_label_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17dp" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="5dp" app:layout_goneMarginRight="@dimen/wallet_dp_20"/>
            <TextView android:textSize="12sp" android:textColor="#919599" android:gravity="start" android:layout_gravity="end" android:id="@+id/tv_label_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17dp" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="5dp"/>
        </LinearLayout>
        <View android:layout_gravity="top" android:id="@+id/view_card_dot" android:background="@drawable/wallet_home_top_coupon_dot" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_mainlist_item_right_icon" app:layout_constraintStart_toEndOf="@+id/label_container" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_mainlist_item_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wallet_new_pay_method_arrow_icon" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_card_dot" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
