<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/wallet_global_topup_balance_cardview_bg" android:layout_width="match_parent" android:layout_height="130dp" android:layout_marginLeft="-15dp" android:layout_marginTop="-10dp" android:layout_marginRight="-15dp" android:layout_marginBottom="-20dp" android:layout_centerHorizontal="true" android:layout_marginStart="-15dp" android:layout_marginEnd="-15dp">
    <View android:gravity="start" android:id="@+id/v_selected" android:background="@drawable/wallet_global_topup_item_selected_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/wallet_color_333333" android:gravity="start" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="14sp" android:textColor="#ff6f2f" android:gravity="start" android:id="@+id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
    </LinearLayout>
    <TextView android:textSize="9sp" android:textColor="#ffffff" android:gravity="top|right|center_vertical|center_horizontal|center|end" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_extra" android:background="@drawable/wallet_global_topup_amount_icon" android:paddingLeft="0dp" android:paddingTop="3dp" android:paddingRight="3dp" android:layout_width="36dp" android:layout_height="33dp" android:lineSpacingMultiplier="0.9" android:paddingStart="0dp" android:paddingEnd="3dp"/>
    <View android:id="@+id/view_shadow" android:background="#80ffffff" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
