<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView android:id="@+id/nsv_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_image" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/tv_title" app:layout_constraintDimensionRatio="h,750:240" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_close" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="9.5dp" android:layout_marginRight="9.5dp" android:src="@drawable/wallet_icon_dialog_close" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/v_close" android:visibility="gone" android:layout_width="49dp" android:layout_height="49dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:maxLines="3" app:layout_constraintBottom_toTopOf="@+id/tv_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_image" app:layout_goneMarginBottom="16dp" app:layout_goneMarginTop="30dp"/>
            <TextView android:textSize="14dp" android:textColor="#000000" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_content" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="8.5dp" android:layout_marginRight="30dp" android:maxLines="6" app:layout_constraintBottom_toTopOf="@+id/fl_insert" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" app:layout_goneMarginTop="8.5dp"/>
            <FrameLayout android:id="@+id/fl_insert" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="40dp" android:layout_marginRight="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_content" app:layout_goneMarginTop="14dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@+id/fl_bottom_btn" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_vertical_btn" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.didi.payment.wallet_ui.WalletButton android:textStyle="bold" android:id="@+id/tv_btn_vertical_first" android:layout_width="match_parent" android:layout_height="wrap_content" app:btnLevel="1" app:btnType="1" app:widthType="3"/>
            <com.didi.payment.wallet_ui.WalletButton android:textStyle="bold" android:id="@+id/tv_btn_vertical_second" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:btnLevel="2" app:btnType="1" app:widthType="3"/>
            <com.didi.payment.wallet_ui.WalletButton android:id="@+id/tv_btn_vertical_third" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:btnLevel="2" app:btnType="1" app:widthType="3"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_horizontal_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp">
            <com.didi.payment.wallet_ui.WalletButton android:textStyle="bold" android:id="@+id/tv_btn_horizontal_first" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_weight="1" app:btnLevel="2" app:btnType="1"/>
            <com.didi.payment.wallet_ui.WalletButton android:textStyle="bold" android:id="@+id/tv_btn_horizontal_second" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1" app:btnLevel="1" app:btnType="1"/>
        </LinearLayout>
    </FrameLayout>
</merge>
