<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_empty" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/light_gray" android:gravity="center" android:id="@+id/tv_agent_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_payment_global_net_empty_tip" android:singleLine="false" android:drawableTop="@drawable/wallet_network_error" android:drawablePadding="50px" android:contentDescription="@string/one_payment_global_net_empty_tip"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/ll_content" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_content_parent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="46dp">
                <include android:visibility="gone" layout="@layout/wallet_freezing_header"/>
                <com.didi.payment.wallet.global.wallet.view.view.WalletNewPayMethodListView android:layout_gravity="center" android:id="@+id/v_new_paymethod_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="30dp"/>
                <com.didi.payment.wallet.global.wallet.view.view.mainlist.WalletMainListAccountSectionView android:gravity="center" android:layout_gravity="center" android:id="@+id/v_account_section" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <com.didi.payment.wallet.global.wallet.view.view.WalletBalanceSectionView android:id="@+id/v_balance_section" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <com.didi.payment.wallet.global.wallet.view.view.PixMainEntrySectionView android:id="@+id/v_pix_entrylist_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wallet_dp_40"/>
                <com.didi.payment.wallet.global.wallet.view.view.WalletConsumeSectionView android:gravity="center" android:layout_gravity="center" android:id="@+id/v_consume_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_below="@+id/v_account_section"/>
                <com.didi.payment.wallet.global.wallet.view.view.WalletPayMethodSectionView android:id="@+id/v_paymethod_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/v_consume_section"/>
                <com.didi.payment.wallet.global.wallet.view.view.WalletFinancialServiceSectionView android:gravity="center" android:layout_gravity="center" android:id="@+id/v_finance_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
                <com.didi.payment.wallet.global.wallet.view.view.WalletPromotionSectionView android:id="@+id/v_promotion_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/v_paymethod_section"/>
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/account_animation_view" android:layout_width="match_parent" android:layout_height="250dp" app:lottie_fileName="flower.json" app:lottie_loop="true"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ll_payment_title" android:background="@color/wallet_color_FFFFFF" android:layout_width="match_parent" android:layout_height="40dp">
        <ImageView android:id="@+id/wallet_iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="11dp" android:src="@drawable/wallet_title_bar_back_icon" android:layout_marginStart="19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_service_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginRight="16dp" android:src="@drawable/wallet_service_enter_icon" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/iv_setting" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_setting" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:src="@drawable/wallet_setting_entrance_icon" android:layout_marginEnd="19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_transaction" android:visibility="gone" android:layout_width="@dimen/wallet_dp_17" android:layout_height="@dimen/wallet_dp_22" android:layout_marginTop="11dp" android:layout_marginEnd="19dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="21dp" android:textStyle="bold" android:textColor="#000000" android:gravity="start" android:id="@+id/tv_payment_method_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@+id/vs_setting_popup" android:layout="@layout/wallet_global_v_mainlist_setting_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_marginEnd="11.5dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
