<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/wallet_boleto_addr_patch_title_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/one_payment_creditcard_global_v_title_bar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_boleto_addr_patch_fragment_contrainer" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/wallet_no_width" android:layout_height="@dimen/wallet_no_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wallet_boleto_addr_patch_title_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
