<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#000000" android:gravity="start" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.5dp" android:layout_marginTop="24dp" android:layout_marginRight="18dp" android:layout_marginBottom="10dp" android:lineSpacingExtra="0.5dp" android:layout_marginStart="18.5dp" android:layout_marginEnd="18dp"/>
    <Button android:textSize="16sp" android:textColor="@color/oc_color_FFFFFF" android:id="@+id/btn_ok" android:background="@drawable/wallet_global_orangeshape_selector" android:layout_width="match_parent" android:layout_height="46dp" android:layout_margin="18dp" android:text="@string/wallet_dialog_ok_ok"/>
</LinearLayout>
