<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp">
    <ImageView android:id="@+id/iv_promotion_icon" android:layout_width="24dp" android:layout_height="15dp" android:layout_marginLeft="18dp" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="18dp"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toLeftOf="@+id/tv_promotion_right_text" android:layout_toRightOf="@+id/iv_promotion_icon" android:layout_centerVertical="true" android:layout_marginStart="15dp" android:layout_toStartOf="@+id/tv_promotion_right_text" android:layout_toEndOf="@+id/iv_promotion_icon">
        <TextView android:textSize="16sp" android:textColor="@drawable/wallet_global_paymethod_titlecolor_selector" android:gravity="start" android:id="@+id/tv_promotion_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:textColor="@drawable/wallet_global_paymethod_desccolor_selector" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_promotion_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="#999999" android:gravity="start" android:id="@+id/tv_promotion_right_text" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/iv_promotion_check" android:layout_centerVertical="true" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/iv_promotion_check"/>
    <ImageView android:id="@+id/iv_promotion_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:src="@drawable/wallet_global_main_list_right_arrow_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
