<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/wallet_white_top_r20" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
    <TextView android:textSize="@dimen/ggk_dimen_24sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_dp_20" android:layout_marginTop="@dimen/wallet_dp_30" android:text="@string/Fintech_Payment_all_Select_classification_XApL" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/btn_closeImg" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="@dimen/wallet_dp_10" android:layout_marginRight="@dimen/wallet_dp_10" android:src="@drawable/popup_icon_close_def" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_balance_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/wallet_dp_15" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="300dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_title" app:spanCount="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
