<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:paddingLeft="@dimen/wallet_balance_title_padding_left" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/wallet_balance_title_padding_left" android:paddingEnd="0dp">
    <TextView android:textSize="@dimen/wallet_balance_title_font_size" android:textStyle="bold" android:textColor="@color/wallet_common_black" android:gravity="start" android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="@string/wallet_balance_title" android:fontFamily="@font/sfui_text_semibold"/>
</LinearLayout>
