<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/wallet_sp_24" android:textStyle="bold" android:textColor="@color/wallet_color_000000" android:gravity="center_vertical" android:id="@+id/wallet_extended_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_30" android:layout_marginStart="30sp" android:layout_marginEnd="30sp"/>
    <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="@color/wallet_color_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/wallet_extended_dialog_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_dp_10" android:layout_marginStart="30sp" android:layout_marginEnd="30sp"/>
</LinearLayout>
