<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/wallet_sp_14" android:textColor="#ff999999" android:id="@+id/common_account_field_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.didi.payment.base.widget.CommonEditText android:textStyle="bold" android:id="@+id/common_account_field_input_et" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="20dp" android:layout_marginBottom="4dp" android:singleLine="true" android:textCursorDrawable="@drawable/lego_edit_cursor_drawable" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/common_account_field_label_tv" style="@style/common_edittext_text_style"/>
    <TextView android:textStyle="bold" android:id="@+id/common_account_field_input_tv" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="20dp" android:layout_marginBottom="4dp" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/common_account_field_label_tv" style="@style/common_edittext_text_style"/>
    <ImageView android:id="@+id/common_expand_img" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:src="@drawable/pay_icon_expand" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/common_account_field_input_et" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/common_account_field_input_et"/>
    <View android:id="@+id/divider_line_bottom" android:background="@color/setting_item_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="7dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/common_account_field_input_et"/>
    <TextView android:textColor="@color/red" android:id="@+id/common_account_field_hidden_info_tv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_line_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
