<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/common_error_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/error_img" android:layout_width="@dimen/customer_312px" android:layout_height="@dimen/customer_312px" android:layout_centerHorizontal="true"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_44px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_56px" android:layout_below="@+id/error_img" android:layout_centerHorizontal="true" app:fontFlavor="1"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/error_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_96px" android:layout_marginTop="@dimen/customer_7px" android:layout_marginRight="@dimen/customer_96px" android:layout_below="@+id/error_title" android:layout_centerHorizontal="true" app:fontFlavor="3"/>
        <com.didi.rfusion.widget.button.RFGhostButton android:id="@+id/customer_bt_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_40px" android:layout_below="@+id/error_detail" android:layout_centerHorizontal="true" app:rf_btn_spec="1"/>
    </RelativeLayout>
</RelativeLayout>
