<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/customer_24px" android:paddingRight="@dimen/customer_24px" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/customer_rl_home_feed_address" android:paddingLeft="@dimen/customer_12px" android:paddingRight="@dimen/customer_12px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_24px">
        <com.didi.soda.customer.widget.CircleImageView android:id="@+id/customer_iv_feed_header" android:layout_width="@dimen/customer_68px" android:layout_height="@dimen/customer_68px" android:src="@color/rf_color_gery_6_90_E3E3E6"/>
        <TextView android:textSize="@dimen/customer_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/customer_tv_home_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/customer_500px" android:singleLine="true" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_16px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center_vertical" android:id="@+id/customer_custom_address_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_11px" android:text="@string/customer_common_icon_spread" android:layout_toRightOf="@+id/customer_tv_home_address" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_home_float_container" android:background="@color/rf_color_gery_7_97_F5F5F7" android:paddingTop="@dimen/customer_29px" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/customer_ll_home_search" android:background="@drawable/customer_shape_home_search_topgun" android:paddingLeft="@dimen/customer_22px" android:paddingTop="@dimen/customer_20px" android:paddingRight="@dimen/customer_22px" android:paddingBottom="@dimen/customer_20px" android:layout_width="match_parent" android:layout_height="@dimen/customer_72px">
            <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_2_40_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_common_icon_search"/>
            <TextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_3_60_999999" android:id="@+id/customer_tv_home_search_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_14px" android:text="@string/customer_global_home_search_hit" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <com.didi.soda.customer.widget.ShimmerLayout android:id="@+id/customer_sl_shimmer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/customer_48px">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:id="@+id/customer_custom_shimmer_filter1" android:background="@drawable/customer_shape_bg_shimmer_4corner" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_28px"/>
                <View android:background="@color/rf_color_gery_6_90_E3E3E6" android:layout_width="@dimen/customer_1px" android:layout_height="@dimen/customer_24px" android:layout_marginLeft="@dimen/customer_48px" android:layout_marginRight="@dimen/customer_48px"/>
                <View android:id="@+id/customer_custom_shimmer_filter2" android:background="@drawable/customer_shape_bg_shimmer_4corner" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_28px"/>
                <View android:background="@color/rf_color_gery_6_90_E3E3E6" android:layout_width="@dimen/customer_1px" android:layout_height="@dimen/customer_24px" android:layout_marginLeft="@dimen/customer_48px" android:layout_marginRight="@dimen/customer_48px"/>
                <View android:id="@+id/customer_custom_shimmer_filter3" android:background="@drawable/customer_shape_bg_shimmer_4corner" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_28px"/>
            </LinearLayout>
            <View android:background="@drawable/customer_shape_bg_shimmer_12corner" android:layout_width="match_parent" android:layout_height="@dimen/customer_224px" android:layout_marginTop="@dimen/customer_48px"/>
            <RelativeLayout android:background="@drawable/customer_shape_bg_white_corner" android:layout_width="match_parent" android:layout_height="@dimen/customer_224px" android:layout_marginTop="@dimen/customer_20px">
                <View android:id="@+id/customer_custom_shimmer_shop_img1" android:background="@drawable/customer_shape_bg_shimmer_8corner" android:layout_width="@dimen/customer_252px" android:layout_height="@dimen/customer_188px" android:layout_marginLeft="@dimen/customer_18px" android:layout_marginTop="@dimen/customer_18px" android:layout_marginBottom="@dimen/customer_18px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                <View android:background="@drawable/customer_shape_bg_shimmer_4corner" android:layout_width="@dimen/customer_158px" android:layout_height="@dimen/customer_40px" android:layout_marginLeft="@dimen/customer_23px" android:layout_marginTop="@dimen/customer_26px" android:layout_toRightOf="@+id/customer_custom_shimmer_shop_img1"/>
                <View android:background="@drawable/customer_shape_bg_shimmer_4corner" android:layout_width="match_parent" android:layout_height="@dimen/customer_28px" android:layout_marginLeft="@dimen/customer_23px" android:layout_marginTop="@dimen/customer_80px" android:layout_marginRight="@dimen/customer_54px" android:layout_toRightOf="@+id/customer_custom_shimmer_shop_img1"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/customer_shape_bg_white_corner" android:layout_width="match_parent" android:layout_height="@dimen/customer_224px" android:layout_marginTop="@dimen/customer_20px">
                <View android:id="@+id/customer_custom_shimmer_shop_img2" android:background="@drawable/customer_shape_bg_shimmer_8corner" android:layout_width="@dimen/customer_252px" android:layout_height="@dimen/customer_188px" android:layout_marginLeft="@dimen/customer_18px" android:layout_marginTop="@dimen/customer_18px" android:layout_marginBottom="@dimen/customer_18px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                <View android:background="@drawable/customer_shape_bg_shimmer_4corner" android:layout_width="@dimen/customer_158px" android:layout_height="@dimen/customer_40px" android:layout_marginLeft="@dimen/customer_23px" android:layout_marginTop="@dimen/customer_26px" android:layout_toRightOf="@+id/customer_custom_shimmer_shop_img2"/>
                <View android:background="@drawable/customer_shape_bg_shimmer_4corner" android:layout_width="match_parent" android:layout_height="@dimen/customer_28px" android:layout_marginLeft="@dimen/customer_23px" android:layout_marginTop="@dimen/customer_80px" android:layout_marginRight="@dimen/customer_54px" android:layout_toRightOf="@+id/customer_custom_shimmer_shop_img2"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/customer_shape_bg_white_corner" android:layout_width="match_parent" android:layout_height="@dimen/customer_224px" android:layout_marginTop="@dimen/customer_20px">
                <View android:id="@+id/customer_custom_shimmer_shop_img3" android:background="@drawable/customer_shape_bg_shimmer_8corner" android:layout_width="@dimen/customer_252px" android:layout_height="@dimen/customer_188px" android:layout_marginLeft="@dimen/customer_18px" android:layout_marginTop="@dimen/customer_18px" android:layout_marginBottom="@dimen/customer_18px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                <View android:background="@drawable/customer_shape_bg_shimmer_4corner" android:layout_width="@dimen/customer_158px" android:layout_height="@dimen/customer_40px" android:layout_marginLeft="@dimen/customer_23px" android:layout_marginTop="@dimen/customer_26px" android:layout_toRightOf="@+id/customer_custom_shimmer_shop_img3"/>
                <View android:background="@drawable/customer_shape_bg_shimmer_4corner" android:layout_width="match_parent" android:layout_height="@dimen/customer_28px" android:layout_marginLeft="@dimen/customer_23px" android:layout_marginTop="@dimen/customer_80px" android:layout_marginRight="@dimen/customer_54px" android:layout_toRightOf="@+id/customer_custom_shimmer_shop_img3"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/customer_shape_bg_white_corner" android:layout_width="match_parent" android:layout_height="@dimen/customer_224px" android:layout_marginTop="@dimen/customer_20px">
                <View android:id="@+id/customer_custom_shimmer_shop_img4" android:background="@drawable/customer_shape_bg_shimmer_8corner" android:layout_width="@dimen/customer_252px" android:layout_height="@dimen/customer_188px" android:layout_marginLeft="@dimen/customer_18px" android:layout_marginTop="@dimen/customer_18px" android:layout_marginBottom="@dimen/customer_18px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                <View android:background="@drawable/customer_shape_bg_shimmer_4corner" android:layout_width="@dimen/customer_158px" android:layout_height="@dimen/customer_40px" android:layout_marginLeft="@dimen/customer_23px" android:layout_marginTop="@dimen/customer_26px" android:layout_toRightOf="@+id/customer_custom_shimmer_shop_img4"/>
                <View android:background="@drawable/customer_shape_bg_shimmer_4corner" android:layout_width="match_parent" android:layout_height="@dimen/customer_28px" android:layout_marginLeft="@dimen/customer_23px" android:layout_marginTop="@dimen/customer_80px" android:layout_marginRight="@dimen/customer_54px" android:layout_toRightOf="@+id/customer_custom_shimmer_shop_img4"/>
            </RelativeLayout>
        </LinearLayout>
    </com.didi.soda.customer.widget.ShimmerLayout>
</LinearLayout>
