<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/normal_item_cons_layout" android:background="@drawable/xbanner_location_gradient" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/location_right_icon" android:background="@mipmap/xbanner_img_location" android:layout_width="75dp" android:layout_height="75dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1">
        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:src="@mipmap/com_icon_more" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/location_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="20dp" android:layout_marginEnd="25dp" app:layout_constraintBottom_toTopOf="@+id/location_item_content" app:layout_constraintEnd_toStartOf="@+id/location_right_icon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/location_item_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" android:layout_marginStart="20dp" android:layout_marginEnd="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/location_right_icon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/location_item_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
