<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/qr_code_top_permission_desc_view_bg" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#333" android:id="@+id/top_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:textColor="#666" android:id="@+id/top_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/top_title_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
